[PC]
ComputerName="WINDOWS-P1SLP35"
[INTEL SSDPEKNU512GZBTKA14743G8V512AFIRST]
Date="2024/01/15 16:42:58"
HealthStatus="1"
Temperature="36"
PowerOnHours="5096"
PowerOnCount="721"
Life="96"
HostWrites="13975"
HostReads="19312"
01="0"
02="0"
03="0"
04="0"
05="0"
ReallocatedSectorsCount="4"
06="0"
07="0"
08="0"
09="0"
0A="0"
0B="0"
0C="0"
0D="0"
0E="0"
0F="0"
[INTEL SSDPEKNU512GZBTKA14743G8V512A]
Date="2024/07/22 19:25:30"
HealthStatus="1"
Temperature="47"
PowerOnHours="7446"
PowerOnCount="1047"
Life="94"
HostWrites="20819"
HostReads="25129"
01="0"
02="0"
03="0"
04="0"
05="0"
ReallocatedSectorsCount="6"
06="0"
07="0"
08="0"
09="0"
0A="0"
0B="0"
0C="0"
0D="0"
0E="0"
0F="0"
[INTEL SSDPEKNU512GZBTKA14743G8V512ATHRESHOLD]
01="0"
02="0"
03="0"
04="0"
05="0"
06="0"
07="0"
08="0"
09="0"
0A="0"
0B="0"
0C="0"
0D="0"
0E="0"
0F="0"
