{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://raw.githubusercontent.com/microsoft/terminal/main/doc/cascadia/profiles.schema.json",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "command": "find",
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        }
    ],
    "alwaysShowNotificationIcon": false,
    "alwaysShowTabs": true,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
    "initialCols": 90,
    "initialPosition": ",",
    "initialRows": 20,
    "minimizeToNotificationArea": false,
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "antialiasingMode": "grayscale",
            "backgroundImage": "C:\\\u0417\u0410\u0413\u0420\u0423\u0417\u041a\u0418\\terminal\\ProfileIcons\\3F3F3F3F.png",
            "backgroundImageOpacity": 0.49,
            "backgroundImageStretchMode": "fill",
            "closeOnExit": "never",
            "colorScheme": "\u0411\u0415\u0417\u041d\u041e\u0413\u0418\u041c",
            "elevate": true,
            "experimental.retroTerminalEffect": true,
            "font": 
            {
                "features": {}
            },
            "icon": "C:\\\u0417\u0410\u0413\u0420\u0423\u0417\u041a\u0418\\terminal\\ProfileIcons\\images.png",
            "intenseTextStyle": "bold",
            "opacity": 71,
            "padding": "8",
            "scrollbarState": "hidden",
            "tabTitle": "Legless ",
            "useAcrylic": false
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Legless Shell",
                "opacity": 0,
                "tabTitle": "Legless Shell"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Legless CMD",
                "tabTitle": "Legless CMD"
            }
        ]
    },
    "rendering.graphicsAPI": "direct3d11",
    "schemes": 
    [
        {
            "background": "#000000",
            "black": "#0C0C0C",
            "blue": "#0037DA",
            "brightBlack": "#000000",
            "brightBlue": "#3B78FF",
            "brightCyan": "#61D6D6",
            "brightGreen": "#16C60C",
            "brightPurple": "#B4009E",
            "brightRed": "#E74856",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#F9F1A5",
            "cursorColor": "#FFFFFF",
            "cyan": "#3A96DD",
            "foreground": "#FFFFFF",
            "green": "#13A10E",
            "name": "\u0411\u0415\u0417\u041d\u041e\u0413\u0418\u041c",
            "purple": "#881798",
            "red": "#C50F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#C19C00"
        }
    ],
    "showTabsInTitlebar": true,
    "theme": "legacyDark",
    "themes": [],
    "useAcrylicInTabRow": false
}