
LPAC - Lossless Predictive Audio Compression
  Command Line Version 1.40 for Win32
  LPAC Codec Version 3.08
  (c) 1998-2002 Tilman Liebchen, Technical University Berlin
  E-mail: liebchen@ee.tu-berlin.de
  LPAC Homepage: www-ft.ee.tu-berlin.de/~liebchen/lpac.html

Description:
  LPAC compresses a PCM wave file (.wav). The compressed file (.pac) can be
  losslessly decompressed, i.e. the reconstructed and the original wave file
  will be identical.
  LPAC supports mono and stereo wave files with 8 bit, 16 bit, 20 bit or
  24 bit resolution at any sampling frequency.
  Compression ratios will depend on the audio material. Typical values are
  between 1.5 and 3.

Usage:
  lpac [options] infile [outfile]

  If outfile is not specified, the name of the output file will be generated
  by replacing the extension of the input file (wav <-> pac).
  If outfile is '-', the output will be written to stdout. If infile is '-',
  the input will be read from stdin, and outfile has to be specified.

Options:
  Predefined compression levels:
    -# : 1 = Fast, 2 = Simple, 3 = Medium (default), 4 = High, 5 = Extra High,
         0 = Custom (file format version 6 only, see below)
  Additional compression options:
    -c : Check that the compressed file can be losslessly decoded
    -i : Independent stereo coding (turn off joint stereo coding)
    -r : Random access (allows fast search within the compressed file)
    -u#: Use specific file format version: 2, 4, 5 or 6 (default)
  Custom compression options (valid only together with -0)
    -a : Adaptive entropy coding
    -b#: Block length: 0 = auto (default), 256, 512, 1024, 2048, 4096, 8192
    -f : Full search for optimum prediction order
    -p#: Prediction order (max. value, default = 30)
    -w#: Window: 0 = Hanning (default), 1 = Hamming, 2 = Rect, 3 = Blackman
  General Options:
    -d : Delete input file after (de)compression
    -h : Help (this message)
    -s#: Set priority: 0 = normal (default), 1 = idle, 2 = high
    -v : Verbose mode (file info, processing time)
  Decompression:
    -x : Extract (all compression options are ignored)

Examples:
  lpac -4 sound.wav
  lpac sound.wav pacfiles\sound.pac
  lpac -0 -b1024 -i -p20 sound.wav
  lpac - sound.pac < sound.wav
  lpac -x sound.pac
  lpac -x sound.pac - > sound.wav

