[Setting]
DebugMode="0"
VoiceLanguage="English"
AutoRefresh="10"
StartupWaitTime="30"
Temperature="0"
ResidentMinimize="0"
SortDriveLetter="1"
DriveMenu="8"
AMD_RC2="1"
MegaRAID="1"
IntelVROC="1"
JMS56X="0"
JMB39X="0"
StartupFixed="1"
Language="English"
X="620"
Y="206"
SmartEnglish="1"
Height="641"
ThemeBeznogy="Beznogy"
[Workaround]
ExecFailed="0"
[USB]
SAT="1"
IODATA="1"
Sunplus="1"
Logitec="1"
Prolific="1"
JMicron="1"
Cypress="1"
ASM1352R="1"
UsbMemory="0"
NVMeJMicron3="0"
NVMeJMicron="1"
NVMeASMedia="1"
NVMeRealtek="1"
[AlarmTemperature]
CT1000P3SSD82321E6DA21A1="70 �C"
