[====================SOFT====================]
THEME=Dark;
ACCENT=LightBlue;
THREADS=1;
RECHECK_ERRORS=1;
TIMEOUT=10000;
PROXY_TYPE=3;
PROXY_FORMAT=ip_port_user_pass;

PasswordSearch="privateinternetaccess.com;mullvad.net;bitstarz.com;fastwin.one;kingbitcasino.com;jackbit.com;magicalspin.com;20bet.com;Gcbuying.com;primexbt.com;Gamdom.com;bulkvs.com;my.t38fax.com;Payback.de;tonybet.com;Coines.io;Bitcoincasino.io;cloudbet.com;proxy-ipv4.com;stellaproxies.com;ninecasino.com;spinsbro.com;bizzocasino.com;lunaproxy.com;levelupcasino;888casino;ltccasino.com;betcoin;bets.io;gmail.com;youtube.com;steamcommunity.com;pornhub.com;twitch.com;"
CookiesSearch="portal.hostgator.com;hostgator.com"
AutofillsSearch="email;password;username;login;code;cvv;cvc;"

[====================TELEGRAM NOTIFICATION====================]
TG_NOTIFICATION=0;
TG_USER_ID=;

[===============MAIL LATTER SEARCH===============]
GmailSearch="steampowered.com;minecraft.com;advertise-noreply@support.facebook.com;"
YahooSearch="steampowered.com;minecraft.com;advertise-noreply@support.facebook.com;"
RamblerSearch="steampowered.com;"
OutlookSearch="steampowered.com;minecraft.com;advertise-noreply@support.facebook.com;"
AolSearch="steampowered.com;minecraft.com;advertise-noreply@support.facebook.com;"
YandexSearch="steampowered.com;"
MailruSearch="steampowered.com;"

[====================SERVICES====================]
Steam:check=1;change_timestamp=1;save_full_log=0;show_log=1;convert_to_usd=1;
Roblox:check=1;change_timestamp=0;save_full_log=0;show_log=1;
HumbleBundle:check=1;change_timestamp=1;save_full_log=0;show_log=1;
PSN:check=1;change_timestamp=0;save_full_log=0;show_log=1;
Genshin:check=1;change_timestamp=0;save_full_log=0;show_log=1;
Tarkov:check=1;change_timestamp=0;save_full_log=0;show_log=1;
Freebitco.in:check=1;change_timestamp=0;save_full_log=0;show_log=1;
Coinbase:check=1;change_timestamp=0;save_full_log=0;show_log=1;
Minecraft:check=1;change_timestamp=0;save_full_log=0;show_log=1;
Reddit:check=1;change_timestamp=1;save_full_log=0;show_log=1;
YouTube:check=1;change_timestamp=0;save_full_log=0;save_full_log_ytsubs>=0;show_log=1;
Twitch:check=1;change_timestamp=0;save_full_log=0;save_full_log_twsubs>=0;show_log=1;
TikTok:check=1;change_timestamp=0;save_full_log=0;save_full_log_ttsubs>=0;show_log=1;
Instagram:check=1;change_timestamp=1;save_full_log=0;save_full_log_instsubs>=0;show_log=1;
Twitter:check=1;change_timestamp=1;save_full_log=0;save_full_log_twittersubs>=0;show_log=1;
Facebook:check=1;change_timestamp=1;save_full_log=0;show_log=1;check_ads=1;
Amazon:check=1;change_timestamp=0;save_full_log=0;omc=1;show_log=1;
Netflix:check=1;change_timestamp=0;save_full_log=0;show_log=1;
WordPress:check=1;change_timestamp=0;save_full_log=0;show_log=1;
GooglePay:check=1;change_timestamp=0;save_full_log=0;show_log=1;
eBay:check=1;change_timestamp=0;save_full_log=0;show_log=1;
Rambler:check=1;change_timestamp=1;save_full_log=0;show_log=1;
Outlook:check=1;change_timestamp=1;save_full_log=0;show_log=1;
Yandex.ru:check=1;change_timestamp=1;save_full_log=0;show_log=1;
Mail.ru:check=1;change_timestamp=1;save_full_log=0;show_log=1;
Aol.com:check=1;change_timestamp=1;save_full_log=0;show_log=1;
Yahoo:check=1;change_timestamp=1;save_full_log=0;show_log=1;
Gmail:check=1;change_timestamp=1;save_full_log=0;show_log=1;
FunPay:check=1;change_timestamp=1;save_full_log=0;show_log=1;
Linkedin:check=1;change_timestamp=1;save_full_log=0;show_log=1;
Vinted:check=1;change_timestamp=0;save_full_log=0;show_log=1;
Project1:change_timestamp=1;save_full_log=1;show_log=1;
Project2:change_timestamp=1;save_full_log=1;show_log=1;
Project3:change_timestamp=0;save_full_log=0;show_log=1;
Project4:change_timestamp=0;save_full_log=0;show_log=1;
Project5:change_timestamp=0;save_full_log=0;show_log=1;
Project6:change_timestamp=0;save_full_log=0;show_log=1;
Project7:change_timestamp=0;save_full_log=0;show_log=1;
Project8:change_timestamp=0;save_full_log=0;show_log=1;