﻿[1]
1=<b>الرمز 1 "‏‏لم يتم تكوين هذا الجهاز بصورة صحيحة. (الرمز 1)"</b>
2=<b>السبب</b>
3=لا يحتوي الجهاز على برامج تشغيل مثبتة على الكمبيوتر الخاص بك، أو قد تم تكوين برامج التشغيل بشكل غير صحيح.
4=<b>الحل الموصى به</b>
5=<u>تحديث برنامج التشغيل</u>
6=في مربع الحوار <b>خصائص</b>، انقر فوق علامة التبويب <b>برنامج التشغيل</b>، ثم انقر فوق <b>تحديث برنامج التشغيل</b> لتشغيل <b>معالج تحديث الأجهزة</b>. اتبع التعليمات لتحديث برنامج التشغيل. إذا كان تحديث برنامج التشغيل لا يعمل على حل المشكلة، راجع وثائق الجهاز لمزيد من المعلومات.
7=<b>ملاحظه </b>قد تتم مطالبتك بتوفير مسار برنامج التشغيل. قد يكون لدي Windows برنامج التشغيل مضمن ، أو قد يظل لديك ملفات برنامج التشغيل المثبتة في آخر مره قمت فيها باعداد الجهاز. إذا تمت مطالبتك ببرنامج التشغيل ولم يكن متوفرا لديك ، فيمكنك محاولة تنزيل أحدث برنامج تشغيل من موقع الويب الخاص بمورد الاجهزه.

[3]
1=<b>الرمز 3 "تم اتلاف برنامج تشغيل هذا الديفيسيمايت... (الرمز 3)"</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>"‏‏قد يكون برنامج تشغيل هذا الجهاز تالفاً أو قد تكون ذاكرة أو أية موارد أخرى لنظام التشغيل على وشك النفاد. (الرمز 3)"</i>
4=<b> السبب</b>
5=قد يكون برنامج تشغيل الجهاز تالفاً، أو قد تكون الذاكرة لديك على وشك النفاد؛ تكاد ذاكرة النظام تنفد وقد تحتاج إلى إخلاء بعض الذاكرة أو إضافة المزيد منها.
6=<b>الحلول الموصى بها</b>
7=<u>قم بإغلاق بعض التطبيقات المفتوحة</u>
8=إذا كانت ذاكرة الكمبيوتر غير كافية لتشغيل الجهاز، يمكنك إغلاق بعض التطبيقات لجعل الذاكرة متوفرة. يمكنك أيضا التحقق من موارد النظام والذاكرة، وإعدادات الذاكرة الظاهرية.
9=للتحقق من موارد النظام والذاكرة، افتح "إدارة المهام". للقيام بذلك، اضغط CTRL+ALT+DELETE، ثم انقر فوق <b>إدارة المهام</b>.
10=للتحقق من إعدادات الذاكرة الظاهرية، افتح مربع الحوار <b>خصائص النظام</b>، وانقر فوق علامة التبويب <b>‏‏خيارات متقدمة</b>، ثم انقر فوق <b>إعدادات</b> في منطقة <b>الأداء</b>.
11=<u>إلغاء تثبيت برنامج التشغيل وإعادة تثبيته.</u>
12=قد يكون برنامج تشغيل الجهاز قد أصبح تالفاً. إلغاء تثبيت برنامج التشغيل من "إدارة الأجهزة" والبحث عن أجهزة جديدة لتثبيت برنامج التشغيل مرة أخرى.
13=1. في مربع الحوار <b>خصائص</b>، انقر فوق علامة التبويب <b>برنامج التشغيل</b>، ومن ثم انقر فوق <b>إلغاء التثبيت</b>. اتبع الإرشادات.
14=2. أعد تشغيل الكمبيوتر.
16=<b>ملاحظة</b> يتم إصدار Acrobat Reader من قِبل شركة Adobe Systems Inc.‎. قد تتم مطالبتك بتوفير مسار برنامج التشغيل. قد يكون لدي Windows برنامج التشغيل مضمن ، أو قد يظل لديك ملفات برنامج التشغيل المثبتة في آخر مره قمت فيها باعداد الجهاز. ومع ذلك ، في بعض الأحيان ، سيفتح معالج الاجهزه الجديدة الذي قد يطلب من برنامج التشغيل. إذا تمت مطالبتك ببرنامج التشغيل ولم يكن متوفرا لديك ، فيمكنك محاولة تنزيل أحدث برنامج تشغيل من موقع الويب الخاص بمورد الاجهزه.
17=<u>تثبيت ذاكرة إضافية للوصول العشوائي (RAM)</u>
18=قد يلزم الأمر تثبيت ذاكرة وصول عشوائي (RAM) إضافية.

[9]
1=<b>الرمز 9 "يتعذر علي Windows التعرف علي هذا الجهاز... (الرمز 9) "</b>
2=<b>رسالة الخطأ الكاملة</b>
4=<b> السبب</b>
5=اكتشف الكمبيوتر الشخصي معرّف جهاز غير صالح لجهازك.
6=<b>الحلول الموصى بها</b>
7=اتصل بمورد الجهاز. الجهاز أو برنامج التشغيل معيب.

[10]
1=<b>الرمز 10 "يتعذر لهذا الجهاز البدء. (الرمز 10)"</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>"يتعذر لهذا الجهاز البدء. حاول تحديث برنامج التشغيل الخاص بهذا الجهاز. (الرمز 10)"</i>
4=<b>السبب</b>
5=عادةً ما يحتوي مفتاح الجهاز على قيمة "سلسلة أسباب الفشل"، وتعرض سلسلة القيمة رسالة خطأ تحددها الشركة المصنعة للجهاز. إذا لم يتضمن مفتاح الجهاز قيمة "سلسلة أسباب الفشل" فستُعرض الرسالة الواردة أعلاه.
6=<b>الحلول الموصى بها</b>
7=<u>تحديث برنامج التشغيل</u>
8=في مربع الحوار <b>خصائص</b> ، انقر فوق علامة التبويب <b>برنامج التشغيل</b> ، ثم انقر فوق <b>تحديث برنامج التشغيل</b> لتشغيل "معالج تحديث الأجهزة". اتبع التعليمات لتحديث برنامج التشغيل.
9=<b>ملاحظة</b> يتم إصدار Acrobat Reader من قِبل شركة Adobe Systems Inc.‎. قد تتم مطالبتك بتوفير مسار برنامج التشغيل.  إذا تمت مطالبتك ببرنامج التشغيل ولم يكن متوفرا لديك ، فيمكنك محاولة تنزيل أحدث برنامج تشغيل من موقع الويب الخاص بمورد الاجهزه.

[12]
1=<b>الرمز 12 "‏‏لا يمكن لهذا الجهاز العثور على موارد حرة كافية لاستخدامها... (الرمز 12) "</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>‏‏لا يمكن لهذا الجهاز العثور على موارد حرة كافية لاستخدامها. إذا أردت استخدام هذا الجهاز، فسوف تحتاج إلى تعطيل أحد الأجهزة الأخرى الموجودة على هذا النظام. (الرمز 12)</i>
4=<b>السبب</b>
5=قد يحدث هذا الخطأ إذا تم من خلال جهازين مثبتين على جهاز الكمبيوتر الخاص بك تعيين نفس منافذ الإدخال/الإخراج أو نفس المقاطعة أو نفس قناة "الوصول المباشر إلى الذاكرة" (إما من خلال BIOS أو نظام التشغيل أو كلاهما). يمكن أن تظهر رسالة الخطأ هذه أيضا إذا كان BIOS لم يخصص موارد كافية للجهاز.
6=<b>الحل الموصى به</b>
7=<u>نظام التشغيل Windows Vista وإصدارات Windows الأحدث</u>
8=استخدم "إدارة الأجهزة" لتحديد مصدر هذا التعارض وحله. للمزيد من المعلومات حول كيفية حل تعارضات الجهاز، يُرجى الاطلاع على معلومات التعليمات لمعرفة كيفية استخدام "إدارة الأجهزة". يمكن أن تظهر رسالة الخطأ هذه أيضًا إذا لم يخصص BIOS موارد كافية لأحد الأجهزة. على سبيل المثال، ستُعرض هذه الرسالة إذا لم يخصص BIOS مقاطعةً لوحدة تحكم USB بسبب جدول مواصفات المعالجات المتعددة (MPS) غير الصالح.
9=<u>أنظمة التشغيل Windows Server 2003 وWindows XP وWindows 2000</u>
10=1. افتح "إدارة الأجهزة".
11=2. انقر نقرًا مزدوجًا فوق الأيقونة التي تمثل الجهاز في نافذة "إدارة الأجهزة".
12=3. من ورقة خصائص الجهاز التي ستظهر، انقر فوق "استكشاف الأخطاء وإصلاحها" لتشغيل مستكشف الأخطاء ومصلحها الخاص بالجهاز.
13=يمكن أن تظهر رسالة الخطأ هذه أيضًا إذا لم يخصص BIOS موارد كافية لأحد الأجهزة. على سبيل المثال، ستُعرض هذه الرسالة إذا لم يخصص BIOS مقاطعةً لوحدة تحكم USB بسبب جدول مواصفات المعالجات المتعددة (MPS) غير الصالح.

[14]
1=<b>الرمز 14 "لن يتمكن الجهاز من العمل بشكلٍ صحيح حتى تعيد تشغيل الكمبيوتر. (الرمز 14)"</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>"‏‏لن يتمكن الجهاز من العمل بشكل صحيح حتى تعيد تشغيل الكمبيوتر. لإعادة تشغيل الكمبيوتر الآن، انقر فوق "إعادة تشغيل الكمبيوتر". (الرمز 14)"</i>
4=<b>الحل الموصى به</b>
5=أعد تشغيل الكمبيوتر. من قائمة "ابدأ"، انقر فوق <b>إيقاف التشغيل</b>، ثم حدد <b>إعادة التشغيل</b>.

[16]
1=<b>الرمز 16 "‏‏لا يمكن لـ Windows التعرف على كافة الموارد التي يستخدمها هذا الجهاز. (الرمز 16)" </b>
2=<b>رسالة الخطأ الكاملة</b>
4=<b>السبب</b>
5=تم تكوين الجهاز جزئيًا فقط وقد يحتاج إلى تكوين يدوي إضافي للموارد التي يتطلبها الجهاز.
6=<b>الحل الموصى به</b>
7=قد تعمل الخطوات التالية فقط إذا كان الجهاز "جهاز توصيل وتشغيل". إذا لم يكن الجهاز "جهاز توصيل وتشغيل"، فيمكنك الرجوع إلى الوثائق الخاصة بالجهاز أو الاتصال بالشركة المصنعة له للمزيد من المعلومات.
9=2. انقر نقرًا مزدوجًا فوق الجهاز الوارد في القائمة، واختر علامة التبويب <b>الموارد</b> .
10=3. في قائمة <b>إعدادات الموارد</b> ، تحقق لمعرفة ما إذا كانت هناك علامة استفهام بجوار أحد الموارد. إذا كان الأمر كذلك، فحدد ذلك المورد، وعيّنه للجهاز.
11=4. في حالة عدم إمكانية تغيير أحد الموارد، انقر فوق <b>تغيير الإعدادات</b>. إذا لم يكن <b>تغيير الإعدادات</b> متوفرًا، فجرِّب إلغاء تحديد خانة الاختيار <b>استخدام الإعدادات التلقائية</b> لجعله متوفرًا.

[18]
1=<b>الرمز 18 "أعد تثبيت برامج التشغيل لهذا الجهاز. (الرمز 18)"</b>
2=<b>الحل الموصى به</b>
3=<u>أعد تثبيت برنامج تشغيل الجهاز باستخدام "معالج تحديث الأجهزة"</u>
5=2. انقر بزر الماوس الأيمن فوق الجهاز في القائمة.
6=3. من القائمة التي ستظهر، اختر <b>تحديث برنامج التشغيل</b> لتشغيل "معالج تحديث الأجهزة".
7=<u>أعد تثبيت برنامج تشغيل الجهاز يدويًا</u>
9=2. انقر بزر الماوس الأيمن فوق الجهاز في القائمة.
10=3. حدد <b>إلغاء التثبيت</b> من القائمة التي ستظهر.
11=4. بعد إلغاء تثبيت الجهاز، اختر <b>إجراء</b> من شريط القوائم.
12=5. حدد <b>تفحص تغييرات الأجهزة</b> لإعادة تثبيت برنامج التشغيل.
13=<b>ملاحظة</b> يتم إصدار Acrobat Reader من قِبل شركة Adobe Systems Inc.‎. قد تتم مطالبتك بتوفير مسار برنامج التشغيل.  إذا تمت مطالبتك ببرنامج التشغيل ولم يكن متوفرا لديك ، فيمكنك محاولة تنزيل أحدث برنامج تشغيل من موقع الويب الخاص بمورد الاجهزه.

[19]
1=<b>الرمز 19 "يتعذر علي Windows بدء تشغيل هذا الجهاز... (الرمز 19) "</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>يتعذر على Windows تشغيل هذا الجهاز لأن معلومات تكوينه (في السجل) غير كاملة أو تالفة.  (الرمز 19)</i>
4=<b>السبب</b>
5=يمكن أن ينتج هذا الخطأ عن تعريف أكثر من خدمة لجهازٍ واحد، أو في حالة فشل في فتح مفتاح الخدمة، أو في حالة عدم إمكانية الحصول على اسم برنامج التشغيل من مفتاح الخدمة.
6=<b>الحل الموصى به</b>
7=<u>إلغاء تثبيت برنامج التشغيل وإعادة تثبيته.</u>
9=2. انقر بزر الماوس الأيمن فوق الجهاز في القائمة.
10=3. حدد <b>إلغاء التثبيت</b> من القائمة التي ستظهر.
11=4. بعد إلغاء تثبيت الجهاز، اختر <b>إجراء</b> من شريط القوائم.
12=5. حدد "تفحص تغييرات الأجهزة" لإعادة تثبيت برنامج التشغيل.
13=<b>ملاحظة</b> يتم إصدار Acrobat Reader من قِبل شركة Adobe Systems Inc.‎. قد تتم مطالبتك بتوفير مسار برنامج التشغيل.  إذا تمت مطالبتك ببرنامج التشغيل ولم يكن متوفرا لديك ، فيمكنك محاولة تنزيل أحدث برنامج تشغيل من موقع الويب الخاص بمورد الاجهزه.
14=<u>العودة إلى آخر تكوين ناجح للتسجيل</u>
15=لإرجاع أحد الأنظمة إلى أحدث تكوينٍ ناجحٍ للسجل، يمكنك إعادة تشغيل الكمبيوتر على "الوضع الآمن" وتحديد خيار "آخر تكوين صحيح معروف"، أو إذا كنت أنشأت نقطة استعادة للنظام، فيمكنك محاولة استعادة النظام بالرجوع إليها.
<a>خيارات الاسترداد في Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>اجراء نسخ احتياطي للكمبيوتر الشخصي واستعادته</a> (Windows 8.1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>ما هي خيارات استرداد النظام في Windows ؟</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>الرمز 21 "يقوم Windows بإزالة هذا الجهاز... (الرمز 21)"</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>‏‏يقوم Windows بإزالة هذا الجهاز. (الرمز 21)</i>
4=<b>السبب</b>
5=يعني هذا الخطأ أن نظام التشغيل Windows يعمل حالياً على إزالة الجهاز. ومع ذلك، لم تتم إزالة الجهاز بالكامل بعد.  رمز الخطأ هذا مؤقت، ويتواجد فقط في أثناء محاولة الاستعلام عن جهاز ثم إزالته.
6=<b>الحلول الموصى بها</b>
7=يمكنك إما انتظار نظام Windows حتى ينتهي من إزالة الجهاز أو إعادة تشغيل الكمبيوتر.
8=1. انتظر عدة ثوان، ثم اضغط على المفتاح F5 لتحديث طريقة العرض "إدارة الأجهزة".
10=

[22]
1=<b>الرمز 22 "هذا الجهاز معطّل. (الرمز 22)"</b>
2=<b>السبب </b>
3=تم تعطيل الجهاز بواسطة المستخدم في "إدارة الأجهزة".
4=<b>الحل الموصى به</b>
5=في "إدارة الأجهزة"، انقر فوق <b>إجراء</b>، ثم انقر فوق <b>تمكين الجهاز</b>. يؤدي هذا إلى بدء تشغيل معالج "تمكين الجهاز:. اتبع الإرشادات.

[24]
1=<b>الرمز 24 "هذا الجهاز نوتبريسينت ، لا يعمل بشكل صحيح... (الرمز 24) "</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>‏‏هذا الجهاز غير موجود أو لا يعمل بشكل صحيح أو لم يتم تثبيت كافة برامج تشغيله. (الرمز 24)</i>
4=<b>السبب</b>
5=تم تثبيت الجهاز بشكل غير صحيح. قد يكون سبب المشكلة وجود فشل بالأجهزة أو قد تكون هناك حاجة إلى وجود برنامج تشغيل جديد. تظل الأجهزة بهذه الحالة إذا كان قد تم تحضيرها لإزالتها. بعد إزالة الجهاز، لا يظهر هذا الخطأ.
6=<b>الحل الموصى به</b>
7=قم بإزالة الجهاز، وسيتم حل هذا الخطأ.

[28]
1=<b>الرمز 28 "‏‏لم يتم تثبيت برامج تشغيل هذا الجهاز. (الرمز 28)"</b>
2=<b>الحل الموصى به</b>
3=<u>أعد تثبيت برنامج تشغيل الجهاز يدويًا</u>
5=2. انقر بزر الماوس الأيمن فوق الجهاز في القائمة.
6=3. حدد <b>إلغاء التثبيت</b> من القائمة التي ستظهر.
7=4. بعد إلغاء تثبيت الجهاز، اختر <b>إجراء</b> من شريط القوائم.
8=5. حدد <b>تفحص تغييرات الأجهزة</b> لإعادة تثبيت برنامج التشغيل.
9=<b>ملاحظة</b> يتم إصدار Acrobat Reader من قِبل شركة Adobe Systems Inc.‎. قد تتم مطالبتك بتوفير مسار برنامج التشغيل.  إذا تمت مطالبتك ببرنامج التشغيل ولم يكن متوفرا لديك ، فيمكنك محاولة تنزيل أحدث برنامج تشغيل من موقع الويب الخاص بمورد الاجهزه.

[29]
1=<b>الرمز 29 "هذا الجهاز معطّل...(الرمز 29)"</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>‏‏تم تعطيل هذا الجهاز لأن البرامج الثابتة به لم تمنحه الموارد المطلوبة. (الرمز 29)</i>
4=<b>الحل الموصى به</b>
5=قم بتمكين الجهاز في BIOS الخاص بالجهاز. للحصول على معلومات حول كيفية إجراء هذا التغيير، راجع وثائق الجهاز أو اتصل بالشركة المصنعة للكمبيوتر. 

[31]
1=<b>الرمز 31 "لا يعمل الجهاز بشكل صحيح... (الرمز 31)"</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>‏‏لا يعمل الجهاز بشكل صحيح لأنه لا يمكن لـ Windows تحميل برامج التشغيل المطلوبة لهذا الجهاز. (الرمز 31)</i>
4=<b>الحل الموصى به</b>
5=<u>أعد تثبيت برنامج تشغيل الجهاز باستخدام "معالج تحديث الأجهزة"</u>
7=2. انقر بزر الماوس الأيمن فوق الجهاز في القائمة.
8=3. من القائمة التي ستظهر، اختر <b>تحديث برنامج التشغيل</b> لتشغيل "معالج تحديث الأجهزة".
9=<b>ملاحظة</b> يتم إصدار Acrobat Reader من قِبل شركة Adobe Systems Inc.‎. قد تتم مطالبتك بتوفير مسار برنامج التشغيل.  إذا تمت مطالبتك ببرنامج التشغيل ولم يكن متوفرا لديك ، فيمكنك محاولة تنزيل أحدث برنامج تشغيل من موقع الويب الخاص بمورد الاجهزه.

[32]
1=<b>الرمز 32 "‏‏تم تعطيل برنامج تشغيل (خدمة) هذا الجهاز. (الرمز 32)"</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>‏‏تم تعطيل برنامج تشغيل (خدمة) هذا الجهاز. ربما يوفر برنامج تشغيل بديل هذه الوظائفية. (الرمز 32)</i>
4=<b>السبب</b>
5=تم تعيين نوع التشغيل لبرنامج التشغيل هذا إلى معطل في السجل.
6=<b>الحل الموصى به</b>
7=<u>أعد تثبيت برنامج تشغيل الجهاز يدويًا</u>
9=2. انقر بزر الماوس الأيمن فوق الجهاز في القائمة.
10=3. حدد <b>إلغاء التثبيت</b> من القائمة التي ستظهر.
11=4. بعد إلغاء تثبيت الجهاز، اختر <b>إجراء</b> من شريط القوائم.
12=5. حدد <b>تفحص تغييرات الأجهزة</b> لإعادة تثبيت برنامج التشغيل.
13=<b>ملاحظة</b> يتم إصدار Acrobat Reader من قِبل شركة Adobe Systems Inc.‎. قد تتم مطالبتك بتوفير مسار برنامج التشغيل.  إذا تمت مطالبتك ببرنامج التشغيل ولم يكن متوفرا لديك ، فيمكنك محاولة تنزيل أحدث برنامج تشغيل من موقع الويب الخاص بمورد الاجهزه.

[33]
1=<b>الرمز 33 "تعذر على نظام Windows تحديد أي الموارد هو المطلوب لهذا الجهاز. (الرمز 33)"</b>
2=<b>السبب</b>
3=فشل المترجم الذي يحدد أنواع الموارد المطلوبة للجهاز.
4=<b>الحلول الموصى بها</b>
5=1. حاول استخدام الأداة المساعدة لإعداد BIOS، أو تحديث BIOS.
6=2. كوّن الجهاز أو أصلحه أو استبدله.
7=اتصل بمورد الأجهزة لمزيد من المعلومات حول كيفية تحديث BIOS وكيفية تكوين أو استبدال الجهاز.

[34]
1=<b>الرمز 34 "‏‏لم يتمكن Windows من تحديد إعدادات هذا الجهاز... (الرمز 34)"</b>
2=<b>رسالة الخطأ الكاملة</b>
4=<b>الحل الموصى به</b>
5=يتطلب الجهاز التكوين اليدوي. راجع وثائق الجهاز أو اتصل بمورد الجهاز للحصول على إرشادات حول تكوين الجهاز يدوياً. بعد تكوين الجهاز نفسه، يمكنك استخدام علامة التبويب <b>الموارد</b> في "إدارة الأجهزة" لتكوين إعدادات المورد في نظام التشغيل Windows.

[35]
1=<b>الرمز 35 "لا يعمل البرنامج الثابت لنظام الكمبيوتر الخاص بك... (رمز 35) "</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>لا تتضمن البرامج الثابتة لنظام الكمبيوتر معلومات كافية لتكوين هذا الجهاز واستخدامه بشكل مناسب. لاستخدام هذا الجهاز، اتصل بالشركة المصنّعة للكمبيوتر للحصول على برامج ثابتة أو تحديث لـ BIOS. (الرمز 35)</i>
4=<b>السبب</b>
5=لا يحتوي جدول "النظام متعدد المعالجات" (MPS)، الذي يقوم بتخزين تعيينات الموارد لـ BIOS، على إدخال للجهاز الخاص بك ويجب تحديثه.
6=<b>الحل الموصى به</b>
7=اتصل بالشركة المصنعة للكمبيوتر لتحديث BIOS. 

[36]
1=<b>الرمز 36 "يطلب هذا الجهاز مقاطعه PCI... (رمز 36) "</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>‏‏يطلب هذا الجهاز إشارة مقاطعة PCI ولكن تم تكوينه لإشارة مقاطعة ISA (أو العكس). الرجاء استخدام برنامج إعداد نظام الكمبيوتر لإعادة تكوين المقاطعة لهذا الجهاز. (الرمز 36)</i>
4=<b>السبب</b>
5=فشلت ترجمة طلب إشارة المقاطعة (IRQ).
6=<b>الحل الموصى به</b>
7=غيّر إعدادات عمليات حجز "طلب إشارة المقاطعة" في BIOS.
8=للمزيد من المعلومات حول كيفية تغيير BIOS، راجع وثائق الجهاز أو اتصل بالشركة المصنعة للكمبيوتر. يمكنك أيضاً محاولة استخدام أداة إعداد BIOS لتغيير إعدادات عمليات حجز "طلب إشارة المقاطعة" (في حالة وجود هذه الخيارات). قد يحتوي BIOS على خيارات لحجز بعض طلبات إشارة المقاطعة لنظام اتصال المكونات الملحقة (PCI) أو أجهزة ISA. 

[37]
1=<b>الرمز 37 "‏‏لا يمكن لـ Windows تهيئة برنامج تشغيل الجهاز لهذا الجهاز. (الرمز 37)"</b>
2=<b>السبب</b>
3=أرجع برنامج التشغيل خطأ عند تنفيذ إجراء DriverEntry.
4=<b>الحل الموصى به</b>
5=<u>أعد تثبيت برنامج تشغيل الجهاز يدويًا</u>
7=2. انقر بزر الماوس الأيمن فوق الجهاز في القائمة.
8=3. حدد <b>إلغاء التثبيت</b> من القائمة التي ستظهر.
9=4. بعد إلغاء تثبيت الجهاز، اختر <b>إجراء</b> من شريط القوائم.
10=5. حدد <b>تفحص تغييرات الأجهزة</b> لإعادة تثبيت برنامج التشغيل.
11=<b>ملاحظة</b> يتم إصدار Acrobat Reader من قِبل شركة Adobe Systems Inc.‎. قد تتم مطالبتك بتوفير مسار برنامج التشغيل.  إذا تمت مطالبتك ببرنامج التشغيل ولم يكن متوفرا لديك ، فيمكنك محاولة تنزيل أحدث برنامج تشغيل من موقع الويب الخاص بمورد الاجهزه.

[38]
1=<b>الرمز 38 "يتعذر علي Windows تحميل برنامج تشغيل الجهاز... (رمز 38) "</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>‏‏لا يمكن لـ Windows تحميل برنامج تشغيل الجهاز بسبب وجود مثيل سابق لبرنامج التشغيل في الذاكرة. (الرمز 38)</i>
4=<b>السبب</b>
5=تعذر تحميل برنامج التشغيل لأنه ما زال يتم تحميل مثيل سابق.
6=<b>الحل الموصى به</b>
7=أعد تشغيل الكمبيوتر. من قائمة "ابدأ"، انقر فوق <b>إيقاف التشغيل</b>، ثم حدد <b>إعادة التشغيل</b>.

[39]
1=<b>الرمز 39 "‏‏يتعذر على Windows تحميل برنامج تشغيل الجهاز لهذا الجهاز... (الرمز 39)."</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>يتعذر على Windows تحميل برنامج التشغيل لهذا الجهاز. قد يكون برنامج التشغيل تالفًا أو مفقودًا. (الرمز 39)</i>
4=<b>الحل الموصى به</b>
5=<u>أعد تثبيت برنامج تشغيل الجهاز يدويًا</u>
7=2. انقر بزر الماوس الأيمن فوق الجهاز في القائمة.
8=3. حدد <b>إلغاء التثبيت</b> من القائمة التي ستظهر.
9=4. بعد إلغاء تثبيت الجهاز، اختر <b>إجراء</b> من شريط القوائم.
10=5. حدد <b>تفحص تغييرات الأجهزة</b> لإعادة تثبيت برنامج التشغيل.
11=<b>ملاحظة</b> يتم إصدار Acrobat Reader من قِبل شركة Adobe Systems Inc.‎. قد تتم مطالبتك بتوفير مسار برنامج التشغيل.  إذا تمت مطالبتك ببرنامج التشغيل ولم يكن متوفرا لديك ، فيمكنك محاولة تنزيل أحدث برنامج تشغيل من موقع الويب الخاص بمورد الاجهزه.

[40]
1=<b>الرمز 40 "يتعذر علي Windows الوصول إلى هذه الاجهزه... (رمز 40) "</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>‏‏لا يمكن لـ Windows الوصول لهذا الجهاز بسبب فقد معلومات مفتاح الخدمة من التسجيل أو أنه تم تسجيلها بشكل غير صحيح. (الرمز 40)</i>
4=<b>السبب</b>
5=المعلومات الموجودة في المفتاح الفرعي للخدمة الخاص بالتسجيل لبرنامج التشغيل هذا غير صالحة.
6=<b>الحل الموصى به</b>
7=<u>أعد تثبيت برنامج تشغيل الجهاز يدويًا</u>
9=2. انقر بزر الماوس الأيمن فوق الجهاز في القائمة.
10=3. حدد <b>إلغاء التثبيت</b> من القائمة التي ستظهر.
11=4. بعد إلغاء تثبيت الجهاز، اختر <b>إجراء</b> من شريط القوائم.
12=5. حدد <b>تفحص تغييرات الأجهزة</b> لإعادة تثبيت برنامج التشغيل.
13=<b>ملاحظة</b> يتم إصدار Acrobat Reader من قِبل شركة Adobe Systems Inc.‎. قد تتم مطالبتك بتوفير مسار برنامج التشغيل.  إذا تمت مطالبتك ببرنامج التشغيل ولم يكن متوفرا لديك ، فيمكنك محاولة تنزيل أحدث برنامج تشغيل من موقع الويب الخاص بمورد الاجهزه.

[41]
1=<b>رمز 41 "قام Windows بتحميل برنامج تشغيل الجهاز بنجاح... (رمز 41) "</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>‏‏قام Windows بتحميل برنامج تشغيل الجهاز لهذا الجهاز بنجاح، لكن لم يتمكن من العثور على الجهاز. (الرمز 41)</i>
4=<b>السبب</b>
5=تحدث هذه المشكلة إذا قمت بتثبيت برنامج تشغيل لجهاز لا يدعم التوصيل والتشغيل، لكن تعذر على نظام التشغيل Windows العثور على الجهاز.
6=<b>الحل الموصى به</b>
7=<u>أعد تثبيت برنامج تشغيل الجهاز يدويًا</u>
9=2. انقر بزر الماوس الأيمن فوق الجهاز في القائمة.
10=3. حدد <b>إلغاء التثبيت</b> من القائمة التي ستظهر.
11=4. بعد إلغاء تثبيت الجهاز، اختر <b>إجراء</b> من شريط القوائم.
12=5. حدد <b>تفحص تغييرات الأجهزة</b> لإعادة تثبيت برنامج التشغيل.
13=<b>ملاحظة</b> يتم إصدار Acrobat Reader من قِبل شركة Adobe Systems Inc.‎. قد تتم مطالبتك بتوفير مسار برنامج التشغيل.  إذا تمت مطالبتك ببرنامج التشغيل ولم يكن متوفرا لديك ، فيمكنك محاولة تنزيل أحدث برنامج تشغيل من موقع الويب الخاص بمورد الاجهزه.

[42]
1=<b>الرمز 42 "يتعذر علي Windows تحميل برنامج تشغيل الجهاز...  (رمز 42) "</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>‏‏لا يمكن لـ Windows تحميل برنامج تشغيل الجهاز لهذا الجهاز بسبب وجود جهاز مكرر قيد التشغيل مسبقاً في النظام. (الرمز 42)</i>
4=<b>السبب</b>
5=تم الكشف عن جهاز متكرر. يحدث هذا الخطأ عند قيام برنامج تشغيل ناقل بإنشاء عمليتين فرعيتين لهما نفس الاسم (ويُعرف بخطأ برنامج التشغيل الناقل) بشكل غير صحيح، أو عند اكتشاف جهاز برقم مسلسل في موقع جديد قبل إزالته من موقعه القديم.
6=<b>الحل الموصى به</b>
7=أعد تشغيل الكمبيوتر. من قائمة "ابدأ"، انقر فوق <b>إيقاف التشغيل</b>، ثم حدد <b>إعادة التشغيل</b>.

[43]
1=<b>الرمز 43 "‏‏قام Windows بإيقاف هذا الجهاز لأنه قام بالإعلام عن وجود مشاكل. (الرمز 43)"</b>
2=<b>السبب</b>
3=قام أحد برامج التشغيل، المتحكمة في الجهاز، بإعلام نظام التشغيل بفشل الجهاز بطريقة ما.
4=<b>الحل الموصى به</b>
5=إذا جربت مسبقا القسم "جرب هذه الخطوات أولا" ، فتحقق من وثائق الجهاز أو اتصل بالشركة المصنعة للحصول علي مزيد من المعلومات حول تشخيص المشكلة.
6=<u>أعد تثبيت برنامج تشغيل الجهاز يدويًا</u>
8=2. انقر بزر الماوس الأيمن فوق الجهاز في القائمة.
9=3. حدد <b>إلغاء التثبيت</b> من القائمة التي ستظهر.
10=4. بعد إلغاء تثبيت الجهاز، اختر <b>إجراء</b> من شريط القوائم.
11=5. حدد <b>تفحص تغييرات الأجهزة</b> لإعادة تثبيت برنامج التشغيل.
12=<b>ملاحظة</b> يتم إصدار Acrobat Reader من قِبل شركة Adobe Systems Inc.‎. قد تتم مطالبتك بتوفير مسار برنامج التشغيل.  إذا تمت مطالبتك ببرنامج التشغيل ولم يكن متوفرا لديك ، فيمكنك محاولة تنزيل أحدث برنامج تشغيل من موقع الويب الخاص بمورد الاجهزه.

[44]
1=<b>الرمز 44 "‏‏قام تطبيق أو خدمة بإيقاف تشغيل هذا الجهاز. (الرمز 44)"</b>
2=<b>الحل الموصى به</b>
3=أعد تشغيل الكمبيوتر. من قائمة "ابدأ"، انقر فوق <b>إيقاف التشغيل</b>، ثم حدد <b>إعادة التشغيل</b>. 

[45]
1=<b>الرمز 45 "‏‏لا يتصل هذا الجهاز حالياً بالكمبيوتر... (الرمز 45)"</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>‏‏لا يتصل هذا الجهاز حالياً بالكمبيوتر. لإصلاح هذه المشكلة، أعد توصيل هذا الجهاز بالكمبيوتر. (الرمز 45)</i>
4=<b>السبب</b>
5=يحدث هذا الخطأ إذا لم يعد الجهاز الذي كان متصلًا بالكمبيوتر سابقا متصلًا به. لحل هذه المشكلة، قم بإعادة توصيل هذا الجهاز بالكمبيوتر.
6=<b>الحل الموصى به</b>
7=لا يوجد حل ضروري. يستخدم رمز الخطأ هذا للإشارة فقط إلى الحالة غير المتصلة للجهاز ولا يطلب منك أن تقوم بحل ذلك. يعمل رمز الخطأ على حل المشكلة تلقائياً عند توصيل الجهاز المقترن بالكمبيوتر.

[46]
1=<b>الرمز 46 "يتعذر علي Windows الحصول علي أكسيستو هذا الجهاز... (رمز 46) "</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>‏‏لا يمكن لـ Windows الوصول إلى هذا الجهاز لأن نظام التشغيل يقوم حاليًا بإيقاف التشغيل. يجب أن يعمل الجهاز بشكل صحيح عند بدء تشغيل الكمبيوتر في المرة القادمة. (الرمز 46)</i>
4=<b>السبب</b>
5=الجهاز غير متوفر لأنه يتم إيقاف تشغيل الجهاز.
6=<b>الحل الموصى به</b>
7=لا يوجد حل ضروري. يجب أن يعمل الجهاز بشكل صحيح عند بدء تشغيل الكمبيوتر في المرة القادمة. يتم تعيين رمز الخطأ هذا فقط عند تمكين <b>التحقق من برامج التشغيل</b> وإيقاف تشغيل جميع التطبيقات بالفعل.

[47]
1=<b>الرمز 47 "يتعذر علي Windows استخدام هذا الجهاز... (رمز 47) "</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>‏‏لا يمكن لـ Windows استخدام هذا الجهاز حيث تم تحضيره لـ "لإزالة الآمنة"، ولكن لم تتم إزالته من الكمبيوتر. لإصلاح هذه المشكلة، افصل هذا الجهاز عن الكمبيوتر ثم وصّله مرة أخرى. (الرمز 47)</i>
4=<b>السبب</b>
5=يحدث رمز الخطأ هذا فقط في حالة قيامك باستخدام التطبيق "الإزالة الآمنة" لتحضير الجهاز لإزالته أو في حالة قيامك بالضغط على زر إخراج فعلي.
6=<b>الحل الموصى به</b>
7=افصل الجهاز عن الكمبيوتر، ثم وصّله مرة أخرى. أعد تشغيل الكمبيوتر إذا لم يحل هذا الخطأ. من قائمة "ابدأ"، انقر فوق <b>إيقاف التشغيل</b>، ثم حدد <b>إعادة التشغيل</b>. 

[48]
1=<b>الرمز 48 "تم حظر برنامج هذا الجهاز... (رمز 48). "</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>‏‏تم منع البرنامج المخصص لهذا الجهاز من التشغيل لأنه من المعروف عنه التسبب في مشاكل مع Windows. اتصل ببائع الجهاز للحصول على برنامج تشغيل جديد. (الرمز 48)</i>
4=<b>الحل الموصى به</b>
5=اتصل بالشركة المصنعة للجهاز للحصول على الإصدار الأحدث أو برنامج التشغيل المُحدَّث. ثم قم بتثبيته على جهاز الكمبيوتر الخاص بك.

[49]
1=<b>الرمز 49 "يتعذر علي Windows بدء تشغيل أجهزه جديده... (رمز 49). "</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>‏‏يتعذر على Windows بدء تشغيل أجهزة جديدة لأن خلية التسجيل كبيرة جدًا (تتجاوز حد حجم التسجيل). (الرمز 49)</i>
4=<b>السبب</b>
5=تجاوزت خلية النظام الحد الأقصى للحجم ولا يمكن للأجهزة الجديدة أن تعمل حتى يقل الحجم. تعتبر خلية النظام جزءًا ثابتًا من السجل المرتبط بمجموعة ملفات تحتوي على معلومات مرتبطة بتكوين جهاز الكمبيوتر الذي تم تثبيت نظام التشغيل عليه. وتتضمن العناصر المكونة التطبيقات وتفضيلات المستخدم والأجهزة وغير ذلك. قد تكون المشكلة بسبب وجود أجهزة محددة لم تعد متصلة بجهاز الكمبيوتر ولكنها ما زالت موجودة في خلية النظام.
6=<b>الحل الموصى به</b>
7=ألغِ تثبيت أي أجهزة لم تعد تستخدمها.
8=1. اضبط "إدارة الأجهزة" لإظهار الأجهزة التي لم تعد متصلة بالكمبيوتر.
9=2. من "ابدأ"، انقر فوق <b>تشغيل</b>.
10=3. في المربع "فتح"، اكتب <b>cmd</b>. يتم فتح الإطار "موجه الأوامر".
11=4. في الموجه، اكتب الأمر التالي، ثم اضغط Enter: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. في "إدارة الأجهزة"، انقر فوق <b>عرض</b>، ثم انقر فوق <b>إظهار الأجهزة المخفية</b>. ستتمكن الآن من رؤية الأجهزة غير المتصلة بجهاز الكمبيوتر.
13=6. حدد جهازًا غير موجود. من علامة التبويب <b>برنامج التشغيل</b> ، اختر <b>إلغاء التثبيت</b>.
14=7. كرر الخطوة 3 مع أي أجهزة غير موجودة لم تعد تستخدمها. ثم أعد تشغيل الكمبيوتر.
15=8. تحقق من مربع الحوار "خصائص الجهاز" في "إدارة الأجهزة" لمعرفة ما إذا كان قد تم حل الخطأ أم لا.

[50]
1=<b>الرمز 50 "‏‏لم يتمكن Windows من تطبيق كل خصائص هذا الجهاز... (الرمز 50)"</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>لم يتمكن Windows من تطبيق كل خصائص هذا الجهاز. قد تتضمن خصائص الجهاز معلومات تصف قدرات الجهاز وإعداداته (مثل إعدادات الأمان). لإصلاح هذه المشكلة، يمكنك محاولة إعادة تثبيت هذا الجهاز. وعلى الرغم من ذلك، فإننا نوصي بالاتصال بالشركة المصنعة للجهاز للحصول على برنامج تشغيل جديد. (Code50)</i>
4=<b>الحل الموصى به</b>
5=<u>أعد تثبيت برنامج تشغيل الجهاز يدويًا</u>
7=2. انقر بزر الماوس الأيمن فوق الجهاز في القائمة.
8=3. حدد <b>إلغاء التثبيت</b> من القائمة التي ستظهر.
9=4. بعد إلغاء تثبيت الجهاز، اختر <b>إجراء</b> من شريط القوائم.
10=5. حدد <b>تفحص تغييرات الأجهزة</b> لإعادة تثبيت برنامج التشغيل.
11=<b>ملاحظة</b> يتم إصدار Acrobat Reader من قِبل شركة Adobe Systems Inc.‎. قد تتم مطالبتك بتوفير مسار برنامج التشغيل.  إذا تمت مطالبتك ببرنامج التشغيل ولم يكن متوفرا لديك ، فيمكنك محاولة تنزيل أحدث برنامج تشغيل من موقع الويب الخاص بمورد الاجهزه.

[51]
1=<b>الرمز 51 "هذا الجهاز قيد الانتظار حاليا علي جهاز آخر... (رمز 51). "</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>هذا الجهاز ينتظر حاليًا جهازًا آخر أو مجموعة أجهزة أخرى لتبدأ التشغيل. (الرمز 51).</i>
4=<b>الحل الموصى به</b>
5=لا يوجد حاليًا حل لهذه المشكلة. للمساعدة على تشخيص المشكلة، افحص أجهزة أخرى فشلت في شجرة الأجهزة التي قد يعتمد عليها هذا الجهاز. إذا كان بوسعك تحديد سبب عدم بدء تشغيل جهاز آخر ذي صلة، فقد تتمكن من حل هذه المشكلة.

[52]
1=<b>الرمز 52 "يتعذر على Windows التحقق من التوقيع الرقمي لبرامج التشغيل المطلوبة لهذا الجهاز. (الرمز 52)"</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>يتعذر على Windows التحقق من التوقيع الرقمي لبرامج التشغيل المطلوبة لهذا الجهاز. ربما ثبَّت تغيير حديث إلى الأجهزة أو البرامج ملفًا موقَّعًا بشكل غير صحيح أو تالفًا، أو ربما يكون برنامجًا ضارًا من مصدر غير معروف. (الرمز 52)</i>
4=<b>السبب</b>
5=قد يكون برنامج التشغيل غير موقَّع أو تالفًا.
6=<b>الحل الموصى به</b>
7=نزّل أحدث برنامج تشغيل من موقع الشركة المصنعة على الويب، أو اتصل بالشركة المصنعة لالتماس المساعدة.

[53]
1=<b>الرمز 53 "تم حجز هذا الجهاز للاستخدام بواسطة مصحح أخطاء kernel لـ Windows... (الرمز 53)"</b>
2=<b>رسالة الخطأ الكاملة</b>
3=<i>تم حجز هذا الجهاز للاستخدام بواسطة مصحح أخطاء kernel لـ Windows خلال مدة جلسة عمل التشغيل. (الرمز 53)</i>
4=<b>الحل الموصى به</b>
5=عطّل تصحيح أخطاء kernel لـ Windows للسماح للجهاز ببدء التشغيل بشكلٍ عادي.

[54]
1=<b>الرمز 54 "فشل هذا الجهاز ويخضع لإعادة ضبط. (الرمز 54)"</b>
2=<b>السبب</b>
3=هذا رمز خطأ متقطع يتم تعيينه إلى حين تنفيذ أحد أساليب إعادة ضبط ACPI. إذا لم يُعِد الجهاز التشغيل بسبب فشل، فسيظل متوقفًا في هذه الحالة وينبغي إعادة تشغيل النظام.
4=<b>الحل الموصى به</b>
5=أعد تشغيل الكمبيوتر.  من قائمة "ابدأ"، انقر فوق <b>إيقاف التشغيل</b>، ثم حدد <b>إعادة التشغيل</b>. 

