﻿[1]
1=<b>Код 1: „Това устройство не е конфигурирано правилно. (Код 1)“</b>
2=<b>Причина</b>
3=На компютъра няма инсталирани драйвери за устройството или драйверите са конфигурирани неправилно.
4=<b>Препоръчително решение</b>
5=<u>Актуализиране на драйвера</u>
6=В диалоговия прозорец <b>Свойства</b> на устройството щракнете върху раздела <b>Драйвер</b>, след което щракнете върху <b>Актуализиране на драйвера</b>, за да стартирате <b>Съветник за актуализиране на хардуер</b>. Следвайте инструкциите, за да актуализирате драйвера. Ако актуализирането на драйвера не помага, вижте документацията към вашето хардуерно устройство за допълнителна информация.
7=<b>Забележка </b>Може да получите подкана да предоставите пътя до драйвера. Драйверът може да е вграден в Windows или в Windows да са налични файловете с драйвера от последната настройка на устройството. Ако получите подкана за драйвера и не разполагате с него, можете да опитате да изтеглите най-новия драйвер от уеб сайта на доставчика на хардуера.

[3]
1=<b>Код 3 "драйверът за този devicemight е повреден... (Код 3)“</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>„Драйверът на това устройство може да е повреден или компютърът да не разполага с достатъчно памет или други ресурси. (Код 3)“</i>
4=<b> Причина</b>
5=Драйверът на устройството може да е повреден или да ви остава много малко памет. Свободната памет на системата е малко и може да се налага освобождаване или добавяне на повече памет.
6=<b>Препоръчителни решения</b>
7=<u>Затваряне на някои отворени приложения</u>
8=Ако компютърът няма достатъчно памет за изпълнение на устройството, можете да затворите някои приложения, за да освободите памет. Можете също да проверите ресурсите от памет и системните ресурси, както и настройките на виртуалната памет.
9=За да проверите ресурсите от памет и системните ресурси, отворете диспечера на устройствата. За да направите това, натиснете CTRL + ALT + DELETE, след което щракнете върху <b>Диспечер на устройствата</b>.
10=За да проверите настройките на виртуалната памет, отворете диалоговия прозорец <b>Свойства на системата</b>, щракнете върху раздела <b>Разширени</b>, след което щракнете върху <b>Настройки</b> в зоната <b>Производителност</b>.
11=<u>Деинсталиране и преинсталиране на драйвера</u>
12=Драйверът на устройството може да е повреден. Деинсталирайте драйвера от диспечера на устройствата и сканирайте за нов хардуер, за да инсталирате драйвера отново.
13=1. В диалоговия прозорец <b>Свойства</b> на устройството щракнете върху раздела <b>Драйвер</b>, след което щракнете върху <b>Деинсталиране</b>. Следвайте инструкциите.
14=2. Рестартирайте компютъра.
15=3. Отворете диспечера на устройствата, щракнете върху <b>Действие</b>, след което щракнете върху <b>Сканиране за хардуерни промени</b>. Следвайте инструкциите.
16=<b>Забележка</b> Може да получите подкана да предоставите пътя до драйвера. Драйверът може да е вграден в Windows или в Windows да са налични файловете с драйвера от последната настройка на устройството. Понякога обаче това може да отвори съветника за новия хардуер, който може да изиска драйвера. Ако получите подкана за драйвера и не разполагате с него, можете да опитате да изтеглите най-новия драйвер от уеб сайта на доставчика на хардуера.
17=<u>Инсталиране на допълнителна RAM памет</u>
18=Възможно е да е необходимо да инсталирате допълнителна памет с произволен достъп (RAM памет).

[9]
1=<b>Код 9 "Windows не може да идентифицира този хардуер... (Код 9) "</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>„Windows не може да идентифицира хардуер, защото той не е с валиден хардуерен идентификационен номер. Свържете се с производителя на хардуера за съдействие. (Код 9)“</i>
4=<b> Причина</b>
5=Невалидни ИД на устройството за вашия хардуер са открити от вашия компютър.
6=<b>Препоръчителни решения</b>
7=Свържете се с търговеца на хардуера. Хардуерът или драйверът е дефектен.

[10]
1=<b>Код 10: „Това устройство не може да стартира. (Код 10)“</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>„Това устройство не може да стартира. Опитайте да надстроите драйверите на устройството за това устройство. (Код 10)“</i>
4=<b>Причина</b>
5=Обикновено хардуерният ключ на устройството съдържа стойност „FailReasonString“ и низът на стойността показва съобщение за грешка, дефинирано от производителя на хардуера. Ако хардуерният ключ не съдържа стойност „FailReasonString“, се показва горното съобщение.
6=<b>Препоръчителни решения</b>
7=<u>Актуализиране на драйвера</u>
8=В диалоговия прозорец <b>Свойства</b> на устройството щракнете върху раздела <b>Драйвер</b>, след което щракнете върху <b>Актуализиране на драйвера</b>, за да стартирате съветника за актуализиране на хардуер. Следвайте инструкциите, за да актуализирате драйвера.
9=<b>Забележка</b> Може да получите подкана да предоставите пътя до драйвера.  Ако получите подкана за драйвера и не разполагате с него, можете да опитате да изтеглите най-новия драйвер от уеб сайта на търговеца на хардуера.

[12]
1=<b>Код 12: „Това устройство не може да намери достатъчно свободни ресурси, които да използва... (Код 12)“</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Това устройство не може да намери достатъчно свободни ресурси, които да използва. Ако желаете да използвате това устройство, е необходимо да забраните някое от другите устройства в тази система. (Код 12)</i>
4=<b>Причина</b>
5=Тази грешка може да възникне, ако на две устройства, инсталирани на компютъра, са назначени едни и същи В/И портове, едно и също прекъсване или един и същ канал за директен достъп до паметта (от BIOS, от операционната система или от двете). Това съобщение за грешка също се показва, ако няма достатъчно ресурси, разпределени на устройството от BIOS.
6=<b>Препоръчително решение</b>
7=<u>Windows Vista и по-нови версии на Windows</u>
8=Използвайте диспечера на устройствата, за да определите източника и да решите конфликта. За повече информация за това как да решавате конфликти с устройството вижте помощната информация за това как да използвате диспечера на устройствата. Това съобщение за грешка може да се появи и ако BIOS не е разпределила достатъчно ресурси към дадено устройство. Това съобщение ще се появи например, ако BIOS не разпределя прекъсване на USB контролер поради невалидна таблица за многопроцесорни спецификации (MPS).
9=<u>Windows Server 2003, Windows XP и Windows 2000</u>
10=1. Отворете диспечера на устройствата.
11=2. Щракнете двукратно върху иконата, която представлява устройството, в прозореца на диспечера на устройствата.
12=3. В списъка със свойства на устройството, който се появява, щракнете върху „Отстраняване на неизправности“, за да стартирате функцията за отстраняване на неизправности с хардуера за устройството.
13=Това съобщение за грешка може да се появи и ако BIOS не е разпределила достатъчно ресурси към дадено устройство. Това съобщение ще се показва например, ако BIOS не разпределя прекъсване на USB контролер поради невалидна таблица за многопроцесорни спецификации (MPS).

[14]
1=<b>Код 14: „Това устройство не може да работи правилно, докато не рестартирате компютъра. (Код 14)“</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>„Това устройство не може да работи правилно, докато не рестартирате компютъра. За да рестартирате вашия компютър сега, щракнете върху „Рестартиране на компютъра“. (Код 14)“</i>
4=<b>Препоръчително решение</b>
5=Рестартирайте компютъра. От „Старт“ щракнете върху <b>Изключи</b> и след това изберете <b>Рестартирай</b>.

[16]
1=<b>Код 16: „Windows не може да идентифицира всички ресурси, използвани от устройството. (Код 16)“ </b>
2=<b>Пълно съобщение на грешката</b>
3=<i>„Windows не може да идентифицира всички ресурси, използвани от устройството. За да укажете допълнителни ресурси за това устройство, щракнете върху раздела „Ресурси“ и попълнете липсващите настройки. Проверете документацията на вашия хардуер, за да откриете какви настройки да използвате. (Код 16)“</i>
4=<b>Причина</b>
5=Устройството е само частично конфигурирано и може да се нуждае от допълнителна ръчна конфигурация на ресурсите, които изисква.
6=<b>Препоръчително решение</b>
7=Следните стъпки могат да проработят само ако устройството е устройство от тип Plug and Play. Ако устройството не е от тип Plug and Play, можете да направите справка с документацията му или да се свържете с производителя на устройството за повече информация.
8=1. От „Старт“ потърсете <b>диспечер на устройствата</b> и изберете „Диспечер на устройствата“ от резултатите.
9=2. Щракнете двукратно върху устройството в списъка и изберете раздела <b>Ресурси</b>.
10=3. Проверете в списъка <b>Настройки за ресурсите</b>, за да видите дали има въпросителна до даден ресурс. Ако е така, изберете този ресурс и го присвоете към устройството.
11=4. Ако ресурсът не може да бъде променен, щракнете върху <b>Промяна на настройките</b>. Ако <b>Промяна на настройките</b> не е налично, опитайте се да изчистите отметката от квадратчето <b>Използвай автоматични настройки</b>, за да го направите налично.

[18]
1=<b>Код 18: „Преинсталиране на драйверите на това устройство. (Код 18)“</b>
2=<b>Препоръчително решение</b>
3=<u>Преинсталиране на драйвера за устройството, използвайки съветника за актуализиране на хардуер</u>
4=1. От „Старт“ потърсете <b>диспечер на устройствата</b> и изберете „Диспечер на устройствата“ от резултатите.
5=2. Щракнете с десния бутон на мишката върху устройството в списъка.
6=3. От менюто, което се появява, изберете <b>Актуализиране на драйвера</b>, за да стартирате съветника за актуализиране на хардуер.
7=<u>Ръчно преинсталиране на драйвера за устройството</u>
8=1. От „Старт“ потърсете <b>диспечер на устройствата</b> и изберете „Диспечер на устройствата“ от резултатите.
9=2. Щракнете с десния бутон на мишката върху устройството в списъка.
10=3. Изберете <b>Деинсталирай</b> от менюто, което се появява.
11=4. След като устройството е деинсталирано, изберете <b>Действие</b> в лентата на менюто.
12=5. Изберете <b>Сканирай за хардуерни промени</b>, за да преинсталирате драйвера.
13=<b>Забележка</b> Може да получите подкана да предоставите пътя до драйвера.  Ако получите подкана за драйвера и не разполагате с него, можете да опитате да изтеглите най-новия драйвер от уеб сайта на търговеца на хардуера.

[19]
1=<b>Код 19 "Windows не може да стартира това хардуерно устройство... (Код 19) "</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Windows не може да стартира това хардуерно устройство, защото информацията за конфигурирането му (в системния регистър) е непълна или повредена.  (Код 19)</i>
4=<b>Причина</b>
5=Тази грешка може да се появи, ако за дадено устройство се определи повече от една услуга, възникне неуспешно отваряне на ключа за услугата или името на драйвера не може да бъде получено от ключа за услугата.
6=<b>Препоръчително решение</b>
7=<u>Деинсталиране и преинсталиране на драйвера</u>
8=1. От „Старт“ потърсете <b>диспечер на устройствата</b> и изберете „Диспечер на устройствата“ от резултатите.
9=2. Щракнете с десния бутон на мишката върху устройството в списъка.
10=3. Изберете <b>Деинсталирай</b> от менюто, което се появява.
11=4. След като устройството е деинсталирано, изберете <b>Действие</b> в лентата на менюто.
12=5. Изберете „Сканирай за хардуерни промени“, за да преинсталирате драйвера.
13=<b>Забележка</b> Може да получите подкана да предоставите пътя до драйвера.  Ако получите подкана за драйвера и не разполагате с него, можете да опитате да изтеглите най-новия драйвер от уеб сайта на търговеца на хардуера.
14=<u>Връщане към последната успешна конфигурация на системния регистър</u>
15=За да анулирате промените в системата до най-скорошната успешна конфигурация на регистъра, можете да рестартирате компютъра в безопасен режим и да изберете опцията „Последна известна добра конфигурация“ или ако сте създали точка за възстановяване на системата, можете да опитате да я възстановите до нея.
<a>Опции за възстановяване в Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Архивиране и възстановяване на компютъра</a> (Windows 8,1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Какви са опциите за възстановяване на системата в Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Код 21: „Windows премахва това устройство... (Код 21)“</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Windows премахва това устройство. (Код 21)</i>
4=<b>Причина</b>
5=Тази грешка означава, че Windows е в процес на премахване на устройството. Устройството обаче все още не е премахнато напълно.  Този код за грешка е временен и съществува само по време на опитите за подаване на заявка до дадено устройство, след което то се премахва.
6=<b>Препоръчителни решения</b>
7=Можете или да изчакате Windows да приключи с премахването на устройството, или да рестартирате компютъра.
8=1. Изчакайте няколко секунди и след това натиснете клавиша F5, за да актуализирате изгледа на диспечера на устройствата.
9=2. Ако това не отстрани проблема, рестартирайте компютъра. Щракнете върху „Старт“, щракнете върху <b>Изключи</b> и след това изберете <b>Рестартирай</b> в диалоговия прозорец <b>Изключване на Windows</b>, за да рестартирате компютъра.
10=

[22]
1=<b>Код 22: „Това устройство е забранено. (Код 22)“</b>
2=<b>Причина </b>
3=Устройството е забранено от потребителя в диспечера на устройствата.
4=<b>Препоръчително решение</b>
5=В диспечера на устройствата щракнете върху <b>Действие</b>, след което щракнете върху <b>Разрешаване на устройството</b>. Това стартира съветника за разрешаване на устройството. Следвайте инструкциите.

[24]
1=<b>Код 24 "това устройство е notpresent, не работи правилно... (Код 24) "</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Това устройство липсва, не работи правилно или не са инсталирани всички негови драйвери. (Код 24)</i>
4=<b>Причина</b>
5=Устройството е инсталирано неправилно. Проблемът може да е отказ на хардуера или да е необходим нов драйвер. Устройствата остават в това състояние, ако са подготвени за премахване. След премахване на устройството тази грешка ще се скрие.
6=<b>Препоръчително решение</b>
7=Премахнете устройството и тази грешка би трябвало да е отстранена.

[28]
1=<b>Код 28: „Драйверите на това устройство не са инсталирани. (Код 28)“</b>
2=<b>Препоръчително решение</b>
3=<u>Ръчно преинсталиране на драйвера за устройството</u>
4=1. От „Старт“ потърсете <b>диспечер на устройствата</b> и изберете „Диспечер на устройствата“ от резултатите.
5=2. Щракнете с десния бутон на мишката върху устройството в списъка.
6=3. Изберете <b>Деинсталирай</b> от менюто, което се появява.
7=4. След като устройството е деинсталирано, изберете <b>Действие</b> в лентата на менюто.
8=5. Изберете <b>Сканирай за хардуерни промени</b>, за да преинсталирате драйвера.
9=<b>Забележка</b> Може да получите подкана да предоставите пътя до драйвера.  Ако получите подкана за драйвера и не разполагате с него, можете да опитате да изтеглите най-новия драйвер от уеб сайта на търговеца на хардуера.

[29]
1=<b>Код 29: „Това устройство е забранено... (Код 29)“</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Това устройство е забранено, защото фърмуерът му не разполага с необходимите ресурси. (Код 29)</i>
4=<b>Препоръчително решение</b>
5=Разрешете устройството в BIOS на устройството. За информация как да направите тази промяна вижте документацията на хардуера или се свържете с производителя на вашия компютър. 

[31]
1=<b>Код 31: „Това устройство не работи правилно... (Код 31)“</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Това устройство не работи правилно, защото Windows не може да зареди необходимите драйвери. (Код 31)</i>
4=<b>Препоръчително решение</b>
5=<u>Преинсталиране на драйвера за устройството, използвайки съветника за актуализиране на хардуер</u>
6=1. От „Старт“ потърсете <b>диспечер на устройствата</b> и изберете „Диспечер на устройствата“ от резултатите.
7=2. Щракнете с десния бутон на мишката върху устройството в списъка.
8=3. От менюто, което се появява, изберете <b>Актуализиране на драйвера</b>, за да стартирате съветника за актуализиране на хардуер.
9=<b>Забележка</b> Може да получите подкана да предоставите пътя до драйвера.  Ако получите подкана за драйвера и не разполагате с него, можете да опитате да изтеглите най-новия драйвер от уеб сайта на търговеца на хардуера.

[32]
1=<b>Код 32: „Забранен е драйвер (услуга) на това устройство. (Код 32)“</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Забранен е драйвер (услуга) на това устройство. Алтернативен драйвер може да осигури тази функция. (Код 32)</i>
4=<b>Причина</b>
5=Типът стартиране за този драйвер е зададен като забранен в системния регистър.
6=<b>Препоръчително решение</b>
7=<u>Ръчно преинсталиране на драйвера за устройството</u>
8=1. От „Старт“ потърсете <b>диспечер на устройствата</b> и изберете „Диспечер на устройствата“ от резултатите.
9=2. Щракнете с десния бутон на мишката върху устройството в списъка.
10=3. Изберете <b>Деинсталирай</b> от менюто, което се появява.
11=4. След като устройството е деинсталирано, изберете <b>Действие</b> в лентата на менюто.
12=5. Изберете <b>Сканирай за хардуерни промени</b>, за да преинсталирате драйвера.
13=<b>Забележка</b> Може да получите подкана да предоставите пътя до драйвера.  Ако получите подкана за драйвера и не разполагате с него, можете да опитате да изтеглите най-новия драйвер от уеб сайта на търговеца на хардуера.

[33]
1=<b>Код 33: „Windows не може да установи какви ресурси са необходими за това устройство. (Код 33)“</b>
2=<b>Причина</b>
3=Неуспех на преводача, който определя видовете ресурси, изисквани от устройството.
4=<b>Препоръчителни решения</b>
5=1. Опитайте да използвате помощната програма за настройване на BIOS или актуализирайте BIOS.
6=2. Конфигурирайте, ремонтирайте или заменете хардуера.
7=Свържете се с търговеца на хардуера на устройството за повече информация за актуализирането на вашата BIOS и как да конфигурирате или замените устройството.

[34]
1=<b>Код 34: „Windows не може да установи настройките за това устройство... (Код 34)“</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Windows не може да установи настройките за това устройство. Прегледайте документацията, предоставена с това устройство, и използвайте раздела „Ресурс“, за да извършите конфигурирането. (Код 34)</i>
4=<b>Препоръчително решение</b>
5=Устройството изисква ръчно конфигуриране. Вижте документацията на хардуера или се свържете с доставчика на хардуера за инструкции относно ръчното конфигуриране на устройството. След като конфигурирате самостоятелно устройството, можете да използвате раздела <b>Ресурси</b> в диспечера на устройствата, за да конфигурирате настройките за ресурси в Windows.

[35]
1=<b>Код 35 "системният фърмуер на вашия компютър не е... (Код 35) "</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Системният фърмуер на вашия компютър не включва достатъчно информация за правилното конфигуриране и използване на това устройство. За да използвате това устройство, се свържете с производителя на компютъра, за да получите актуализация на фърмуера или BIOS. (Код 35)</i>
4=<b>Причина</b>
5=Таблицата „Микропроцесорна система“ (MPS), която съхранява назначенията на ресурси за BIOS, не съдържа запис за устройството и трябва да се актуализира.
6=<b>Препоръчително решение</b>
7=Свържете се с производителя на вашия компютър, за да актуализирате BIOS. 

[36]
1=<b>Код 36 "това устройство изисква PCI прекъсване... (Код 36) "</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Това устройство поиска PCI прекъсване, но е конфигурирано за ISA прекъсване (или обратно). Използвайте програмата за инсталиране на системата на компютъра, за да конфигурирате повторно прекъсването за това устройство. (Код 36)</i>
4=<b>Причина</b>
5=Неуспешно преобразуване на заявката за прекъсване (IRQ).
6=<b>Препоръчително решение</b>
7=Променете настройките за резервиране на IRQ в BIOS.
8=За повече информация относно промяната на настройките на BIOS вижте документацията на хардуера или се свържете с производителя на вашия компютър. Можете също да използвате инструмента за настройване на BIOS, за да промените настройките за резервиране на IRQ (ако опцията е налична). BIOS може да има опции за резервиране на определени IRQ за свързване на периферни компоненти (PCI) или ISA устройства. 

[37]
1=<b>Код 37: „Windows не може да инициализира драйвера на устройството за този хардуер. (Код 37)“</b>
2=<b>Причина</b>
3=Драйверът върна неуспех при изпълнение на подпрограмата DriverEntry.
4=<b>Препоръчително решение</b>
5=<u>Ръчно преинсталиране на драйвера за устройството</u>
6=1. От „Старт“ потърсете <b>диспечер на устройствата</b> и изберете „Диспечер на устройствата“ от резултатите.
7=2. Щракнете с десния бутон на мишката върху устройството в списъка.
8=3. Изберете <b>Деинсталирай</b> от менюто, което се появява.
9=4. След като устройството е деинсталирано, изберете <b>Действие</b> в лентата на менюто.
10=5. Изберете <b>Сканирай за хардуерни промени</b>, за да преинсталирате драйвера.
11=<b>Забележка</b> Може да получите подкана да предоставите пътя до драйвера.  Ако получите подкана за драйвера и не разполагате с него, можете да опитате да изтеглите най-новия драйвер от уеб сайта на търговеца на хардуера.

[38]
1=<b>Код 38 "Windows не може да зареди драйвера на устройството... (Код 38) "</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Windows не може да зареди драйвера на устройството за този хардуер, защото в паметта още е заредено предишно копие на драйвера. (Код 38)</i>
4=<b>Причина</b>
5=Драйверът не може да се зареди, тъй като е зареден предишен екземпляр.
6=<b>Препоръчително решение</b>
7=Рестартирайте компютъра. От „Старт“ щракнете върху <b>Изключи</b> и след това изберете <b>Рестартирай</b>.

[39]
1=<b>Код 39: „Windows не може да зареди драйвера на устройството за този хардуер... (Код 39).“</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Windows не може да зареди драйвера на устройството за този хардуер. Драйверът може да е повреден или да липсва. (Код 39)</i>
4=<b>Препоръчително решение</b>
5=<u>Ръчно преинсталиране на драйвера за устройството</u>
6=1. От „Старт“ потърсете <b>диспечер на устройствата</b> и изберете „Диспечер на устройствата“ от резултатите.
7=2. Щракнете с десния бутон на мишката върху устройството в списъка.
8=3. Изберете <b>Деинсталирай</b> от менюто, което се появява.
9=4. След като устройството е деинсталирано, изберете <b>Действие</b> в лентата на менюто.
10=5. Изберете <b>Сканирай за хардуерни промени</b>, за да преинсталирате драйвера.
11=<b>Забележка</b> Може да получите подкана да предоставите пътя до драйвера.  Ако получите подкана за драйвера и не разполагате с него, можете да опитате да изтеглите най-новия драйвер от уеб сайта на търговеца на хардуера.

[40]
1=<b>Код 40 "Windows не може да получи достъп до този хардуер... (Код 40) "</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Windows няма достъп до този хардуер, защото информацията за сервизния ключ в системния регистър липсва или е записана неправилно. (Код 40)</i>
4=<b>Причина</b>
5=Информацията в подключа на услугата в системния регистър е невалидна.
6=<b>Препоръчително решение</b>
7=<u>Ръчно преинсталиране на драйвера за устройството</u>
8=1. От „Старт“ потърсете <b>диспечер на устройствата</b> и изберете „Диспечер на устройствата“ от резултатите.
9=2. Щракнете с десния бутон на мишката върху устройството в списъка.
10=3. Изберете <b>Деинсталирай</b> от менюто, което се появява.
11=4. След като устройството е деинсталирано, изберете <b>Действие</b> в лентата на менюто.
12=5. Изберете <b>Сканирай за хардуерни промени</b>, за да преинсталирате драйвера.
13=<b>Забележка</b> Може да получите подкана да предоставите пътя до драйвера.  Ако получите подкана за драйвера и не разполагате с него, можете да опитате да изтеглите най-новия драйвер от уеб сайта на търговеца на хардуера.

[41]
1=<b>Код 41 "Windows е заредил успешно драйвера на устройството... (Код 41) "</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Windows успешно зареди драйвера на устройството за този хардуер, но не може да намери самото устройство. (Код 41)</i>
4=<b>Причина</b>
5=Този проблем възниква, ако инсталирате драйвер за устройство, различно от Plug and Play, и Windows не може да намери устройството.
6=<b>Препоръчително решение</b>
7=<u>Ръчно преинсталиране на драйвера за устройството</u>
8=1. От „Старт“ потърсете <b>диспечер на устройствата</b> и изберете „Диспечер на устройствата“ от резултатите.
9=2. Щракнете с десния бутон на мишката върху устройството в списъка.
10=3. Изберете <b>Деинсталирай</b> от менюто, което се появява.
11=4. След като устройството е деинсталирано, изберете <b>Действие</b> в лентата на менюто.
12=5. Изберете <b>Сканирай за хардуерни промени</b>, за да преинсталирате драйвера.
13=<b>Забележка</b> Може да получите подкана да предоставите пътя до драйвера.  Ако получите подкана за драйвера и не разполагате с него, можете да опитате да изтеглите най-новия драйвер от уеб сайта на търговеца на хардуера.

[42]
1=<b>Код 42 "Windows не може да зареди драйвера на устройството...  (Код 42) "</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Windows не може да зареди драйвера на устройството за този хардуер, защото в паметта вече е заредено дублиращо устройство. (Код 42)</i>
4=<b>Причина</b>
5=Открито е дублиращо устройство. Тази грешка възниква, ако драйвер на шина създаде неправилно два подпроцеса с едно и също име (известна като грешка в драйвера на шината) или ако устройство със сериен номер е открито в ново местоположение, преди да е премахнато от старото местоположение.
6=<b>Препоръчително решение</b>
7=Рестартирайте компютъра. От „Старт“ щракнете върху <b>Изключи</b> и след това изберете <b>Рестартирай</b>.

[43]
1=<b>Код 43: „Windows спря това устройство, защото то съобщи за проблеми. (Код 43)“</b>
2=<b>Причина</b>
3=Един от драйверите, управляващи устройството, е изпратил съобщение до операционната система за някаква форма на неуспех на устройството.
4=<b>Препоръчително решение</b>
5=Ако вече сте изпробвали секцията "Изпробвайте първо тези стъпки", Проверете документацията към хардуера или се обърнете към производителя за повече информация относно диагностицирането на проблема.
6=<u>Ръчно преинсталиране на драйвера за устройството</u>
7=1. От „Старт“ потърсете <b>диспечер на устройствата</b> и изберете „Диспечер на устройствата“ от резултатите.
8=2. Щракнете с десния бутон на мишката върху устройството в списъка.
9=3. Изберете <b>Деинсталирай</b> от менюто, което се появява.
10=4. След като устройството е деинсталирано, изберете <b>Действие</b> в лентата на менюто.
11=5. Изберете <b>Сканирай за хардуерни промени</b>, за да преинсталирате драйвера.
12=<b>Забележка</b> Може да получите подкана да предоставите пътя до драйвера.  Ако получите подкана за драйвера и не разполагате с него, можете да опитате да изтеглите най-новия драйвер от уеб сайта на търговеца на хардуера.

[44]
1=<b>Код 44: „Това хардуерно устройство беше изключено от приложение или услуга. (Код 44)“</b>
2=<b>Препоръчително решение</b>
3=Рестартирайте компютъра. От „Старт“ щракнете върху <b>Изключи</b> и след това изберете <b>Рестартирай.</b> 

[45]
1=<b>Код 45: „Понастоящем това хардуерно устройство не е свързано към компютъра... (Код 45)“</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Понастоящем това хардуерно устройство не е свързано към компютъра.. За да отстраните проблема, свържете отново хардуерното устройство към компютъра. (Код 45)</i>
4=<b>Причина</b>
5=Тази грешка възниква, ако устройство, което е било свързано с компютъра, вече не е свързано. За да отстраните проблема, свържете повторно това хардуерно устройство с компютъра.
6=<b>Препоръчително решение</b>
7=Не се изисква решение. Този код на грешка се използва единствено за указване на несвързаното състояние на устройството и не изисква от вас отстраняване. Този код на грешка се отстранява автоматично, когато свържете съответното устройство с компютъра.

[46]
1=<b>Код 46 "Windows не може да получи достъп до това хардуерно устройство... (Код 46) "</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Windows не може да получи достъп до това хардуерно устройство, защото операционната система е в процес на изключване. Хардуерното устройство трябва да работи правилно при следващото стартиране на компютъра. (Код 46)</i>
4=<b>Причина</b>
5=Устройството не е достъпно, тъй като системата е в процес на изключване.
6=<b>Препоръчително решение</b>
7=Не се изисква решение. Хардуерното устройство би трябвало да работи правилно при следващото стартиране на компютъра. Този код на грешка е валиден само ако <b>инструментът за проверка на драйвери</b> е разрешен и всички приложения вече са затворени.

[47]
1=<b>Код 47 "Windows не може да използва това хардуерно устройство... (Код 47) "</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Windows не може да използва това хардуерно устройство, защото то е подготвено за „безопасно премахване“, но още не е премахнато от компютъра. За да отстраните проблема, изключете устройството от компютъра и отново го включете. (Код 47)</i>
4=<b>Причина</b>
5=Този код на грешка се показва само ако сте използвали приложението за безопасно премахване за подготовка на устройството за премахване или сте натиснали физически бутон за изваждането му.
6=<b>Препоръчително решение</b>
7=Изключете устройството от компютъра и след това го включете отново. Рестартирайте вашия компютър, ако това не отстрани грешката. От „Старт“ щракнете върху <b>Изключи</b> и след това изберете <b>Рестартирай</b>. 

[48]
1=<b>Код 48 "софтуерът за това устройство е блокиран... (Код 48). "</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Стартирането на софтуера на това устройство е блокирано, защото има проблеми с Windows. Contact the hardware vendor for a new driver. ("Свържете се с производителя на хардуера, за да получите нов драйвер.") (Code 48) ("Код 48")</i>
4=<b>Препоръчително решение</b>
5=Свържете се с производителя на хардуерното устройство, за да получите най-новата версия или актуализирания драйвер. След това го инсталирайте на компютъра.

[49]
1=<b>Код 49 "Windows не може да стартира нови хардуерни устройства... (Код 49). "</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Windows не може да стартира новите хардуерни устройства, защото системният кошерен файл е твърде голям (превишава лимита за размер на системния регистър). (Код 49)</i>
4=<b>Причина</b>
5=Системният кошерен файл е надвишил максималния размер и новите устройства няма да работят, докато размерът не се намали. Системният кошерен файл е постоянна част от системния регистър, свързана с набор от файлове, които съдържат информация относно конфигурацията на компютъра, на който е инсталирана операционната система. Конфигурираните елементи включват приложения, потребителски предпочитания, устройства и други. Проблемът може да се дължи на факта, че определени устройства, които вече не са свързани с компютъра, все още са изброени в системния кошерен файл.
6=<b>Препоръчително решение</b>
7=Деинсталирайте всички хардуерни устройства, които вече не се използват.
8=1. Задайте в диспечера на устройствата да показва устройствата, които вече не са свързани с компютъра.
9=2. От „Старт“ щракнете върху <b>Изпълнение</b>.
10=3. В полето „Отваряне“ въведете <b>cmd</b>. Ще се отвори прозорец на MS-DOS.
11=4. При подкана въведете следната команда и след това натиснете Enter: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. В диспечера на устройствата щракнете върху <b>Изглед</b>, след което щракнете върху <b>Покажи скритите устройства</b>. Няма да виждате устройствата, които не са свързани с компютъра.
13=6. Изберете неналично устройство. В раздела <b>Драйвер</b> изберете <b>Деинсталирай</b>.
14=7. Повторете стъпка 3 за всички неналични устройства, които вече не използвате. След това рестартирайте компютъра.
15=8. Проверете в диалоговия прозорец „Свойства“ на устройството в диспечера на устройствата дали грешката е отстранена.

[50]
1=<b>Код 50: „Windows не може да приложи всички свойства на това устройство... (Код 50)“</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Windows не може да приложи всички свойства за това устройство. Свойствата на устройството може да включват информация, описваща неговите възможности и настройки (например настройки за защита). За да отстраните този проблем, опитайте да преинсталирате устройството. Препоръчваме ви обаче да се свържете с производителя на хардуера за нов драйвер. (Code50)</i>
4=<b>Препоръчително решение</b>
5=<u>Ръчно преинсталиране на драйвера за устройството</u>
6=1. От „Старт“ потърсете <b>диспечер на устройствата</b> и изберете „Диспечер на устройствата“ от резултатите.
7=2. Щракнете с десния бутон на мишката върху устройството в списъка.
8=3. Изберете <b>Деинсталирай</b> от менюто, което се появява.
9=4. След като устройството е деинсталирано, изберете <b>Действие</b> в лентата на менюто.
10=5. Изберете <b>Сканирай за хардуерни промени</b>, за да преинсталирате драйвера.
11=<b>Забележка</b> Може да получите подкана да предоставите пътя до драйвера.  Ако получите подкана за драйвера и не разполагате с него, можете да опитате да изтеглите най-новия драйвер от уеб сайта на търговеца на хардуера.

[51]
1=<b>Код 51 "това устройство в момента изчаква на друго устройство... (Код 51). "</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Това устройство в момента изчаква стартирането на друго устройство или набор от устройства. (Код 51).</i>
4=<b>Препоръчително решение</b>
5=В момента няма решение за този проблем. За да помогнете за диагностицирането на проблема, прегледайте останалите неуспешни устройства в дървото на устройствата, от които това устройство би могло да зависи. Ако можете да определите защо друго свързано устройство не се стартира, може би ще можете да разрешите проблема.

[52]
1=<b>Код 52: „Windows не може да провери цифровия подпис на необходимите за това устройство драйвери. (Код 52)“</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Windows не може да провери цифровия подпис на необходимите за това устройство драйвери. При скорошна хардуерна или софтуерна промяна може да е инсталиран файл, който е подписан неправилно или е повреден или може да е злонамерен софтуер от неизвестен източник. (Код 52)</i>
4=<b>Причина</b>
5=Драйверът може да не е подписан или да е повреден.
6=<b>Препоръчително решение</b>
7=Изтеглете най-новия драйвер от уеб сайта на производителя на хардуера или се свържете с производителя за помощ.

[53]
1=<b>Код 53: „ТТова устройство е резервирано за използване от дебъгера за ядрото на Windows... (Код 53)“</b>
2=<b>Пълно съобщение на грешката</b>
3=<i>Това устройство е резервирано за използване от дебъгера за ядрото на Windows за продължаване на сесията на зареждане. (Код 53)</i>
4=<b>Препоръчително решение</b>
5=Забранете отстраняването на грешки в ядрото на Windows, за да позволите на устройството да се стартира нормално.

[54]
1=<b>Код 54: „Има грешка с това устройство и се извършва нулиране. (Код 54)“</b>
2=<b>Причина</b>
3=Това е спорадичен код за проблем, появяващ се, докато се изпълнява методът за нулиране на ACPI. Ако устройството никога не се рестартира поради неуспех, ще заседне в това състояние и системата трябва да бъде рестартирана.
4=<b>Препоръчително решение</b>
5=Рестартирайте компютъра.  От „Старт“ щракнете върху <b>Изключи</b> и след това изберете <b>Рестартирай</b>. 

