﻿[1]
1=<b>程式碼1「此裝置未正確設定。  (代碼 1) "</b>
2=<b>原因</b>
3=裝置上沒有安裝驅動程式，或驅動程式的設定不正確。
4=<b>建議的解析度</b>
5=<u>更新驅動程式</u>
6=在裝置的 [ <b>屬性</b> ] 對話方塊中，按一下 [ <b>驅動程式</b> ] 索引標籤，然後按一下 [ <b>更新驅動程式</b> ] 以啟動 <b>硬體更新嚮導</b>。 依照指示更新驅動程式。 如果更新驅動程式無法運作，請參閱您的硬體檔以取得詳細資訊。
7=<b>注意</b>系統可能會提示您提供驅動程式的路徑。 Windows 可能已內建驅動程式，或您最近設定裝置時仍有安裝驅動程式檔案。 如果系統要求您提供驅動程式，但您還沒有，您可以嘗試從硬體廠商的網站下載最新的驅動程式。

[3]
1=<b>程式碼 3 "此 devicemight 的驅動程式已損壞 .。。  (程式碼 3) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>「此裝置的驅動程式可能已損毀，或您的系統可能運行不足或其他資源。  (程式碼 3) "</i>
4=<b>原因</b>
5=裝置驅動程式可能已損毀，或者您是 runningout 的記憶體;系統記憶體不足，可能需要釋放或增加更多記憶體。
6=<b>建議的解決方案</b>
7=<u>關閉一些已開啟的應用程式</u>
8=如果電腦的記憶體不足，無法執行裝置，您可以關閉一些應用程式，讓記憶體可供使用。 您也可以檢查記憶體和系統資源，以及虛擬記憶體設定。
9=若要檢查記憶體和系統資源，請開啟 [工作管理員]。 若要這樣做，請按 CTRL + ALT + DELETE，然後按一下 [ <b>工作管理員</b>]。
10=若要檢查虛擬記憶體設定，請開啟 [<b>系統</b>內容] 對話方塊，按一下 [<b>高級</b>] 索引標籤，然後按一下 [<b>效能</b>] 區域中的 [<b>設定</b>]。
11=<u>卸載並重新安裝驅動程式</u>
12=裝置驅動程式可能遭到損毀。 從 [裝置管理器] 卸載驅動程式，並掃描新硬體以再次安裝驅動程式。
13=1. 在裝置的 [ <b>屬性</b> ] 對話方塊中，按一下 [ <b>驅動程式</b> ] 索引標籤，然後按一下 [ <b>卸載</b>]。 依照指示進行。
14=2. 重新啟動電腦。
15=3. 開啟 [裝置管理員]，按一下 [ <b>動作</b>]，然後按一下 [ <b>掃描硬體變更</b>]。 依照指示進行。
16=<b>注意：</b> 系統可能會提示您提供驅動程式的路徑。 Windows 可能已內建驅動程式，或您最近設定裝置時仍有安裝驅動程式檔案。 不過，有時候會開啟可能要求驅動程式的新硬體嚮導。 如果系統要求您提供驅動程式，但您還沒有，您可以嘗試從硬體廠商的網站下載最新的驅動程式。
17=<u>安裝額外的 RAM</u>
18=您可能需要在 (RAM) 安裝額外的隨機存取記憶體。

[9]
1=<b>程式碼9「Windows 無法識別這個硬體 .。。  (程式碼 9) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>「Windows 無法 identifythis 硬體，因為它沒有有效的硬體識別號碼。 如需協助，請與硬體製造商聯繫。  (程式碼 9) "</i>
4=<b>原因</b>
5=您的硬體設備識別碼無效已 detectedby 您的電腦。
6=<b>建議的解決方案</b>
7=請與硬體廠商聯繫。 硬體或驅動程式有問題。

[10]
1=<b>程式碼 10 "此裝置無法啟動。  (程式碼 10) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>「這個裝置無法啟動。 嘗試升級此裝置的裝置驅動程式。  (程式碼 10) "</i>
4=<b>原因</b>
5=通常，裝置的硬體金鑰會包含 "FailReasonString" 值，而值字串則會顯示硬體製造商所定義的錯誤訊息。 如果硬體金鑰不包含 "FailReasonString" 的值，則會顯示上述訊息。
6=<b>建議的解決方案</b>
7=<u>更新驅動程式</u>
8=在裝置的 [ <b>屬性</b> ] 對話方塊中，按一下 [ <b>驅動程式</b> ] 索引標籤，然後按一下 [ <b>更新驅動程式</b> ] 以啟動硬體更新嚮導。 依照指示更新驅動程式。
9=<b>注意：</b> 系統可能會提示您提供驅動程式的路徑。  如果系統要求您提供驅動程式，但您還沒有，您可以嘗試從硬體廠商的網站下載最新的驅動程式。

[12]
1=<b>程式碼12：「這個裝置無法找到足夠的可用資源，可以使用 ... (程式碼 12) 」</b>
2=<b>完整的錯誤訊息</b>
3=<i>這個裝置找不到足夠的可用資源。 如果您想要使用此裝置，您將需要停用此系統上的其他裝置之一。  (程式碼 12) </i>
4=<b>原因</b>
5=如果您電腦上安裝的兩個裝置都已獲指派相同的 i/o 埠、相同的中斷或相同的直接記憶體存取通道 (（無論是由 BIOS、作業系統或兩個) 進行），就會發生此錯誤。 如果 BIOS 沒有將足夠的資源指派給裝置，也會出現此錯誤訊息。
6=<b>建議的解析度</b>
7=<u>Windows Vista 及更新版本的 Windows</u>
8=使用 [裝置管理員] 判斷並解決衝突的來源。 如需如何解決裝置衝突的詳細資訊，請參閱如何使用 [裝置管理器] 的說明資訊。 如果 BIOS 沒有將足夠的資源指派給裝置，也會出現此錯誤訊息。 例如，如果 BIOS 沒有將中斷配置給 USB 控制器，因為 (MPS) table 的多處理器規格無效。
9=<u>Windows Server 2003、Windows XP 和 Windows 2000</u>
10=1. 開啟 [裝置管理器]。
11=2. 在 [裝置管理員] 視窗中，按兩下代表該裝置的圖示。
12=3. 在出現的 [裝置] 屬性工作表上，按一下 [疑難排解] 以啟動裝置的硬體疑難排解程式。
13=如果 BIOS 已 notallocate 足夠的資源給裝置，也會出現此錯誤訊息。 例如，如果 BIOS 沒有將中斷配置給 USB 控制器，因為有不正確多處理器規格 (MPS) table。

[14]
1=<b>程式碼14在您重新開機電腦前，此裝置 cannotwork 正常。  (程式碼 14) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>[此裝置必須在您重新開機電腦之後才能正常運作。 若要立即重新開機電腦，請按一下 [重新開機電腦]。  (程式碼 14) "</i>
4=<b>建議的解析度</b>
5=重新啟動電腦。 從 [開始]，按一下 [ <b>關閉</b>]，然後選取 [ <b>重新開機</b>]。

[16]
1=<b>程式碼 16 "Windows 無法識別此裝置使用的所有資源。  (程式碼 16) " </b>
2=<b>完整的錯誤訊息</b>
3=<i>「Windows 無法識別這個裝置使用的所有資源。 若要指定此裝置的其他資源，請按一下 [資源] 索引標籤，然後填入遺失的設定。 檢查您的硬體檔，找出要使用的設定。  (程式碼 16) "</i>
4=<b>原因</b>
5=裝置只有部分設定，而且可能需要額外的手動設定裝置所需的資源。
6=<b>建議的解析度</b>
7=如果裝置是隨插即用裝置，下列步驟可能只適用于您。 如果裝置不是隨插即用，您可以參閱裝置檔或與裝置製造商聯繫，以取得詳細資訊。
8=1. 從 [開始]，搜尋 [ <b>裝置管理器</b> ]，然後從結果中選取 [裝置管理器]。
9=2. 按兩下清單中的裝置，然後選擇 [ <b>資源</b> ] 索引標籤。
10=3. 在 [ <b>資源設定</b> ] 清單中，查看資源旁邊是否有問號。 如果是，請選取該資源，然後將它指派給裝置。
11=4. 如果資源無法變更，請按一下 [ <b>變更設定</b>]。 如果 [ <b>變更設定</b> ] 無法使用，請嘗試清除 [ <b>使用自動設定</b> ] 核取方塊，讓它可供使用。

[18]
1=<b>程式碼18「重新安裝此裝置的驅動程式。  (程式碼 18) "</b>
2=<b>建議的解析度</b>
3=<u>使用硬體更新嚮導重新安裝裝置驅動程式</u>
4=1. 從 [開始]，搜尋 [ <b>裝置管理器</b> ]，然後從結果中選取 [裝置管理器]。
5=2. 以滑鼠右鍵按一下清單中的裝置。
6=3. 在出現的功能表上，選擇 [ <b>更新驅動程式</b> ] 以啟動硬體更新嚮導。
7=<u>手動重新安裝裝置驅動程式</u>
8=1. 從 [開始]，搜尋 [ <b>裝置管理器</b> ]，然後從結果中選取 [裝置管理器]。
9=2. 以滑鼠右鍵按一下清單中的裝置。
10=3. 從顯示的功能表中選取 [ <b>卸載</b> ]。
11=4. 裝置卸載之後，請選擇功能表列上的 [ <b>動作</b> ]。
12=5. 選取 [ <b>掃描硬體變更</b> ] 以重新安裝驅動程式。
13=<b>注意：</b> 系統可能會提示您提供驅動程式的路徑。  如果系統要求您提供驅動程式，但您還沒有，您可以嘗試從硬體廠商的網站下載最新的驅動程式。

[19]
1=<b>程式碼19「Windows 無法啟動這個硬體裝置 .。。  (代碼 19) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>Windows 無法啟動這個硬體裝置，因為它在登錄) 中 (的配置資訊不完整或損毀。   (代碼 19) </i>
4=<b>原因</b>
5=如果為裝置定義了一個以上的服務，則無法開啟服務金鑰，或無法從服務金鑰取得驅動程式名稱，這可能會導致這個錯誤。
6=<b>建議的解析度</b>
7=<u>卸載並重新安裝驅動程式</u>
8=1. 從 [開始]，搜尋 [ <b>裝置管理器</b> ]，然後從結果中選取 [裝置管理器]。
9=2. 以滑鼠右鍵按一下清單中的裝置。
10=3. 從顯示的功能表中選取 [ <b>卸載</b> ]。
11=4. 裝置卸載之後，請選擇功能表列上的 [ <b>動作</b> ]。
12=5. 選取 [掃描硬體變更] 以重新安裝驅動程式。
13=<b>注意：</b> 系統可能會提示您提供驅動程式的路徑。  如果系統要求您提供驅動程式，但您還沒有，您可以嘗試從硬體廠商的網站下載最新的驅動程式。
14=<u>還原為最近成功的註冊設定</u>
15=若要將系統回滾到最新的登錄成功設定，您可以在安全模式中重新開機電腦，然後選取 [最後一次正確的設定] 選項，或者如果您已建立系統還原點，您可以嘗試將它還原。
<a>Windows 10 中的 [恢復] 選項</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
(Windows 8.1) <a>備份及還原您的電腦</a>=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Windows 中有哪些系統復原選項？</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>程式碼21「Windows 移除此裝置 ... (代碼 21) 」</b>
2=<b>完整的錯誤訊息</b>
3=<i>Windows 正在移除此裝置。  (代碼 21) </i>
4=<b>原因</b>
5=此錯誤表示 Windows 正處於移除裝置的進程中。 不過，裝置尚未完全移除。  這個錯誤碼是臨時性的，而且只有在嘗試查詢並移除裝置時才存在。
6=<b>建議的解決方案</b>
7=您可以等候 Windows 完成移除裝置或重新開機電腦。
8=1. 稍等幾秒，然後按 F5 鍵來更新 [裝置管理員] 視圖。
9=2. 如果這不能解決問題，請重新開機電腦。 按一下 [開始]，按一下 [<b>關閉</b>]，然後選取 [<b>關閉 Windows</b> ] 對話方塊中的 [<b>重新開機</b>] 來重新開機電腦。
10=

[22]
1=<b>程式碼 22 "此裝置已停用。  (程式碼 22) "</b>
2=<b>原因 </b>
3=使用者已在裝置管理器中停用裝置。
4=<b>建議的解析度</b>
5=在 [裝置管理員] 中，按一下 [ <b>動作</b>]，然後按一下 [ <b>啟用裝置</b>]。 這會啟動 [啟用裝置] 嚮導。 依照指示進行。

[24]
1=<b>程式碼 24 "此裝置已 notpresent，無法正常運作 .。。  (程式碼 24) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>此裝置不存在、無法正常運作，或尚未安裝所有的驅動程式。  (程式碼 24) </i>
4=<b>原因</b>
5=裝置安裝不正確。 問題可能是硬體故障，或可能需要新的驅動程式。 如果已準備好移除，裝置就會保持此狀態。 移除裝置之後，此錯誤就會消失。
6=<b>建議的解析度</b>
7=移除裝置，應該解決這個錯誤。

[28]
1=<b>程式碼28「沒有安裝此裝置的驅動程式。  (代碼 28) "</b>
2=<b>建議的解析度</b>
3=<u>手動重新安裝裝置驅動程式</u>
4=1. 從 [開始]，搜尋 [ <b>裝置管理器</b> ]，然後從結果中選取 [裝置管理器]。
5=2. 以滑鼠右鍵按一下清單中的裝置。
6=3. 從顯示的功能表中選取 [ <b>卸載</b> ]。
7=4. 裝置卸載之後，請選擇功能表列上的 [ <b>動作</b> ]。
8=5. 選取 [ <b>掃描硬體變更</b> ] 以重新安裝驅動程式。
9=<b>注意：</b> 系統可能會提示您提供驅動程式的路徑。  如果系統要求您提供驅動程式，但您還沒有，您可以嘗試從硬體廠商的網站下載最新的驅動程式。

[29]
1=<b>程式碼 29 "此裝置已停用 ... (代碼 29) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>此裝置已停用，因為裝置的固件並未提供所需的資源。  (代碼 29) </i>
4=<b>建議的解析度</b>
5=在裝置的 BIOS 中啟用裝置。 如需如何進行這項變更的相關資訊，請參閱硬體檔或與您電腦的製造商聯繫。 

[31]
1=<b>程式碼 31 "此裝置無法正常運作 ... (代碼 31) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>此裝置無法正常運作，因為 Windows 無法載入此裝置所需的驅動程式。  (代碼 31) </i>
4=<b>建議的解析度</b>
5=<u>使用硬體更新嚮導重新安裝裝置驅動程式</u>
6=1. 從 [開始]，搜尋 [ <b>裝置管理器</b> ]，然後從結果中選取 [裝置管理器]。
7=2. 以滑鼠右鍵按一下清單中的裝置。
8=3. 在出現的功能表上，選擇 [ <b>更新驅動程式</b> ] 以啟動硬體更新嚮導。
9=<b>注意：</b> 系統可能會提示您提供驅動程式的路徑。  如果系統要求您提供驅動程式，但您還沒有，您可以嘗試從硬體廠商的網站下載最新的驅動程式。

[32]
1=<b>程式碼32「已停用此裝置的驅動程式 (服務) 。  (代碼 32) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>此裝置的驅動程式 (服務) 已停用。 備用的驅動程式可能提供此功能。  (代碼 32) </i>
4=<b>原因</b>
5=在登錄中，此驅動程式的啟動類型會設定為 [已停用]。
6=<b>建議的解析度</b>
7=<u>手動重新安裝裝置驅動程式</u>
8=1. 從 [開始]，搜尋 [ <b>裝置管理器</b> ]，然後從結果中選取 [裝置管理器]。
9=2. 以滑鼠右鍵按一下清單中的裝置。
10=3. 從顯示的功能表中選取 [ <b>卸載</b> ]。
11=4. 裝置卸載之後，請選擇功能表列上的 [ <b>動作</b> ]。
12=5. 選取 [ <b>掃描硬體變更</b> ] 以重新安裝驅動程式。
13=<b>注意：</b> 系統可能會提示您提供驅動程式的路徑。  如果系統要求您提供驅動程式，但您還沒有，您可以嘗試從硬體廠商的網站下載最新的驅動程式。

[33]
1=<b>程式碼33「此裝置需要 Windows 無法 determinewhich 資源。  (代碼 33) "</b>
2=<b>原因</b>
3=決定裝置所需之資源類型失敗的翻譯工具。
4=<b>建議的解決方案</b>
5=1. 請嘗試使用 BIOS setuputility 或更新 BIOS。
6=2. 設定、修復或取代硬體。
7=若要進一步瞭解如何更新您的 BIOS，以及如何設定或取代裝置，請與裝置硬體廠商聯繫。

[34]
1=<b>程式碼34「Windows 無法判斷這個裝置的設定 ... (程式碼 34) 」</b>
2=<b>完整的錯誤訊息</b>
3=<i>Windows 無法決定此裝置的設定。 請參閱此裝置隨附的檔，並使用 [資源] 索引標籤來設定配置。  (代碼 34) </i>
4=<b>建議的解析度</b>
5=裝置需要手動設定。 請參閱硬體檔或與硬體廠商聯繫，以取得手動設定裝置的指示。 在您設定裝置本身之後，您可以使用 [裝置管理器] 中的 [ <b>資源</b> ] 索引標籤來設定 Windows 中的資源設定。

[35]
1=<b>程式碼35「您電腦的系統固件沒有 .。。  (代碼 35) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>您電腦的系統固件無法提供足夠的資訊來正確設定及使用此裝置。 若要使用此裝置，請與您的電腦製造商聯繫，以取得固件或 BIOS 更新。  (代碼 35) </i>
4=<b>原因</b>
5=多處理器系統 (MPS) table （儲存 BIOS 的資源指派）遺失裝置的專案，必須更新。
6=<b>建議的解析度</b>
7=請與您電腦的製造商聯繫，以更新 BIOS。 

[36]
1=<b>程式碼36「這個裝置要求 PCI 中斷 .。。  (代碼 36) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>這個裝置要求 PCI 中斷，但卻設定為 ISA 中斷 (或相反的) 。 請使用電腦的系統設定程式來重新設定此裝置的中斷。  (代碼 36) </i>
4=<b>原因</b>
5=中斷要求 (IRQ) 轉譯失敗。
6=<b>建議的解析度</b>
7=在 BIOS 中變更 IRQ 保留的設定。
8=如需如何變更 BIOS 設定的詳細資訊，請參閱硬體檔或與您電腦的製造商聯繫。 如果有此類選項) ，您也可以嘗試使用 BIOS 設定工具來變更 IRQ 保留 (的設定。 BIOS 可能會有選項可為周邊元件連接 (PCI) 或 ISA 裝置預留特定的 Irq。 

[37]
1=<b>程式碼37「Windows 無法初始化這個硬體的裝置驅動程式。  (代碼 37) "</b>
2=<b>原因</b>
3=驅動程式在執行 DriverEntry 常式時傳回失敗。
4=<b>建議的解析度</b>
5=<u>手動重新安裝裝置驅動程式</u>
6=1. 從 [開始]，搜尋 [ <b>裝置管理器</b> ]，然後從結果中選取 [裝置管理器]。
7=2. 以滑鼠右鍵按一下清單中的裝置。
8=3. 從顯示的功能表中選取 [ <b>卸載</b> ]。
9=4. 裝置卸載之後，請選擇功能表列上的 [ <b>動作</b> ]。
10=5. 選取 [ <b>掃描硬體變更</b> ] 以重新安裝驅動程式。
11=<b>注意：</b> 系統可能會提示您提供驅動程式的路徑。  如果系統要求您提供驅動程式，但您還沒有，您可以嘗試從硬體廠商的網站下載最新的驅動程式。

[38]
1=<b>程式碼38「Windows 無法載入裝置驅動程式 .。。  (代碼 38) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>Windows 無法載入這個硬體的裝置驅動程式，因為先前的裝置驅動程式實例仍在記憶體中。  (代碼 38) </i>
4=<b>原因</b>
5=無法載入驅動程式，因為仍在載入前一個實例。
6=<b>建議的解析度</b>
7=重新啟動電腦。 從 [開始]，按一下 [ <b>關閉</b>]，然後選取 [ <b>重新開機</b>]。

[39]
1=<b>程式碼39「Windows 無法載入這個硬體的裝置驅動程式 ... (程式碼 39) 」。</b>
2=<b>完整的錯誤訊息</b>
3=<i>Windows 無法載入這個硬體的裝置驅動程式。 驅動程式可能已損毀或遺失。  (代碼 39) </i>
4=<b>建議的解析度</b>
5=<u>手動重新安裝裝置驅動程式</u>
6=1. 從 [開始]，搜尋 [ <b>裝置管理器</b> ]，然後從結果中選取 [裝置管理器]。
7=2. 以滑鼠右鍵按一下清單中的裝置。
8=3. 從顯示的功能表中選取 [ <b>卸載</b> ]。
9=4. 裝置卸載之後，請選擇功能表列上的 [ <b>動作</b> ]。
10=5. 選取 [ <b>掃描硬體變更</b> ] 以重新安裝驅動程式。
11=<b>注意：</b> 系統可能會提示您提供驅動程式的路徑。  如果系統要求您提供驅動程式，但您還沒有，您可以嘗試從硬體廠商的網站下載最新的驅動程式。

[40]
1=<b>程式碼40「Windows 無法存取這個硬體 .。。  (代碼 40) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>Windows 無法存取此硬體，因為其登錄的服務金鑰資訊遺失或錄製不正確。  (代碼 40) </i>
4=<b>原因</b>
5=該驅動程式登錄的服務子項中的資訊無效。
6=<b>建議的解析度</b>
7=<u>手動重新安裝裝置驅動程式</u>
8=1. 從 [開始]，搜尋 [ <b>裝置管理器</b> ]，然後從結果中選取 [裝置管理器]。
9=2. 以滑鼠右鍵按一下清單中的裝置。
10=3. 從顯示的功能表中選取 [ <b>卸載</b> ]。
11=4. 裝置卸載之後，請選擇功能表列上的 [ <b>動作</b> ]。
12=5. 選取 [ <b>掃描硬體變更</b> ] 以重新安裝驅動程式。
13=<b>注意：</b> 系統可能會提示您提供驅動程式的路徑。  如果系統要求您提供驅動程式，但您還沒有，您可以嘗試從硬體廠商的網站下載最新的驅動程式。

[41]
1=<b>程式碼41「Windows 已成功載入裝置驅動程式 .。。  (代碼 41) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>Windows 已成功載入這個硬體的裝置驅動程式，但找不到硬體裝置。  (代碼 41) </i>
4=<b>原因</b>
5=如果您安裝非隨插即用裝置的驅動程式，但 Windows 卻找不到該裝置，就會發生此問題。
6=<b>建議的解析度</b>
7=<u>手動重新安裝裝置驅動程式</u>
8=1. 從 [開始]，搜尋 [ <b>裝置管理器</b> ]，然後從結果中選取 [裝置管理器]。
9=2. 以滑鼠右鍵按一下清單中的裝置。
10=3. 從顯示的功能表中選取 [ <b>卸載</b> ]。
11=4. 裝置卸載之後，請選擇功能表列上的 [ <b>動作</b> ]。
12=5. 選取 [ <b>掃描硬體變更</b> ] 以重新安裝驅動程式。
13=<b>注意：</b> 系統可能會提示您提供驅動程式的路徑。  如果系統要求您提供驅動程式，但您還沒有，您可以嘗試從硬體廠商的網站下載最新的驅動程式。

[42]
1=<b>程式碼42「Windows 無法載入裝置驅動程式 .。。   (代碼 42) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>Windows 無法載入這個硬體的裝置驅動程式，因為系統中已經有一個重複的裝置正在執行。  (代碼 42) </i>
4=<b>原因</b>
5=偵測到重複的裝置。 當匯流排驅動程式錯誤地建立兩個名稱相同的子進程 (稱為匯流排驅動程式錯誤) ，或在新的位置中發現一個具有序列值的裝置，然後從舊位置中移除時，就會發生此錯誤。
6=<b>建議的解析度</b>
7=重新啟動電腦。 從 [開始]，按一下 [ <b>關閉</b>]，然後選取 [ <b>重新開機</b>]。

[43]
1=<b>程式碼43「Windows 已停止這個裝置，因為它有報告問題。  (代碼 43) "</b>
2=<b>原因</b>
3=控制裝置的其中一個驅動程式會通知作業系統，裝置無法以某種方式發生故障。
4=<b>建議的解析度</b>
5=如果您已嘗試「首先嘗試這些步驟」區段，請參閱硬體檔或與製造商聯繫，以取得更多關於問題的詳細資訊。
6=<u>手動重新安裝裝置驅動程式</u>
7=1. 從 [開始]，搜尋 [ <b>裝置管理器</b> ]，然後從結果中選取 [裝置管理器]。
8=2. 以滑鼠右鍵按一下清單中的裝置。
9=3. 從顯示的功能表中選取 [ <b>卸載</b> ]。
10=4. 裝置卸載之後，請選擇功能表列上的 [ <b>動作</b> ]。
11=5. 選取 [ <b>掃描硬體變更</b> ] 以重新安裝驅動程式。
12=<b>注意：</b> 系統可能會提示您提供驅動程式的路徑。  如果系統要求您提供驅動程式，但您還沒有，您可以嘗試從硬體廠商的網站下載最新的驅動程式。

[44]
1=<b>程式碼44「應用程式或服務已關閉這個硬體裝置。  (代碼 44) "</b>
2=<b>建議的解析度</b>
3=重新啟動電腦。 從 [開始]，按一下 [ <b>關閉</b>]，然後選取 [ <b>重新開機]。</b> 

[45]
1=<b>程式碼45「目前已將這個硬體裝置連線至電腦 ... (程式碼 45) 」</b>
2=<b>完整的錯誤訊息</b>
3=<i>目前，此硬體 deviceis 未連線到電腦。 若要修正此問題，請將這個硬體裝置重新連接到電腦。  (代碼 45) </i>
4=<b>原因</b>
5=如果先前連接至電腦的裝置已停止連線，就會發生此錯誤。 若要解決這個問題，請將這個硬體裝置重新連接到電腦。
6=<b>建議的解析度</b>
7=不需要解析度。 這個錯誤碼只是用來指出裝置的斷開狀態，不需要您解決。 當您將相關聯的裝置連線至電腦時，系統會自動解析錯誤代碼。

[46]
1=<b>程式碼46「Windows 無法取得這個硬體裝置的 accessto .。。  (代碼 46) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>Windows 無法存取這個硬體裝置，因為作業系統在 processof 關閉中。 下次啟動電腦時，硬體裝置就應該能正常運作。  (代碼 46) </i>
4=<b>原因</b>
5=裝置無法使用，因為系統即將關閉。
6=<b>建議的解析度</b>
7=不需要解析度。 硬體裝置下次啟動電腦時，就應該能正常運作。 只有在啟用 <b>驅動程式驗證</b> 程式且已關閉所有應用程式時，才會設定這個錯誤碼。

[47]
1=<b>程式碼47「Windows 無法使用這個硬體裝置 .。。  (代碼 47) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>Windows 無法使用這個硬體裝置，因為它已準備好安全移除，但尚未從電腦中移除。 若要修正此問題，請從電腦中拔出此裝置，然後再將它插入。  (代碼 47) </i>
4=<b>原因</b>
5=只有當您使用 [安全移除] 應用程式準備要移除的裝置，或按下物理彈出按鈕時，才會發生此錯誤碼。
6=<b>建議的解析度</b>
7=從電腦拔下裝置，然後再插回裝置。 如果沒有解決錯誤，請重新開機電腦。 從 [開始]，按一下 [ <b>關閉</b>]，然後選取 [ <b>重新開機</b>]。 

[48]
1=<b>程式碼48「已封鎖此裝置的軟體」。  (代碼 48) ]。</b>
2=<b>完整的錯誤訊息</b>
3=<i>此裝置的軟體已因已知問題而無法啟動，因為 Windows 已被封鎖。 請與硬體廠商聯繫，取得新的驅動程式。  (代碼 48) </i>
4=<b>建議的解析度</b>
5=請與硬體裝置的製造商聯繫，以取得最新版本或更新的驅動程式。 然後，將它安裝在您的電腦上。

[49]
1=<b>程式碼49「Windows 無法啟動新的硬體裝置 .。。  (代碼 49) ]。</b>
2=<b>完整的錯誤訊息</b>
3=<i>Windows 無法啟動新的硬體裝置，因為系統組態單元太大 (超過登錄大小限制) 。  (代碼 49) </i>
4=<b>原因</b>
5=系統蜂巢已超過其大小上限，且在縮小大小之前，新裝置無法運作。 系統蜂巢是與一組檔案相關聯的複本的永久部分，其中包含與安裝作業系統之電腦設定相關的資訊。 已設定的專案包括應用程式、使用者喜好設定、裝置等。 這個問題可能是已不再附加到電腦的特定裝置，但仍列在系統蜂巢中。
6=<b>建議的解析度</b>
7=卸載任何您已不再使用的硬體裝置。
8=1. 設定 [裝置管理員] 以顯示已不再連線至電腦的裝置。
9=2. 從 [開始]，按一下 [ <b>執行</b>]。
10=3. 在 [開啟] 方塊中，輸入 <b>cmd</b>。 [命令提示字元] 視窗隨即開啟。
11=4. 出現提示時，請輸入下列命令，然後按 Enter： <b>設定 devmgr_show_nonpresent_devices = 1</b>
12=5. 在 [裝置管理員] 中，按一下 [ <b>查看</b>]，然後按一下 [ <b>顯示隱藏的裝置</b>]。 您現在可以看到未連線到電腦的裝置。
13=6. 選取一個不存在的裝置。 在 [ <b>驅動程式</b> ] 索引標籤上，選擇 [ <b>卸載</b>]。
14=7. 針對您不再使用的任何非現有裝置，重複步驟3。 然後重新開機電腦。
15=8. 核取 [裝置管理器] 中的 [裝置屬性] 對話方塊，查看是否已解決錯誤。

[50]
1=<b>程式碼50「Windows 無法將這個裝置的所有屬性套用 ... (程式碼 50) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>Windows 無法套用此裝置的所有屬性。 裝置屬性可能包含描述裝置功能與設定的資訊 (例如) 範例的安全性設定。 若要修正此問題，您可以嘗試重新安裝此裝置。 不過，我們建議您與硬體製造商聯繫，以取得新的驅動程式。  (Code50) </i>
4=<b>建議的解析度</b>
5=<u>手動重新安裝裝置驅動程式</u>
6=1. 從 [開始]，搜尋 [ <b>裝置管理器</b> ]，然後從結果中選取 [裝置管理器]。
7=2. 以滑鼠右鍵按一下清單中的裝置。
8=3. 從顯示的功能表中選取 [ <b>卸載</b> ]。
9=4. 裝置卸載之後，請選擇功能表列上的 [ <b>動作</b> ]。
10=5. 選取 [ <b>掃描硬體變更</b> ] 以重新安裝驅動程式。
11=<b>注意：</b> 系統可能會提示您提供驅動程式的路徑。  如果系統要求您提供驅動程式，但您還沒有，您可以嘗試從硬體廠商的網站下載最新的驅動程式。

[51]
1=<b>程式碼51「這個裝置目前正在等待另一個裝置 .。。  (代碼 51) ]。</b>
2=<b>完整的錯誤訊息</b>
3=<i>這個裝置目前正在等待另一個裝置或一組裝置啟動。  (代碼 51) 。</i>
4=<b>建議的解析度</b>
5=這個問題目前沒有解決方法。 若要協助診斷問題，請檢查此裝置可能依賴的裝置樹狀結構中的其他失敗的裝置。 如果您可以判斷另一個相關裝置無法啟動的原因，您可能可以解決此問題。

[52]
1=<b>程式碼52「Windows 無法驗證此裝置所需之驅動程式的數位簽章。  (代碼 52) "</b>
2=<b>完整的錯誤訊息</b>
3=<i>Windows 無法驗證此裝置所需之驅動程式的數位簽章。 最近的硬體或軟體變更可能已安裝未正確或損毀的檔案，或是可能是來自不明來源的惡意軟體。  (代碼 52) </i>
4=<b>原因</b>
5=驅動程式可能未經過簽署或損毀。
6=<b>建議的解析度</b>
7=從硬體製造商的網站下載最新的驅動程式，或與製造商聯繫以取得協助。

[53]
1=<b>程式碼53「已保留此裝置供 Windows 內核偵錯工具使用 ... (程式碼 53) 」</b>
2=<b>完整的錯誤訊息</b>
3=<i>此裝置已保留供 Windows 內核偵錯工具在這個啟動會話期間使用。  (代碼 53) </i>
4=<b>建議的解析度</b>
5=停用 Windows 內核調試，讓裝置正常啟動。

[54]
1=<b>程式碼54「這個裝置發生故障，正在進行重設。  (代碼 54) "</b>
2=<b>原因</b>
3=這是執行 ACPI 重設方法時指派的間歇性問題代碼。 如果裝置由於失敗而沒有重新開機，系統會將它停留在此狀態，且系統應該重新開機。
4=<b>建議的解析度</b>
5=重新啟動電腦。  從 [開始]，按一下 [ <b>關閉</b>]，然後選取 [ <b>重新開機</b>]。 

