﻿[1]
1=<b>Šifra 1 "Ovaj uređaj nije pravilno konfiguriran. (Šifra 1)"</b>
2=<b>Uzrok</b>
3=Na računalo nisu instalirani upravljački programi uređaja ili su pogrešno konfigurirani.
4=<b>Preporučeno rješenje</b>
5=<u>Ažurirajte upravljački program</u>
6=U dijaloškom okviru <b>Svojstva</b> uređaja kliknite karticu <b>Upravljački program</b> pa zatim <b>Ažuriraj upravljački program</b> da biste pokrenuli <b>Čarobnjak za ažuriranje hardvera</b>. Slijedite upute da biste ažurirali upravljački program. Ako ažuriranjem upravljačkih programa ne uspijete otkloniti poteškoće, potražite dodatne informacije u dokumentaciji koju ste dobili uz hardver.
7=<b>Napomena </b>Možda se od vas zatraži da navedete stazu do upravljačkog programa. Upravljački je program možda ugrađen u sustav Windows ili su datoteke upravljačkog programa ostale instalirane nakon zadnje instalacije uređaja. Ako se od vas zatraži upravljački program, a vi ga nemate, preuzmite najnoviji upravljački program s web-mjesta proizvođača uređaja.

[3]
1=<b>Kod 3 "upravljački program za ovaj devicemože biti oštećen... (Šifra 3)"</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>"Upravljački program za ovaj uređaj oštećen je ili sustavu ponestaje memorije ili drugih resursa. (Šifra 3)"</i>
4=<b>Uzrok</b>
5=Upravljački je program možda oštećen ili vam ponestaje memorije, sustavu ponestaje sistemske memorije i možda se na njemu treba osloboditi ili dodati još memorije.
6=<b>Preporučena rješenja</b>
7=<u>Zatvaranje otvorenih aplikacija</u>
8=Ako računalo nema dovoljno memorije za pokretanje uređaja, neke programe možete zatvoriti da biste oslobodili memoriju. Provjerite i memoriju, sistemske resurse te postavke virtualne memorije.
9=Da biste provjerili memoriju i sistemske resurse, otvorite Task Manager (Upravitelj zadataka). Da biste to učinili, pritisnite kombinaciju tipki CTRL+ALT+DELETE, a zatim kliknite <b>Upravitelj zadataka</b>.
10=Da biste provjerili postavke virtualne memorije, otvorite dijaloški okvir <b>Svojstva sustava</b>, kliknite karticu <b>Dodatno</b> pa zatim <b>Postavke</b> u području <b>Performanse</b>.
11=<u>Deinstalacija i ponovna instalacija upravljačkog programa</u>
12=Upravljački program uređaja možda je oštećen. Deinstalirajte upravljački program iz programa Device Manager (Upravitelj uređaja) i potražite novi hardver da biste ponovno instalirali upravljački program.
13=1. U dijaloškom okviru <b>Svojstva</b> uređaja kliknite karticu <b>Upravljački program</b> pa zatim <b>Deinstaliraj</b>. Slijedite upute.
14=2. Ponovno pokrenite računalo.
15=3. Otvorite Upravitelj uređaja, kliknite <b>Akcija</b>, a zatim <b>Potraži promjene hardvera</b>. Slijedite upute.
16=<b>Napomena </b> Možda se od vas zatraži da navedete stazu do upravljačkog programa. Upravljački je program možda ugrađen u sustav Windows ili su datoteke upravljačkog programa ostale instalirane nakon zadnje instalacije uređaja. No katkad se otvara čarobnjak za dodavanje hardvera, koji traži upravljački program. Ako se od vas zatraži upravljački program, a vi ga nemate, preuzmite najnoviji upravljački program s web-mjesta proizvođača uređaja.
17=<u>Instalacija dodatnog RAM-a</u>
18=Možda ćete morati instalirati dodatnu radnu memoriju (RAM).

[9]
1=<b>Kod 9 "Windows ne može identificirati taj hardver... (Kod 9) "</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>"Windows ne prepoznaje ovaj hardver jer on nema valjan identifikacijski broj hardvera. Za pomoć se obratite proizvođaču hardvera. (Šifra 9)"</i>
4=<b>Uzrok</b>
5=Vaš je PC otkrio ID uređaja za hardver koji nije valjan.
6=<b>Preporučena rješenja</b>
7=Obratite se proizvođaču hardvera. Hardver ili upravljački uređaj su u kvaru.

[10]
1=<b>Šifra 10: "Ovaj se uređaj ne može pokrenuti. (Šifra 10)"</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>"Ovaj se uređaj ne može pokrenuti. Pokušajte nadograditi upravljačke programe za ovaj uređaj. (Šifra 10)"</i>
4=<b>Uzrok</b>
5=Najčešće je riječ o tome da hardverski ključ uređaja sadrži vrijednost "FailReasonString" i niz vrijednosti koji se prikazuje je poruka o pogrešci koju je definirao proizvođač hardvera. Ako hardverski ključ ne sadrži vrijednost "FailReasonString", prikazuje se poruka odozgo.
6=<b>Preporučena rješenja</b>
7=<u>Ažuriranje upravljačkog programa</u>
8=U dijaloškom okviru <b>Svojstva</b> uređaja kliknite karticu <b>Upravljački program</b> pa zatim <b>Ažuriraj upravljački program</b> da biste pokrenuli Čarobnjak za ažuriranje hardvera. Slijedite upute da biste ažurirali upravljački program.
9=<b>Napomena </b> Možda se od vas zatraži da navedete stazu do upravljačkog programa.  Ako se od vas zatraži upravljački program, a vi ga nemate, preuzmite najnoviji upravljački program s web-mjesta proizvođača uređaja.

[12]
1=<b>Šifra 12: "Ovaj uređaj ne može pronaći dovoljno slobodnih resursa koje bi mogao koristiti... (Šifra 12)"</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Ovaj uređaj ne može pronaći dovoljno slobodnih resursa koje bi mogao koristiti. Ako želite koristiti ovaj uređaj, morat ćete onemogućiti neki drugi uređaj u ovom sustavu. (Šifra 12)</i>
4=<b>Uzrok</b>
5=Do te pogreške dolazi ako se dvama uređajima instaliranima na računalo dodijele isti U/I priključci, isti prekid ili isti kanal za izravan pristup memoriji (bilo da ih dodijeli BIOS, operacijski sustav ili oba). Ta se poruka o pogrešci pojavljuje i ako BIOS nije dodijelio dovoljno resursa uređaju.
6=<b>Preporučeno rješenje</b>
7=<u>Windows Vista i novije verzije sustava Windows</u>
8=Poslužite se upraviteljem uređaja da biste ustanovili izvor i riješili sukob. Dodatne informacije o načinu rješavanja sukoba uređaja potražite u informacijama sustava pomoći koje se odnose na upute za korištenje upravitelja uređaja. Ova se poruka pogreške može pojaviti i ako BIOS uređaju nije dodijelio dovoljno resursa. Tako će se, primjerice, ta poruka prikazati ako BIOS ne dodijeli prekid USB kontroleru zbog tablice specifikacija za više procesora (MPS) koja nije valjana.
9=<u>Windows Server 2003, Windows XP i Windows 2000</u>
10=1. Otvorite Device Manager (Upravitelj uređaja).
11=2. Dvokliknite ikonu koja predstavlja uređaj u prozoru upravitelja uređaja.
12=3. Na listu sa svojstvima uređaja koji će vam se prikazati kliknite Otklanjanje poteškoća da biste pokrenuli alat za otklanjanje hardverskih poteškoća na uređaju.
13=Ova se poruka pogreške može pojaviti i ako BIOS uređaju nije dodijelio dovoljno resursa. Tako će se, primjerice, ta poruka prikazati ako BIOS ne dodijeli prekid USB kontroleru zbog tablice specifikacija za više procesora (MPS) koja nije valjana.

[14]
1=<b>Šifra 14: "Ovaj uređaj ne može ispravno funkcionirati dok ponovno ne pokrenete računalo. (Šifra 14)"</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>"Ovaj uređaj ne može pravilno funkcionirati dok ponovno ne pokrenete računalo. Da biste odmah ponovno pokrenuli računalo, kliknite Ponovno pokreni računalo. (Šifra 14)"</i>
4=<b>Preporučeno rješenje</b>
5=Ponovno pokrenite računalo. Na Startu kliknite <b>Isključivanje</b>, a zatim odaberite <b>Ponovno pokretanje</b>.

[16]
1=<b>Šifra 16: "Windows ne može utvrditi identitet svih resursa koje ovaj uređaj koristi. (Šifra 16)" </b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>"Windows ne može utvrditi identitet svih resursa koje ovaj uređaj koristi. Da biste naveli dodatne resurse za ovaj uređaj, kliknite karticu Resursi i ispunite postavke kojih nema. Postavke koje je potrebno unijeti potražite u dokumentaciji za hardver. (Šifra 16)"</i>
4=<b>Uzrok</b>
5=Uređaj je samo djelomično konfiguriran i možda mu je potrebno ručno konfiguriranje resursa koji su mu potrebni.
6=<b>Preporučeno rješenje</b>
7=Koraci u nastavku možda su primjenjivi samo na uređaje koji su uređaji vrste uključi-i-radi. Ako uređaj nije vrste uključi-i-radi, proučite dokumentaciju za uređaj ili se za dodatne informacije obratite proizvođaču uređaja.
8=1. Na Startu potražite <b>upravitelj uređaja</b> pa među rezultatima odaberite Upravitelj uređaja.
9=2. Dvokliknite uređaj na popisu pa odaberite karticu <b>Resursi</b>.
10=3. Na popisu <b>Postavke resursa</b> provjerite nalazi li se uz resurs znak upitnika. Ako se nalazi, odaberite taj resurs i dodijelite ga uređaju.
11=4. Ako se resurs ne može promijeniti, kliknite <b>Promijeni postavke</b>. Ako mogućnost <b>Promijeni postavke</b> nije dostupna, pokušajte poništiti potvrdni okvir <b>Koristi automatske postavke</b> da bi postala dostupna.

[18]
1=<b>Šifra 18: "Ponovno instalirajte upravljačke uređaje za ovaj uređaj. (Šifra 18)"</b>
2=<b>Preporučeno rješenje</b>
3=<u>Ponovno instalirajte upravljački program za uređaj pomoću čarobnjaka za ažuriranje hardvera</u>
4=1. Na Startu potražite <b>upravitelj uređaja</b> pa među rezultatima odaberite Upravitelj uređaja.
5=2. Desnom tipkom miša kliknite uređaj na popisu.
6=3. Na izborniku koji će se prikazati odaberite <b>Ažuriraj upravljački uređaj</b> da biste pokrenuli čarobnjak za ažuriranje hardvera.
7=<u>Ručno ponovno instaliranje upravljačkog programa uređaja</u>
8=1. Na Startu potražite <b>upravitelj uređaja</b> pa među rezultatima odaberite Upravitelj uređaja.
9=2. Desnom tipkom miša kliknite uređaj na popisu.
10=3. Odaberite <b>Deinstaliraj</b> na izborniku koji će se prikazati.
11=4. Kada se uređaj deinstalira, odaberite mogućnost <b>Akcija</b> s trake izbornika.
12=5. Odaberite <b>Potraži promjene hardvera</b> da biste ponovno instalirali upravljački program.
13=<b>Napomena </b> Možda se od vas zatraži da navedete stazu do upravljačkog programa.  Ako se od vas zatraži upravljački program, a vi ga nemate, preuzmite najnoviji upravljački program s web-mjesta proizvođača uređaja.

[19]
1=<b>Kod 19 "Windows ne može pokrenuti ovaj hardverski uređaj... (Kod 19) "</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Windows ne može pokrenuti ovaj hardverski uređaj zato što su mu informacije o konfiguraciji (u registru) nepotpune ili oštećene.  (Code 19) (Možda je registar oštećen (šifra 19).)</i>
4=<b>Uzrok</b>
5=Ova se pogreška može pojaviti ako je za uređaj definiran više od jednog servisa, ako nije uspjelo otvaranje ključa servisa ili ako se iz ključa servisa ne može dohvatiti naziv upravljačkog programa.
6=<b>Preporučeno rješenje</b>
7=<u>Deinstalacija i ponovna instalacija upravljačkog programa</u>
8=1. Na Startu potražite <b>upravitelj uređaja</b> pa među rezultatima odaberite Upravitelj uređaja.
9=2. Desnom tipkom miša kliknite uređaj na popisu.
10=3. Odaberite <b>Deinstaliraj</b> na izborniku koji će se prikazati.
11=4. Kada se uređaj deinstalira, odaberite mogućnost <b>Akcija</b> s trake izbornika.
12=5. Odaberite Potraži promjene hardvera da biste ponovno instalirali upravljački program.
13=<b>Napomena </b> Možda se od vas zatraži da navedete stazu do upravljačkog programa.  Ako se od vas zatraži upravljački program, a vi ga nemate, preuzmite najnoviji upravljački program s web-mjesta proizvođača uređaja.
14=<u>Vraćanje zadnje uspješne konfiguracije registra</u>
15=Da biste sustav vratili na zadnju dobru konfiguraciju registra, možete ponovno pokrenuti računalo u sigurnom načinu rada i odabrati mogućnost Zadnja poznata dobra konfiguracija, a ako ste stvorili točku vraćanja sustava, možete pokušati tako vratiti sustav.
<a>Mogućnosti oporavka u sustavu Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Sigurnosno kopiranje i vraćanje PC-</a> ja (Windows 8,1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Koje su mogućnosti oporavka sustava u sustavu Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Šifra 21 “Windows uklanja ovaj uređaj… (Šifra 21)”</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Windows uklanja ovaj uređaj. (Šifra 21))</i>
4=<b>Uzrok</b>
5=Ta šifra znači da sustav Windows uklanja uređaj. No uređaj nije još u potpunosti uklonjen.  Ova je šifra pogreške privremena i pojavljuje se samo tijekom pokušaja traženja i uklanjanja uređaja.
6=<b>Preporučena rješenja</b>
7=Možete pričekati da Windows završi s uklanjanjem uređaja ili ponovno pokrenuti računalo.
8=1. Pričekajte nekoliko sekundi, a zatim pritisnite tipku F5 da biste ažurirali prikaz programa Device Manager (Upravitelj uređaja).
9=2. Ako to ne riješi problem, ponovno pokrenite računalo. Kliknite Start, zatim <b>Isključivanje</b>, a potom odaberite <b>Ponovno pokretanje</b> u dijaloškom okviru <b>Isključivanje sustava Windows</b> da biste ponovno pokrenuli računalo.
10=

[22]
1=<b>Šifra 22: "Ovaj je uređaj onemogućen. (Šifra 22)"</b>
2=<b>Uzrok </b>
3=Korisnik je onemogućio uređaj u upravitelju uređaja.
4=<b>Preporučeno rješenje</b>
5=U upravitelju uređaja kliknite mogućnost <b>Akcija</b>, a zatim <b>Omogući uređaj</b>. Time se pokreće čarobnjak za omogućivanje uređaja. Slijedite upute.

[24]
1=<b>Kod 24 "ovaj uređaj nije prisutan, ne funkcionira pravilno... (Kod 24) "</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Ovog uređaja nema, ne funkcionira pravilno ili nema instalirane sve upravljačke programe. (Šifra 24)</i>
4=<b>Uzrok</b>
5=Uređaj je nepravilno instaliran. Problem je možda u hardverskoj pogrešci ili je potreban novi upravljački program. Uređaji ostaju u tom stanju ako su pripremljeni za uklanjanje. Nakon što uklonite uređaj, ta se pogreška više neće pojavljivati.
6=<b>Preporučeno rješenje</b>
7=Uklonite uređaj i ta bi pogreška trebala nestati.

[28]
1=<b>Šifra 28: "Upravljački programi za ovaj uređaj nisu instalirani. (Šifra 28)"</b>
2=<b>Preporučeno rješenje</b>
3=<u>Ručno ponovno instaliranje upravljačkog programa uređaja</u>
4=1. Na Startu potražite <b>upravitelj uređaja</b> pa među rezultatima odaberite Upravitelj uređaja.
5=2. Desnom tipkom miša kliknite uređaj na popisu.
6=3. Odaberite <b>Deinstaliraj</b> na izborniku koji će se prikazati.
7=4. Kada se uređaj deinstalira, odaberite mogućnost <b>Akcija</b> s trake izbornika.
8=5. Odaberite <b>Potraži promjene hardvera</b> da biste ponovno instalirali upravljački program.
9=<b>Napomena </b> Možda se od vas zatraži da navedete stazu do upravljačkog programa.  Ako se od vas zatraži upravljački program, a vi ga nemate, preuzmite najnoviji upravljački program s web-mjesta proizvođača uređaja.

[29]
1=<b>Šifra 29: "Ovaj je uređaj onemogućen... (Šifra 29)"</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Ovaj je uređaj onemogućen jer mu njegov firmver nije dao potrebne resurse. (Šifra 29)</i>
4=<b>Preporučeno rješenje</b>
5=Omogućite uređaj u BIOS-u uređaja. Upute za provođenje te promjene potražite u dokumentaciji za hardver ili se obratite proizvođaču računala. 

[31]
1=<b>Šifra 31: "Ovaj uređaj ne funkcionira pravilno... (Šifra 31)"</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Ovaj uređaj ne funkcionira pravilno jer sustav Windows ne može učitati upravljačke programe potrebne za uređaj. (Šifra 31)</i>
4=<b>Preporučeno rješenje</b>
5=<u>Ponovno instalirajte upravljački program za uređaj pomoću čarobnjaka za ažuriranje hardvera</u>
6=1. Na Startu potražite <b>upravitelj uređaja</b> pa među rezultatima odaberite Upravitelj uređaja.
7=2. Desnom tipkom miša kliknite uređaj na popisu.
8=3. Na izborniku koji će se prikazati odaberite <b>Ažuriraj upravljački uređaj</b> da biste pokrenuli čarobnjak za ažuriranje hardvera.
9=<b>Napomena </b> Možda se od vas zatraži da navedete stazu do upravljačkog programa.  Ako se od vas zatraži upravljački program, a vi ga nemate, preuzmite najnoviji upravljački program s web-mjesta proizvođača uređaja.

[32]
1=<b>Šifra 32: "Onemogućen je upravljački program (servis) za ovaj uređaj. (Šifra 32)"</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Onemogućen je upravljački program (servis) za ovaj uređaj. Tu funkciju možda ima zamjenski upravljački program. (Šifra 32)</i>
4=<b>Uzrok</b>
5=Taj upravljački program postavljen je u početku u registru na onemogućeno.
6=<b>Preporučeno rješenje</b>
7=<u>Ručno ponovno instaliranje upravljačkog programa uređaja</u>
8=1. Na Startu potražite <b>upravitelj uređaja</b> pa među rezultatima odaberite Upravitelj uređaja.
9=2. Desnom tipkom miša kliknite uređaj na popisu.
10=3. Odaberite <b>Deinstaliraj</b> na izborniku koji će se prikazati.
11=4. Kada se uređaj deinstalira, odaberite mogućnost <b>Akcija</b> s trake izbornika.
12=5. Odaberite <b>Potraži promjene hardvera</b> da biste ponovno instalirali upravljački program.
13=<b>Napomena </b> Možda se od vas zatraži da navedete stazu do upravljačkog programa.  Ako se od vas zatraži upravljački program, a vi ga nemate, preuzmite najnoviji upravljački program s web-mjesta proizvođača uređaja.

[33]
1=<b>Šifra 33: "Windows ne može odrediti koji su resursi potrebni za ovaj uređaj. (Šifra 33)"</b>
2=<b>Uzrok</b>
3=Prevoditelj koji određuje koje su vrste resursa potrebne ovom uređaju nije ih uspio odrediti.
4=<b>Preporučena rješenja</b>
5=1. Pokušajte se poslužiti uslužnim programom za postavljanje u BIOS-u ili ažurirajte BIOS.
6=2. Konfigurirajte, popravite ili zamijenite hardver.
7=Obratite se proizvođaču hardvera za dodatne informacije o ažuriranju BIOS-a i za upute za konfiguriranje ili zamjenu uređaja.

[34]
1=<b>Šifra 34: "Windows ne može utvrditi postavke za ovaj uređaj... (Šifra 34)"</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Windows ne može odrediti postavke ovog uređaja. Proučite dokumentaciju koju ste dobili s ovim uređajem i upotrijebite karticu resurs da biste postavili konfiguraciju. (Kod 34)</i>
4=<b>Preporučeno rješenje</b>
5=Uređaj je potrebno ručno konfigurirati. Upute za ručno konfiguriranje uređaja potražite u pratećoj dokumentaciji hardvera ili ih zatražite od proizvođača uređaja. Nakon što konfigurirate sam uređaj, poslužite se karticom <b>Resursi</b> u upravitelju uređaja da biste konfigurirali postavke resursa u sustavu Windows.

[35]
1=<b>Kod 35 "sistemski firmware računala ne... (Kod 35) "</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Sistemski firmver računala ne sadrži dovoljno informacija za pravilno konfiguriranje i korištenje ovog uređaja. Da biste koristili ovaj uređaj, od proizvođača računala zatražite ažuriranje firmvera ili BIOS-a. (Šifra 35)</i>
4=<b>Uzrok</b>
5=Tablica Multiprocessor System (MPS) (Višeprocesorski sustav) u koju su za BIOS pohranjeni zadaci dodijeljeni resursu ne sadrži stavku za vaš uređaj i potrebno ju je ažurirati.
6=<b>Preporučeno rješenje</b>
7=Obratite se proizvođaču računala da biste ažurirali BIOS. 

[36]
1=<b>Kod 36 "ovaj uređaj traži da vam prekine PCI... (Kod 36) "</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Uređaj traži PCI prekid, ali je konfiguriran za ISA prekid (ili obrnuto). Upotrijebite instalacijski program sustava da biste ponovno konfigurirali prekid za ovaj uređaj. (Šifra 36)</i>
4=<b>Uzrok</b>
5=Prijevod zahtjeva za prekidom (IRQ) nije uspio.
6=<b>Preporučeno rješenje</b>
7=Promijenite postavke za IRQ rezervacije u BIOS-u.
8=Dodatne informacije o tome kako se mijenjaju postavke BIOS-a potražite u dokumentaciji za hardver ili se obratite proizvođaču računala. Pokušajte i pomoću alata za konfiguriranje BIOS-a promijeniti postavke za rezervacije IRQ-a (ako postoji ta mogućnost). BIOS možda ima mogućnost rezerviranja određenih zahtjeva za prekidom za uređaje za međusobno povezivanje perifernih komponenti (PCI) ili ISA uređaje. 

[37]
1=<b>Šifra 37: "Windows ne može inicijalizirati upravljački program uređaja za ovaj hardver. (Šifra 37)"</b>
2=<b>Uzrok</b>
3=Upravljački je program prilikom izvođenja rutine DriverEntry vratio pogrešku.
4=<b>Preporučeno rješenje</b>
5=<u>Ručno ponovno instaliranje upravljačkog programa uređaja</u>
6=1. Na Startu potražite <b>upravitelj uređaja</b> pa među rezultatima odaberite Upravitelj uređaja.
7=2. Desnom tipkom miša kliknite uređaj na popisu.
8=3. Odaberite <b>Deinstaliraj</b> na izborniku koji će se prikazati.
9=4. Kada se uređaj deinstalira, odaberite mogućnost <b>Akcija</b> s trake izbornika.
10=5. Odaberite <b>Potraži promjene hardvera</b> da biste ponovno instalirali upravljački program.
11=<b>Napomena </b> Možda se od vas zatraži da navedete stazu do upravljačkog programa.  Ako se od vas zatraži upravljački program, a vi ga nemate, preuzmite najnoviji upravljački program s web-mjesta proizvođača uređaja.

[38]
1=<b>Kod 38 "Windows ne može učitati upravljački program uređaja... (Kod 38) "</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Windows ne može učitati upravljački program uređaja za ovaj hardver jer je prethodna instanca upravljačkog programa uređaja još uvijek u memoriji. (Šifra 38)</i>
4=<b>Uzrok</b>
5=Upravljački se program ne može učitati jer je još uvijek učitana prethodna instanca.
6=<b>Preporučeno rješenje</b>
7=Ponovno pokrenite računalo. Na Startu kliknite <b>Isključivanje</b>, a zatim odaberite <b>Ponovno pokretanje</b>.

[39]
1=<b>Šifra 39: "Windows ne može učitati upravljački program uređaja za ovaj hardver... (Šifra 39)"</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Windows ne može učitati upravljački program za ovaj hardver. Upravljački je program možda oštećen ili nedostaje. (Šifra 39)</i>
4=<b>Preporučeno rješenje</b>
5=<u>Ručno ponovno instaliranje upravljačkog programa uređaja</u>
6=1. Na Startu potražite <b>upravitelj uređaja</b> pa među rezultatima odaberite Upravitelj uređaja.
7=2. Desnom tipkom miša kliknite uređaj na popisu.
8=3. Odaberite <b>Deinstaliraj</b> na izborniku koji će se prikazati.
9=4. Kada se uređaj deinstalira, odaberite mogućnost <b>Akcija</b> s trake izbornika.
10=5. Odaberite <b>Potraži promjene hardvera</b> da biste ponovno instalirali upravljački program.
11=<b>Napomena </b> Možda se od vas zatraži da navedete stazu do upravljačkog programa.  Ako se od vas zatraži upravljački program, a vi ga nemate, preuzmite najnoviji upravljački program s web-mjesta proizvođača uređaja.

[40]
1=<b>Kod 40 "Windows ne može pristupiti tom hardveru... (Kod 40) "</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Windows ne može pristupiti ovom hardveru jer u registru nedostaju ili su pogrešno zabilježene njegove informacije o servisnim ključevima. (Šifra 40)</i>
4=<b>Uzrok</b>
5=Informacije o upravljačkom programu u potključu servisa u registru nisu valjane.
6=<b>Preporučeno rješenje</b>
7=<u>Ručno ponovno instaliranje upravljačkog programa uređaja</u>
8=1. Na Startu potražite <b>upravitelj uređaja</b> pa među rezultatima odaberite Upravitelj uređaja.
9=2. Desnom tipkom miša kliknite uređaj na popisu.
10=3. Odaberite <b>Deinstaliraj</b> na izborniku koji će se prikazati.
11=4. Kada se uređaj deinstalira, odaberite mogućnost <b>Akcija</b> s trake izbornika.
12=5. Odaberite <b>Potraži promjene hardvera</b> da biste ponovno instalirali upravljački program.
13=<b>Napomena </b> Možda se od vas zatraži da navedete stazu do upravljačkog programa.  Ako se od vas zatraži upravljački program, a vi ga nemate, preuzmite najnoviji upravljački program s web-mjesta proizvođača uređaja.

[41]
1=<b>Kod 41 "Windows je uspješno napunio upravljački program uređaja... (Kod 41) "</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Windows je uspješno učitao upravljački program uređaja za ovaj hardver, ali ne može pronaći hardverski uređaj. (Šifra 41)</i>
4=<b>Uzrok</b>
5=Do tog problema dolazi ako instalirate upravljački program za uređaj koji nije vrste "uključi i radi", ali sustav Windows ne može pronaći uređaj.
6=<b>Preporučeno rješenje</b>
7=<u>Ručno ponovno instaliranje upravljačkog programa uređaja</u>
8=1. Na Startu potražite <b>upravitelj uređaja</b> pa među rezultatima odaberite Upravitelj uređaja.
9=2. Desnom tipkom miša kliknite uređaj na popisu.
10=3. Odaberite <b>Deinstaliraj</b> na izborniku koji će se prikazati.
11=4. Kada se uređaj deinstalira, odaberite mogućnost <b>Akcija</b> s trake izbornika.
12=5. Odaberite <b>Potraži promjene hardvera</b> da biste ponovno instalirali upravljački program.
13=<b>Napomena </b> Možda se od vas zatraži da navedete stazu do upravljačkog programa.  Ako se od vas zatraži upravljački program, a vi ga nemate, preuzmite najnoviji upravljački program s web-mjesta proizvođača uređaja.

[42]
1=<b>Kod 42 "Windows ne može učitati upravljački program uređaja...  (Kod 42) "</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Windows ne može učitati upravljački program uređaja za ovaj hardver je postoji duplikat uređaja koji je već pokrenut u sustavu. (Šifra 42)</i>
4=<b>Uzrok</b>
5=Otkriven je duplikat uređaja. Ta se pogreška pojavljuje kada upravljački program sabirnice nepravilno stvori dva potprocesa identičnog naziva (ta je pogreška poznata kao pogreška upravljačkog programa sabirnice) ili kada se uređaj sa serijskim brojem otkrije na novom mjestu prije nego što se ukloni sa starog mjesta.
6=<b>Preporučeno rješenje</b>
7=Ponovno pokrenite računalo. Na Startu kliknite <b>Isključivanje</b>, a zatim odaberite <b>Ponovno pokretanje</b>.

[43]
1=<b>Kod 43 "Windows je zaustavio ovaj uređaj jer je izvijestio o problemima. (Kod 43) "</b>
2=<b>Uzrok</b>
3=Jedan od upravljačkih programa koji kontroliraju uređaj obavijestio je operacijski sustav da se dogodio kvar uređaja.
4=<b>Preporučeno rješenje</b>
5=Ako ste već isprobali odjeljak "isprobajte sljedeće korake", provjerite dokumentaciju hardvera ili se obratite proizvođaču da biste saznali više o dijagnoci problema.
6=<u>Ručno ponovno instaliranje upravljačkog programa uređaja</u>
7=1. Na Startu potražite <b>upravitelj uređaja</b> pa među rezultatima odaberite Upravitelj uređaja.
8=2. Desnom tipkom miša kliknite uređaj na popisu.
9=3. Odaberite <b>Deinstaliraj</b> na izborniku koji će se prikazati.
10=4. Kada se uređaj deinstalira, odaberite mogućnost <b>Akcija</b> s trake izbornika.
11=5. Odaberite <b>Potraži promjene hardvera</b> da biste ponovno instalirali upravljački program.
12=<b>Napomena </b> Možda se od vas zatraži da navedete stazu do upravljačkog programa.  Ako se od vas zatraži upravljački program, a vi ga nemate, preuzmite najnoviji upravljački program s web-mjesta proizvođača uređaja.

[44]
1=<b>Šifra 44: "Aplikacija ili servis su isključili ovaj hardverski uređaj. (Šifra 44)"</b>
2=<b>Preporučeno rješenje</b>
3=Ponovno pokrenite računalo. Na Startu kliknite <b>Isključivanje</b>, a zatim odaberite <b>Ponovno pokretanje</b>. 

[45]
1=<b>Šifra 45: "Ovaj hardverski uređaj trenutačno nije povezan s računalom. (Šifra 45)" </b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Ovaj hardverski uređaj trenutačno nije povezan s računalom. Da biste riješili taj problem, taj hardverski uređaj ponovo povežite s računalom. (Šifra 45)</i>
4=<b>Uzrok</b>
5=Ta se pogreška pojavljuje ako uređaj prethodno priključen na uređaj nije više priključen. Da biste riješili taj problem, ponovno priključite hardverski uređaj na računalo.
6=<b>Preporučeno rješenje</b>
7=Rješenje nije potrebno. Ta šifra pogreške samo upućuje na to uređaj nije priključen i ne morate je rješavati. Šifra pogreške rješava se automatski kada na računalo priključite pripadajući uređaj.

[46]
1=<b>Kod 46 "Windows ne može steći pristup ovom hardverskom uređaju... (Kod 46) "</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Windows ne može pristupiti ovom hardverskom uređaju jer se operacijski sustav isključuje. Hardverski bi uređaj trebao ispravno funkcionirati sljedeći put kada pokrenete računalo. (Šifra 46)</i>
4=<b>Uzrok</b>
5=Uređaj nije dostupan jer se sustav isključuje.
6=<b>Preporučeno rješenje</b>
7=Rješenje nije potrebno. Hardverski uređaj trebao bi pravilno raditi pri sljedećem pokretanju računala. Ova se šifra pogreške postavlja samo kada je omogućen <b>alat za provjeru upravljačkog programa</b> i sve su aplikacije već isključene.

[47]
1=<b>Kod 47 "Windows ne može koristiti ovaj hardverski uređaj... (Kod 47) "</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Windows ne može koristiti ovaj hardverski uređaj jer je on već pripremljen za sigurno uklanjanje, ali još nije uklonjen s računala. Da biste riješili taj problem, isključite uređaj iz računala i zatim ga ponovno priključite. (Šifra 47)</i>
4=<b>Uzrok</b>
5=Ta se šifra pogreške pojavljuje samo ako ste koristili program Safe Removal (Sigurno uklanjanje) da biste pripremili uređaj za uklanjanje ili ako ste pritisnuli fizički gumb za izbacivanje.
6=<b>Preporučeno rješenje</b>
7=Isključite uređaj s računala i zatim ga ponovno priključite. Ako se time ne riješi problem, ponovno pokrenite računalo. Na Startu kliknite <b>Isključivanje</b>, a zatim odaberite <b>Ponovno pokretanje</b>. 

[48]
1=<b>Kod 48 "softver za ovaj uređaj je blokiran... (Kod 48). "</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Softver za ovaj uređaj blokiran je od početka jer je poznato da ima problema u sustavu Windows. Novi upravljački program zatražite od proizvođača. (Šifra 48)</i>
4=<b>Preporučeno rješenje</b>
5=Najnoviju verziju ažuriranog upravljačkog programa zatražite od proizvođača hardverskog uređaja. Zatim ga instalirajte na računalo.

[49]
1=<b>Kod 49 "Windows ne može pokrenuti nove hardverske uređaje... (Kod 49). "</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Windows ne može pokrenuti nove hardverske uređaje jer je grozd sustava prevelik (premašuje ograničenje veličine registra). (Šifra 49)</i>
4=<b>Uzrok</b>
5=Grozd sustava premašio je svoju maksimalnu veličinu te novi uređaji ne mogu funkcionirati dok mu se veličina ne smanji. Grozd sustava stalan je dio registra povezan sa skupom datoteka koje sadrže informacije u vezi s konfiguracijom računala na kojem je operacijski sustav instaliran. U konfigurirane stavke ubrajaju se programi, korisničke preference, uređaji i sl. Probleme mogu stvarati uređaji koji više nisu priključeni na računalo, ali se i dalje nalaze na popisu u grozdu sustava.
6=<b>Preporučeno rješenje</b>
7=Deinstalirajte sve hardverske uređaje koje više ne koristite.
8=1. Postavite upravljač uređaja tako da pokazuje uređaje koji više nisu priključeni na računalo.
9=2. Na Startu kliknite <b>Pokreni</b>.
10=3. U okvir Otvaranje upišite <b>cmd</b>. Otvorit će se prozor Command Prompt (Naredbeni redak).
11=4. U naredbeni redak upišite sljedeću naredbu, a zatim pritisnite Enter: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. U upravitelju uređaja kliknite <b>Prikaz</b>, a zatim <b>Pokaži skrivene uređaje</b>. Sada ćete moći vidjeti uređaje koji nisu priključeni na računalo.
13=6. Odaberite uređaj koji nije prisutan. Na kartici <b>Upravljački program</b> odaberite mogućnost <b>Deinstaliraj</b>.
14=7. Ponovite treći korak za sve uređaje koji nisu prisutni i koje više ne koristite. Potom ponovno pokrenite računalo.
15=8. U programu Device Manager (Upravitelj uređaja) u dijaloškom okviru sa svojstvima uređaja provjerite je li pogreška otklonjena.

[50]
1=<b>Šifra 50: "Windows ne može primijeniti sva svojstva za ovaj uređaj... (Šifra 50)"</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Windows ne može primijeniti sva svojstva za ovaj uređaj. Svojstva uređaja možda sadrže podatke kojima se opisuju mogućnosti i postavke uređaja (kao, primjerice, sigurnosne postavke). Da biste riješili taj problem, pokušajte ponovno instalirati uređaj. Ipak, preporučujemo vam da se obratite proizvođaču hardvera i zatražite novi uređaj. (Code50)</i>
4=<b>Preporučeno rješenje</b>
5=<u>Ručno ponovno instaliranje upravljačkog programa uređaja</u>
6=1. Na Startu potražite <b>upravitelj uređaja</b> pa među rezultatima odaberite Upravitelj uređaja.
7=2. Desnom tipkom miša kliknite uređaj na popisu.
8=3. Odaberite <b>Deinstaliraj</b> na izborniku koji će se prikazati.
9=4. Kada se uređaj deinstalira, odaberite mogućnost <b>Akcija</b> s trake izbornika.
10=5. Odaberite <b>Potraži promjene hardvera</b> da biste ponovno instalirali upravljački program.
11=<b>Napomena </b> Možda se od vas zatraži da navedete stazu do upravljačkog programa.  Ako se od vas zatraži upravljački program, a vi ga nemate, preuzmite najnoviji upravljački program s web-mjesta proizvođača uređaja.

[51]
1=<b>Kod 51 "ovaj uređaj trenutno čeka na drugom uređaju... (Kod 51). "</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Ovaj uređaj trenutačno čeka drugi uređaj ili skup uređaja da se pokrenu. (Šifra 51)</i>
4=<b>Preporučeno rješenje</b>
5=Trenutačno nema rješenja za ovaj problem. Da biste lakše dijagnosticirali problem, proučite druge nefunkcionalne uređaje na stablu uređaja o kojima bi mogao ovisiti ovaj uređaj. Ako uspijete otkriti zašto se neki drugi uređaj nije pokrenuo, možda ćete moći riješiti i ovaj problem.

[52]
1=<b>Šifra 52: "Windows ne može provjeriti digitalni potpis za upravljačke programe potrebne za ovaj uređaj. (Šifra 52)"</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Windows ne može provjeriti digitalni potpis za upravljačke programe potrebne za ovaj uređaj. Nedavnom promjenom hardvera ili softvera možda je instalirana nepravilno potpisana ili oštećena datoteka ili je riječ o zlonamjernom programu iz nepoznatog izvora. (Šifra 52)</i>
4=<b>Uzrok</b>
5=Upravljački program možda nije potpisan ili je oštećen.
6=<b>Preporučeno rješenje</b>
7=Preuzmite najnoviji upravljački program s web-mjesta proizvođača hardvera ili se za pomoć obratite proizvođaču.

[53]
1=<b>Šifra 53: "Korištenje ovog uređaja rezervirao je alat za ispravljanje pogrešaka jezgre sustava Windows... (Šifra 53)"</b>
2=<b>Cijela poruka o pogrešci</b>
3=<i>Korištenje ovog uređaja rezervirao je alat za ispravljanje pogrešaka jezgre sustava Windows tijekom trajanja ove sesije pokretanja. (Šifra 53)</i>
4=<b>Preporučeno rješenje</b>
5=Da bi se uređaj mogao normalno pokrenuti, onemogućite alat za ispravljanje pogrešaka jezgre sustava Windows.

[54]
1=<b>Šifra 54: "Na ovom se uređaju pojavila pogreška i trenutačno se ponovno pokreće. (Šifra 54)"</b>
2=<b>Uzrok</b>
3=Riječ je o privremenoj šifri problema koja se pojavljuje kada se provodi način ponovnog postavljanja ACPI. Ako se uređaj ne uspije ponovno postaviti zbog pogreške, ostat će u ovome stanju i sustav će se morati ponovno pokrenuti.
4=<b>Preporučeno rješenje</b>
5=Ponovno pokrenite računalo.  Na Startu kliknite <b>Isključivanje</b>, a zatim odaberite <b>Ponovno pokretanje</b>. 

