﻿[1]
1=<b>Kode 1 "Denne enhed er ikke konfigureret korrekt. (Kode 1)"</b>
2=<b>Årsag</b>
3=Der er ikke installeret nogen drivere til enheden på computeren, eller driverne er ikke konfigureret korrekt.
4=<b>Anbefalet løsning</b>
5=<u>Opdater driveren</u>
6=I dialogboksen <b>Egenskaber</b> for enheden skal du klikke på fanen <b>Driver</b> og derefter <b>Opdater driver</b> for at starte <b>guiden Hardwareopdatering</b>. Følg anvisningerne for at opdatere driveren. Hvis det ikke hjælper at opdatere driveren, kan du finde flere oplysninger i dokumentationen til hardwaren.
7=<b>Bemærk!</b>Du bliver muligvis bedt om at angive stien til driveren. Driveren er muligvis indbygget i Windows, eller Windows har måske stadig driverfilerne fra sidste gang, du konfigurerede enheden. Hvis du bliver bedt om at angive driveren, og du ikke har den, kan du prøve at downloade den nyeste driver fra hardwareleverandørens websted.

[3]
1=<b>Kode 3 "driveren til denne devicemight er beskadiget... (Kode 3)"</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>"Driveren til denne enhed kan være defekt, eller også er din computer ved at løbe tør for hukommelse eller andre ressource. (Kode 3)"</i>
4=<b>Årsag</b>
5=Enhedsdriveren kan være defekt, eller der er utilstrækkelig hukommelse. Din computer er ved at løbe tør for systemhukommelse og skal muligvis have frigjort eller tilføjet mere hukommelse.
6=<b>Anbefalede løsninger</b>
7=<u>Luk nogle åbne programmer.</u>
8=Hvis computeren ikke har tilstrækkelig hukommelse til at køre enheden, kan du frigøre hukommelse ved at lukke nogle programmer. Du kan også kontrollere hukommelsen og systemressourcerne samt indstillingerne for den virtuelle hukommelse.
9=Hvis du vil kontrollere hukommelsen og systemressourcerne, skal du åbne Jobliste. Det kan du gøre ved at trykke på Ctrl+Alt+Delete og derefter klikke på <b>Jobliste</b>.
10=Du kan kontrollere indstillingerne for den virtuelle hukommelse ved at åbne dialogboksen <b>Systemegenskaber</b>, klikke på fanen <b>Avanceret</b> og derefter klikke på <b>Indstillinger</b> i området <b>Ydeevne</b>.
11=<u>Fjern driveren, og installer den igen.</u>
12=Enhedsdriveren er muligvis beskadiget. Fjern driveren fra Enhedshåndtering, og søg efter ny hardware for at installere driveren igen.
13=1. Klik på fanen <b>Driver</b> i dialogboksen <b>Egenskaber</b> for enheden, og klik derefter på <b>Fjern</b>. Følg vejledningen.
14=2. Genstart computeren.
15=3. Åbn Enhedshåndtering, klik på <b>Handling</b>, og klik derefter på <b>Søg efter hardwareændringer</b>. Følg vejledningen.
16=<b>Bemærk!</b> Du bliver muligvis bedt om at angive stien til driveren. Driveren er muligvis indbygget i Windows, eller Windows har måske stadig driverfilerne fra sidste gang, du konfigurerede enheden. Nogle gange åbnes guiden Ny hardware dog, og du bliver bedt om at angive driveren. Hvis du bliver bedt om at angive driveren, og du ikke har den, kan du prøve at downloade den nyeste driver fra hardwareleverandørens websted.
17=<u>Installer mere RAM.</u>
18=Du skal muligvis installere mere RAM-hukommelse (Random Access Memory).

[9]
1=<b>Kode 9 "Windows kan ikke identificere denne hardware... (Kode 9) "</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>"Windows kan ikke identificere denne hardware, fordi den ikke har et gyldigt hardwareidentifikationsnummer. Kontakt hardwareproducenten for at få hjælp. (Kode 9)"</i>
4=<b>Årsag</b>
5=Din pc har fundet ugyldige enheds-id'er for din hardware.
6=<b>Anbefalede løsninger</b>
7=Kontakt hardwareforhandleren. Hardwaren eller driveren er defekt.

[10]
1=<b>Kode 10 "Enheden kan ikke starte. (Kode 10)"</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>"Enheden kan ikke starte. Prøv at installere de nyeste drivere til enheden. (Kode 10)"</i>
4=<b>Årsag</b>
5=Enhedens hardwarenøgle indeholder typisk en "FailReasonString"-værdi, og værdistrengen viser en fejlmeddelelse, der er defineret af hardwareproducenten. Hvis hardwarenøglen ikke indeholder en "FailReasonString"-værdi, vises ovenstående meddelelse.
6=<b>Anbefalede løsninger</b>
7=<u>Opdater driveren</u>
8=I dialogboksen <b>Egenskaber</b> for enheden skal du klikke på fanen <b>Driver</b> og derefter <b>Opdater driver</b> for at starte guiden Hardwareopdatering. Følg anvisningerne for at opdatere driveren.
9=<b>Bemærk!</b> Du bliver muligvis bedt om at angive stien til driveren.  Hvis du bliver bedt om at angive driveren, og du ikke har den, kan du prøve at downloade den nyeste driver fra hardwareleverandørens websted.

[12]
1=<b>Kode 12 "Enheden kan ikke finde tilstrækkeligt ledige ressourcer... (Kode 12)"</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Enheden kan ikke finde tilstrækkeligt ledige ressourcer. Hvis du vil bruge denne enhed, er du nødt til at deaktivere en anden af systemets enheder. (Kode 12)</i>
4=<b>Årsag</b>
5=Fejlen kan opstå, hvis to enheder, der er installeret på computeren, er blevet tildelt de samme I/O-porte, den samme interrupt eller den samme DMA-kanal (Direct Memory Access) i BIOS eller operativsystemet eller begge steder. Fejlmeddelelsen kan også vises, hvis BIOS ikke har tildelt tilstrækkelige ressourcer til enheden.
6=<b>Anbefalet løsning</b>
7=<u>Windows Vista og senere versioner af Windows</u>
8=Brug Enhedshåndtering til at bestemme kilden til og for at løse konflikten. Du kan finde flere oplysninger om, hvordan du løser enhedskonflikter i Hjælp-oplysninger om, hvordan du bruger Enhedshåndtering. Denne fejlmeddelelse kan også blive vist, hvis BIOS'EN ikke har tildelt tilstrækkelige ressourcer til en enhed. For eksempel vises denne meddelelse, hvis BIOS ikke allokerer en IRQ til en USB-controller, fordi der er en ugyldig tabel over multi proces specifikation (MPS).
9=<u>Windows Server 2003, Windows XP og Windows 2000</u>
10=1. Åbn Enhedshåndtering.
11=2. Dobbeltklik på det ikon, der repræsenterer enheden i Enhedshåndtering-vinduet.
12=3. På arket med enhedsegenskaber skal du klikke på Fejlfind for at starte enhedens hardwarefejlfinding.
13=Denne fejlmeddelelse kan også blive vist, hvis BIOS'EN har notallocate nok ressourcer til en enhed. F. eks. vises denne meddelelse, hvis BIOS'EN ikke allokerer en IRQ til en USB-controller på grund af en ugyldig tabel over flere processorer (MPS).

[14]
1=<b>Kode 14 "Enheden kan ikke fungere rigtigt, før du har genstartet computeren. (Kode 14)"</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>"Enheden kan ikke fungere rigtigt, før du har genstartet computeren. Klik på Genstart computeren for at genstarte din computer nu. (Kode 14)"</i>
4=<b>Anbefalet løsning</b>
5=Genstart computeren. I Start skal du klikke på <b>Luk computeren</b> og derefter vælge <b>Genstart</b>.

[16]
1=<b>Kode 16 "Windows kan ikke identificere alle de ressourcer, enheden bruger. (Kode 16)" </b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>"Windows kan ikke identificere alle de ressourcer, enheden bruger. Hvis du vil angive flere ressourcer til denne enhed, skal du klikke på fanen Ressourcer og udfylde de manglende indstillinger. Se i din hardwaredokumentation for at finde ud af, hvilke indstillinger du skal bruge. (Kode 16)"</i>
4=<b>Årsag</b>
5=Enheden er kun delvist konfigureret og kræver muligvis yderligere manuel konfiguration af de ressourcer, som enheden kræver.
6=<b>Anbefalet løsning</b>
7=Følgende fremgangsmåde virker muligvis kun, hvis enheden er en Plug and Play-enhed. Hvis enheden ikke er en Plug and Play-enhed, kan du se i enhedsdokumentationen eller kontakte enhedsproducenten for at få flere oplysninger.
8=1. Under Start skal du søge efter <b>enhedshåndtering</b> og vælge Enhedshåndtering i resultaterne.
9=2. Dobbeltklik på enheden på listen, og vælg fanen <b>Ressourcer</b>.
10=3. På listen <b>Ressourceindstillinger</b> skal du se, om der er et spørgsmålstegn ved en ressource. Hvis der er det, skal du markere ressourcen og tildele den til enheden.
11=4. Hvis en ressource ikke kan ændres, skal du klikke på <b>Skift indstillinger</b>. Hvis<b> Skift indstillinger</b> ikke er tilgængelig, kan du gøre den tilgængelig ved at fjerne markeringen i afkrydsningsfeltet <b>Brug automatiske indstillinger</b>.

[18]
1=<b>Kode 18 "Geninstaller driverne til denne enhed. (Kode 18)"</b>
2=<b>Anbefalet løsning</b>
3=<u>Geninstaller enhedsdriveren ved hjælp af guiden Hardwareopdatering</u>
4=1. Under Start skal du søge efter <b>enhedshåndtering</b> og vælge Enhedshåndtering i resultaterne.
5=2. Højreklik på enheden på listen.
6=3. I den viste menu skal du vælge <b>Opdater driver</b> for at starte guiden Hardwareopdatering.
7=<u>Geninstaller enhedsdriveren manuelt</u>
8=1. Under Start skal du søge efter <b>enhedshåndtering</b> og vælge Enhedshåndtering i resultaterne.
9=2. Højreklik på enheden på listen.
10=3. Vælg <b>Fjern</b> i den viste menu.
11=4. Når enheden er fjernet, skal du vælge <b>Handling</b> på menulinjen.
12=5. Vælg <b>Søg efter hardwareændringer</b> for at geninstallere driveren.
13=<b>Bemærk!</b> Du bliver muligvis bedt om at angive stien til driveren.  Hvis du bliver bedt om at angive driveren, og du ikke har den, kan du prøve at downloade den nyeste driver fra hardwareleverandørens websted.

[19]
1=<b>Kode 19 "Windows kan ikke starte denne hardwareenhed... (Kode 19) "</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Windows kan ikke starte denne hardwareenhed, fordi enhedens konfigurationsoplysninger (i registreringsdatabasen) er mangelfulde eller beskadigede.  (Kode 19)</i>
4=<b>Årsag</b>
5=Denne fejl kan opstå, hvis der er defineret flere tjenester til en enhed, hvis der opstår fejl ved åbning af tjenestenøglen, eller hvis drivernavnet ikke kan hentes fra tjenestenøglen.
6=<b>Anbefalet løsning</b>
7=<u>Fjern og geninstaller driveren</u>
8=1. Under Start skal du søge efter <b>enhedshåndtering</b> og vælge Enhedshåndtering i resultaterne.
9=2. Højreklik på enheden på listen.
10=3. Vælg <b>Fjern</b> i den viste menu.
11=4. Når enheden er fjernet, skal du vælge <b>Handling</b> på menulinjen.
12=5. Vælg Søg efter hardwareændringer for at geninstallere driveren.
13=<b>Bemærk!</b> Du bliver muligvis bedt om at angive stien til driveren.  Hvis du bliver bedt om at angive driveren, og du ikke har den, kan du prøve at downloade den nyeste driver fra hardwareleverandørens websted.
14=<u>Gå tilbage til den seneste konfiguration af registreringsdatabasen, hvor der ikke var problemer</u>
15=Hvis du vil rulle et system tilbage til den seneste velfungerende konfiguration af registreringsdatabasen, kan du genstarte computeren i fejlsikret tilstand og vælge muligheden Sidst kendte fungerende konfiguration. Eller hvis du har oprettet et systemgendannelsespunkt, kan du prøve at gendanne dét.
<a>Gendannelsesindstillinger i Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Sikkerhedskopiere og gendanne din pc</a> (Windows 8,1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Hvilke indstillinger for Systemgenoprettelse er der i Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Kode 21 "Windows fjerner denne enhed... (Kode 21)"</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Windows fjerner denne enhed. (Kode 21)</i>
4=<b>Årsag</b>
5=Denne fejl betyder, at Windows er i færd med at fjerne enheden. Enheden er dog endnu ikke blevet fjernet helt.  Denne fejlkode er midlertidig og findes kun under forsøgene på at finde og derefter fjerne en enhed.
6=<b>Anbefalede løsninger</b>
7=Du kan enten vente på, at Windows fjerner enheden, eller genstarte computeren.
8=1. Vent nogle sekunder, og tryk derefter på F5 for at opdatere visningen i Enhedshåndtering.
9=2. Hvis dette ikke løser problemet, skal du genstarte computeren. Klik på Start, klik på <b>Luk computeren</b>, og vælg derefter <b>Genstart</b> i dialogboksen <b>Luk Windows</b> for at genstarte computeren.
10=

[22]
1=<b>Kode 22 "Denne enhed er deaktiveret. (Kode 22)"</b>
2=<b>Årsag </b>
3=Enheden er blevet deaktiveret af brugeren i Enhedshåndtering.
4=<b>Anbefalet løsning</b>
5=Klik på <b>Handling</b> i Enhedshåndtering, og klik derefter på <b>Aktivér enhed</b>. Dette starter guiden Aktivér enhed. Følg vejledningen.

[24]
1=<b>Kode 24 "enheden er notpresent, fungerer ikke korrekt... (Kode 24) "</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Enheden er ikke til stede, den virker ikke korrekt, eller den har ikke alle driverne installeret. (Kode 24)</i>
4=<b>Årsag</b>
5=Enheden er ikke installeret korrekt. Problemet kan skyldes en hardwarefejl eller krav om en ny driver. Enheder forbliver i denne tilstand, hvis de er forberedt til fjernelse. Fejlen forsvinder, når du fjerner enheden.
6=<b>Anbefalet løsning</b>
7=Fjern enheden, hvorefter fejlen burde forsvinde.

[28]
1=<b>Kode 28 "Driverne til denne enhed er ikke installeret. (Kode 28)"</b>
2=<b>Anbefalet løsning</b>
3=<u>Geninstaller enhedsdriveren manuelt</u>
4=1. Under Start skal du søge efter <b>enhedshåndtering</b> og vælge Enhedshåndtering i resultaterne.
5=2. Højreklik på enheden på listen.
6=3. Vælg <b>Fjern</b> i den viste menu.
7=4. Når enheden er fjernet, skal du vælge <b>Handling</b> på menulinjen.
8=5. Vælg <b>Søg efter hardwareændringer</b> for at geninstallere driveren.
9=<b>Bemærk!</b> Du bliver muligvis bedt om at angive stien til driveren.  Hvis du bliver bedt om at angive driveren, og du ikke har den, kan du prøve at downloade den nyeste driver fra hardwareleverandørens websted.

[29]
1=<b>Kode 29 "Denne enhed er deaktiveret... (Kode 29)"</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Enheden er deaktiveret, fordi dens firmware ikke gav den de krævede ressourcer. (Kode 29)</i>
4=<b>Anbefalet løsning</b>
5=Aktivér enheden i enhedens BIOS. Oplysninger om, hvordan du foretager denne ændring, finder du i hardwaredokumentationen eller ved at kontakte din computerproducent. 

[31]
1=<b>Kode 31 "Enheden virker ikke korrekt... (Kode 31)"</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Denne enhed fungerer ikke korrekt, fordi Windows ikke kan indlæse driverne til enheden. (Kode 31)</i>
4=<b>Anbefalet løsning</b>
5=<u>Geninstaller enhedsdriveren ved hjælp af guiden Hardwareopdatering</u>
6=1. Under Start skal du søge efter <b>enhedshåndtering</b> og vælge Enhedshåndtering i resultaterne.
7=2. Højreklik på enheden på listen.
8=3. I den viste menu skal du vælge <b>Opdater driver</b> for at starte guiden Hardwareopdatering.
9=<b>Bemærk!</b> Du bliver muligvis bedt om at angive stien til driveren.  Hvis du bliver bedt om at angive driveren, og du ikke har den, kan du prøve at downloade den nyeste driver fra hardwareleverandørens websted.

[32]
1=<b>Kode 32 "En driver (tjeneste) til denne enhed er deaktiveret. (Kode 32)"</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>En driver (tjeneste) til denne enhed er deaktiveret. En anden driver udfører muligvis denne funktion. (Kode 32)</i>
4=<b>Årsag</b>
5=Driverens starttype er angivet til deaktiveret i registreringsdatabasen.
6=<b>Anbefalet løsning</b>
7=<u>Geninstaller enhedsdriveren manuelt</u>
8=1. Under Start skal du søge efter <b>enhedshåndtering</b> og vælge Enhedshåndtering i resultaterne.
9=2. Højreklik på enheden på listen.
10=3. Vælg <b>Fjern</b> i den viste menu.
11=4. Når enheden er fjernet, skal du vælge <b>Handling</b> på menulinjen.
12=5. Vælg <b>Søg efter hardwareændringer</b> for at geninstallere driveren.
13=<b>Bemærk!</b> Du bliver muligvis bedt om at angive stien til driveren.  Hvis du bliver bedt om at angive driveren, og du ikke har den, kan du prøve at downloade den nyeste driver fra hardwareleverandørens websted.

[33]
1=<b>Kode 33 "Windows kan ikke afgøre, hvilke ressourcer der kræves til denne enhed. (Kode 33)"</b>
2=<b>Årsag</b>
3=Den fortolker, der bestemmer, hvilke typer ressourcer enheden skal bruge, fungerer ikke.
4=<b>Anbefalede løsninger</b>
5=1. Prøv at bruge installationsværktøjet til BIOS, eller opdater BIOS.
6=2. Konfigurer, reparer eller udskift hardware.
7=Kontakt leverandøren af enhedshardwaren for at få flere oplysninger om, hvordan du opdaterer din BIOS, og hvordan enheden konfigureres eller udskiftes.

[34]
1=<b>Kode 34 "Windows kan ikke finde frem til indstillingerne for denne enhed. (Kode 34)" </b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Windows kan ikke finde frem til indstillingerne for denne enhed. Se dokumentationen til denne enhed, og brug fanen Ressourcer til at angive konfigurationen. (Kode 34)</i>
4=<b>Anbefalet løsning</b>
5=Enheden kræver manuel konfiguration. Se dokumentationen til hardwaren, eller kontakt hardwareleverandøren for at få mere at vide om, hvordan du konfigurerer enheden. Når du har konfigureret selve enheden, kan du konfigurere ressourceindstillingerne i Windows ved hjælp af fanen <b>Ressourcer</b>.

[35]
1=<b>Kode 35 "computerens systemfirmware fungerer ikke... (Kode 35) "</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Systemets firmware omfatter ikke tilstrækkelige oplysninger til at konfigurere og bruge denne enhed. For at kunne bruge denne enhed skal du kontakte computerproducenten for at få en opdatering til firmware eller BIOS. (Kode 35)</i>
4=<b>Årsag</b>
5=MPS-tabellen (Multiprocessor System), som indeholder ressourcetildelingerne til BIOS, har ikke en indgang for enheden og skal opdateres.
6=<b>Anbefalet løsning</b>
7=Kontakt producenten af din computer for at opdatere din BIOS. 

[36]
1=<b>Kode 36 "denne enhed anmoder om et PCI-interrupt... (Kode 36) "</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Denne enhed kræver et PCI-interrupt, men den er konfigureret til et ISA-interrupt (eller omvendt). Brug computerens systeminstallationsprogram til at omkonfigurere interruptet til denne enhed. (Kode 36)</i>
4=<b>Årsag</b>
5=IRQ-fortolkningen (Interrupt Request) mislykkedes.
6=<b>Anbefalet løsning</b>
7=Skift indstillingerne for IRQ-reservationer i BIOS.
8=Få flere oplysninger om, hvordan du ændrer BIOS-indstillingerne, i hardwaredokumentationen eller ved at kontakte din computerproducent. Du kan også forsøge at ændre indstillingerne for IRQ-reservationer ved hjælp af BIOS-installationsværktøjet, hvis disse indstillinger er tilgængelige. BIOS har muligvis indstillinger til at reservere visse IRQ'er til PCI-enheder (Peripheral Component Interconnect) eller ISA-enheder. 

[37]
1=<b>Kode 37 "Windows kan ikke initialisere enhedsdriveren til hardwaren. (Kode 37)"</b>
2=<b>Årsag</b>
3=Driveren returnerede en fejl i forbindelse med DriverEntry-rutinen.
4=<b>Anbefalet løsning</b>
5=<u>Geninstaller enhedsdriveren manuelt</u>
6=1. Under Start skal du søge efter <b>enhedshåndtering</b> og vælge Enhedshåndtering i resultaterne.
7=2. Højreklik på enheden på listen.
8=3. Vælg <b>Fjern</b> i den viste menu.
9=4. Når enheden er fjernet, skal du vælge <b>Handling</b> på menulinjen.
10=5. Vælg <b>Søg efter hardwareændringer</b> for at geninstallere driveren.
11=<b>Bemærk!</b> Du bliver muligvis bedt om at angive stien til driveren.  Hvis du bliver bedt om at angive driveren, og du ikke har den, kan du prøve at downloade den nyeste driver fra hardwareleverandørens websted.

[38]
1=<b>Kode 38 "Windows kan ikke indlæse enhedsdriveren... (Kode 38) "</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Windows kan ikke indlæse enhedsdriveren til hardwaren, da en tidligere udgave af driveren stadig er i hukommelsen. (Kode 38)</i>
4=<b>Årsag</b>
5=Driveren kunne ikke indlæses, fordi en tidligere udgave stadig er indlæst.
6=<b>Anbefalet løsning</b>
7=Genstart computeren. I Start skal du klikke på <b>Luk computeren</b> og derefter vælge <b>Genstart</b>.

[39]
1=<b>Kode 39 "Windows kan ikke indlæse enhedsdriveren til denne hardware... (Kode 39)."</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Windows kan ikke indlæse enhedsdriveren til hardwaren. Driveren er muligvis beskadiget eller mangler. (Kode 39)</i>
4=<b>Anbefalet løsning</b>
5=<u>Geninstaller enhedsdriveren manuelt</u>
6=1. Under Start skal du søge efter <b>enhedshåndtering</b> og vælge Enhedshåndtering i resultaterne.
7=2. Højreklik på enheden på listen.
8=3. Vælg <b>Fjern</b> i den viste menu.
9=4. Når enheden er fjernet, skal du vælge <b>Handling</b> på menulinjen.
10=5. Vælg <b>Søg efter hardwareændringer</b> for at geninstallere driveren.
11=<b>Bemærk!</b> Du bliver muligvis bedt om at angive stien til driveren.  Hvis du bliver bedt om at angive driveren, og du ikke har den, kan du prøve at downloade den nyeste driver fra hardwareleverandørens websted.

[40]
1=<b>Kode 40 "Windows kan ikke få adgang til denne hardware... (Kode 40) "</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Windows kan ikke få adgang til hardware, da oplysningerne om tjenestenøglen i registreringsdatabasen mangler eller ikke er registreret korrekt. (Kode 40)</i>
4=<b>Årsag</b>
5=Oplysningerne i registreringsdatabasens tjenesteundernøgle for driveren er ugyldige.
6=<b>Anbefalet løsning</b>
7=<u>Geninstaller enhedsdriveren manuelt</u>
8=1. Under Start skal du søge efter <b>enhedshåndtering</b> og vælge Enhedshåndtering i resultaterne.
9=2. Højreklik på enheden på listen.
10=3. Vælg <b>Fjern</b> i den viste menu.
11=4. Når enheden er fjernet, skal du vælge <b>Handling</b> på menulinjen.
12=5. Vælg <b>Søg efter hardwareændringer</b> for at geninstallere driveren.
13=<b>Bemærk!</b> Du bliver muligvis bedt om at angive stien til driveren.  Hvis du bliver bedt om at angive driveren, og du ikke har den, kan du prøve at downloade den nyeste driver fra hardwareleverandørens websted.

[41]
1=<b>Kode 41 "Windows har indlæst enhedsdriveren... (Kode 41) "</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Windows har indlæst enhedsdriveren til denne hardware, men kan ikke finde hardwareenheden. (Kode 41)</i>
4=<b>Årsag</b>
5=Dette problem opstår, hvis du installerer en driver til en enhed, som ikke er en Plug and Play-enhed, men Windows ikke kan finde enheden.
6=<b>Anbefalet løsning</b>
7=<u>Geninstaller enhedsdriveren manuelt</u>
8=1. Under Start skal du søge efter <b>enhedshåndtering</b> og vælge Enhedshåndtering i resultaterne.
9=2. Højreklik på enheden på listen.
10=3. Vælg <b>Fjern</b> i den viste menu.
11=4. Når enheden er fjernet, skal du vælge <b>Handling</b> på menulinjen.
12=5. Vælg <b>Søg efter hardwareændringer</b> for at geninstallere driveren.
13=<b>Bemærk!</b> Du bliver muligvis bedt om at angive stien til driveren.  Hvis du bliver bedt om at angive driveren, og du ikke har den, kan du prøve at downloade den nyeste driver fra hardwareleverandørens websted.

[42]
1=<b>Kode 42 "Windows kan ikke indlæse enhedsdriveren...  (Kode 42) "</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Windows kan ikke indlæse enhedsdriveren til hardwaren, da der er en kopi af enheden, der allerede kører på systemet. (Kode 42)</i>
4=<b>Årsag</b>
5=Der blev fundet en kopi af enheden. Denne fejl opstår, når en busdriver fejlagtigt opretter to underordnede processer med det samme navn (busdriverfejl), eller når en enhed med et serienummer registreres på en ny placering, før den er blevet fjernet fra den gamle placering.
6=<b>Anbefalet løsning</b>
7=Genstart computeren. I Start skal du klikke på <b>Luk computeren</b> og derefter vælge <b>Genstart</b>.

[43]
1=<b>Kode 43 "Windows har stoppet enheden, da den har rapporteret fej. (Kode 43)"</b>
2=<b>Årsag</b>
3=En af de drivere, der kontrollerer enheden, har givet besked til operativsystemet om, at der er opstået en fejl i enheden.
4=<b>Anbefalet løsning</b>
5=Hvis du allerede har prøvet afsnittet "Prøv disse trin først", skal du se dokumentationen til hardwaren eller kontakte producenten for at få flere oplysninger om diagnosticering af problemet.
6=<u>Geninstaller enhedsdriveren manuelt</u>
7=1. Under Start skal du søge efter <b>enhedshåndtering</b> og vælge Enhedshåndtering i resultaterne.
8=2. Højreklik på enheden på listen.
9=3. Vælg <b>Fjern</b> i den viste menu.
10=4. Når enheden er fjernet, skal du vælge <b>Handling</b> på menulinjen.
11=5. Vælg <b>Søg efter hardwareændringer</b> for at geninstallere driveren.
12=<b>Bemærk!</b> Du bliver muligvis bedt om at angive stien til driveren.  Hvis du bliver bedt om at angive driveren, og du ikke har den, kan du prøve at downloade den nyeste driver fra hardwareleverandørens websted.

[44]
1=<b>Kode 44 "Et program eller en tjeneste har lukket hardwareenheden. (Kode 44)"</b>
2=<b>Anbefalet løsning</b>
3=Genstart computeren. I Start skal du klikke på <b>Luk computeren</b> og derefter vælge <b>Genstart</b>. 

[45]
1=<b>Kode 45 "Hardwareenheden er ikke tilsluttet computeren i øjeblikket... (Kode 45)"</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Hardwareenheden er ikke tilsluttet computeren i øjeblikket. Du kan løse problemet ved at slutte hardwareenheden til computeren. (Kode 45)</i>
4=<b>Årsag</b>
5=Fejlen opstår, hvis en enhed, der tidligere var sluttet til computeren, ikke længere er tilsluttet. Du kan løse problemet ved at slutte hardwareenheden til computeren.
6=<b>Anbefalet løsning</b>
7=Du behøver ikke foretage dig noget. Denne fejlkode bruges kun til at angive den frakoblede status for enheden og kræver ikke, at du løser den. Fejlkoden løses automatisk, når du slutter den tilknyttede enhed til computeren.

[46]
1=<b>Kode 46 "Windows kan ikke opnå accessto denne hardwareenhed... (Kode 46) "</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Windows kan ikke opnå adgang til hardwareenheden, da operativsystemet er ved at lukke. Hardwareenheden burde virke korrekt, næste gang du starter computeren. (Kode 46)</i>
4=<b>Årsag</b>
5=Enheden er ikke tilgængelig, fordi systemet er ved at lukke.
6=<b>Anbefalet løsning</b>
7=Du behøver ikke foretage dig noget. Hardwareenheden fungerer sandsynligvis korrekt, næste gang du starter computeren. Fejlkoden aktiveres kun, når <b>Driverbekræftelse</b> er aktiveret, og alle programmer allerede er afsluttet.

[47]
1=<b>Kode 47 "Windows kan ikke bruge denne hardwareenhed... (Kode 47) "</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Windows kan ikke bruge hardwareenheden, da den er blevet forberedt til sikker fjernelse, men den er ikke blevet fjernet fra computeren. For at løse dette problem skal du fjerne enheden fra din computer og tilslutte den igen. (Kode 47)</i>
4=<b>Årsag</b>
5=Fejlkoden opstår kun, hvis brugeren har forberedt enheden til fjernelse ved hjælp af programmet til sikker fjernelse eller har trykket på en fysisk udskubningsknap.
6=<b>Anbefalet løsning</b>
7=Fjern enheden fra computeren, og tilslut den derefter igen. Genstart computeren, hvis det ikke løser problemet. I Start skal du klikke på <b>Luk computeren</b> og derefter vælge <b>Genstart</b>. 

[48]
1=<b>Kode 48 "softwaren til denne enhed er blevet blokeret... (Kode 48). "</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Denne enheds software blev forhindret i at starte, fordi den medfører problemer i Windows. Kontakt hardwareforhandleren for at få en ny driver. (Kode 48)</i>
4=<b>Anbefalet løsning</b>
5=Kontakt producenten af hardwareenheden for at få den nyeste version eller den opdaterede driver. Installer derefter driveren på computeren.

[49]
1=<b>Kode 49 "Windows kan ikke starte nye hardwareenheder... (Kode 49). "</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Windows kan ikke starte de nye hardwareenheder, fordi systemets hive er for stort (overskrider registreringsdatabasens størrelsesbegrænsning). (Kode 49)</i>
4=<b>Årsag</b>
5=Systemets hive har overskredet den maksimale størrelse, og nye enheder kan ikke fungere, før størrelsen reduceres. Systemets hive er en permanent del af registreringsdatabasen og er knyttet til en gruppe af filer, der indeholder oplysninger i forbindelse med konfigurationen af den computer, som operativsystemet er installeret på. Konfigurerede elementer inkluderer bl.a. programmer, brugerindstillinger og enheder. Problemet kan skyldes bestemte enheder, der ikke længere er sluttet til computeren, men som stadig findes i systemets hive.
6=<b>Anbefalet løsning</b>
7=Fjern hardwareenheder, som du ikke længere bruger.
8=1. Indstil Enhedshåndtering til at vise enheder, som ikke længere er sluttet til computeren.
9=2. Klik på <b>Kør</b> fra Start.
10=3. Skriv <b>cmd</b> i feltet Åbn. Kommandopromptvinduet åbnes.
11=4. Skriv følgende kommando ved kommandoprompten, og tryk derefter på Enter: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. Klik på <b>Vis</b> i Enhedshåndtering, og klik derefter på <b>Vis skjulte enheder</b>. Du kan nu se enheder, som ikke er sluttet til computeren.
13=6. Vælg en enhed, der ikke er til præsentationsvært. På fanen <b>driver</b> skal du vælge <b>Fjern</b>.
14=7. Gentag trin 3 for enheder, der ikke er til stede, og som du ikke længere bruger. Genstart derefter computeren.
15=8. Du kan se, om problemet er blevet løst, i dialogboksen Egenskaber for enheden.

[50]
1=<b>Kode 50 "Windows kan ikke anvende alle egenskaberne for enheden... (Kode 50)"</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Windows kan ikke anvende alle egenskaberne for denne enhed. Egenskaber for enheden kan indeholde oplysninger, der beskriver enhedens egenskaber og indstillinger (f. eks. sikkerhedsindstillinger). Hvis du vil løse dette problem, kan du prøve at geninstallere denne enhed. Vi anbefaler dog, at du kontakter hardwareproducenten for at få en ny driver. (Code50)</i>
4=<b>Anbefalet løsning</b>
5=<u>Geninstaller enhedsdriveren manuelt</u>
6=1. Under Start skal du søge efter <b>enhedshåndtering</b> og vælge Enhedshåndtering i resultaterne.
7=2. Højreklik på enheden på listen.
8=3. Vælg <b>Fjern</b> i den viste menu.
9=4. Når enheden er fjernet, skal du vælge <b>Handling</b> på menulinjen.
10=5. Vælg <b>Søg efter hardwareændringer</b> for at geninstallere driveren.
11=<b>Bemærk!</b> Du bliver muligvis bedt om at angive stien til driveren.  Hvis du bliver bedt om at angive driveren, og du ikke har den, kan du prøve at downloade den nyeste driver fra hardwareleverandørens websted.

[51]
1=<b>Kode 51 "denne enhed venter i øjeblikket på en anden enhed... (Kode 51). "</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Denne enhed venter på, at en anden enhed eller et sæt enheder starter. (Kode 51).</i>
4=<b>Anbefalet løsning</b>
5=Der findes i øjeblikket ingen løsning på dette problem. For at hjælpe med at diagnosticere problemet skal du undersøge andre mislykkede enheder i enhedstræet, som denne enhed muligvis afhænger af. Hvis du kan afgøre, hvorfor en anden relateret enhed ikke startede, kan du muligvis løse dette problem.

[52]
1=<b>Kode 52 "Den digitale signatur for de drivere, der kræves for denne enhed, kan ikke bekræftes. (Kode 52)"</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Windows kan ikke kontrollere den digitale signatur for de drivere, der kræves til denne enhed. En nyere hardware- eller softwareændring har måske installeret en fil, der er signeret forkert eller beskadiget, eller som måske er skadelig software fra en ukendt kilde. (Kode 52)</i>
4=<b>Årsag</b>
5=Driveren er muligvis usigneret eller beskadiget.
6=<b>Anbefalet løsning</b>
7=Download den nyeste driver fra hardwareproducentens websted, eller kontakt producenten for at få hjælp.

[53]
1=<b>Kode 53 "Denne enhed er reserveret til brug af Windows-kernefejlfinding... (Kode 53)"</b>
2=<b>Fuld fejlmeddelelse</b>
3=<i>Denne enhed er reserveret til brug af Windows-kernefejlfinding i hele denne bootstartsession. (Kode 53)</i>
4=<b>Anbefalet løsning</b>
5=Deaktiver Windows-kernefejlfinding for at tillade enheden at starte normalt.

[54]
1=<b>Kode 54 "denne enhed er mislykket og har undergået en nulstilling. (Kode 54) "</b>
2=<b>Årsag</b>
3=Dette er en forbigående problemkode, der tildeles, mens en ACPI reset-metode udføres. Hvis enheden aldrig genstarter på grund af en fejl, fastgøres den i denne tilstand, og systemet skal genstartes.
4=<b>Anbefalet løsning</b>
5=Genstart computeren.  I Start skal du klikke på <b>Luk computeren</b> og derefter vælge <b>Genstart</b>. 

