﻿[1]
1=<b>Koodi 1 ”Tätä laitetta ei ole määritetty oikein. (Koodi 1)”</b>
2=<b>Syy</b>
3=Laitteella ei ole ohjaimia asennettuna tietokoneessa, tai ohjaimet on määritetty virheellisesti.
4=<b>Suositeltu ratkaisu</b>
5=<u>Päivitä ohjain</u>
6=Valitse laitteen <b>Ominaisuudet</b>-valintaikkunassa <b>Ohjain</b>-välilehti ja käynnistä sitten <b>ohjattu laitteen päivitystoiminto</b> valitsemalla <b>Päivitä ohjain</b>. Päivitä ohjain noudattamalla ohjeita. Jos ohjaimen päivittäminen ei toimi, lue lisätietoja laitteiston ohjeista.
7=<b>Huomautus</b>Sinua saatetaan pyytää antamaan ohjaimen polku. Ohjain saattaa olla sisäänrakennettuna Windowsissa, tai Windowsissa saattaa olla yhä ohjaintiedostot laitteen edellisestä määrityksestä. Jos ohjainta pyydetään, eikä sinulla ole sitä, voit yrittää ladata uusimman ohjaimen laitteen valmistajan verkkosivustosta.

[3]
1=<b>Koodi 3 "Tämän laitteen ohjain on vioittunut... (Koodi 3)”</b>
2=<b>Koko virhesanoma</b>
3=<i>”Tämän laitteen ohjain voi olla viallinen, tai järjestelmän muisti tai muut resurssit voivat olla vähissä. (Koodi 3)”</i>
4=<b>Syy</b>
5=Laitteen ohjain voi olla viallinen tai muisti voi olla vähissä. Järjestelmämuisti on loppumassa, joten sitä täytyy vapauttaa tai muistia täytyy lisätä.
6=<b>Suositellut ratkaisut</b>
7=<u>Sulje avoimia sovelluksia</u>
8=Jos tietokoneen muisti ei riitä laitteen käyttämiseen, voit vapauttaa muistia sulkemalla sovelluksia. Voit myös tarkistaa muistin, järjestelmäresurssit ja näennäismuistiasetukset.
9=Jos haluat tarkistaa muistin ja järjestelmäresurssit, avaa Tehtävienhallinta. Voit tehdä tämän painamalla CTRL+ALT+DELETE ja valitsemalla sitten <b>Tehtävienhallinta</b>.
10=Voit tarkistaa näennäismuistiasetukset avaamalla <b>Ominaisuudet: Järjestelmä</b> -valintaikkunan, valitsemalla <b>Lisäasetukset</b>-välilehden ja valitsemalla sitten <b>Suorituskyky</b>-alueesta <b>Asetukset</b>.
11=<u>Poista ohjaimen asennus ja asenna ohjain uudelleen</u>
12=Laiteohjain on saattanut vioittua. Poista ohjain Laitehallinnasta ja asenna ohjain uudelleen etsimällä uusia laitteita.
13=1. Valitse laitteen <b>Ominaisuudet</b>-valintaikkunassa <b>Ohjain</b>-välilehti ja valitse sitten <b>Poista asennus</b>. Toimi ohjeiden mukaan.
14=2. Käynnistä tietokone uudelleen.
15=3. Avaa Laitehallinta, valitse <b>Toiminto</b> ja valitse sitten <b>Etsi laitteistoon tehdyt muutokset</b>. Toimi ohjeiden mukaan.
16=<b>Huomautus</b> Sinua saatetaan pyytää antamaan ohjaimen polku. Ohjain saattaa olla sisäänrakennettuna Windowsissa, tai Windowsissa saattaa olla yhä ohjaintiedostot laitteen edellisestä määrityksestä. Joskus näyttöön kuitenkin tulee ohjattu uuden laitteiston asennustoiminto, joka saattaa pyytää ohjainta. Jos ohjainta pyydetään, eikä sinulla ole sitä, voit yrittää ladata uusimman ohjaimen laitteen toimittajan verkkosivustosta.
17=<u>Asenna lisää RAM-muistia</u>
18=Saatat joutua asentamaan lisää RAM-muistia.

[9]
1=<b>Koodi 9 "Windows ei tunnista tätä laitteistoa... (Koodi 9)"</b>
2=<b>Koko virhesanoma</b>
3=<i>”Windows ei tunnista tätä laitetta, koska sen laitteistotunnistenumero ei ole kelvollinen. Saat lisätietoja laitteiston valmistajalta. (Koodi 9)”</i>
4=<b>Syy</b>
5=Tietokone on havainnut laitteistollasi virheellisiä laitteistotunnisteita.
6=<b>Suositellut ratkaisut</b>
7=Ota yhteyttä laitteiston valmistajaan. Laitteisto tai ohjain on viallinen.

[10]
1=<b>Koodi 10 ”Laite ei käynnisty. (Koodi 10)”</b>
2=<b>Koko virhesanoma</b>
3=<i>”Laite ei käynnisty. Päivitä laitteen ohjaimet. (Koodi 10)”</i>
4=<b>Syy</b>
5=Yleensä laitteen laiteavain sisältää FailReasonString-arvon, ja arvomerkkijonossa näkyy laitevalmistajan määrittämä virhesanoma. Jos laiteavaimessa ei ole FailReasonSTring-arvoa, näkyviin tulee yllä oleva sanoma.
6=<b>Suositellut ratkaisut</b>
7=<u>Päivitä ohjain</u>
8=Valitse laitteen <b>Ominaisuudet</b>-valintaikkunassa <b>Ohjain</b>-välilehti ja käynnistä sitten ohjattu laitteen päivitystoiminto valitsemalla <b>Päivitä ohjain</b>. Päivitä ohjain noudattamalla ohjeita.
9=<b>Huomautus</b> Sinua saatetaan pyytää antamaan ohjaimen polku.  Jos ohjainta pyydetään, eikä sinulla ole sitä, voit yrittää ladata uusimman ohjaimen laitteen toimittajan verkkosivustosta.

[12]
1=<b>Koodi 12 ”Tämä laite ei löydä riittävästi käytettäviä resursseja... (Koodi 12)”</b>
2=<b>Koko virhesanoma</b>
3=<i>Tämä laite ei löydä riittävästi käytettäviä resursseja. Jos haluat käyttää tätä laitetta, jokin järjestelmän laitteista on poistettava käytöstä. (Koodi 12)</i>
4=<b>Syy</b>
5=Tämä virhe voi ilmetä, jos tietokoneessa asennettuna oleville kahdelle laitteelle on määritetty sama I/O-portti, sama keskeytys tai sama DMA (Direct Memory Access) -kanava (määrittämisen voi tehdä BIOS tai käyttöjärjestelmä tai ne molemmat). Tämä virhesanoma voi tulla näyttöön, jos BIOS ei varannut tarpeeksi resursseja laitteelle.
6=<b>Suositeltu ratkaisu</b>
7=<u>Windows Vista ja uudemmat Windowsin versiot</u>
8=Määritä ristiriidan syy ja ratkaise se Laitehallinnan avulla. Lisätietoja laiteristiriitojen vianmäärityksestä on Laitehallinnan käytön ohjetiedoissa. Tämä virhesanoma voi tulla näyttöön myös silloin, jos BIOS ei varannut tarpeeksi resursseja laitteelle. Sanoma tulee näkyviin esimerkiksi siinä tapauksessa, ettei BIOS varaa keskeytystä USB-ohjaimelle virheellisen monisuoritinmääritystaulukon (MPS) vuoksi.
9=<u>Windows Server 2003, Windows XP ja Windows 2000</u>
10=1. Avaa Laitehallinta.
11=2. Kaksoisnapsauta laitetta esittävää kuvaketta Laitehallinta-ikkunassa.
12=3. Käynnistä laitteiston vianmääritys valitsemalla avautuvassa laitteen ominaisuusikkunassa Vianmääritys.
13=Tämä virhesanoma voi tulla näyttöön myös silloin, jos BIOS ei varannut tarpeeksi resursseja laitteelle. Sanoma tulee näkyviin esimerkiksi siinä tapauksessa, ettei BIOS varaa keskeytystä USB-ohjaimelle virheellisen monisuoritinmääritystaulukon (MPS) vuoksi.

[14]
1=<b>Koodi 14 ”Tämä laite ei toimi ongelmitta, ennen kuin tietokone käynnistetään uudelleen. (Koodi 14)”</b>
2=<b>Koko virhesanoma</b>
3=<i>”Tämä laite ei toimi ongelmitta, ennen kuin tietokone käynnistetään uudelleen. Käynnistä tietokone uudelleen nyt valitsemalla Käynnistä tietokone uudelleen. (Koodi 14)”</i>
4=<b>Suositeltu ratkaisu</b>
5=Käynnistä tietokone uudelleen. Napsauta Käynnistä-painiketta, valitse <b>Sammuta</b> ja valitse sitten <b>Käynnistä uudelleen</b>.

[16]
1=<b>Koodi 16 ”Windows ei voi määrittää kaikkia laitteen käyttämiä resursseja. (Koodi 16)” </b>
2=<b>Koko virhesanoma</b>
3=<i>”Windows ei voi määrittää kaikkia laitteen käyttämiä resursseja. Määritä laitteelle lisäresursseja napsauttamalla Resurssit-välilehteä ja täyttämällä puuttuvat asetukset. Tarkista laitteen käyttöohjeista, mitä asetuksia täytyy käyttää. (Koodi 16)”</i>
4=<b>Syy</b>
5=Laitteen asetukset on määritetty vain osittain, ja sen vaatimien resurssien lisäasetukset täytyy ehkä määrittää manuaalisesti.
6=<b>Suositeltu ratkaisu</b>
7=Seuraavat toimet saattavat tepsiä vain, jos kyseessä on Plug and Play -laite. Jos laite ei ole Plug and Play -laite, lue lisätietoja laitteen ohjeista tai ota yhteyttä laitteen valmistajaan.
8=1. Napsauta Käynnistä-painiketta, kirjoita hakukenttään <b>laitehallinta</b> ja valitse tuloksista Laitehallinta.
9=2. Kaksoisnapsauta laitetta luettelossa ja valitse <b>Resurssit</b>-välilehti.
10=3. Tarkista <b>Resurssien asetukset</b> -luettelosta, näkyykö resurssin vieressä kysymysmerkkiä. Jos näkyy, valitse kyseinen resurssi ja määritä se laitteelle.
11=4. Jos resurssia ei voi muuttaa, valitse <b>Muuta asetuksia</b>. Jos <b>Muuta asetuksia</b> -vaihtoehto ei ole käytettävissä, yritä tuoda se käyttöön poistamalla <b>Käytä automaattisia asetuksia</b> -valintaruudun valinta.

[18]
1=<b>Koodi 18 ”Asenna tämän laitteen ohjaimet uudelleen. (Koodi 18)”</b>
2=<b>Suositeltu ratkaisu</b>
3=<u>Asenna laitteen ohjain käyttämällä ohjattua laitteen päivitystoimintoa</u>
4=1. Napsauta Käynnistä-painiketta, kirjoita hakukenttään <b>laitehallinta</b> ja valitse tuloksista Laitehallinta.
5=2. Napsauta laitetta luettelossa hiiren kakkospainikkeella.
6=3. Käynnistä ohjattu laitteen päivitys valitsemalla näkyviin tulevasta valikosta <b>Päivitä ohjain</b>.
7=<u>Asenna laitteen ohjain uudelleen manuaalisesti</u>
8=1. Napsauta Käynnistä-painiketta, kirjoita hakukenttään <b>laitehallinta</b> ja valitse tuloksista Laitehallinta.
9=2. Napsauta laitetta luettelossa hiiren kakkospainikkeella.
10=3. Valitse näkyviin tulevasta valikosta <b>Poista asennus</b>.
11=4. Kun laite on poistettu, valitse valikkoriviltä <b>Toiminto</b>.
12=5. Asenna ohjain uudelleen valitsemalla <b>Etsi laitteistoon tehdyt muutokset</b>.
13=<b>Huomautus</b> Sinua saatetaan pyytää antamaan ohjaimen polku.  Jos ohjainta pyydetään, eikä sinulla ole sitä, voit yrittää ladata uusimman ohjaimen laitteen toimittajan verkkosivustosta.

[19]
1=<b>Koodi 19 "Windows ei voi käynnistää tätä laitetta... (Koodi 19)"</b>
2=<b>Koko virhesanoma</b>
3=<i>Tätä laitetta ei voi käynnistää, koska sen asetustiedot rekisterissä ovat epätäydelliset tai vioittuneet.  (Koodi 19)</i>
4=<b>Syy</b>
5=Näin voi käydä, jos laitteelle on määritetty useita palveluita, service key -tietojen avaaminen ei onnistu tai ohjaimen nimeä ei saada service key -tiedoista.
6=<b>Suositeltu ratkaisu</b>
7=<u>Poista ohjaimen asennus ja asenna ohjain uudelleen</u>
8=1. Napsauta Käynnistä-painiketta, kirjoita hakukenttään <b>laitehallinta</b> ja valitse tuloksista Laitehallinta.
9=2. Napsauta laitetta luettelossa hiiren kakkospainikkeella.
10=3. Valitse näkyviin tulevasta valikosta <b>Poista asennus</b>.
11=4. Kun laite on poistettu, valitse valikkoriviltä <b>Toiminto</b>.
12=5. Asenna ohjain uudelleen valitsemalla Etsi laitteistoon tehdyt muutokset.
13=<b>Huomautus</b> Sinua saatetaan pyytää antamaan ohjaimen polku.  Jos ohjainta pyydetään, eikä sinulla ole sitä, voit yrittää ladata uusimman ohjaimen laitteen toimittajan verkkosivustosta.
14=<u>Palauta viimeisin toimiva rekisterikokoonpano käyttöön</u>
15=Jos haluat palauttaa järjestelmän takaisin viimeisimpään toimivaan rekisterikokoonpanoon, voit käynnistää tietokoneen uudelleen vikasietotilassa ja valita Viimeisin toiminut kokoonpano -asetuksen, tai jos olet luonut järjestelmän palautuspisteen, voit yrittää palauttaa järjestelmän siihen.
<a>Windows 10:nhttps://support.microsoft.com/help/12415/windows-10-recovery-options</a>=
<a>Tietokoneen varmuuskopiointi ja palauttaminen</a> (Windows 8.1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Mitä ovat Windowsin järjestelmän palautusvaihtoehdot?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Koodi 21 ”Windows poistaa laitetta... (Koodi 21)”</b>
2=<b>Koko virhesanoma</b>
3=<i>Windows poistaa laitetta. (Koodi 21)</i>
4=<b>Syy</b>
5=Tämä virhe tarkoittaa sitä, että Windows on poistamassa laitetta. Laitetta ei kuitenkaan ole vielä poistettu kokonaan.  Tämä virhekoodi on tilapäinen ja näkyy vain laitteen kysely- ja poistamisyritysten yhteydessä.
6=<b>Suositellut ratkaisut</b>
7=Voit odottaa, kunnes Windows on suorittanut laitteen poistamisen loppuun, tai käynnistää tietokoneen uudelleen.
8=1. Odota useita sekunteja ja päivitä sitten Laitehallinta-näkymä painamalla F5-näppäintä.
9=2. Jos tämä ei ratkaise ongelmaa, käynnistä tietokone uudelleen. Napsauta Käynnistä-painiketta, valitse <b>Sammuta</b> ja käynnistä tietokone sitten uudelleen valitsemalla <b>Sulje Windows</b> -valintaikkunassa <b>Käynnistä uudelleen</b>.
10=

[22]
1=<b>Koodi 22 ”Laite on poistettu käytöstä. (Koodi 22)”</b>
2=<b>Syy </b>
3=Käyttäjä on poistanut laitteen käytöstä Laitehallinnassa.
4=<b>Suositeltu ratkaisu</b>
5=Valitse Laitehallinnassa <b>Toiminto</b> ja valitse sitten <b>Ota laite käyttöön</b>. Tämä käynnistää ohjatun laitteen käyttöönottotoiminnon. Noudata ohjeita.

[24]
1=<b>Koodi 24 "Tämä laite ei ole edustettu, ei toimi oikein... (Koodi 24)"</b>
2=<b>Koko virhesanoma</b>
3=<i>Laitetta ei ole, se ei toimi ongelmitta tai kaikkia sen ohjaimia ei ole asennettu. (Koodi 24)</i>
4=<b>Syy</b>
5=Laite on asennettu virheellisesti. Ongelma voi aiheutua laitteistovirheestä, tai laite saattaa tarvita uuden ohjaimen. Laitteet pysyvät tässä tilassa, jos ne on valmisteltu poistamista varten. Kun olet poistanut laitteen, tämä virhe poistuu.
6=<b>Suositeltu ratkaisu</b>
7=Poista laite, niin tämän virheen pitäisi poistua.

[28]
1=<b>Koodi 28 ”Tämän laitteen ohjaimia ei ole asennettu. (Koodi 28)”</b>
2=<b>Suositeltu ratkaisu</b>
3=<u>Asenna laitteen ohjain uudelleen manuaalisesti</u>
4=1. Napsauta Käynnistä-painiketta, kirjoita hakukenttään <b>laitehallinta</b> ja valitse tuloksista Laitehallinta.
5=2. Napsauta laitetta luettelossa hiiren kakkospainikkeella.
6=3. Valitse näkyviin tulevasta valikosta <b>Poista asennus</b>.
7=4. Kun laite on poistettu, valitse valikkoriviltä <b>Toiminto</b>.
8=5. Asenna ohjain uudelleen valitsemalla <b>Etsi laitteistoon tehdyt muutokset</b>.
9=<b>Huomautus</b> Sinua saatetaan pyytää antamaan ohjaimen polku.  Jos ohjainta pyydetään, eikä sinulla ole sitä, voit yrittää ladata uusimman ohjaimen laitteen toimittajan verkkosivustosta.

[29]
1=<b>Koodi 29 ”Laite on poistettu käytöstä... (Koodi 29)”</b>
2=<b>Koko virhesanoma</b>
3=<i>Laite on poistettu käytöstä, koska sen laiteohjelmisto ei antanut sille tarvittavia resursseja. (Koodi 29)</i>
4=<b>Suositeltu ratkaisu</b>
5=Ota laite käyttöön sen BIOSissa. Tietoja tämän muutoksen tekemisestä saat laitteen ohjeista tai ottamalla yhteyttä laitteen valmistajaan. 

[31]
1=<b>Koodi 31 ”Laite ei toimi ongelmitta... (Koodi 31)”</b>
2=<b>Koko virhesanoma</b>
3=<i>Laite ei toimi ongelmitta, koska Windows ei voi ladata sen tarvitsemia ohjaimia. (Koodi 31)</i>
4=<b>Suositeltu ratkaisu</b>
5=<u>Asenna laitteen ohjain käyttämällä ohjattua laitteen päivitystoimintoa</u>
6=1. Napsauta Käynnistä-painiketta, kirjoita hakukenttään <b>laitehallinta</b> ja valitse tuloksista Laitehallinta.
7=2. Napsauta laitetta luettelossa hiiren kakkospainikkeella.
8=3. Käynnistä ohjattu laitteen päivitys valitsemalla näkyviin tulevasta valikosta <b>Päivitä ohjain</b>.
9=<b>Huomautus</b> Sinua saatetaan pyytää antamaan ohjaimen polku.  Jos ohjainta pyydetään, eikä sinulla ole sitä, voit yrittää ladata uusimman ohjaimen laitteen toimittajan verkkosivustosta.

[32]
1=<b>Koodi 32 ”Laitteen ohjain on poistettu käytöstä. (Koodi 32)”</b>
2=<b>Koko virhesanoma</b>
3=<i>Laitteen ohjain on poistettu käytöstä. Vaihtoehtoinen ohjain saattaa tarjota tämän toiminnon. (Koodi 32)</i>
4=<b>Syy</b>
5=Tämän ohjaimen käynnistystyypiksi on määritetty rekisterissä Ei käytössä.
6=<b>Suositeltu ratkaisu</b>
7=<u>Asenna laitteen ohjain uudelleen manuaalisesti</u>
8=1. Napsauta Käynnistä-painiketta, kirjoita hakukenttään <b>laitehallinta</b> ja valitse tuloksista Laitehallinta.
9=2. Napsauta laitetta luettelossa hiiren kakkospainikkeella.
10=3. Valitse näkyviin tulevasta valikosta <b>Poista asennus</b>.
11=4. Kun laite on poistettu, valitse valikkoriviltä <b>Toiminto</b>.
12=5. Asenna ohjain uudelleen valitsemalla <b>Etsi laitteistoon tehdyt muutokset</b>.
13=<b>Huomautus</b> Sinua saatetaan pyytää antamaan ohjaimen polku.  Jos ohjainta pyydetään, eikä sinulla ole sitä, voit yrittää ladata uusimman ohjaimen laitteen toimittajan verkkosivustosta.

[33]
1=<b>Koodi 33 ”Windows ei voi määrittää, mitä resursseja laite vaatii. (Koodi 33)”</b>
2=<b>Syy</b>
3=Laitteen tarvitsemat resurssityypit määrittävä kääntäjä epäonnistui.
4=<b>Suositellut ratkaisut</b>
5=1. Yritä käyttää BIOS-asennusapuohjelmaa tai päivitä BIOS.
6=2. Määritä laitteen asetukset tai korjaa tai vaihda laite.
7=Kysy laitteen valmistajalta lisätietoja BIOSin päivittämisestä sekä laitteen asetusten määrittämisestä tai laitteen vaihtamisesta.

[34]
1=<b>Koodi 34 ”Windows ei voi määrittää laitteen asetuksia... (Koodi 34)”</b>
2=<b>Koko virhesanoma</b>
3=<i>Windows ei voi määrittää laitteen asetuksia. Katso lisätietoja laitteen käyttöoppaasta ja määritä asetukset Resurssit-välilehden avulla. (Koodi 34)</i>
4=<b>Suositeltu ratkaisu</b>
5=Laite on määritettävä manuaalisesti. Ohjeet laitteen määrittämiseen manuaalisesti saat laitteen ohjeista tai valmistajalta. Kun olet määrittänyt itse laitteen, voit määrittää resurssiasetukset Windowsissa Laitehallinnan <b>Resurssit</b>-välilehdessä.

[35]
1=<b>Koodi 35 "Tietokoneen järjestelmän laiteohjelmisto ei... (Koodi 35)"</b>
2=<b>Koko virhesanoma</b>
3=<i>Tietokoneen järjestelmän laiteohjelmisto ei sisällä tarpeeksi tietoja tämän laitteen määrittämiseen ja käyttämiseen oikein. Jotta voit käyttää laitetta, ota yhteyttä tietokoneen valmistajaan ja hanki laiteohjelmiston tai BIOSin päivitys. (Koodi 35)</i>
4=<b>Syy</b>
5=BIOSin resurssimääritykset sisältävästä monisuoritinjärjestelmän (MPS) taulukosta puuttuu laitteen merkintä, ja taulukko on päivitettävä.
6=<b>Suositeltu ratkaisu</b>
7=Ota yhteyttä tietokoneen valmistajaan ja pyydä apua BIOSin päivittämiseen. 

[36]
1=<b>Koodi 36 "Tämä laite pyytää PCI-keskeytystä... (Koodi 36)"</b>
2=<b>Koko virhesanoma</b>
3=<i>Laite pyytää PCI-keskeytystä, mutta se on määritetty käyttämään ISA-keskeytystä (tai toisin päin). Määritä laitteen keskeytys uudelleen tietokoneen järjestelmänasennusohjelman avulla. (Koodi 36)</i>
4=<b>Syy</b>
5=Keskeytyspyynnön (IRQ) käännös epäonnistui.
6=<b>Suositeltu ratkaisu</b>
7=Muuta IRQ-varausten asetuksia BIOSissa.
8=Lisätietoja BIOS-asetusten muuttamisesta saat laitteen ohjeista tai ottamalla yhteyttä laitteen valmistajaan. Voit myös yrittää muuttaa IRQ-varausten asetukset (jos sellaisia on) BIOS-asetustyökalun avulla. BIOSissa saattaa olla asetuksia, joilla varataan tietyt IRQ:t PCI (Peripheral Component Interconnect)- tai ISA-laitteille. 

[37]
1=<b>Koodi 37 ”Tämän laitteen ohjaintiedostoa ei voi määrittää. (Koodi 37)”</b>
2=<b>Syy</b>
3=Ohjain palautti virheen suorittaessaan DriverEntry-rutiinin.
4=<b>Suositeltu ratkaisu</b>
5=<u>Asenna laitteen ohjain uudelleen manuaalisesti</u>
6=1. Napsauta Käynnistä-painiketta, kirjoita hakukenttään <b>laitehallinta</b> ja valitse tuloksista Laitehallinta.
7=2. Napsauta laitetta luettelossa hiiren kakkospainikkeella.
8=3. Valitse näkyviin tulevasta valikosta <b>Poista asennus</b>.
9=4. Kun laite on poistettu, valitse valikkoriviltä <b>Toiminto</b>.
10=5. Asenna ohjain uudelleen valitsemalla <b>Etsi laitteistoon tehdyt muutokset</b>.
11=<b>Huomautus</b> Sinua saatetaan pyytää antamaan ohjaimen polku.  Jos ohjainta pyydetään, eikä sinulla ole sitä, voit yrittää ladata uusimman ohjaimen laitteen toimittajan verkkosivustosta.

[38]
1=<b>Koodi 38 "Windows ei voi ladata laiteohjainta... (Koodi 38)"</b>
2=<b>Koko virhesanoma</b>
3=<i>Laitteen ohjaintiedostoa ei voi ladata, koska ohjaimen aikaisempi versio on edelleen muistissa. (Koodi 38)</i>
4=<b>Syy</b>
5=Ohjainta ei voitu ladata, koska edellinen esiintymä on yhä ladattuna.
6=<b>Suositeltu ratkaisu</b>
7=Käynnistä tietokone uudelleen. Napsauta Käynnistä-painiketta, valitse <b>Sammuta</b> ja valitse sitten <b>Käynnistä uudelleen</b>.

[39]
1=<b>Koodi 39 ”Tämän laitteen ohjaintiedostoa ei voi ladata... (Koodi 39).”</b>
2=<b>Koko virhesanoma</b>
3=<i>Tämän laitteen ohjaintiedostoa ei voi ladata. Ohjaintiedosto saattaa olla vahingoittunut. (Koodi 39)</i>
4=<b>Suositeltu ratkaisu</b>
5=<u>Asenna laitteen ohjain uudelleen manuaalisesti</u>
6=1. Napsauta Käynnistä-painiketta, kirjoita hakukenttään <b>laitehallinta</b> ja valitse tuloksista Laitehallinta.
7=2. Napsauta laitetta luettelossa hiiren kakkospainikkeella.
8=3. Valitse näkyviin tulevasta valikosta <b>Poista asennus</b>.
9=4. Kun laite on poistettu, valitse valikkoriviltä <b>Toiminto</b>.
10=5. Asenna ohjain uudelleen valitsemalla <b>Etsi laitteistoon tehdyt muutokset</b>.
11=<b>Huomautus</b> Sinua saatetaan pyytää antamaan ohjaimen polku.  Jos ohjainta pyydetään, eikä sinulla ole sitä, voit yrittää ladata uusimman ohjaimen laitteen toimittajan verkkosivustosta.

[40]
1=<b>Koodi 40 "Windows ei voi käyttää tätä laitteistoa... (Koodi 40)"</b>
2=<b>Koko virhesanoma</b>
3=<i>Tähän laitteeseen ei saa yhteyttä, koska sen service key -rekisteri-informaatio puuttuu tai on virheellinen. (Koodi 40)</i>
4=<b>Syy</b>
5=Ohjaimen rekisterin palvelun aliavaimen tiedot ovat virheelliset.
6=<b>Suositeltu ratkaisu</b>
7=<u>Asenna laitteen ohjain uudelleen manuaalisesti</u>
8=1. Napsauta Käynnistä-painiketta, kirjoita hakukenttään <b>laitehallinta</b> ja valitse tuloksista Laitehallinta.
9=2. Napsauta laitetta luettelossa hiiren kakkospainikkeella.
10=3. Valitse näkyviin tulevasta valikosta <b>Poista asennus</b>.
11=4. Kun laite on poistettu, valitse valikkoriviltä <b>Toiminto</b>.
12=5. Asenna ohjain uudelleen valitsemalla <b>Etsi laitteistoon tehdyt muutokset</b>.
13=<b>Huomautus</b> Sinua saatetaan pyytää antamaan ohjaimen polku.  Jos ohjainta pyydetään, eikä sinulla ole sitä, voit yrittää ladata uusimman ohjaimen laitteen toimittajan verkkosivustosta.

[41]
1=<b>Koodi 41 "Windows on ladannut laiteohjaimen onnistuneesti... (Koodi 41)"</b>
2=<b>Koko virhesanoma</b>
3=<i>Laitteen ohjaintiedoston lataaminen onnistui, mutta laitetta ei löydy. (Koodi 41)</i>
4=<b>Syy</b>
5=Tämä ongelma ilmenee, jos asennat muun kuin Plug and Play -laitteen ohjaimen, mutta Windows ei löydä laitetta.
6=<b>Suositeltu ratkaisu</b>
7=<u>Asenna laitteen ohjain uudelleen manuaalisesti</u>
8=1. Napsauta Käynnistä-painiketta, kirjoita hakukenttään <b>laitehallinta</b> ja valitse tuloksista Laitehallinta.
9=2. Napsauta laitetta luettelossa hiiren kakkospainikkeella.
10=3. Valitse näkyviin tulevasta valikosta <b>Poista asennus</b>.
11=4. Kun laite on poistettu, valitse valikkoriviltä <b>Toiminto</b>.
12=5. Asenna ohjain uudelleen valitsemalla <b>Etsi laitteistoon tehdyt muutokset</b>.
13=<b>Huomautus</b> Sinua saatetaan pyytää antamaan ohjaimen polku.  Jos ohjainta pyydetään, eikä sinulla ole sitä, voit yrittää ladata uusimman ohjaimen laitteen toimittajan verkkosivustosta.

[42]
1=<b>Koodi 42 "Windows ei voi ladata laiteohjainta...  (Koodi 42)"</b>
2=<b>Koko virhesanoma</b>
3=<i>Ohjaintiedostoa ei voi ladata, koska se on jo järjestelmän käytössä. (Koodi 42)</i>
4=<b>Syy</b>
5=Havaittiin kahdentunut laite. Tämä virhe ilmenee, kun väyläohjain luo virheellisesti kaksi samannimistä aliprosessia (tätä kutsutaan väyläohjainvirheeksi) tai kun sarjanumeron sisältävä laite löydetään uudesta sijainnista, ennen kuin se poistetaan vanhasta sijainnista.
6=<b>Suositeltu ratkaisu</b>
7=Käynnistä tietokone uudelleen. Napsauta Käynnistä-painiketta, valitse <b>Sammuta</b> ja valitse sitten <b>Käynnistä uudelleen</b>.

[43]
1=<b>Koodi 43 ”Laite on pysäytetty, koska se ilmoitti virheestä. (Koodi 43)”</b>
2=<b>Syy</b>
3=Jokin laitetta ohjaava ohjain ilmoitti käyttöjärjestelmälle, että laitteessa on ilmennyt jokin virhe.
4=<b>Suositeltu ratkaisu</b>
5=Jos olet jo kokeillut Kokeile näitä ohjeita ensin -osiota, tarkista laitteiston ohjeet tai pyydä valmistajalta lisätietoja ongelman selvittäminen.
6=<u>Asenna laitteen ohjain uudelleen manuaalisesti</u>
7=1. Napsauta Käynnistä-painiketta, kirjoita hakukenttään <b>laitehallinta</b> ja valitse tuloksista Laitehallinta.
8=2. Napsauta laitetta luettelossa hiiren kakkospainikkeella.
9=3. Valitse näkyviin tulevasta valikosta <b>Poista asennus</b>.
10=4. Kun laite on poistettu, valitse valikkoriviltä <b>Toiminto</b>.
11=5. Asenna ohjain uudelleen valitsemalla <b>Etsi laitteistoon tehdyt muutokset</b>.
12=<b>Huomautus</b> Sinua saatetaan pyytää antamaan ohjaimen polku.  Jos ohjainta pyydetään, eikä sinulla ole sitä, voit yrittää ladata uusimman ohjaimen laitteen toimittajan verkkosivustosta.

[44]
1=<b>Koodi 44 ”Sovellus tai palvelu sammutti laitteen. (Koodi 44)”</b>
2=<b>Suositeltu ratkaisu</b>
3=Käynnistä tietokone uudelleen. Napsauta Käynnistä-painiketta, valitse <b>Sammuta</b> ja valitse sitten <b>Käynnistä uudelleen</b>. 

[45]
1=<b>Koodi 45 ”Laite ei ole yhdistettynä tietokoneeseen. (Koodi 45)” </b>
2=<b>Koko virhesanoma</b>
3=<i>Laite ei ole yhdistettynä tietokoneeseen. Yhdistä laite. (Koodi 45)</i>
4=<b>Syy</b>
5=Tämä virhe ilmenee, jos tietokoneeseen aiemmin yhdistetty laite ei enää ole yhdistettynä. Voit ratkaista tämän ongelman yhdistämällä kyseisen laitteen uudelleen tietokoneeseen.
6=<b>Suositeltu ratkaisu</b>
7=Tämä ei edellytä mitään ratkaisua. Tätä virhekoodia käytetään vain ilmaisemaan, että laite ei ole yhdistettynä, eikä se vaadi ratkaisemista. Virhekoodi poistuu automaattisesti, kun siihen liittyvä laite yhdistetään tietokoneeseen.

[46]
1=<b>Koodi 46 "Windows ei voi käyttää tätä laitetta... (Koodi 46)"</b>
2=<b>Koko virhesanoma</b>
3=<i>Laitteeseen ei saada yhteyttä, koska järjestelmää sammutetaan parhaillaan. Laitteen pitäisi toimia oikein, kun järjestelmä seuraavan kerran käynnistetään. (Koodi 46)</i>
4=<b>Syy</b>
5=Laite ei ole käytettävissä, koska järjestelmää sammutetaan.
6=<b>Suositeltu ratkaisu</b>
7=Tämä ei edellytä mitään ratkaisua. Laitteen pitäisi toimia oikein, kun tietokone käynnistetään seuraavan kerran. Tämä virhekoodi aktivoituu näkyviin vain, kun <b>ohjaintiedostojen tarkistus</b> on käytössä ja kaikki sovellukset on jo suljettu.

[47]
1=<b>Koodi 47 "Windows ei voi käyttää tätä laitetta... (Koodi 47)"</b>
2=<b>Koko virhesanoma</b>
4=<b>Syy</b>
5=Tämä virhekoodi tulee näyttöön vain, jos valmistelit laitteen poistamista varten käyttämällä turvallista poistamista tai painoit fyysistä poistopainiketta.
6=<b>Suositeltu ratkaisu</b>
7=Irrota laite tietokoneesta ja kytke se sitten takaisin. Jos ongelma ei tällä ratkea, käynnistä tietokone uudelleen. Napsauta Käynnistä-painiketta, valitse <b>Sammuta</b> ja valitse sitten <b>Käynnistä uudelleen</b>. 

[48]
1=<b>Koodi 48 "Tämän laitteen ohjelmisto on estetty... (Koodi 48)."</b>
2=<b>Koko virhesanoma</b>
3=<i>Tämän laitteen ohjelmiston käynnistäminen on estetty, koska ohjelmiston on todettu aiheuttavan ongelmia Windowsin kanssa. Saat uuden ohjaimen laitteiston valmistajalta. (Koodi 48)</i>
4=<b>Suositeltu ratkaisu</b>
5=Hanki uusin versio tai päivitetty ohjain ottamalla yhteyttä laitteen valmistajaan. Asenna se sitten tietokoneeseen.

[49]
1=<b>Koodi 49 "Windows ei voi käynnistää uusia laitteita... (Koodi 49)."</b>
2=<b>Koko virhesanoma</b>
3=<i>Windows ei pysty käynnistämään uusia laiteohjaimia, sillä järjestelmän rakenne on liian suuri (se ylittää rekisterin kokorajoituksen). (Koodi 49)</i>
4=<b>Syy</b>
5=Järjestelmän rakenne on ylittänyt enimmäiskokonsa, eivätkä uudet laitteet voi toimia, ennen kuin kokoa pienennetään. Järjestelmän rakenne on rekisterin pysyvä osa, johon sisältävät käyttöjärjestelmän sisältävän tietokoneen määrityksiin liittyviä tietoja sisältäviä tiedostoja. Määritettyjä kohteita ovat sovellukset, käyttäjän asetukset, laitteet ja niin edelleen. Ongelma saattaa aiheutua tietyistä laitteista, joita ei enää ole liitetty tietokoneeseen mutta jotka ovat edelleen järjestelmän rakenteen luettelossa.
6=<b>Suositeltu ratkaisu</b>
7=Poista sellaisten laitteiden asennus, joita et enää käytä.
8=1. Määritä Laitehallinta näyttämään laitteet, jotka eivät ole enää yhdistettyinä tietokoneeseen.
9=2. Napsauta Käynnistä-painiketta ja valitse <b>Suorita</b>.
10=3. Kirjoita Avaa-ruutuun <b>cmd</b>. Komentokehoteikkuna avautuu.
11=4. Kirjoita komentokehotteeseen seuraava komento ja paina sitten ENTER-näppäintä: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. Valitse Laitehallinnassa <b>Näytä</b> ja valitse sitten <b>Näytä piilotetut laitteet</b>. Pystyt nyt näkemään laiteet, joita ei ole yhdistetty tietokoneeseen.
13=6. Valitse laite, joka ei ole yhdistettynä tietokoneeseen. Valitse <b>Ohjain</b>-välilehdestä <b>Poista asennus</b>.
14=7. Toista vaihe 3 kaikille irrotetuille laitteille, joita et enää käytä. Käynnistä sitten tietokone uudelleen.
15=8. Tarkista Laitehallinnan laitteen ominaisuuksien valintaikkunassa, onko virhe poistunut.

[50]
1=<b>Koodi 50 ”Windows ei pysty käyttämään kaikkia tämän laitteen ominaisuuksia... (Koodi 50)”</b>
2=<b>Koko virhesanoma</b>
3=<i>Windows ei pysty käyttämään kaikkia tämän laitteen ominaisuuksia. Laitteen ominaisuuksiin saattaa kuulua tietoja, jotka määrittävät laitteen ominaisuudet ja asetukset (kuten suojausasetukset). Voit yrittää korjata ongelman asentamalla laitteen uudelleen. Uuden ohjaimen hankkimista laitteiston valmistajalta suositellaan. (Koodi50)</i>
4=<b>Suositeltu ratkaisu</b>
5=<u>Asenna laitteen ohjain uudelleen manuaalisesti</u>
6=1. Napsauta Käynnistä-painiketta, kirjoita hakukenttään <b>laitehallinta</b> ja valitse tuloksista Laitehallinta.
7=2. Napsauta laitetta luettelossa hiiren kakkospainikkeella.
8=3. Valitse näkyviin tulevasta valikosta <b>Poista asennus</b>.
9=4. Kun laite on poistettu, valitse valikkoriviltä <b>Toiminto</b>.
10=5. Asenna ohjain uudelleen valitsemalla <b>Etsi laitteistoon tehdyt muutokset</b>.
11=<b>Huomautus</b> Sinua saatetaan pyytää antamaan ohjaimen polku.  Jos ohjainta pyydetään, eikä sinulla ole sitä, voit yrittää ladata uusimman ohjaimen laitteen toimittajan verkkosivustosta.

[51]
1=<b>Koodi 51 "Tämä laite odottaa tällä hetkellä toisessa laitteessa... (Koodi 51)."</b>
2=<b>Koko virhesanoma</b>
3=<i>Tämä laite odottaa parhaillaan toisen laitteen tai laiteryhmän käynnistystä. (Koodi 51).</i>
4=<b>Suositeltu ratkaisu</b>
5=Tähän ongelmaan ei ole ratkaisua tällä hetkellä. Voit yrittää tehdä ongelmalle vianmäärityksen tutkimalla muut laitepuussa olevat laitteet, joista tämä laite saattaa olla riippuvainen mutta joissa on ilmennyt virheitä. Jos pystyt määrittämään, miksi jokin toinen tähän laitteeseen liittyvä laite ei käynnistynyt, voit ehkä ratkaista tämänkin ongelman.

[52]
1=<b>Koodi 52 ”Windows ei pysty vahvistamaan tämän laitteen edellyttämien ohjainten digitaalista allekirjoitusta. (Koodi 52)”</b>
2=<b>Koko virhesanoma</b>
3=<i>Windows ei pysty vahvistamaan tämän laitteen edellyttämien ohjainten digitaalista allekirjoitusta. Äskettäin tehty laitteiston tai ohjelmiston muutos on saattanut asentaa tiedoston, joka on allekirjoitettu virheellisesti tai vioittunut tai joka saattaa olla tuntemattomasta lähteestä peräisin oleva haittaohjelma. (Koodi 52)</i>
4=<b>Syy</b>
5=Ohjain saattaa olla allekirjoittamaton tai vahingoittunut.
6=<b>Suositeltu ratkaisu</b>
7=Lataa uusin ohjain laitevalmistajan verkkosivustosta tai pyydä apua valmistajalta.

[53]
1=<b>Koodi 53 ”Tämä laite on varattu Windows-ytimen virheenkorjauksen käyttöön... (Koodi 53)”</b>
2=<b>Koko virhesanoma</b>
3=<i>Tämä laite on varattu Windows-ytimen virheenkorjauksen käyttöön tämän käynnistysistunnon keston ajaksi. (Koodi 53)</i>
4=<b>Suositeltu ratkaisu</b>
5=Poista Windows-ytimen virheenkorjaus käytöstä, jotta laite voi käynnistyä normaalisti.

[54]
1=<b>Koodi 54 ”Tämä laite ei toimi, ja sitä käynnistetään uudelleen. (Koodi 54)”</b>
2=<b>Syy</b>
3=Tämä on ajoittainen ongelmakoodi, joka määritetään, kun ACPI-palautusmenetelmää suoritetaan. Jos laite ei käynnisty uudelleen vian vuoksi, se jää jumiin tähän tilaan ja järjestelmä on käynnistettävä uudelleen.
4=<b>Suositeltu ratkaisu</b>
5=Käynnistä tietokone uudelleen.  Napsauta Käynnistä-painiketta, valitse <b>Sammuta</b> ja valitse sitten <b>Käynnistä uudelleen</b>. 

