﻿[1]
1=<b>Code 1 « Ce périphérique n'est pas configuré correctement. (Code 1) »</b>
2=<b>Cause</b>
3=Aucun pilote n'est installé sur l'ordinateur pour le périphérique ou les pilotes ne sont pas configurés correctement.
4=<b>Résolution recommandée</b>
5=<u>Mettez à jour le pilote</u>
6=Dans la boîte de dialogue <b>Propriétés</b> du périphérique, cliquez sur l'onglet <b>Pilote</b>, puis sur <b>Mettre à jour le pilote</b> pour démarrer l'<b>Assistant Mise à jour du matériel</b>. Suivez les instructions pour mettre à jour le pilote. Si la mise à jour du pilote ne fonctionne pas, consultez la documentation de votre matériel pour plus d'informations.
7=<b>Remarque</b>Vous pouvez être invité à fournir le chemin d'accès du pilote. Il se peut que Windows possède le pilote intégré ou qu'il ait conservé les fichiers installés lors de la dernière installation du périphérique. Si le pilote vous est demandé et que vous ne le possédez pas, vous pouvez essayer de télécharger le dernier pilote sur le site web du fournisseur du matériel.

[3]
1=<b>Code 3 « Le pilote de ce périphérique est endommagé... (Code 3) »</b>
2=<b>Message d'erreur complet</b>
3=<i>« Le pilote de ce périphérique est peut-être endommagé, ou le niveau de la mémoire disponible ou d'autres ressources sur votre ordinateur est trop bas. (Code 3) »</i>
4=<b>Cause</b>
5=Le pilote du périphérique est peut-être endommagé ou la mémoire est insuffisante. Le niveau de la mémoire disponible sur le système est faible et vous devez libérer ou ajouter de la mémoire.
6=<b>Résolutions recommandées</b>
7=<u>Fermez certaines applications</u>
8=Si l'ordinateur ne possède pas suffisamment de mémoire pour exécuter le périphérique, vous pouvez fermer certaines applications pour que la mémoire soit disponible. Vous pouvez également vérifier les ressources mémoire et système, ainsi que les paramètres de mémoire virtuelle.
9=Pour vérifier les ressources mémoire et système, ouvrez le Gestionnaire des tâches. Pour cela, appuyez sur CTRL + ALT + SUPPR, puis cliquez sur <b>Gestionnaire des tâches</b>.
10=Pour vérifier les paramètres de mémoire virtuelle, ouvrez la boîte de dialogue <b>Propriétés système</b>, cliquez sur l'onglet <b>Paramètres système avancés</b>, puis sur <b>Paramètres</b> dans la zone <b>Performances</b>.
11=<u>Désinstallez, puis réinstallez le pilote</u>
12=Le pilote du périphérique est peut-être endommagé. Désinstallez le pilote à partir du Gestionnaire de périphériques et effectuez une recherche de nouveau matériel pour réinstaller le pilote.
13=1. Dans la boîte de dialogue <b>Propriétés</b> du périphérique, cliquez sur l'onglet <b>Pilote</b>, puis sur <b>Désinstaller</b>. Suivez les instructions.
14=2. Redémarrez votre ordinateur.
15=3. Ouvrez le Gestionnaire de périphériques, cliquez sur <b>Action</b>, puis sur <b>Rechercher les modifications sur le matériel</b>. Suivez les instructions.
16=<b>Remarque</b> Vous pouvez être invité à fournir le chemin d'accès du pilote. Il se peut que Windows possède le pilote intégré ou qu'il ait conservé les fichiers installés lors de la dernière installation du périphérique. Toutefois, l'Assistant Nouveau matériel s'ouvre parfois pour vous demander le pilote. Si le pilote vous est demandé et que vous ne le possédez pas, vous pouvez essayer de télécharger le dernier pilote sur le site web du fournisseur du matériel.
17=<u>Installez plus de RAM</u>
18=Vous devrez peut-être installer de la mémoire vive supplémentaire (RAM).

[9]
1=<b>Code 9 « Windows ne peut pas identifier ce matériel… (Code 9) »</b>
2=<b>Message d'erreur complet</b>
3=<i>« Windows ne peut pas identifier ce matériel car il n'a pas de numéro d'identification matériel valide. Pour obtenir de l'assistance, contactez le fabricant du matériel. (Code 9) »</i>
4=<b>Cause</b>
5=Votre ordinateur a détecté des numéros d'identification de périphérique non valides pour votre matériel.
6=<b>Résolutions recommandées</b>
7=Contactez le fabricant du matériel. Le matériel ou le pilote est défectueux.

[10]
1=<b>Code 10 « Ce périphérique ne peut pas démarrer. (Code 10) »</b>
2=<b>Message d'erreur complet</b>
3=<i>« Ce périphérique ne peut pas démarrer. Essayez de mettre à niveau les pilotes de ce périphérique. (Code 10) »</i>
4=<b>Cause</b>
5=En général, la clé matérielle d'un périphérique contient une valeur « FailReasonString » et la chaîne de valeur affiche un message d'erreur défini par le fabricant du matériel. Si la clé matérielle ne contient pas de valeur « FailReasonString », le message ci-dessus s'affiche.
6=<b>Résolutions recommandées</b>
7=<u>Mettez à jour le pilote</u>
8=Dans la boîte de dialogue <b>Propriétés</b> du périphérique, cliquez sur l'onglet <b>Pilote</b>, puis sur <b>Mettre à jour le pilote</b> pour démarrer l'Assistant Mise à jour du matériel. Suivez les instructions pour mettre à jour le pilote.
9=<b>Remarque</b> Vous pouvez être invité à fournir le chemin d'accès du pilote.  Si le pilote vous est demandé et que vous ne le possédez pas, vous pouvez essayer de télécharger le dernier pilote sur le site web du fabricant du matériel.

[12]
1=<b>Code 12 « Ce périphérique n'a pas pu trouver assez de ressources libres utilisables. (Code 12) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Ce périphérique n'a pas pu trouver assez de ressources libres utilisables. Si vous voulez utiliser ce périphérique, vous devez désactiver d'autres périphériques de votre système. (Code 12)</i>
4=<b>Cause</b>
5=Cette erreur peut se produire si les mêmes ports d'E/S, la même interruption ou le même canal d'accès direct à la mémoire (par le BIOS, le système d'exploitation ou les deux) ont été attribués à deux périphériques installés sur votre ordinateur. Ce message d'erreur peut également s'afficher si le BIOS n'a pas alloué assez de ressources au périphérique.
6=<b>Résolution recommandée</b>
7=<u>Windows Vista et versions ultérieures de Windows</u>
8=Utilisez le Gestionnaire de périphériques pour déterminer la source du conflit et le résoudre. Pour plus d'informations sur la résolution des conflits de périphériques, consultez les informations d'aide sur l'utilisation du Gestionnaire de périphériques. Ce message d'erreur peut également s'afficher si le BIOS n'a pas alloué assez de ressources à un périphérique. Par exemple, ce message s'affiche si le BIOS n'alloue pas d'interruption à un contrôleur USB en raison d'une table MPS non valide.
9=<u>Windows Server 2003, Windows XP et Windows 2000</u>
10=1. Ouvrez le Gestionnaire de périphériques.
11=2. Double-cliquez sur l'icône correspondant au périphérique dans le Gestionnaire de périphériques.
12=3. Dans la page de propriétés du périphérique qui s'affiche, cliquez sur Dépanner pour démarrer l'utilitaire de résolution des problèmes matériels pour le périphérique.
13=Ce message d'erreur peut également s'afficher si le BIOS n'a pas alloué assez de ressources à un périphérique. Par exemple, ce message s'affiche si le BIOS n'alloue pas d'interruption à un contrôleur USB en raison d'une table MPS non valide.

[14]
1=<b>Code 14 « Ce périphérique ne peut pas fonctionner correctement tant que vous n'aurez pas redémarré votre ordinateur. (Code 14) »</b>
2=<b>Message d'erreur complet</b>
3=<i>« Ce périphérique ne peut pas fonctionner correctement tant que vous n'aurez pas redémarré votre ordinateur. Pour redémarrer maintenant, cliquez sur Redémarrer l'ordinateur. (Code 14) »</i>
4=<b>Résolution recommandée</b>
5=Redémarrez votre ordinateur. Cliquez sur Démarrer, puis sur <b>Arrêter</b> et sélectionnez <b>Redémarrer</b>.

[16]
1=<b>Code 16 « Windows ne peut pas identifier toutes les ressources que ce périphérique utilise. (Code 16) » </b>
2=<b>Message d'erreur complet</b>
3=<i>« Windows ne peut pas identifier toutes les ressources que ce périphérique utilise. Pour définir des ressources supplémentaires, cliquez sur l'onglet Ressources et entrez les valeurs manquantes. Vérifiez la documentation pour connaître les valeurs à utiliser. (Code 16) »</i>
4=<b>Cause</b>
5=Le périphérique n'est que partiellement configuré et peut nécessiter une configuration manuelle des ressources requises.
6=<b>Résolution recommandée</b>
7=Les étapes suivantes ne sont valables que si le périphérique est de type Plug-and-Play. S'il ne s'agit pas d'un périphérique Plug-and-Play, vous pouvez consulter la documentation relative au périphérique ou contacter le fabricant du périphérique pour plus d'informations.
8=1. Cliquez sur Démarrer, recherchez <b>gestionnaire de périphériques</b> et sélectionnez Gestionnaire de périphériques dans les résultats affichés.
9=2. Double-cliquez sur le périphérique concerné dans la liste, puis cliquez sur l'onglet <b>Ressources</b>.
10=3. Dans la liste <b>Paramètres de ressources</b>, vérifiez la présence d'un point d'interrogation en regard d'une ressource. Si c'est le cas, sélectionnez cette ressource pour l'assigner au périphérique.
11=4. Si une ressource ne peut pas être modifiée, cliquez sur <b>Modifier les paramètres</b>. Si l'option <b>Modifier les paramètres</b> n'est pas disponible, essayez de désactiver la case à cocher <b>Utiliser les paramètres automatiques</b> pour la rendre disponible.

[18]
1=<b>Code 18 « Réinstallez les pilotes de ce périphérique. (Code 18) »</b>
2=<b>Résolution recommandée</b>
3=<u>Réinstallez le pilote du périphérique à l'aide de l'Assistant Mise à jour du matériel</u>
4=1. Cliquez sur Démarrer, recherchez <b>gestionnaire de périphériques</b> et sélectionnez Gestionnaire de périphériques dans les résultats affichés.
5=2. Cliquez avec le bouton droit sur le périphérique concerné dans la liste.
6=3. Dans le menu qui s'affiche, choisissez <b>Mettre à jour le pilote</b> pour démarrer l'Assistant Mise à jour du matériel.
7=<u>Réinstallez manuellement le pilote du périphérique</u>
8=1. Cliquez sur Démarrer, recherchez <b>gestionnaire de périphériques</b> et sélectionnez Gestionnaire de périphériques dans les résultats affichés.
9=2. Cliquez avec le bouton droit sur le périphérique concerné dans la liste.
10=3. Sélectionnez <b>Désinstaller</b> dans le menu qui s'affiche.
11=4. Une fois le périphérique désinstallé, choisissez <b>Action</b> dans la barre de menus.
12=5. Sélectionnez <b>Rechercher les modifications sur le matériel</b> pour réinstaller le pilote.
13=<b>Remarque</b> Vous pouvez être invité à fournir le chemin d'accès du pilote.  Si le pilote vous est demandé et que vous ne le possédez pas, vous pouvez essayer de télécharger le dernier pilote sur le site web du fabricant du matériel.

[19]
1=<b>Code 19 « Windows ne peut pas démarrer ce périphérique matériel… (Code 19) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Windows ne peut pas démarrer ce périphérique matériel car ses informations de configuration (dans le Registre) sont incomplètes ou endommagées.  (Code 19)</i>
4=<b>Cause</b>
5=Cette erreur peut se produire si plusieurs services sont définis pour un périphérique, en cas d'échec d'ouverture de la clé de service ou si le nom de pilote ne peut pas être obtenu à partir de la clé de service.
6=<b>Résolution recommandée</b>
7=<u>Désinstallez, puis réinstallez le pilote</u>
8=1. Cliquez sur Démarrer, recherchez <b>gestionnaire de périphériques</b> et sélectionnez Gestionnaire de périphériques dans les résultats affichés.
9=2. Cliquez avec le bouton droit sur le périphérique concerné dans la liste.
10=3. Sélectionnez <b>Désinstaller</b> dans le menu qui s'affiche.
11=4. Une fois le périphérique désinstallé, choisissez <b>Action</b> dans la barre de menus.
12=5. Sélectionnez Rechercher les modifications sur le matériel pour réinstaller le pilote.
13=<b>Remarque</b> Vous pouvez être invité à fournir le chemin d'accès du pilote.  Si le pilote vous est demandé et que vous ne le possédez pas, vous pouvez essayer de télécharger le dernier pilote sur le site web du fabricant du matériel.
14=<u>Rétablissez la configuration de Registre la plus récente réussie</u>
15=Pour restaurer la dernière bonne configuration du Registre, redémarrez l'ordinateur en mode sans échec et activer l'option Dernière configuration valide connue ou, si vous avez créé un point de restauration du système, essayez de le restaurer.
<a>Options de récupération dans Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Remontez et restituer votre PC</a> (Windows 8.1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Quelles sont les options de récupération système dans Windows ?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Code 21 « Windows supprime ce périphérique… (Code 21) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Windows supprime ce périphérique. (Code 21)</i>
4=<b>Cause</b>
5=Cette erreur signifie que Windows est en train de supprimer le périphérique. Toutefois, le périphérique n'a pas encore été totalement supprimé.  Ce code d'erreur est temporaire et ne s'affiche que pendant les tentatives d'interrogation et de suppression d'un périphérique.
6=<b>Résolutions recommandées</b>
7=Vous pouvez attendre que Windows ait terminé de supprimer le périphérique ou vous pouvez redémarrer l'ordinateur.
8=1. Attendez quelques secondes, puis appuyez sur la touche F5 pour mettre à jour l'affichage du Gestionnaire de périphériques.
9=2. Si le problème n'est pas résolu, redémarrez votre ordinateur. Cliquez sur Démarrer, sur <b>Arrêter</b>, puis sélectionnez <b>Redémarrer</b> dans la boîte de dialogue <b>Arrêt de Windows</b> pour redémarrer l'ordinateur.
10=

[22]
1=<b>Code 22 « Ce périphérique est désactivé. (Code 22) »</b>
2=<b>Cause </b>
3=Le périphérique a été désactivé par l'utilisateur dans le Gestionnaire de périphériques.
4=<b>Résolution recommandée</b>
5=Dans le Gestionnaire de périphériques, cliquez sur <b>Action</b>, puis sur <b>Activer le périphérique</b>. L'Assistant Activer le périphérique démarre. Suivez les instructions.

[24]
1=<b>Code 24 « Ce périphérique n'est pas présent, ne fonctionne pas correctement… (Code 24) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Ce périphérique n'est pas présent, ne fonctionne pas correctement ou tous ses pilotes ne sont pas installés. (Code 24)</i>
4=<b>Cause</b>
5=Le périphérique est installé de façon incorrecte. Une panne matérielle est peut-être à l'origine du problème ou un nouveau pilote peut être nécessaire. Les périphériques restent dans cet état s'ils sont prêts à être supprimés. Après avoir supprimé le périphérique, cette erreur disparaît.
6=<b>Résolution recommandée</b>
7=Supprimez le périphérique, et cette erreur devrait être résolue.

[28]
1=<b>Code 28 « Les pilotes de ce périphérique ne sont pas installés. (Code 28) »</b>
2=<b>Résolution recommandée</b>
3=<u>Réinstallez manuellement le pilote du périphérique</u>
4=1. Cliquez sur Démarrer, recherchez <b>gestionnaire de périphériques</b> et sélectionnez Gestionnaire de périphériques dans les résultats affichés.
5=2. Cliquez avec le bouton droit sur le périphérique concerné dans la liste.
6=3. Sélectionnez <b>Désinstaller</b> dans le menu qui s'affiche.
7=4. Une fois le périphérique désinstallé, choisissez <b>Action</b> dans la barre de menus.
8=5. Sélectionnez <b>Rechercher les modifications sur le matériel</b> pour réinstaller le pilote.
9=<b>Remarque</b> Vous pouvez être invité à fournir le chemin d'accès du pilote.  Si le pilote vous est demandé et que vous ne le possédez pas, vous pouvez essayer de télécharger le dernier pilote sur le site web du fabricant du matériel.

[29]
1=<b>Code 29 « Ce périphérique est désactivé... (Code 29) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Ce périphérique est désactivé car le microprogramme du périphérique ne lui a pas fourni les ressources requises. (Code 29)</i>
4=<b>Résolution recommandée</b>
5=Activez le périphérique dans le BIOS du périphérique. Pour plus d'informations concernant cette modification, consultez la documentation de votre matériel ou contactez le fabricant de votre ordinateur. 

[31]
1=<b>Code 31 « Ce périphérique ne fonctionne pas correctement… (Code 31) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Ce périphérique ne fonctionne pas correctement car Windows ne peut pas charger les pilotes nécessaires. (Code 31)</i>
4=<b>Résolution recommandée</b>
5=<u>Réinstallez le pilote du périphérique à l'aide de l'Assistant Mise à jour du matériel</u>
6=1. Cliquez sur Démarrer, recherchez <b>gestionnaire de périphériques</b> et sélectionnez Gestionnaire de périphériques dans les résultats affichés.
7=2. Cliquez avec le bouton droit sur le périphérique concerné dans la liste.
8=3. Dans le menu qui s'affiche, choisissez <b>Mettre à jour le pilote</b> pour démarrer l'Assistant Mise à jour du matériel.
9=<b>Remarque</b> Vous pouvez être invité à fournir le chemin d'accès du pilote.  Si le pilote vous est demandé et que vous ne le possédez pas, vous pouvez essayer de télécharger le dernier pilote sur le site web du fabricant du matériel.

[32]
1=<b>Code 32 « Le pilote ou le service requis par ce périphérique a été désactivé. (Code 32) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Le pilote ou le service requis par ce périphérique a été désactivé. Il se peut qu’un autre pilote offre les mêmes fonctionnalités. (Code 32)</i>
4=<b>Cause</b>
5=Le type de démarrage de ce pilote est défini sur Désactivé dans le Registre.
6=<b>Résolution recommandée</b>
7=<u>Réinstallez manuellement le pilote du périphérique</u>
8=1. Cliquez sur Démarrer, recherchez <b>gestionnaire de périphériques</b> et sélectionnez Gestionnaire de périphériques dans les résultats affichés.
9=2. Cliquez avec le bouton droit sur le périphérique concerné dans la liste.
10=3. Sélectionnez <b>Désinstaller</b> dans le menu qui s'affiche.
11=4. Une fois le périphérique désinstallé, choisissez <b>Action</b> dans la barre de menus.
12=5. Sélectionnez <b>Rechercher les modifications sur le matériel</b> pour réinstaller le pilote.
13=<b>Remarque</b> Vous pouvez être invité à fournir le chemin d'accès du pilote.  Si le pilote vous est demandé et que vous ne le possédez pas, vous pouvez essayer de télécharger le dernier pilote sur le site web du fabricant du matériel.

[33]
1=<b>Code 33 « Windows ne peut pas déterminer quelles ressources sont requises par ce périphérique. (Code 33) »</b>
2=<b>Cause</b>
3=Le convertisseur qui détermine les types de ressources nécessaires au périphérique a échoué.
4=<b>Résolutions recommandées</b>
5=1. Essayez d'utiliser l'utilitaire d'installation du BIOS ou de mettre à jour le BIOS.
6=2. Configurez, réparez ou remplacez le matériel.
7=Contactez le fabricant du matériel périphérique pour plus d'informations sur la mise à jour du BIOS et sur la configuration ou le remplacement du périphérique.

[34]
1=<b>Code 34 « Windows ne peut pas déterminer les paramètres de ce périphérique... (Code 34) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Windows ne peut pas déterminer les paramètres de ce périphérique. Consultez la documentation qui accompagne ce périphérique et utilisez l'onglet Ressources pour définir la configuration. (Code 34)</i>
4=<b>Résolution recommandée</b>
5=Le périphérique nécessite une configuration manuelle. Consultez la documentation du matériel ou contactez le fabricant du matériel pour obtenir des instructions sur la configuration manuelle du périphérique. Après avoir configuré le périphérique même, vous pouvez utiliser l'onglet <b>Ressources</b> du Gestionnaire de périphériques pour configurer les paramètres de ressources sous Windows.

[35]
1=<b>Code 35 « Le microprogramme système de votre ordinateur ne possède pas… (Code 35) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Le microprogramme système de votre ordinateur ne possède pas assez d'informations pour configurer et utiliser correctement ce périphérique. Pour utiliser ce périphérique, contactez le fabricant de votre ordinateur pour obtenir une mise à jour du microprogramme ou du BIOS. (Code 35)</i>
4=<b>Cause</b>
5=Il manque une entrée dans la table Système multiprocesseur (MPS) qui stocke les attributions de ressources du BIOS pour votre périphérique et elle doit être mise à jour.
6=<b>Résolution recommandée</b>
7=Contactez le fabricant de votre ordinateur pour mettre à jour le BIOS. 

[36]
1=<b>Code 36 « Le périphérique a besoin d'une interruption PCI… (Code 36) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Le périphérique a besoin d'une interruption PCI mais il est configuré pour une interruption ISA (et vice versa). Utilisez le programme d'installation du système de l'ordinateur pour reconfigurer l'interruption de ce périphérique. (Code 36)</i>
4=<b>Cause</b>
5=Échec de la conversion de la requête d'interruption (IRQ).
6=<b>Résolution recommandée</b>
7=Modifiez les paramètres des réservations IRQ dans le BIOS.
8=Pour plus d'informations sur la modification des paramètres du BIOS, consultez la documentation de votre matériel ou contactez le fabricant de votre ordinateur. Vous pouvez aussi essayer d'utiliser l'outil de configuration du BIOS pour modifier les paramètres des réservations IRQ (si de telles options existent). Le BIOS peut posséder des options pour réserver certaines IRQ pour une interconnexion des périphériques PCI ou ISA. 

[37]
1=<b>Code 37 « Windows ne peut pas initialiser le pilote de périphérique de ce matériel. (Code 37) »</b>
2=<b>Cause</b>
3=Le pilote a renvoyé un échec lorsqu'il a exécuté la routine DriverEntry.
4=<b>Résolution recommandée</b>
5=<u>Réinstallez manuellement le pilote du périphérique</u>
6=1. Cliquez sur Démarrer, recherchez <b>gestionnaire de périphériques</b> et sélectionnez Gestionnaire de périphériques dans les résultats affichés.
7=2. Cliquez avec le bouton droit sur le périphérique concerné dans la liste.
8=3. Sélectionnez <b>Désinstaller</b> dans le menu qui s'affiche.
9=4. Une fois le périphérique désinstallé, choisissez <b>Action</b> dans la barre de menus.
10=5. Sélectionnez <b>Rechercher les modifications sur le matériel</b> pour réinstaller le pilote.
11=<b>Remarque</b> Vous pouvez être invité à fournir le chemin d'accès du pilote.  Si le pilote vous est demandé et que vous ne le possédez pas, vous pouvez essayer de télécharger le dernier pilote sur le site web du fabricant du matériel.

[38]
1=<b>Code 38 « Windows ne peut pas charger le pilote de périphérique... (Code 38) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Windows ne peut pas charger le pilote de périphérique de ce matériel car une instance précédente de ce pilote de périphérique est présente en mémoire. (Code 38)</i>
4=<b>Cause</b>
5=Le pilote n'a pas pu être chargé, car une instance antérieure est encore chargée.
6=<b>Résolution recommandée</b>
7=Redémarrez votre ordinateur. Cliquez sur Démarrer, puis sur <b>Arrêter</b> et sélectionnez <b>Redémarrer</b>.

[39]
1=<b>Code 39 « Windows ne peut pas charger le pilote de périphérique de ce matériel... (Code 39) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Windows ne peut pas charger le pilote de périphérique de ce matériel. Ce pilote est peut-être endommagé ou absent. (Code 39)</i>
4=<b>Résolution recommandée</b>
5=<u>Réinstallez manuellement le pilote du périphérique</u>
6=1. Cliquez sur Démarrer, recherchez <b>gestionnaire de périphériques</b> et sélectionnez Gestionnaire de périphériques dans les résultats affichés.
7=2. Cliquez avec le bouton droit sur le périphérique concerné dans la liste.
8=3. Sélectionnez <b>Désinstaller</b> dans le menu qui s'affiche.
9=4. Une fois le périphérique désinstallé, choisissez <b>Action</b> dans la barre de menus.
10=5. Sélectionnez <b>Rechercher les modifications sur le matériel</b> pour réinstaller le pilote.
11=<b>Remarque</b> Vous pouvez être invité à fournir le chemin d'accès du pilote.  Si le pilote vous est demandé et que vous ne le possédez pas, vous pouvez essayer de télécharger le dernier pilote sur le site web du fabricant du matériel.

[40]
1=<b>Code 40 « Windows ne peut pas accéder à ce matériel… (Code 40) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Windows ne peut pas accéder à ce matériel car ses informations de clé de service sont endommagées ou absentes du Registre. (Code 40)</i>
4=<b>Cause</b>
5=Les informations dans la sous-clé de service du Registre ne sont pas valides pour le pilote.
6=<b>Résolution recommandée</b>
7=<u>Réinstallez manuellement le pilote du périphérique</u>
8=1. Cliquez sur Démarrer, recherchez <b>gestionnaire de périphériques</b> et sélectionnez Gestionnaire de périphériques dans les résultats affichés.
9=2. Cliquez avec le bouton droit sur le périphérique concerné dans la liste.
10=3. Sélectionnez <b>Désinstaller</b> dans le menu qui s'affiche.
11=4. Une fois le périphérique désinstallé, choisissez <b>Action</b> dans la barre de menus.
12=5. Sélectionnez <b>Rechercher les modifications sur le matériel</b> pour réinstaller le pilote.
13=<b>Remarque</b> Vous pouvez être invité à fournir le chemin d'accès du pilote.  Si le pilote vous est demandé et que vous ne le possédez pas, vous pouvez essayer de télécharger le dernier pilote sur le site web du fabricant du matériel.

[41]
1=<b>Code 41 « Windows a correctement chargé le pilote de l’appareil... (Code 41) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Windows a chargé le pilote de périphérique de ce matériel mais ne trouve pas le périphérique matériel. (Code 41)</i>
4=<b>Cause</b>
5=Ce problème se produit si vous installez un pilote d'un périphérique non-Plug-and-Play et que Windows ne trouve pas le périphérique.
6=<b>Résolution recommandée</b>
7=<u>Réinstallez manuellement le pilote du périphérique</u>
8=1. Cliquez sur Démarrer, recherchez <b>gestionnaire de périphériques</b> et sélectionnez Gestionnaire de périphériques dans les résultats affichés.
9=2. Cliquez avec le bouton droit sur le périphérique concerné dans la liste.
10=3. Sélectionnez <b>Désinstaller</b> dans le menu qui s'affiche.
11=4. Une fois le périphérique désinstallé, choisissez <b>Action</b> dans la barre de menus.
12=5. Sélectionnez <b>Rechercher les modifications sur le matériel</b> pour réinstaller le pilote.
13=<b>Remarque</b> Vous pouvez être invité à fournir le chemin d'accès du pilote.  Si le pilote vous est demandé et que vous ne le possédez pas, vous pouvez essayer de télécharger le dernier pilote sur le site web du fabricant du matériel.

[42]
1=<b>Code 42 « Windows ne peut pas charger le pilote de périphérique...  (Code 42) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Windows ne peut pas charger le pilote de périphérique de ce matériel car un périphérique identique est déjà activé dans le système. (Code 42)</i>
4=<b>Cause</b>
5=Un doublon de périphérique a été détecté. Cette erreur se produit lorsqu'un pilote de bus crée de façon incorrecte deux sous-processus portant le même nom (erreur dite de pilote de bus) ou lorsqu'un périphérique avec un numéro de série est détecté à un nouvel emplacement avant d'être supprimé de son ancien emplacement.
6=<b>Résolution recommandée</b>
7=Redémarrez votre ordinateur. Cliquez sur Démarrer, puis sur <b>Arrêter</b> et sélectionnez <b>Redémarrer</b>.

[43]
1=<b>Code 43 « Windows a arrêté ce périphérique car il présente des problèmes. (Code 43) »</b>
2=<b>Cause</b>
3=L'un des pilotes qui contrôlent le périphérique a signalé l'échec du périphérique au système d'exploitation.
4=<b>Résolution recommandée</b>
5=Si vous avez déjà essayé la section « Essayez d’abord ces étapes », consultez la documentation matérielle ou contactez le fabricant pour plus d’informations sur le diagnostic du problème.
6=<u>Réinstallez manuellement le pilote du périphérique</u>
7=1. Cliquez sur Démarrer, recherchez <b>gestionnaire de périphériques</b> et sélectionnez Gestionnaire de périphériques dans les résultats affichés.
8=2. Cliquez avec le bouton droit sur le périphérique concerné dans la liste.
9=3. Sélectionnez <b>Désinstaller</b> dans le menu qui s'affiche.
10=4. Une fois le périphérique désinstallé, choisissez <b>Action</b> dans la barre de menus.
11=5. Sélectionnez <b>Rechercher les modifications sur le matériel</b> pour réinstaller le pilote.
12=<b>Remarque</b> Vous pouvez être invité à fournir le chemin d'accès du pilote.  Si le pilote vous est demandé et que vous ne le possédez pas, vous pouvez essayer de télécharger le dernier pilote sur le site web du fabricant du matériel.

[44]
1=<b>Code 44 « Une application ou un service a éteint ce périphérique matériel. (Code 44) »</b>
2=<b>Résolution recommandée</b>
3=Redémarrez votre ordinateur. Cliquez sur Démarrer, puis sur <b>Arrêter</b> et sélectionnez <b>Redémarrer</b>. 

[45]
1=<b>Code 45 « Ce périphérique matériel n'est actuellement pas connecté à l'ordinateur... (Code 45) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Ce périphérique matériel n'est actuellement pas connecté à l'ordinateur. Pour corriger ce problème, reconnectez le périphérique matériel à l'ordinateur. (Code 45)</i>
4=<b>Cause</b>
5=Cette erreur se produit si un périphérique qui a été connecté précédemment à l'ordinateur n'est plus connecté. Pour résoudre ce problème, reconnectez ce périphérique matériel à l'ordinateur.
6=<b>Résolution recommandée</b>
7=Aucune résolution n'est nécessaire. Ce code d'erreur n'est utilisé que pour indiquer l'état déconnecté du périphérique et ne requiert pas de résolution. Le code d'erreur se résout automatiquement lorsque vous connectez le périphérique associé à l'ordinateur.

[46]
1=<b>Code 46 « Windows ne peut pas accéder à ce périphérique matériel… (Code 46) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Windows ne peut pas accéder à ce périphérique matériel car le système d'exploitation est en phase d'extinction. Le périphérique devrait fonctionner correctement lorsque vous aurez redémarré l'ordinateur. (Code 46)</i>
4=<b>Cause</b>
5=Le périphérique n'est pas disponible, car le système est en cours d’arrêt.
6=<b>Résolution recommandée</b>
7=Aucune résolution n'est nécessaire. Le périphérique matériel devrait fonctionner correctement la prochaine fois que vous démarrerez l'ordinateur. Ce code d'erreur est uniquement défini lorsque le <b>Vérificateur des pilotes</b> est activé et que toutes les applications ont déjà été arrêtées.

[47]
1=<b>Code 47 « Windows ne peut pas utiliser ce périphérique matériel… (Code 47) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Windows ne peut pas utiliser ce périphérique matériel car il a été préparé pour une éjection contrôlée, mais n'a pas été retiré de l'ordinateur. Pour corriger ce problème, débranchez le périphérique de l'ordinateur, puis rebranchez-le. (Code 47)</i>
4=<b>Cause</b>
5=Ce code d'erreur se produit uniquement si vous avez utilisé l'application Suppression sécurisée pour préparer le périphérique à la suppression ou si vous avez appuyé sur un bouton d'éjection physique.
6=<b>Résolution recommandée</b>
7=Débranchez le périphérique de l'ordinateur, puis rebranchez-le. Redémarrez l'ordinateur si l'erreur n'est pas résolue. Cliquez sur Démarrer, puis sur <b>Arrêter</b> et sélectionnez <b>Redémarrer</b>. 

[48]
1=<b>Code 48 « Le logiciel de ce dispositif a été bloqué... (Code 48) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Le logiciel de ce périphérique a été bloqué dès le démarrage car il a des problèmes avec Windows. Contactez le fabricant du matériel pour obtenir un nouveau pilote. (Code 48)</i>
4=<b>Résolution recommandée</b>
5=Contactez le fabricant de votre périphérique matériel pour obtenir la dernière version ou le pilote mis à jour. Ensuite, installez-le sur votre ordinateur.

[49]
1=<b>Code 49 « Windows ne peut pas démarrer les nouveaux périphériques matériels… (Code 49) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Windows ne peut pas démarrer les nouveaux périphériques matériels car la ruche système est trop importante (dépasse la limite de la taille du Registre). (Code 49)</i>
4=<b>Cause</b>
5=La ruche système a dépassé sa taille maximale et les nouveaux périphériques ne peuvent pas fonctionner jusqu'à ce que sa taille soit réduite. La ruche système est une partie permanente du Registre associée à un jeu de fichiers qui contient les informations relatives à la configuration de l'ordinateur sur lequel le système d'exploitation est installé. Les éléments configurés comprennent les applications, les préférences de l'utilisateur, les périphériques, etc. Le problème peut provenir de périphériques spécifiques qui ne sont plus rattachés à l'ordinateur, mais qui sont encore répertoriés dans la ruche système.
6=<b>Résolution recommandée</b>
7=Désinstallez les périphériques matériels que vous n'utilisez plus.
8=1. Configurez le Gestionnaire de périphériques pour afficher les périphériques qui ne sont plus connectés à l'ordinateur.
9=2. Cliquez sur Démarrer, puis sur <b>Exécuter</b>.
10=3. Dans la zone Ouvrir, tapez <b>cmd</b>. La fenêtre d'invite de commandes s'ouvre.
11=4. À l'invite, tapez la commande suivante, puis appuyez sur la touche Entrée : <b>set devmgr_show_nonpresent_devices=1</b>
12=5. Dans le Gestionnaire de périphériques, cliquez sur <b>Affichage</b>, puis sur <b>Afficher les périphériques cachés</b>. Vous pouvez désormais voir les périphériques qui ne sont pas connectés à l'ordinateur.
13=6. Sélectionnez un périphérique non présent. Sous l'onglet <b>Pilote</b>, sélectionnez <b>Désinstaller</b>.
14=7. Répétez l'étape 3 pour chaque périphérique non présent que vous n'utilisez plus. Redémarrez ensuite votre ordinateur.
15=8. Afficher la boîte de dialogue Propriétés du périphérique dans le Gestionnaire de périphériques pour voir si le problème est résolu.

[50]
1=<b>Code 50 « Windows ne peut pas appliquer toutes les propriétés pour ce périphérique... (Code 50) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Windows ne peut pas appliquer toutes les propriétés pour ce périphérique. Les propriétés du périphérique peuvent inclure des informations qui décrivent les capacités du périphérique et les paramètres (tels que les paramètres de sécurité). Pour corriger ce problème, vous pouvez essayer de réinstaller ce périphérique. Cependant il est recommandé que vous contactiez le fabricant du matériel pour obtenir un nouveau pilote. (Code50)</i>
4=<b>Résolution recommandée</b>
5=<u>Réinstallez manuellement le pilote du périphérique</u>
6=1. Cliquez sur Démarrer, recherchez <b>gestionnaire de périphériques</b> et sélectionnez Gestionnaire de périphériques dans les résultats affichés.
7=2. Cliquez avec le bouton droit sur le périphérique concerné dans la liste.
8=3. Sélectionnez <b>Désinstaller</b> dans le menu qui s'affiche.
9=4. Une fois le périphérique désinstallé, choisissez <b>Action</b> dans la barre de menus.
10=5. Sélectionnez <b>Rechercher les modifications sur le matériel</b> pour réinstaller le pilote.
11=<b>Remarque</b> Vous pouvez être invité à fournir le chemin d'accès du pilote.  Si le pilote vous est demandé et que vous ne le possédez pas, vous pouvez essayer de télécharger le dernier pilote sur le site web du fabricant du matériel.

[51]
1=<b>Code 51 « Ce périphérique attend actuellement le démarrage… (Code 51) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Ce périphérique attend actuellement le démarrage d'un autre périphérique ou ensemble de périphériques. (Code 51)</i>
4=<b>Résolution recommandée</b>
5=Il n'existe pas à ce jour de solution connue à ce problème. Pour vous aider à identifier le problème, examinez les autres périphériques en échec dans l'arborescence des périphériques pouvant être associés à celui-ci. Si vous pouvez déterminer la cause de l'échec du redémarrage d'un autre périphérique lié, vous devriez pouvoir résoudre ce problème.

[52]
1=<b>Code 52 « Windows ne peut pas vérifier la signature numérique des pilotes requis pour ce périphérique. (Code 52) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Windows ne peut pas vérifier la signature numérique des pilotes requis pour ce périphérique. Il est possible qu'une modification matérielle ou logicielle récente ait installé un fichier endommagé ou dont la signature est incorrecte, ou qu'il s'agisse d'un logiciel malveillant provenant d'une source inconnue. (Code 52)</i>
4=<b>Cause</b>
5=Le pilote est peut-être endommagé ou non signé.
6=<b>Résolution recommandée</b>
7=Téléchargez le pilote le plus récent sur le site web du fabricant du matériel ou contactez le fabricant pour obtenir de l'aide.

[53]
1=<b>Code 53 « Ce périphérique est réservé au débogueur du noyau Windows... (Code 53) »</b>
2=<b>Message d'erreur complet</b>
3=<i>Ce périphérique est réservé au débogueur du noyau Windows pendant la durée de cette session de démarrage. (Code 53)</i>
4=<b>Résolution recommandée</b>
5=Désactivez le débogage du noyau Windows afin de permettre au périphérique de démarrer normalement.

[54]
1=<b>Code 54 « Échec du périphérique, réinitialisation en cours. (Code 54) »</b>
2=<b>Cause</b>
3=Il s'agit d'un code de problème intermittent attribué lors de l'exécution d'une méthode de réinitialisation ACPI. Si le périphérique ne redémarre plus en raison d'une défaillance, il reste bloqué dans cet état et le système doit être redémarré.
4=<b>Résolution recommandée</b>
5=Redémarrez votre ordinateur.  Cliquez sur Démarrer, puis sur <b>Arrêter</b> et sélectionnez <b>Redémarrer</b>. 

