﻿[1]
1=<b>Κωδικός 1 "Η ρύθμιση των παραμέτρων αυτής της συσκευής δεν είναι σωστή. (Κωδικός 1)"</b>
2=<b>Αιτία</b>
3=Δεν έχουν εγκατασταθεί προγράμματα οδήγησης για αυτήν τη συσκευή στον υπολογιστή σας ή η ρύθμιση παραμέτρων των προγραμμάτων οδήγησης δεν είναι σωστή.
4=<b>Προτεινόμενη λύση</b>
5=<u>Ενημερώστε το πρόγραμμα οδήγησης</u>
6=Στο παράθυρο διαλόγου <b>Ιδιότητες</b> της συσκευής, κάντε κλικ στην καρτέλα <b>Πρόγραμμα οδήγησης</b> και κατόπιν κάντε κλικ στην επιλογή <b>Ενημέρωση προγράμματος οδήγησης</b>, για να ξεκινήσει ο <b>Οδηγός ενημέρωσης υλικού</b>. Ακολουθήστε τις οδηγίες για να ενημερώσετε το πρόγραμμα οδήγησης. Εάν με την ενημέρωση του προγράμματος οδήγησης δεν επιλυθεί το πρόβλημα, ανατρέξτε στην τεκμηρίωση του υλικού σας για περισσότερες πληροφορίες.
7=<b>Σημείωση </b>Ενδέχεται να σας ζητηθεί να παράσχετε τη διαδρομή του προγράμματος οδήγησης. Το πρόγραμμα οδήγησης ενδέχεται να είναι ενσωματωμένο στα Windows ή τα αρχεία του προγράμματος οδήγησης μπορεί να εξακολουθούν να είναι εγκατεστημένα από την τελευταία φορά που εγκαταστήσατε τη συσκευή. Αν σας ζητηθεί το πρόγραμμα οδήγησης και δεν το έχετε, μπορείτε να δοκιμάστε να κατεβάσετε το πιο πρόσφατο πρόγραμμα οδήγησης από την τοποθεσία web του προμηθευτή του υλικού.

[3]
1=<b>Κωδικός 3 "το πρόγραμμα οδήγησης για αυτό το devicemight είναι κατεστραμμένο... (Κωδικός 3)"</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>"Το πρόγραμμα οδήγησης αυτής της συσκευής ίσως να έχει καταστραφεί ή μπορεί να έχει εξαντληθεί η μνήμη ή οι άλλοι πόροι του συστήματος. (Κωδικός 3)"</i>
4=<b>Αιτία</b>
5=Το πρόγραμμα οδήγησης συσκευής ενδέχεται να έχει καταστραφεί ή η μνήμη να έχει εξαντληθεί. Το σύστημα δεν έχει επαρκή μνήμη στη μνήμη συστήματος και ενδεχομένως απαιτείται απελευθέρωση χώρου ή προσθήκη μνήμης.
6=<b>Προτεινόμενες λύσεις</b>
7=<u>Κλείστε μερικές από τις ανοιχτές εφαρμογές</u>
8=Εάν ο υπολογιστής δεν έχει αρκετή μνήμη για την εκτέλεση της συσκευής, μπορείτε να κλείσετε μερικές εφαρμογές για να αυξηθεί η διαθέσιμη μνήμη. Επίσης, μπορείτε να ελέγξετε τη μνήμη και τους πόρους του συστήματος, καθώς και τις ρυθμίσεις εικονικής μνήμης.
9=Για να ελέγξετε τη μνήμη και τους πόρους του συστήματος, ανοίξτε τη Διαχείριση Εργασιών. Για να το κάνετε αυτό, πατήστε το συνδυασμό πλήκτρων CTRL+ALT+DELETE και, στη συνέχεια, κάντε κλικ στη <b>Διαχείριση Εργασιών</b>.
10=Για να ελέγξετε τις ρυθμίσεις εικονικής μνήμης, ανοίξτε το παράθυρο διαλόγου <b>Ιδιότητες συστήματος</b>, κάντε κλικ στην καρτέλα <b>Για προχωρημένους</b> και, στη συνέχεια, κάντε κλικ στις <b>Ρυθμίσεις</b> στην περιοχή <b>Επιδόσεις</b>.
11=<u>Απεγκαταστήστε το πρόγραμμα οδήγησης και εγκαταστήστε το ξανά</u>
12=Το πρόγραμμα οδήγησης της συσκευής ενδέχεται να έχει καταστραφεί. Καταργήστε την εγκατάσταση του προγράμματος οδήγησης από τη Διαχείριση Συσκευών και σαρώστε για νέο υλικό, για να εγκαταστήσετε ξανά το πρόγραμμα οδήγησης.
13=1. Στο παράθυρο διαλόγου <b>Ιδιότητες</b> της συσκευής, κάντε κλικ στην καρτέλα <b>Πρόγραμμα οδήγησης</b> και κατόπιν κάντε κλικ στην επιλογή <b>Κατάργηση εγκατάστασης</b>. Ακολουθήστε τις οδηγίες.
14=2. Επανεκκινήστε τον υπολογιστή.
15=3. Ανοίξτε τη Διαχείριση Συσκευών, κάντε κλικ στην επιλογή <b>Ενέργεια</b> και, στη συνέχεια, κάντε κλικ στην επιλογή <b>Ανίχνευση για αλλαγές υλικού</b>. Ακολουθήστε τις οδηγίες.
16=<b>Σημείωση</b> Ενδέχεται να σας ζητηθεί να παράσχετε τη διαδρομή του προγράμματος οδήγησης. Το πρόγραμμα οδήγησης ενδέχεται να είναι ενσωματωμένο στα Windows ή τα αρχεία του προγράμματος οδήγησης μπορεί να εξακολουθούν να είναι εγκατεστημένα από την τελευταία φορά που εγκαταστήσατε τη συσκευή. Ωστόσο, ορισμένες φορές, θα ανοίγει ο Οδηγός νέου υλικού, ο οποίος είναι πιθανό να ζητήσει το πρόγραμμα οδήγησης. Αν σας ζητηθεί το πρόγραμμα οδήγησης και δεν το έχετε, μπορείτε να δοκιμάστε να κατεβάσετε το πιο πρόσφατο πρόγραμμα οδήγησης από την τοποθεσία web του προμηθευτή του υλικού.
17=<u>Εγκαταστήστε πρόσθετη μνήμη RAM</u>
18=Ενδέχεται να χρειαστεί να εγκαταστήσετε πρόσθετη μνήμη RAM.

[9]
1=<b>Κωδικός 9 "τα Windows δεν μπορούν να προσδιορίσουν αυτό το υλικό... (Κωδικός 9) "</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>"Δεν είναι δυνατή η αναγνώριση ταυτότητας του υλικού από τα Windows, επειδή το υλικό δεν διαθέτει έγκυρο αναγνωριστικό αριθμό υλικού. Για βοήθεια επικοινωνήστε με τον κατασκευαστή του υλικού. (Κωδικός 9)"</i>
4=<b>Αιτία</b>
5=Μη έγκυροι αναγνωριστικοί αριθμοί για το υλικό που έχει εντοπιστεί από τον υπολογιστή σας.
6=<b>Προτεινόμενες λύσεις</b>
7=Επικοινωνήστε με τον προμηθευτή του υλικού. Το υλικό ή το πρόγραμμα οδήγησης είναι ελαττωματικά.

[10]
1=<b>Κωδικός 10 "Δεν είναι δυνατή η εκκίνηση της συσκευής. (Κωδικός 10)"</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>"Δεν είναι δυνατή η εκκίνηση της συσκευής. Δοκιμάστε να αναβαθμίσετε τα προγράμματα οδήγησης συσκευών για αυτή τη συσκευή. (Κωδικός 10)"</i>
4=<b>Αιτία</b>
5=Συνήθως, το κλειδί του υλικού της συσκευής έχει τιμή "FailReasonString" και η συμβολοσειρά τιμής εμφανίζει μήνυμα σφάλματος από τον κατασκευαστή του υλικού. Αν το κλειδί του υλικού δεν έχει τιμή "FailReasonString" εμφανίζεται το παραπάνω μήνυμα.
6=<b>Προτεινόμενες λύσεις</b>
7=<u>Ενημερώστε το πρόγραμμα οδήγησης</u>
8=Στο παράθυρο διαλόγου <b>Ιδιότητες</b> της συσκευής, κάντε κλικ στην καρτέλα <b>Πρόγραμμα οδήγησης</b> και κατόπιν κάντε κλικ στην επιλογή <b>Ενημέρωση προγράμματος οδήγησης</b>, για να ξεκινήσει ο Οδηγός ενημέρωσης υλικού. Ακολουθήστε τις οδηγίες για να ενημερώσετε το πρόγραμμα οδήγησης.
9=<b>Σημείωση</b> Ενδέχεται να σας ζητηθεί να παράσχετε τη διαδρομή του προγράμματος οδήγησης.  Αν σας ζητηθεί το πρόγραμμα οδήγησης και δεν το έχετε, μπορείτε να δοκιμάστε να κατεβάσετε το πιο πρόσφατο πρόγραμμα οδήγησης από την τοποθεσία web του προμηθευτή του υλικού.

[12]
1=<b>Κωδικός 12 "Αυτή η συσκευή δεν είναι δυνατό να βρει αρκετούς ελεύθερους πόρους, τους οποίους μπορεί να χρησιμοποιήσει... (Κωδικός 12)"</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Αυτή η συσκευή δεν είναι δυνατό να βρει αρκετούς ελεύθερους πόρους, τους οποίους μπορεί να χρησιμοποιήσει. Εάν θέλετε να χρησιμοποιήσετε αυτήν τη συσκευή, θα πρέπει να απενεργοποιήσετε μία από τις άλλες συσκευές αυτού του συστήματος. (Κωδικός 12)</i>
4=<b>Αιτία</b>
5=Αυτό το σφάλμα μπορεί να παρουσιαστεί, αν δύο συσκευές που είναι εγκατεστημένες στον υπολογιστή σας έχουν αντιστοιχιστεί στις ίδιες θύρες εισόδου/εξόδου, στην ίδια διακοπή ή στο ίδιο κανάλι άμεσης προσπέλασης μνήμης (από το BIOS, από το λειτουργικό σύστημα ή και από τα δύο). Αυτό το μήνυμα σφάλματος μπορεί επίσης να εμφανιστεί, αν το BIOS δεν εκχώρησε αρκετούς πόρους στη συσκευή.
6=<b>Προτεινόμενη λύση</b>
7=<u>Windows Vista και νεότερες εκδόσεις των Windows</u>
8=Χρησιμοποιήστε τη Διαχείριση Συσκευών για να προσδιορίσετε την προέλευση και να επιλύσετε τη διένεξη. Για περισσότερες πληροφορίες σχετικά με των τρόπο επίλυσης των διενέξεων συσκευών, συμβουλευτείτε τις πληροφορίες της Βοήθειας για τον τρόπο χρήσης της Διαχείρισης Συσκευών. Αυτό το μήνυμα σφάλματος μπορεί επίσης να εμφανιστεί, αν το BIOS δεν εκχώρησε επαρκείς πόρους στη συσκευή. Για παράδειγμα, αυτό το μήνυμα θα εμφανιστεί, αν το BIOS δεν εκχωρεί διακοπή σε έναν ελεγκτή USB εξαιτίας μη έγκυρου πίνακα συστήματος πολλαπλών επεξεργαστών (MPS).
9=<u>Windows Server 2003, Windows XP και Windows 2000</u>
10=1. Ανοίξτε τη Διαχείριση Συσκευών.
11=2. Κάντε διπλό κλικ στο εικονίδιο της συσκευής στο παράθυρο της Διαχείρισης Συσκευών.
12=3. Στο φύλλο ιδιοτήτων της συσκευής που εμφανίζεται, κάντε κλικ στην επιλογή "Επίλυση προβλημάτων" για να εκτελέσετε το πρόγραμμα αντιμετώπισης προβλημάτων για τη συσκευή.
13=Αυτό το μήνυμα σφάλματος μπορεί επίσης να εμφανιστεί, αν το BIOS δεν εκχώρησε επαρκείς πόρους σε μία συσκευή. Για παράδειγμα, αυτό το μήνυμα θα εμφανιστεί, αν το BIOS δεν εκχωρεί διακοπή σε έναν ελεγκτή USB εξαιτίας μη έγκυρου πίνακα συστήματος πολλαπλών επεξεργαστών (MPS).

[14]
1=<b>Κωδικός 14 "Δεν είναι δυνατή η σωστή λειτουργία αυτής της συσκευής, μέχρι να κάνετε επανεκκίνηση του υπολογιστή σας. (Κωδικός 14)"</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>"Δεν είναι δυνατή η σωστή λειτουργία αυτής της συσκευής, μέχρι να κάνετε επανεκκίνηση του υπολογιστή σας. Για να επανεκκινήσετε τον υπολογιστή σας τώρα, κάντε κλικ στην επιλογή "Επανεκκίνηση υπολογιστή". (Κωδικός 14)"</i>
4=<b>Προτεινόμενη λύση</b>
5=Επανεκκινήστε τον υπολογιστή. Από την Έναρξη, κάντε κλικ στην επιλογή <b>Τερματισμός</b> και, στη συνέχεια, επιλέξτε <b>Επανεκκίνηση</b>.

[16]
1=<b>Κωδικός 16 "Τα Windows δεν είναι δυνατό να αναγνωρίσουν όλους τους πόρους που χρησιμοποιεί αυτή η συσκευή. (Κωδικός 16)" </b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
4=<b>Αιτία</b>
5=Οι παράμετροι τις συσκευής έχουν ρυθμιστεί μερικώς μόνο και μπορεί να χρειάζονται επιπλέον μη αυτόματη ρύθμιση για τους πόρους που απαιτεί η συσκευή.
6=<b>Προτεινόμενη λύση</b>
7=Τα ακόλουθα βήματα ενδέχεται να λειτουργήσουν μόνο αν η συσκευή είναι συσκευή τοποθέτησης και άμεσης λειτουργίας. Αν δεν πρόκειται για συσκευή τοποθέτησης και άμεσης λειτουργίας, μπορείτε να συμβουλευτείτε την τεκμηρίωσή της ή να επικοινωνήσετε με τον κατασκευαστή της για περισσότερες πληροφορίες.
8=1. Από την Έναρξη, κάντε αναζήτηση για <b>διαχείριση συσκευών</b> και επιλέξτε "Διαχείριση Συσκευών" από τα αποτελέσματα.
9=2. Κάντε διπλό κλικ στη συσκευή στη λίστα και επιλέξτε την καρτέλα <b>Πόροι</b> .
10=3. Στη λίστα <b>Ρυθμίσεις πόρων</b>, ελέγξτε εάν υπάρχει ερωτηματικό δίπλα σε έναν πόρο. Αν ισχύει αυτό, επιλέξτε αυτόν τον πόρο και εκχωρήστε τον στη συσκευή.
11=4. Αν δεν είναι δυνατή η αλλαγή ενός πόρου, κάντε κλικ στην επιλογή <b>Αλλαγή ρυθμίσεων</b>. Αν η επιλογή <b>Αλλαγή ρυθμίσεων</b> δεν είναι διαθέσιμη, καταργήστε την επιλογή του πλαισίου ελέγχου <b>Αυτόματη ρύθμιση</b> ώστε να εμφανιστεί.

[18]
1=<b>Κωδικός 18 "Εγκατάσταση πάλι των προγραμμάτων οδήγησης της συσκευής. (Κωδικός 18)"</b>
2=<b>Προτεινόμενη λύση</b>
3=<u>Επανεγκαταστήστε το πρόγραμμα οδήγησης συσκευής χρησιμοποιώντας τον Οδηγό ενημέρωσης υλικού</u>
4=1. Από την Έναρξη, κάντε αναζήτηση για <b>διαχείριση συσκευών</b> και επιλέξτε "Διαχείριση Συσκευών" από τα αποτελέσματα.
5=2. Κάντε δεξιό κλικ στη συσκευή στη λίστα.
6=3. Στο μενού που εμφανίζεται, επιλέξτε <b>Ενημέρωση προγράμματος οδήγησης</b> για να ξεκινήσει ο Οδηγός ενημέρωσης υλικού.
7=<u>Επανεγκαταστήστε το πρόγραμμα οδήγησης συσκευής με μη αυτόματο τρόπο</u>
8=1. Από την Έναρξη, κάντε αναζήτηση για <b>διαχείριση συσκευών</b> και επιλέξτε "Διαχείριση Συσκευών" από τα αποτελέσματα.
9=2. Κάντε δεξιό κλικ στη συσκευή στη λίστα.
10=3. Επιλέξτε <b>Κατάργηση εγκατάστασης</b> από το μενού που εμφανίζεται.
11=4. Μετά την απεγκατάσταση της συσκευής, επιλέξτε <b>Ενέργεια</b> στη γραμμή μενού.
12=5. Επιλέξτε <b>Ανίχνευση για αλλαγές υλικού</b> για την επανεγκατάσταση του προγράμματος οδήγησης.
13=<b>Σημείωση</b> Ενδέχεται να σας ζητηθεί να παράσχετε τη διαδρομή του προγράμματος οδήγησης.  Αν σας ζητηθεί το πρόγραμμα οδήγησης και δεν το έχετε, μπορείτε να δοκιμάστε να κατεβάσετε το πιο πρόσφατο πρόγραμμα οδήγησης από την τοποθεσία web του προμηθευτή του υλικού.

[19]
1=<b>Κωδικός 19 "τα Windows δεν μπορούν να ξεκινήσουν αυτή τη συσκευή υλικού... (Κωδικός 19) "</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Τα Windows δεν είναι δυνατό να εκκινήσουν αυτήν τη συσκευή υλικού επειδή οι πληροφορίες παραμέτρων της (στο μητρώο) δεν είναι πλήρεις ή έχουν καταστραφεί.  (Κωδικός 19)</i>
4=<b>Αιτία</b>
5=Αυτό το σφάλμα μπορεί να παρουσιαστεί, αν έχουν καθοριστεί περισσότερες από μία υπηρεσίες για μια συσκευή, αν αποτύχει το άνοιγμα του κλειδιού της υπηρεσίας ή αν δεν είναι δυνατή η λήψη του ονόματος του προγράμματος οδήγησης από το κλειδί της υπηρεσίας.
6=<b>Προτεινόμενη λύση</b>
7=<u>Απεγκαταστήστε το πρόγραμμα οδήγησης και εγκαταστήστε το ξανά</u>
8=1. Από την Έναρξη, κάντε αναζήτηση για <b>διαχείριση συσκευών</b> και επιλέξτε "Διαχείριση Συσκευών" από τα αποτελέσματα.
9=2. Κάντε δεξιό κλικ στη συσκευή στη λίστα.
10=3. Επιλέξτε <b>Κατάργηση εγκατάστασης</b> από το μενού που εμφανίζεται.
11=4. Μετά την απεγκατάσταση της συσκευής, επιλέξτε <b>Ενέργεια</b> στη γραμμή μενού.
12=5. Επιλέξτε "Ανίχνευση για αλλαγές υλικού" για την επανεγκατάσταση του προγράμματος οδήγησης.
13=<b>Σημείωση</b> Ενδέχεται να σας ζητηθεί να παράσχετε τη διαδρομή του προγράμματος οδήγησης.  Αν σας ζητηθεί το πρόγραμμα οδήγησης και δεν το έχετε, μπορείτε να δοκιμάστε να κατεβάσετε το πιο πρόσφατο πρόγραμμα οδήγησης από την τοποθεσία web του προμηθευτή του υλικού.
14=<u>Κάντε επαναφορά στην πιο πρόσφατη επιτυχημένη ρύθμιση παραμέτρων μητρώου</u>
15=Για να επαναφέρετε σε ένα σύστημα την πιο πρόσφατη επιτυχημένη ρύθμιση παραμέτρων μητρώου, μπορείτε να επανεκκινήσετε τον υπολογιστή σε ασφαλή λειτουργία και να επιλέξετε την "Τελευταία γνωστή σωστή ρύθμιση παραμέτρων" ή, αν έχετε δημιουργήσει ένα σημείο επαναφοράς συστήματος, μπορείτε να δοκιμάσετε να κάνετε επαναφορά σε αυτό.
<a>Επιλογές αποκατάστασης στα Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Δημιουργία αντιγράφων ασφαλείας και επαναφορά του υπολογιστή σας</a> (Windows 8,1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Ποιες είναι οι επιλογές αποκατάστασης συστήματος στα Windows;</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Κωδικός 21 "Τα Windows καταργούν τη συσκευή...(Κωδικός 21)"</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Τα Windows καταργούν τη συσκευή. (Κωδικός 21)</i>
4=<b>Αιτία</b>
5=Αυτό το σφάλμα σημαίνει ότι η διαδικασία κατάργησης της συσκευής από τα Windows βρίσκεται σε εξέλιξη. Ωστόσο, η συσκευή δεν έχει καταργηθεί πλήρως ακόμα.  Αυτό το μήνυμα σφάλματος είναι προσωρινό και εμφανίζεται μόνο κατά τις προσπάθειες ερωτήματος και, στη συνέχεια, κατάργησης μιας συσκευής.
6=<b>Προτεινόμενες λύσεις</b>
7=Μπορείτε είτε να περιμένετε μέχρι τα Windows να ολοκληρώσουν την κατάργηση της συσκευής είτε να επανεκκινήσετε τον υπολογιστή σας.
8=1. Περιμένετε μερικά δευτερόλεπτα και, στη συνέχεια, πατήστε το πλήκτρο F5 για να ενημερώσετε την προβολή της Διαχείρισης Συσκευών.
9=2. Εάν αυτό δεν επιλύσει το πρόβλημα, επανεκκινήστε τον υπολογιστή. Κάντε κλικ στην Έναρξη, κάντε κλικ στην επιλογή <b>Τερματισμός λειτουργίας</b> και, στη συνέχεια, επιλέξτε <b>Επανεκκίνηση</b> στο παράθυρο διαλόγου <b>Τερματισμός λειτουργίας των Windows</b>, για να γίνει επανεκκίνηση του υπολογιστή.
10=

[22]
1=<b>Κωδικός 22 "Αυτή η συσκευή είναι απενεργοποιημένη. (Κωδικός 22)"</b>
2=<b>Αιτία </b>
3=Αυτή η συσκευή απενεργοποιήθηκε από το χρήστη στη Διαχείριση Συσκευών.
4=<b>Προτεινόμενη λύση</b>
5=Στη Διαχείριση Συσκευών, κάντε κλικ στην επιλογή <b>Ενέργεια</b> και κατόπιν στην επιλογή <b>Ενεργοποίηση συσκευής</b>. Έτσι, θα ξεκινήσει ο Οδηγός ενεργοποίησης συσκευής. Ακολουθήστε τις οδηγίες.

[24]
1=<b>Κωδικός 24 "αυτή η συσκευή είναι notpresent, δεν λειτουργεί σωστά... (Κωδικός 24) "</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Αυτή η συσκευή δεν υπάρχει, δεν λειτουργεί σωστά ή δεν είναι εγκατεστημένα όλα τα προγράμματα οδήγησης που χρησιμοποιεί. (Κωδικός 24)</i>
4=<b>Αιτία</b>
5=Η συσκευή δεν έχει εγκατασταθεί σωστά. Το πρόβλημα μπορεί να οφείλεται σε αστοχία υλικού ή μπορεί να απαιτείται ένα νέο πρόγραμμα οδήγησης. Οι συσκευές παραμένουν σε αυτήν την κατάσταση, αν έχουν προετοιμαστεί για κατάργηση. Αφού καταργήσετε τη συσκευή, αυτό το σφάλμα εξαφανίζεται.
6=<b>Προτεινόμενη λύση</b>
7=Καταργήστε τη συσκευή και το σφάλμα λογικά θα επιλυθεί.

[28]
1=<b>Κωδικός 28 "Δεν έχουν εγκατασταθεί τα προγράμματα οδήγησης για αυτήν τη συσκευή. (Κωδικός 28)"</b>
2=<b>Προτεινόμενη λύση</b>
3=<u>Επανεγκαταστήστε το πρόγραμμα οδήγησης συσκευής με μη αυτόματο τρόπο</u>
4=1. Από την Έναρξη, κάντε αναζήτηση για <b>διαχείριση συσκευών</b> και επιλέξτε "Διαχείριση Συσκευών" από τα αποτελέσματα.
5=2. Κάντε δεξιό κλικ στη συσκευή στη λίστα.
6=3. Επιλέξτε <b>Κατάργηση εγκατάστασης</b> από το μενού που εμφανίζεται.
7=4. Μετά την απεγκατάσταση της συσκευής, επιλέξτε <b>Ενέργεια</b> στη γραμμή μενού.
8=5. Επιλέξτε <b>Ανίχνευση για αλλαγές υλικού</b> για την επανεγκατάσταση του προγράμματος οδήγησης.
9=<b>Σημείωση</b> Ενδέχεται να σας ζητηθεί να παράσχετε τη διαδρομή του προγράμματος οδήγησης.  Αν σας ζητηθεί το πρόγραμμα οδήγησης και δεν το έχετε, μπορείτε να δοκιμάστε να κατεβάσετε το πιο πρόσφατο πρόγραμμα οδήγησης από την τοποθεσία web του προμηθευτή του υλικού.

[29]
1=<b>Κωδικός 29 "Αυτή η συσκευή είναι απενεργοποιημένη" (Κωδικός 29)</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Αυτή η συσκευή έχει απενεργοποιηθεί, επειδή το υλικολογισμικό της δεν της έδωσε τους απαιτούμενους πόρους. (Κωδικός 29)</i>
4=<b>Προτεινόμενη λύση</b>
5=Ενεργοποιήστε τη συσκευή στο BIOS της συσκευής. Για περισσότερες πληροφορίες σχετικά με το πώς να κάνετε αυτήν την αλλαγή, ανατρέξτε στην τεκμηρίωση υλικού ή επικοινωνήστε με τον προμηθευτή του υπολογιστή σας. 

[31]
1=<b>Κωδικός 31 "Αυτή η συσκευή δεν υπάρχει, δεν λειτουργεί σωστά...(Κωδικός 31)"</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Αυτή η συσκευή δεν λειτουργεί σωστά, επειδή τα Windows δεν είναι δυνατό να φορτώσουν τα προγράμματα οδήγησης που απαιτούνται για αυτήν τη συσκευή. (Κωδικός 31)</i>
4=<b>Προτεινόμενη λύση</b>
5=<u>Επανεγκαταστήστε το πρόγραμμα οδήγησης συσκευής χρησιμοποιώντας τον Οδηγό ενημέρωσης υλικού</u>
6=1. Από την Έναρξη, κάντε αναζήτηση για <b>διαχείριση συσκευών</b> και επιλέξτε "Διαχείριση Συσκευών" από τα αποτελέσματα.
7=2. Κάντε δεξιό κλικ στη συσκευή στη λίστα.
8=3. Στο μενού που εμφανίζεται, επιλέξτε <b>Ενημέρωση προγράμματος οδήγησης</b> για να ξεκινήσει ο Οδηγός ενημέρωσης υλικού.
9=<b>Σημείωση</b> Ενδέχεται να σας ζητηθεί να παράσχετε τη διαδρομή του προγράμματος οδήγησης.  Αν σας ζητηθεί το πρόγραμμα οδήγησης και δεν το έχετε, μπορείτε να δοκιμάστε να κατεβάσετε το πιο πρόσφατο πρόγραμμα οδήγησης από την τοποθεσία web του προμηθευτή του υλικού.

[32]
1=<b>Κωδικός 32 "Ένα πρόγραμμα οδήγησης (υπηρεσία) για αυτήν τη συσκευή έχει απενεργοποιηθεί. (Κωδικός 32)"</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Ένα πρόγραμμα οδήγησης (υπηρεσία) για αυτήν τη συσκευή έχει απενεργοποιηθεί. Ένα εναλλακτικό πρόγραμμα οδήγησης ίσως προσφέρει αυτήν τη λειτουργία. (Κωδικός 32)</i>
4=<b>Αιτία</b>
5=Ο τύπος εκκίνησης για αυτό το πρόγραμμα οδήγησης έχει απενεργοποιηθεί στο μητρώο.
6=<b>Προτεινόμενη λύση</b>
7=<u>Επανεγκαταστήστε το πρόγραμμα οδήγησης συσκευής με μη αυτόματο τρόπο</u>
8=1. Από την Έναρξη, κάντε αναζήτηση για <b>διαχείριση συσκευών</b> και επιλέξτε "Διαχείριση Συσκευών" από τα αποτελέσματα.
9=2. Κάντε δεξιό κλικ στη συσκευή στη λίστα.
10=3. Επιλέξτε <b>Κατάργηση εγκατάστασης</b> από το μενού που εμφανίζεται.
11=4. Μετά την απεγκατάσταση της συσκευής, επιλέξτε <b>Ενέργεια</b> στη γραμμή μενού.
12=5. Επιλέξτε <b>Ανίχνευση για αλλαγές υλικού</b> για την επανεγκατάσταση του προγράμματος οδήγησης.
13=<b>Σημείωση</b> Ενδέχεται να σας ζητηθεί να παράσχετε τη διαδρομή του προγράμματος οδήγησης.  Αν σας ζητηθεί το πρόγραμμα οδήγησης και δεν το έχετε, μπορείτε να δοκιμάστε να κατεβάσετε το πιο πρόσφατο πρόγραμμα οδήγησης από την τοποθεσία web του προμηθευτή του υλικού.

[33]
1=<b>Κωδικός 33 "Τα Windows δεν είναι δυνατό να προσδιορίσουν τους πόρους που απαιτούνται για αυτήν τη συσκευή. (Κωδικός 33)"</b>
2=<b>Αιτία</b>
3=Ο μεταφραστής που προσδιορίζει τους τύπους των πόρων που απαιτούνται από τη συσκευή έχει τερματιστεί.
4=<b>Προτεινόμενες λύσεις</b>
5=1. Δοκιμάστε να χρησιμοποιήσετε το βοηθητικό πρόγραμμα εγκατάστασης του BIOS ή να ενημερώσετε το BIOS.
6=2. Ρυθμίστε τις παραμέτρους, επιδιορθώστε ή αντικαταστήστε το υλικό.
7=Επικοινωνήστε με τον προμηθευτή της συσκευής υλικού για περισσότερες πληροφορίες σχετικά με την ενημέρωση του BIOS και με τον τρόπο ρύθμισης παραμέτρων ή την αντικατάσταση της συσκευής.

[34]
1=<b>Κωδικός 34 "Τα Windows δεν είναι δυνατό να προσδιορίσουν τις ρυθμίσεις για αυτήν τη συσκευή... (Κωδικός 34)"</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Τα Windows δεν είναι δυνατό να προσδιορίσουν τις ρυθμίσεις για αυτήν τη συσκευή. Ανατρέξτε στην τεκμηρίωση που παραλάβατε με αυτήν τη συσκευή και χρησιμοποιήστε την καρτέλα "Πόρος", για να ρυθμίσετε τις παραμέτρους. (Κωδικός 34)</i>
4=<b>Προτεινόμενη λύση</b>
5=Η συσκευή απαιτεί μη αυτόματη ρύθμιση παραμέτρων. Ανατρέξτε στην τεκμηρίωση του υλικού ή επικοινωνήστε με τον προμηθευτή του υλικού για οδηγίες σχετικά με τη μη αυτόματη ρύθμιση παραμέτρων της συσκευής. Αφού ρυθμίσετε τις παραμέτρους της ίδιας της συσκευής, μπορείτε να χρησιμοποιήστε την καρτέλα <b>Πόροι</b> στη Διαχείριση Συσκευών, για να διαμορφώσετε τις ρυθμίσεις πόρων στα Windows.

[35]
1=<b>Κωδικός 35 "το υλικολογισμικό του συστήματος του υπολογιστή σας δεν... (Κωδικός 35) "</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Το υλικολογισμικό σύστημα του υπολογιστή σας δεν περιλαμβάνει αρκετές πληροφορίες για τη σωστή ρύθμιση παραμέτρων και τη χρήση αυτής της συσκευής. Για να χρησιμοποιήσετε αυτήν τη συσκευή, επικοινωνήστε με τον κατασκευαστή του υπολογιστή σας, για να αποκτήσετε μια ενημερωμένη έκδοση υλικολογισμικού ή BIOS. (Κωδικός 35)</i>
4=<b>Αιτία</b>
5=Από τον πίνακα συστήματος πολλαπλών επεξεργαστών (MPS), στον οποίο είναι αποθηκευμένες οι αντιστοιχίσεις πόρων για το BIOS, λείπει μια καταχώρηση για τη συσκευή σας και πρέπει να ενημερωθεί.
6=<b>Προτεινόμενη λύση</b>
7=Επικοινωνήστε με τον κατασκευαστή του υπολογιστή σας, για να ενημερώσετε το BIOS. 

[36]
1=<b>Κωδικός 36 "αυτή η συσκευή ζητά μια διακοπή PCI... (Κωδικός 36) "</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Αυτή η συσκευή απαιτεί διακοπή PCI, αλλά οι παράμετροί της είναι ρυθμισμένοι για διακοπή ISA (ή αντίστροφα). Χρησιμοποιήστε το πρόγραμμα εγκατάστασης συστήματος του υπολογιστή σας, για να επαναρυθμίσετε τη διακοπή για αυτήν τη συσκευή. (Κωδικός 36)</i>
4=<b>Αιτία</b>
5=Η μετάφραση του αιτήματος διακοπής (IRQ) απέτυχε.
6=<b>Προτεινόμενη λύση</b>
7=Αλλάξτε τις ρυθμίσεις για τις δεσμεύσεις IRQ στο BIOS.
8=Για περισσότερες πληροφορίες σχετικά με τον τρόπο αλλαγής των ρυθμίσεων στο BIOS, ανατρέξτε στην τεκμηρίωση υλικού ή επικοινωνήστε με τον κατασκευαστή του υπολογιστή σας. Επίσης, μπορείτε να δοκιμάσετε να χρησιμοποιήσετε το εργαλείο ρύθμισης του BIOS, για να αλλάξετε τις ρυθμίσεις για τις δεσμεύσεις IRQ (αν υπάρχει αυτή η επιλογή). Το BIOS μπορεί να διαθέτει επιλογές για τη δέσμευση ορισμένων IRQ για περιφερειακά στοιχεία διασύνδεσης (PCI) ή συσκευές ISA. 

[37]
1=<b>Κωδικός 37 "Τα Windows δεν είναι δυνατό να προετοιμάσουν το πρόγραμμα οδήγησης συσκευής για αυτό το υλικό. (Κωδικός 37)"</b>
2=<b>Αιτία</b>
3=Το πρόγραμμα οδήγησης επέστρεψε αποτυχία, όταν εκτέλεσε τη ρουτίνα DriverEntry.
4=<b>Προτεινόμενη λύση</b>
5=<u>Επανεγκαταστήστε το πρόγραμμα οδήγησης συσκευής με μη αυτόματο τρόπο</u>
6=1. Από την Έναρξη, κάντε αναζήτηση για <b>διαχείριση συσκευών</b> και επιλέξτε "Διαχείριση Συσκευών" από τα αποτελέσματα.
7=2. Κάντε δεξιό κλικ στη συσκευή στη λίστα.
8=3. Επιλέξτε <b>Κατάργηση εγκατάστασης</b> από το μενού που εμφανίζεται.
9=4. Μετά την απεγκατάσταση της συσκευής, επιλέξτε <b>Ενέργεια</b> στη γραμμή μενού.
10=5. Επιλέξτε <b>Ανίχνευση για αλλαγές υλικού</b> για την επανεγκατάσταση του προγράμματος οδήγησης.
11=<b>Σημείωση</b> Ενδέχεται να σας ζητηθεί να παράσχετε τη διαδρομή του προγράμματος οδήγησης.  Αν σας ζητηθεί το πρόγραμμα οδήγησης και δεν το έχετε, μπορείτε να δοκιμάστε να κατεβάσετε το πιο πρόσφατο πρόγραμμα οδήγησης από την τοποθεσία web του προμηθευτή του υλικού.

[38]
1=<b>Κωδικός 38 "τα Windows δεν μπορούν να φορτώσουν το πρόγραμμα οδήγησης συσκευής... (Κωδικός 38) "</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Δεν είναι δυνατή η φόρτωση του προγράμματος οδήγησης συσκευής για αυτό το υλικό από τα Windows, επειδή υπάρχει ακόμη στη μνήμη μια προηγούμενη περίοδος λειτουργίας του προγράμματος οδήγησης συσκευής. (Κωδικός 38)</i>
4=<b>Αιτία</b>
5=Δεν ήταν δυνατή η φόρτωση του προγράμματος οδήγησης, επειδή φορτώνεται ακόμα μια προηγούμενη παρουσία.
6=<b>Προτεινόμενη λύση</b>
7=Επανεκκινήστε τον υπολογιστή. Από την Έναρξη, κάντε κλικ στην επιλογή <b>Τερματισμός</b> και, στη συνέχεια, επιλέξτε <b>Επανεκκίνηση</b>.

[39]
1=<b>Κωδικός 39 "Τα Windows δεν είναι δυνατό να φορτώσουν το πρόγραμμα οδήγησης συσκευής για αυτό το υλικό... (Κωδικός 39)"</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Τα Windows δεν είναι δυνατό να φορτώσουν το πρόγραμμα οδήγησης συσκευής για αυτό το υλικό. Το πρόγραμμα οδήγησης μπορεί να είναι κατεστραμμένο ή να λείπει. (Κωδικός 39)</i>
4=<b>Προτεινόμενη λύση</b>
5=<u>Επανεγκαταστήστε το πρόγραμμα οδήγησης συσκευής με μη αυτόματο τρόπο</u>
6=1. Από την Έναρξη, κάντε αναζήτηση για <b>διαχείριση συσκευών</b> και επιλέξτε "Διαχείριση Συσκευών" από τα αποτελέσματα.
7=2. Κάντε δεξιό κλικ στη συσκευή στη λίστα.
8=3. Επιλέξτε <b>Κατάργηση εγκατάστασης</b> από το μενού που εμφανίζεται.
9=4. Μετά την απεγκατάσταση της συσκευής, επιλέξτε <b>Ενέργεια</b> στη γραμμή μενού.
10=5. Επιλέξτε <b>Ανίχνευση για αλλαγές υλικού</b> για την επανεγκατάσταση του προγράμματος οδήγησης.
11=<b>Σημείωση</b> Ενδέχεται να σας ζητηθεί να παράσχετε τη διαδρομή του προγράμματος οδήγησης.  Αν σας ζητηθεί το πρόγραμμα οδήγησης και δεν το έχετε, μπορείτε να δοκιμάστε να κατεβάσετε το πιο πρόσφατο πρόγραμμα οδήγησης από την τοποθεσία web του προμηθευτή του υλικού.

[40]
1=<b>Κωδικός 40 "τα Windows δεν μπορούν να αποκτήσουν πρόσβαση σε αυτό το υλικό... (Κωδικός 40) "</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Δεν είναι δυνατή η πρόσβαση σε αυτό το υλικό από τα Windows, επειδή οι κύριες πληροφορίες της υπηρεσίας του λείπουν από το μητρώο ή έχουν καταχωρηθεί εσφαλμένα. (Κωδικός 40)</i>
4=<b>Αιτία</b>
5=Οι πληροφορίες για το δευτερεύον κλειδί υπηρεσίας στο μητρώο για το πρόγραμμα οδήγησης δεν είναι έγκυρες.
6=<b>Προτεινόμενη λύση</b>
7=<u>Επανεγκαταστήστε το πρόγραμμα οδήγησης συσκευής με μη αυτόματο τρόπο</u>
8=1. Από την Έναρξη, κάντε αναζήτηση για <b>διαχείριση συσκευών</b> και επιλέξτε "Διαχείριση Συσκευών" από τα αποτελέσματα.
9=2. Κάντε δεξιό κλικ στη συσκευή στη λίστα.
10=3. Επιλέξτε <b>Κατάργηση εγκατάστασης</b> από το μενού που εμφανίζεται.
11=4. Μετά την απεγκατάσταση της συσκευής, επιλέξτε <b>Ενέργεια</b> στη γραμμή μενού.
12=5. Επιλέξτε <b>Ανίχνευση για αλλαγές υλικού</b> για την επανεγκατάσταση του προγράμματος οδήγησης.
13=<b>Σημείωση</b> Ενδέχεται να σας ζητηθεί να παράσχετε τη διαδρομή του προγράμματος οδήγησης.  Αν σας ζητηθεί το πρόγραμμα οδήγησης και δεν το έχετε, μπορείτε να δοκιμάστε να κατεβάσετε το πιο πρόσφατο πρόγραμμα οδήγησης από την τοποθεσία web του προμηθευτή του υλικού.

[41]
1=<b>Κωδικός 41 "τα Windows φορτώθηκαν με επιτυχία το πρόγραμμα οδήγησης συσκευής... (Κωδικός 41) "</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Η φόρτωση του προγράμματος οδήγησης συσκευής για αυτό το υλικό πραγματοποιήθηκε με επιτυχία από τα Windows, αλλά δεν είναι δυνατός ο εντοπισμός της συσκευής υλικού. (Κωδικός 41)</i>
4=<b>Αιτία</b>
5=Αυτό το πρόβλημα παρουσιάζεται, αν εγκαταστήσετε ένα πρόγραμμα οδήγησης για μια συσκευή που δεν είναι συσκευή τοποθέτησης και άμεσης λειτουργίας, αλλά τα Windows δεν μπορούν να την εντοπίσουν.
6=<b>Προτεινόμενη λύση</b>
7=<u>Επανεγκαταστήστε το πρόγραμμα οδήγησης συσκευής με μη αυτόματο τρόπο</u>
8=1. Από την Έναρξη, κάντε αναζήτηση για <b>διαχείριση συσκευών</b> και επιλέξτε "Διαχείριση Συσκευών" από τα αποτελέσματα.
9=2. Κάντε δεξιό κλικ στη συσκευή στη λίστα.
10=3. Επιλέξτε <b>Κατάργηση εγκατάστασης</b> από το μενού που εμφανίζεται.
11=4. Μετά την απεγκατάσταση της συσκευής, επιλέξτε <b>Ενέργεια</b> στη γραμμή μενού.
12=5. Επιλέξτε <b>Ανίχνευση για αλλαγές υλικού</b> για την επανεγκατάσταση του προγράμματος οδήγησης.
13=<b>Σημείωση</b> Ενδέχεται να σας ζητηθεί να παράσχετε τη διαδρομή του προγράμματος οδήγησης.  Αν σας ζητηθεί το πρόγραμμα οδήγησης και δεν το έχετε, μπορείτε να δοκιμάστε να κατεβάσετε το πιο πρόσφατο πρόγραμμα οδήγησης από την τοποθεσία web του προμηθευτή του υλικού.

[42]
1=<b>Κωδικός 42 "τα Windows δεν μπορούν να φορτώσουν το πρόγραμμα οδήγησης συσκευής...  (Κωδικός 42) "</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Δεν είναι δυνατή η φόρτωση του προγράμματος οδήγησης συσκευής για αυτό το υλικό από τα Windows, επειδή λειτουργεί ήδη στο σύστημα μια διπλή συσκευή. (Κωδικός 42)</i>
4=<b>Αιτία</b>
5=Εντοπίστηκε μια διπλότυπη συσκευή. Αυτό το σφάλμα παρουσιάζεται όταν ένα πρόγραμμα οδήγησης διαύλου δημιουργεί εσφαλμένα δύο δευτερεύουσες διεργασίες με ίδιο όνομα (γνωστό ως σφάλμα προγράμματος οδήγησης διαύλου) ή όταν μια συσκευή με σειριακό αριθμό εντοπίζεται σε μια νέα τοποθεσία πριν να καταργηθεί από την παλιά τοποθεσία.
6=<b>Προτεινόμενη λύση</b>
7=Επανεκκινήστε τον υπολογιστή. Από την Έναρξη, κάντε κλικ στην επιλογή <b>Τερματισμός</b> και, στη συνέχεια, επιλέξτε <b>Επανεκκίνηση</b>.

[43]
1=<b>Κωδικός 43 "Τα Windows διέκοψαν αυτήν τη συσκευή επειδή ανέφερε προβλήματα. (Κωδικός 43)"</b>
2=<b>Αιτία</b>
3=Ένα από τα προγράμματα οδήγησης που ελέγχουν τη συσκευή ειδοποίησε το λειτουργικό σύστημα ότι η συσκευή απέτυχε με κάποιον τρόπο.
4=<b>Προτεινόμενη λύση</b>
5=Εάν έχετε ήδη δοκιμάσει την ενότητα "Δοκιμάστε πρώτα αυτά τα βήματα", ανατρέξτε στην τεκμηρίωση του υλικού ή επικοινωνήστε με τον κατασκευαστή για περισσότερες πληροφορίες σχετικά με τη διάγνωση του προβλήματος.
6=<u>Επανεγκαταστήστε το πρόγραμμα οδήγησης συσκευής με μη αυτόματο τρόπο</u>
7=1. Από την Έναρξη, κάντε αναζήτηση για <b>διαχείριση συσκευών</b> και επιλέξτε "Διαχείριση Συσκευών" από τα αποτελέσματα.
8=2. Κάντε δεξιό κλικ στη συσκευή στη λίστα.
9=3. Επιλέξτε <b>Κατάργηση εγκατάστασης</b> από το μενού που εμφανίζεται.
10=4. Μετά την απεγκατάσταση της συσκευής, επιλέξτε <b>Ενέργεια</b> στη γραμμή μενού.
11=5. Επιλέξτε <b>Ανίχνευση για αλλαγές υλικού</b> για την επανεγκατάσταση του προγράμματος οδήγησης.
12=<b>Σημείωση</b> Ενδέχεται να σας ζητηθεί να παράσχετε τη διαδρομή του προγράμματος οδήγησης.  Αν σας ζητηθεί το πρόγραμμα οδήγησης και δεν το έχετε, μπορείτε να δοκιμάστε να κατεβάσετε το πιο πρόσφατο πρόγραμμα οδήγησης από την τοποθεσία web του προμηθευτή του υλικού.

[44]
1=<b>Κωδικός 44 "Μια εφαρμογή ή υπηρεσία έχει τερματίσει αυτήν τη συσκευή υλικού. (Κωδικός 44)"</b>
2=<b>Προτεινόμενη λύση</b>
3=Επανεκκινήστε τον υπολογιστή. Από την Έναρξη, κάντε κλικ στην επιλογή <b>Τερματισμός</b> και, στη συνέχεια, επιλέξτε <b>Επανεκκίνηση</b>. 

[45]
1=<b>Κωδικός 45 "Αυτή η συσκευή υλικού δεν είναι συνδεδεμένη με τον υπολογιστή αυτήν τη στιγμή... (Κωδικός 45)"</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Αυτή η συσκευή υλικού δεν είναι συνδεδεμένη με τον υπολογιστή αυτήν τη στιγμή. Για την επιδιόρθωση αυτού του προβλήματος, συνδέστε ξανά αυτή τη συσκευή υλικού στον υπολογιστή. (Κωδικός 45)</i>
4=<b>Αιτία</b>
5=Αυτό το σφάλμα παρουσιάζεται, αν μια συσκευή που ήταν παλαιότερα συνδεδεμένη με τον υπολογιστή δεν είναι πλέον. Για να επιλύσετε αυτό το πρόβλημα, συνδέστε ξανά τη συσκευή υλικού στον υπολογιστή.
6=<b>Προτεινόμενη λύση</b>
7=Δεν απαιτείται επίλυση. Αυτός ο κωδικός σφάλματος χρησιμοποιείται μόνο για να υποδείξει την κατάσταση αποσύνδεσης της συσκευής και δεν απαιτείται επίλυση. Ο κωδικός σφάλματος θα επιλυθεί αυτόματα, όταν συνδέσετε τη συσχετισμένη συσκευή στον υπολογιστή.

[46]
1=<b>Κωδικός 46 "τα Windows δεν μπορούν να αποκτήσουν accessto αυτήν τη συσκευή υλικού... (Κωδικός 46) "</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Δεν είναι δυνατή η πρόσβαση σε αυτήν τη συσκευή υλικού από τα Windows, επειδή το λειτουργικό σύστημα βρίσκεται σε διεργασία τερματισμού. Η συσκευή υλικού θα πρέπει να λειτουργήσει σωστά την επόμενη φορά που θα ξεκινήσετε τον υπολογιστή. (Κωδικός 46)</i>
4=<b>Αιτία</b>
5=Η συσκευή δεν είναι διαθέσιμη, επειδή γίνεται τερματισμός της λειτουργίας του συστήματος.
6=<b>Προτεινόμενη λύση</b>
7=Δεν απαιτείται επίλυση. Η συσκευή υλικού θα πρέπει να λειτουργήσει σωστά την επόμενη φορά που θα ξεκινήσετε τον υπολογιστή. Αυτός ο κωδικός σφάλματος δημιουργείται μόνο όταν η <b>Επιβεβαίωση του προγράμματος οδήγησης</b> είναι ενεργοποιημένη και όλες οι εφαρμογές έχουν ήδη τερματιστεί.

[47]
1=<b>Κωδικός 47 "τα Windows δεν μπορούν να χρησιμοποιήσουν αυτή τη συσκευή υλικού... (Κωδικός 47) "</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Δεν είναι δυνατή η χρήση αυτής της συσκευής από τα Windows, επειδή έχει προετοιμαστεί για ασφαλή κατάργηση, αλλά δεν έχει αφαιρεθεί από τον υπολογιστή. Για την επιδιόρθωση αυτού του προβλήματος, αποσυνδέστε αυτήν τη συσκευή από τον υπολογιστή σας και, στη συνέχεια, συνδέστε την ξανά. (Κωδικός 47)</i>
4=<b>Αιτία</b>
5=Αυτός ο κωδικός σφάλματος παρουσιάζεται μόνο αν χρησιμοποιήσατε την εφαρμογή Ασφαλής κατάργηση για να προετοιμάσετε τη συσκευή για κατάργηση ή αν πιέσατε ένα φυσικό κουμπί εξαγωγής.
6=<b>Προτεινόμενη λύση</b>
7=Αποσυνδέστε αυτήν τη συσκευή από τον υπολογιστή σας και, στη συνέχεια, συνδέστε την ξανά. Επανεκκινήστε τον υπολογιστή σας, αν το σφάλμα δεν επιλυθεί. Από την Έναρξη, κάντε κλικ στην επιλογή <b>Τερματισμός</b> και, στη συνέχεια, επιλέξτε <b>Επανεκκίνηση</b>. 

[48]
1=<b>Κωδικός 48 "το λογισμικό για αυτήν τη συσκευή έχει αποκλειστεί... (Κωδικός 48). "</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Έχει αποτραπεί η εκκίνηση του λογισμικού για αυτήν τη συσκευή, επειδή είναι γνωστό ότι παρουσιάζει προβλήματα με τα Windows. Επικοινωνήστε με τον προμηθευτή του υλικού, για ένα νέο πρόγραμμα οδήγησης. (Κωδικός 48)</i>
4=<b>Προτεινόμενη λύση</b>
5=Επικοινωνήστε με τον κατασκευαστή της συσκευής υλικού, για να λάβετε την πιο πρόσφατη έκδοση ή το ενημερωμένο πρόγραμμα οδήγησης. Στη συνέχεια, εγκαταστήστε το στοιχείο στον υπολογιστή σας.

[49]
1=<b>Κωδικός 49 "τα Windows δεν μπορούν να ξεκινήσουν νέες συσκευές υλικού... (Κωδικός 49). "</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Τα Windows δεν είναι δυνατό να ξεκινήσουν νέες συσκευές υλικού, επειδή η ομάδα συστήματος είναι πολύ μεγάλη (υπερβαίνει το όριο μεγέθους του μητρώου). (Κωδικός 49)</i>
4=<b>Αιτία</b>
5=Η ομάδα συστήματος έχει υπερβεί το μέγιστο μέγεθος και οι νέες συσκευές δεν θα λειτουργούν μέχρι το μέγεθος να μειωθεί. Η ομάδα συστήματος είναι ένα μόνιμο τμήμα του μητρώου που σχετίζεται με ένα σύνολο αρχείων, τα οποία περιλαμβάνουν πληροφορίες σχετικές με τη ρύθμιση παραμέτρων του υπολογιστή στον οποίο είναι εγκατεστημένο το λειτουργικό σύστημα. Στα ρυθμισμένα στοιχεία περιλαμβάνονται εφαρμογές, προτιμήσεις χρήστη, συσκευές κ.λπ. Το πρόβλημα μπορεί να προκαλείται από συγκεκριμένες συσκευές που δεν είναι πλέον συνδεδεμένες με τον υπολογιστή, αλλά εξακολουθούν να περιλαμβάνονται στην ομάδα συστήματος.
6=<b>Προτεινόμενη λύση</b>
7=Καταργήσετε την εγκατάσταση όλων των συσκευών υλικού που δεν χρησιμοποιείτε πλέον.
8=1. Ρυθμίστε τη Διαχείριση Συσκευών έτσι ώστε να εμφανίζει τις συσκευές που δεν είναι πλέον συνδεδεμένες με τον υπολογιστή.
9=2. Από την έναρξη, κάντε κλικ στην επιλογή <b>Εκτέλεση</b>.
10=3. Στο πλαίσιο Άνοιγμα, πληκτρολογήστε <b>cmd</b>. Θα ανοίξει το παράθυρο γραμμής εντολών.
11=4. Στη γραμμή εντολών, πληκτρολογήστε την ακόλουθη εντολή και κατόπιν πατήστε Enter: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. Στη Διαχείριση Συσκευών, κάντε κλικ στην <b>Προβολή</b>και κατόπιν στην επιλογή <b>Εμφάνιση των κρυφών συσκευών</b>. Θα εμφανιστούν οι συσκευές που δεν είναι συνδεδεμένες με τον υπολογιστή.
13=6. Επιλέξτε μια συσκευή που δεν είναι συνδεδεμένη. Στην καρτέλα <b>Πρόγραμμα οδήγησης</b>, επιλέξτε <b>Κατάργηση εγκατάστασης</b>.
14=7. Επαναλάβετε το βήμα 3 για όλες τις μη εγκατεστημένες συσκευές που δεν χρησιμοποιείτε πλέον. Στη συνέχεια, κάντε επανεκκίνηση του υπολογιστή σας.
15=8. Ελέγξτε το παράθυρο διαλόγου "Ιδιότητες" της συσκευής στη Διαχείριση Συσκευών, για να διαπιστώσετε αν επιλύθηκε το πρόβλημα.

[50]
1=<b>Κωδικός 50 "Τα Windows δεν είναι δυνατό να εφαρμόσουν όλες τις ιδιότητες σε αυτήν τη συσκευή... (Κωδικός 50)"</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>"Τα Windows δεν είναι δυνατό να εφαρμόσουν όλες τις ιδιότητες σε αυτήν τη συσκευή. Οι ιδιότητες της συσκευής ενδέχεται να περιλαμβάνουν πληροφορίες που περιγράφουν τις δυνατότητες και τις ρυθμίσεις της συσκευής (όπως, για παράδειγμα, ρυθμίσεις ασφάλειας). Για την επιδιόρθωση αυτού του προβλήματος, μπορείτε να επανεκκινήσετε αυτήν τη συσκευή. Ωστόσο, σας συνιστούμε να επικοινωνήσετε με τον κατασκευαστή του υλικού για ένα νέο πρόγραμμα οδήγησης. (Code50)</i>
4=<b>Προτεινόμενη λύση</b>
5=<u>Επανεγκαταστήστε το πρόγραμμα οδήγησης συσκευής με μη αυτόματο τρόπο</u>
6=1. Από την Έναρξη, κάντε αναζήτηση για <b>διαχείριση συσκευών</b> και επιλέξτε "Διαχείριση Συσκευών" από τα αποτελέσματα.
7=2. Κάντε δεξιό κλικ στη συσκευή στη λίστα.
8=3. Επιλέξτε <b>Κατάργηση εγκατάστασης</b> από το μενού που εμφανίζεται.
9=4. Μετά την απεγκατάσταση της συσκευής, επιλέξτε <b>Ενέργεια</b> στη γραμμή μενού.
10=5. Επιλέξτε <b>Ανίχνευση για αλλαγές υλικού</b> για την επανεγκατάσταση του προγράμματος οδήγησης.
11=<b>Σημείωση</b> Ενδέχεται να σας ζητηθεί να παράσχετε τη διαδρομή του προγράμματος οδήγησης.  Αν σας ζητηθεί το πρόγραμμα οδήγησης και δεν το έχετε, μπορείτε να δοκιμάστε να κατεβάσετε το πιο πρόσφατο πρόγραμμα οδήγησης από την τοποθεσία web του προμηθευτή του υλικού.

[51]
1=<b>Κωδικός 51 "αυτή η συσκευή είναι αυτήν τη στιγμή σε αναμονή σε άλλη συσκευή... (Κωδικός 51). "</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Αυτή η συσκευή αναμένει μια άλλη συσκευή ή ένα σύνολο συσκευών για να ξεκινήσει. (Κωδικός 51).</i>
4=<b>Προτεινόμενη λύση</b>
5=Δεν υπάρχει λύση για αυτό το πρόβλημα αυτήν τη στιγμή. Για να κάνετε διάγνωση του προβλήματος, εξετάστε άλλες συσκευές που έχουν αποτύχει στο δέντρο συσκευών, από το οποίο μπορεί να εξαρτάται αυτή η συσκευή. Αν μπορείτε να προσδιορίσετε γιατί δεν έγινε εκκίνηση σε μια άλλη σχετική συσκευή, ενδέχεται να μπορείτε να επιλύσετε αυτό το πρόβλημα.

[52]
1=<b>Κωδικός 52 "Δεν είναι δυνατή από τα Windows η επαλήθευση της ψηφιακής υπογραφής για τα προγράμματα οδήγησης που απαιτούνται για αυτή τη συσκευή. (Κωδικός 52)"</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Δεν είναι δυνατή από τα Windows η επαλήθευση της ψηφιακής υπογραφής για τα προγράμματα οδήγησης που απαιτούνται για αυτή τη συσκευή. Μια πρόσφατη αλλαγή υλικού ή λογισμικού ενδέχεται να εγκατέστησε ένα αρχείο που έχει εσφαλμένη υπογραφή ή είναι κατεστραμμένο ή που μπορεί να είναι κακόβουλο λογισμικό από άγνωστη προέλευση. (Κωδικός 52)</i>
4=<b>Αιτία</b>
5=Το πρόγραμμα οδήγησης μπορεί να μην φέρει υπογραφή ή να είναι κατεστραμμένο.
6=<b>Προτεινόμενη λύση</b>
7=Κατεβάστε το πιο πρόσφατο πρόγραμμα οδήγησης από την τοποθεσία web του κατασκευαστή του υλικού ή επικοινωνήστε με τον κατασκευαστή για βοήθεια.

[53]
1=<b>Κωδικός 53 "Αυτή η συσκευή έχει δεσμευτεί για χρήση από το πρόγραμμα εντοπισμού σφαλμάτων πυρήνα των Windows... (Κωδικός 53)"</b>
2=<b>Πλήρες μήνυμα σφάλματος</b>
3=<i>Αυτή η συσκευή έχει δεσμευτεί για χρήση από το πρόγραμμα εντοπισμού σφαλμάτων πυρήνα των Windows για όλη τη διάρκεια αυτής της περιόδου λειτουργίας εκκίνησης. (Κωδικός 53)</i>
4=<b>Προτεινόμενη λύση</b>
5=Απενεργοποιήστε τον εντοπισμό σφαλμάτων πυρήνα των Windows για να επιτρέψετε σε αυτήν τη συσκευή να ξεκινήσει κανονικά.

[54]
1=<b>Κωδικός 54 "Αυτή η συσκευή απέτυχε και υποβάλλεται σε επαναφορά. (Κωδικός 54)"</b>
2=<b>Αιτία</b>
3=Αυτός είναι ένας κωδικός περιστασιακού προβλήματος που εμφανίζεται κατά την εκτέλεση μια διαδικασίας επαναφοράς ACPI. Αν δεν γίνει ποτέ η επανεκκίνηση της συσκευής εξαιτίας αποτυχίας, θα κολλήσει σε αυτήν την κατάσταση και το σύστημα θα πρέπει να επανεκκινηθεί.
4=<b>Προτεινόμενη λύση</b>
5=Επανεκκινήστε τον υπολογιστή.  Από την Έναρξη, κάντε κλικ στην επιλογή <b>Τερματισμός</b> και, στη συνέχεια, επιλέξτε <b>Επανεκκίνηση</b>. 

