﻿[1]
1=<b>קוד 1 "התצורה של התקן זה אינה מוגדרת כראוי. (קוד 1)"</b>
2=<b>סיבה</b>
3=לא מותקנים במחשב מנהלי התקנים עבור התקן זה, או שהתצורה של מנהלי ההתקנים נקבעה באופן שגוי.
4=<b>פתרון מומלץ</b>
5=<u>עדכן את מנהל ההתקן</u>
6=בתיבת הדו-שיח <b>מאפיינים</b> של ההתקן, לחץ על הכרטיסיה <b>מנהל התקן</b> ולאחר מכן על <b>עדכן מנהל התקן</b> כדי להפעיל את <b>אשף עדכון החומרה</b>. בצע את ההוראות לעדכון מנהל ההתקן. אם עדכון מנהל ההתקן לא עוזר, חפש מידע נוסף בתיעוד המצורף לחומרה.
7=<b>הערה </b>ייתכן שתתבקש לספק את הנתיב של מנהל ההתקן. Windows עשוי לכלול את מנהל ההתקן, או שקבצי מנהל ההתקן עדיין מותקנים מהפעם האחרונה שתגדיר את ההתקן. אם אתה מתבקש לקבל את מנהל ההתקן ואין לך אותו, באפשרותך לנסות להוריד את מנהל ההתקן העדכני ביותר מאתר האינטרנט של ספק החומרה.

[3]
1=<b>קוד 3 "מנהל ההתקן של devicemight זה פגום... (קוד 3)"</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>"ייתכן שמנהל ההתקן של התקן זה פגום, או שכמות הזיכרון או משאבים אחרים במערכת שלך נמוכה. (קוד 3)"</i>
4=<b>סיבה</b>
5=ייתכן שמנהל ההתקן פגום, או שהזיכרון הולך ואוזל. זיכרון המערכת הולך ואוזל וייתכן שיש צורך לפנות או להוסיף זיכרון.
6=<b>פתרונות מומלצים</b>
7=<u>סגור מספר יישומים פתוחים</u>
8=אם אין במחשב די זיכרון להפעלת ההתקן, תוכל לסגור חלק מהיישומים כדי לפנות עוד זיכרון. ניתן גם לבדוק את מצב הזיכרון ומשאבי המערכת וכן את הגדרות הזיכרון הווירטואלי.
9=כדי לבדוק את הזיכרון ואת משאבי המערכת, פתח את מנהל המשימות. כדי לעשות זאת, הקש CTRL+ALT+DEL ולאחר מכן לחץ על <b>מנהל המשימות</b>.
10=כדי לבדוק את הגדרות הזיכרון הווירטואלי, פתח את תיבת הדו-שיח <b>מאפייני המערכת</b>, לחץ על הכרטיסיה <b>מתקדם</b> ולאחר מכן על <b>הגדרות</b> באזור <b>ביצועים</b>.
11=<u>הסר את מנהל ההתקן והתקן אותו מחדש</u>
12=ייתכן שמנהל ההתקן נפגם. הסר את מנהל ההתקן ממנהל ההתקנים וחפש פריטי חומרה חדשים כדי להתקין אותו שוב.
13=1. בתיבת הדו-שיח <b>מאפיינים</b> בהתקן, לחץ על הכרטיסיה <b>מנהל התקן</b> ולאחר מכן לחץ על <b>הסר</b>. פעל בהתאם להוראות.
14=2. הפעל מחדש את המחשב.
15=3. פתח את מנהל ההתקנים, לחץ על <b>פעולה</b> ולאחר מכן לחץ על <b>סרוק שינויים בחומרה</b>. פעל בהתאם להוראות.
16=<b>הערה</b> ייתכן שתתבקש לספק את הנתיב של מנהל ההתקן. Windows עשוי לכלול את מנהל ההתקן, או שקבצי מנהל ההתקן עדיין מותקנים מהפעם האחרונה שתגדיר את ההתקן. עם זאת, לעתים, היא תפתח את אשף החומרה החדש שעשוי לבקש את מנהל ההתקן. אם אתה מתבקש לקבל את מנהל ההתקן ואין לך אותו, באפשרותך לנסות להוריד את מנהל ההתקן העדכני ביותר מאתר האינטרנט של ספק החומרה.
17=<u>התקן RAM נוסף</u>
18=ייתכן שתצטרך להתקין תוספת של זיכרון RAM.

[9]
1=<b>לקוד 9 "ל-Windows אין אפשרות לזהות חומרה זו... (Code 9) "</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>"ל-Windows אין אפשרות לזהות חומרה זו, מכיוון שאין לו מספר זיהוי חומרה חוקי. לקבלת עזרה, פנה אל יצרן החומרה. (קוד 9)"</i>
4=<b>סיבה</b>
5=המחשב זיהה מזהי התקן לא חוקיים של החומרה.
6=<b>פתרונות מומלצים</b>
7=צור קשר עם ספק החומרה. החומרה או מנהל ההתקן פגומים.

[10]
1=<b>קוד 10 "אין אפשרות להפעיל התקן זה. (קוד 10)"</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>"אין אפשרות להפעיל התקן זה. נסה לשדרג את מנהלי ההתקנים עבור התקן זה. (קוד 10)"</i>
4=<b>סיבה</b>
5=לרוב, מפתח החומרה של ההתקן כולל ערך "FailReasonString" (מחרוזת סיבת כשל), ומחרוזת הערך מוצגת כהודעת שגיאה שמוגדרת על ידי יצרן החומרה. אם מפתח החומרה אינו כולל ערך "FailReasonString", מוצגת ההודעה שלעיל.
6=<b>פתרונות מומלצים</b>
7=<u>עדכן את מנהל ההתקן</u>
8=בתיבת הדו-שיח <b>מאפיינים</b> של ההתקן, לחץ על הכרטיסיה <b>מנהל התקן</b> ולאחר מכן על <b>עדכן מנהל התקן</b> כדי להפעיל את אשף עדכון החומרה. בצע את ההוראות לעדכון מנהל ההתקן.
9=<b>הערה</b> ייתכן שתתבקש לספק את הנתיב של מנהל ההתקן.  אם אתה מתבקש לקבל את מנהל ההתקן ואין לך אותו, באפשרותך לנסות להוריד את מנהל ההתקן העדכני ביותר מאתר האינטרנט של ספק החומרה.

[12]
1=<b>קוד 12 "להתקן זה אין אפשרות לאתר די משאבים פנויים בהם יוכל להשתמש... (קוד 12)"</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>להתקן זה אין אפשרות לאתר די משאבים פנויים בהם יוכל להשתמש. אם ברצונך להשתמש בהתקן זה, עליך להפוך אחד מההתקנים האחרים במערכת זו ללא זמין. (קוד 12)</i>
4=<b>סיבה</b>
5=שגיאה זו עלולה להתרחש אם לשני התקנים המותקנים במחשב הוקצו אותן יציאות I/O, אותה פסיקה או אותו אפיק גישה ישירה לזיכרון (על ידי ה- BIOS, מערכת ההפעלה או שניהם). הודעת שגיאה זו עשויה להופיע גם אם ה- BIOS לא הקצה להתקן מספיק משאבים.
6=<b>פתרון מומלץ</b>
7=<u>Windows Vista וגירסאות מאוחרות יותר של Windows</u>
8=השתמש במנהל ההתקנים כדי לקבוע את מקור ההתנגשות ולפתור אותה. למידע נוסף על הדרך לפתור התנגשות התקנים, עיין בעזרה לגבי אופן השימוש במנהל ההתקנים. הודעת שגיאה זו עשויה להופיע גם אם ה-BIOS לא הקצה להתקן מספיק משאבים. לדוגמה, הודעה זו תוצג אם ה-BIOS לא הקצה פסיקה לבקר USB עקב טבלת מפרט מיקרו-מעבד (MPS) לא חוקית.
9=<u>Windows Server 2003‏, Windows XP ו-Windows 2000</u>
10=1. פתח את מנהל ההתקנים.
11=2. בחלון מנהל ההתקנים, לחץ פעמיים על הסמל שמייצג את ההתקן.
12=3. בגיליון המאפיינים של ההתקן שמוצג, לחץ על 'פתרון בעיות' כדי להפעיל את פותר בעיות החומרה עבור ההתקן.
13=הודעת שגיאה זו עשויה להופיע גם אם ה-BIOS לא הקצה להתקן מספיק משאבים. לדוגמה, הודעה זו תוצג אם ה-BIOS לא הקצה פסיקה לבקר USB עקב טבלת מפרט מיקרו-מעבד (MPS) לא חוקית.

[14]
1=<b>קוד 14 "התקן זה אינו יכול לפעול כראוי עד להפעלה מחדש של המחשב. (קוד 14)"</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>"התקן זה אינו יכול לפעול כראוי עד להפעלה מחדש של המחשב. כדי להפעיל מחדש את המחשב כעת, לחץ על 'הפעל מחדש את המחשב'. (קוד 14)"</i>
4=<b>פתרון מומלץ</b>
5=הפעל מחדש את המחשב. מתפריט ההתחלה, לחץ על <b>כיבוי</b> ולאחר מכן בחר <b>הפעל מחדש</b>.

[16]
1=<b>קוד 16 "ל-Windows אין אפשרות לזהות את כל המשאבים המשמשים התקן זה. (קוד 16)" </b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>"ל-Windows אין אפשרות לזהות את כל המשאבים המשמשים התקן זה. כדי לציין משאבים נוספים עבור התקן זה, לחץ על הכרטיסיה 'משאבים' ומלא את ההגדרות החסרות. עיין בתיעוד החומרה כדי לברר באילו הגדרות להשתמש. (קוד 16)"</i>
4=<b>סיבה</b>
5=התקן זה מוגדר באופן חלקי וייתכן שיזדקק לקביעת תצורה ידנית נוספת של המשאבים הדרושים להתקן.
6=<b>פתרון מומלץ</b>
7=ייתכן שהשלבים הבאים יפעלו רק אם ההתקן הוא מסוג הכנס-הפעל. אם ההתקן אינו מסוג הכנס-הפעל, תוכל לעיין בתיעוד שלו או לפנות ליצרן ההתקן כדי לקבל מידע נוסף.
8=1. בתפריט ההתחלה חפש <b>מנהל ההתקנים</b> ובחר 'מנהל ההתקנים' מהתוצאות.
9=2. לחץ פעמיים על ההתקן ברשימה ולאחר מכן בחר בכרטיסיה <b>משאבים</b>.
10=3. ברשימה <b>הגדרות משאב</b>, בדוק אם יש סימן שאלה לצד משאב כלשהו. אם כן, בחר את אותו משאב והקצה אותו להתקן.
11=4. אם אין אפשרות לשנות משאב, לחץ על <b>שנה הגדרות</b>. אם הפריט <b>שנה הגדרות</b> אינו זמין, נסה להסיר את הסימון מתיבת הסימון <b>השתמש בהגדרות אוטומטיות</b> כדי להפוך את הפריט לזמין.

[18]
1=<b>קוד 18 "התקן מחדש את מנהלי ההתקנים של התקן זה. (קוד 18)"</b>
2=<b>פתרון מומלץ</b>
3=<u>התקן מחדש את מנהל ההתקן באמצעות אשף עדכון החומרה</u>
4=1. בתפריט ההתחלה חפש <b>מנהל ההתקנים</b> ובחר 'מנהל ההתקנים' מהתוצאות.
5=2. לחץ באמצעות לחצן העכבר הימני על ההתקן ברשימה.
6=3. בתפריט שמופיע, בחר <b>עדכן מנהל התקן</b>, כדי להפעיל את אשף עדכון החומרה.
7=<u>התקן מחדש את מנהל ההתקן באופן ידני</u>
8=1. בתפריט ההתחלה חפש <b>מנהל ההתקנים</b> ובחר 'מנהל ההתקנים' מהתוצאות.
9=2. לחץ באמצעות לחצן העכבר הימני על ההתקן ברשימה.
10=3. בחר <b>הסר התקנה</b> מהתפריט שמופיע.
11=4. לאחר הסרת ההתקן, בחר <b>פעולה</b> בשורת התפריטים.
12=5. בחר <b>בצע סריקה לגילוי שינויי חומרה</b> כדי להתקין מחדש את מנהל ההתקן.
13=<b>הערה</b> ייתכן שתתבקש לספק את הנתיב של מנהל ההתקן.  אם אתה מתבקש לקבל את מנהל ההתקן ואין לך אותו, באפשרותך לנסות להוריד את מנהל ההתקן העדכני ביותר מאתר האינטרנט של ספק החומרה.

[19]
1=<b>קוד 19 "ל-Windows אין אפשרות להפעיל התקן חומרה זה... (קוד 19) "</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>ל-Windows אין אפשרות להפעיל התקן חומרה זה מכיוון שפרטי התצורה (ברישום) אינם שלמים או שהם פגומים.  (קוד 19)</i>
4=<b>סיבה</b>
5=שגיאה זו יכולה להתרחש אם יותר משירות אחד מוגדר להתקן מסוים, כאשר יש תקלה בפתיחת מפתח השירות או כאשר אין אפשרות להשיג את שם מנהל ההתקן ממפתח השירות.
6=<b>פתרון מומלץ</b>
7=<u>הסר את מנהל ההתקן והתקן אותו מחדש</u>
8=1. בתפריט ההתחלה חפש <b>מנהל ההתקנים</b> ובחר 'מנהל ההתקנים' מהתוצאות.
9=2. לחץ באמצעות לחצן העכבר הימני על ההתקן ברשימה.
10=3. בחר <b>הסר התקנה</b> מהתפריט שמופיע.
11=4. לאחר הסרת ההתקן, בחר <b>פעולה</b> בשורת התפריטים.
12=5. בחר 'בצע סריקה לגילוי שינויי חומרה' כדי להתקין מחדש את מנהל ההתקן.
13=<b>הערה</b> ייתכן שתתבקש לספק את הנתיב של מנהל ההתקן.  אם אתה מתבקש לקבל את מנהל ההתקן ואין לך אותו, באפשרותך לנסות להוריד את מנהל ההתקן העדכני ביותר מאתר האינטרנט של ספק החומרה.
14=<u>החזר את המחשב לתצורת הרישום המוצלחת האחרונה שזוהתה</u>
15=כדי להחזיר מערכת חזרה לתצורה המוצלחת האחרונה של הרישום, ניתן להפעיל מחדש את המחשב במצב בטוח ולבחור באפשרות 'התצורה האחרונה שהייתה ידועה כתקינה'. לחלופין, אם יצרת נקודת שחזור מערכת, תוכל לנסות לשחזר אליה.
<a>אפשרויות שחזור ב-Windows 10https://support.microsoft.com/help/12415/windows-10-recovery-options</a>=
<a>גבה ושחזר את המחשב</a> (Windows 8.1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>מהן אפשרויות שחזור המערכת ב-Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>קוד 21 "Windows מסיר התקן זה... (קוד 21)"</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>Windows מסיר התקן זה. (קוד 21)</i>
4=<b>סיבה</b>
5=המשמעות של שגיאה זו היא ש-Windows נמצא כעת בתהליך של הסרת ההתקן. עם זאת, ההתקן טרם הוסר לחלוטין.  זהו קוד שגיאה זמני והוא קיים רק במהלך הניסיונות לתשאל ולאחר מכן להסיר התקן.
6=<b>פתרונות מומלצים</b>
7=תוכל להמתין עד ש-Windows יסיים להסיר את ההתקן או להפעיל מחדש את המחשב.
8=1. המתן מספר שניות ולאחר מכן הקש F5 כדי לעדכן את תצוגת מנהל ההתקנים.
9=2. אם הבעיה אינה נפתרת, הפעל את המחשב מחדש. לחץ על 'התחל', לחץ על <b>כיבוי</b> ובחר באפשרות <b>הפעל מחדש</b> בתיבת הדו-שיח <b>כיבוי Windows</b> כדי להפעיל מחדש את המחשב.
10=

[22]
1=<b>קוד 22 "התקן זה לא זמין. (קוד 22)"</b>
2=<b>סיבה </b>
3=המשתמש הפך את ההתקן ללא זמין דרך מנהל ההתקנים.
4=<b>פתרון מומלץ</b>
5=במנהל ההתקנים, לחץ על <b>פעולה</b> ולאחר מכן על <b>הפוך התקן לזמין</b>. פעולה זו תפעיל את אשף הפעלת ההתקנים. פעל בהתאם להוראות.

[24]
1=<b>קוד 24 "מכשיר זה הוא notpresent, אינו פועל כהלכה... (קוד 24) "</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>התקן זה אינו קיים, אינו פועל כראוי או שלא כל מנהלי ההתקנים שלו מותקנים. (קוד 24)</i>
4=<b>סיבה</b>
5=ההתקן לא הותקן כהלכה. ייתכן שהבעיה נגרמת עקב כשל בחומרה, או שיש צורך במנהל התקן חדש. התקנים נשארים במצב כזה אם הוכנו לקראת הסרה. לאחר שתסיר את ההתקן, השגיאה תיעלם.
6=<b>פתרון מומלץ</b>
7=הסר את ההתקן. הדבר אמור לפתור את השגיאה.

[28]
1=<b>קוד 28 "מנהלי ההתקנים של התקן זה אינם מותקנים. (קוד 28)"</b>
2=<b>פתרון מומלץ</b>
3=<u>התקן מחדש את מנהל ההתקן באופן ידני</u>
4=1. בתפריט ההתחלה חפש <b>מנהל ההתקנים</b> ובחר 'מנהל ההתקנים' מהתוצאות.
5=2. לחץ באמצעות לחצן העכבר הימני על ההתקן ברשימה.
6=3. בחר <b>הסר התקנה</b> מהתפריט שמופיע.
7=4. לאחר הסרת ההתקן, בחר <b>פעולה</b> בשורת התפריטים.
8=5. בחר <b>בצע סריקה לגילוי שינויי חומרה</b> כדי להתקין מחדש את מנהל ההתקן.
9=<b>הערה</b> ייתכן שתתבקש לספק את הנתיב של מנהל ההתקן.  אם אתה מתבקש לקבל את מנהל ההתקן ואין לך אותו, באפשרותך לנסות להוריד את מנהל ההתקן העדכני ביותר מאתר האינטרנט של ספק החומרה.

[29]
1=<b>קוד 29 "התקן זה לא זמין... (קוד 29)"</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>התקן זה הפך ללא זמין מכיוון שהקושחה של ההתקן לא סיפקה לו את המשאבים הדרושים. (קוד 29)</i>
4=<b>פתרון מומלץ</b>
5=הפעל את ההתקן ב-BIOS שלו. לקבלת הסבר כיצד לבצע שינוי זה, עיין בתיעוד המצורף לחומרה או פנה ליצרן החומרה של המחשב. 

[31]
1=<b>קוד 31 "התקן זה אינו פועל כראוי... (קוד 31)"</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>התקן זה אינו פועל כראוי מאחר של-Windows אין אפשרות לטעון את מנהלי ההתקנים הדרושים עבור התקן זה. (קוד 31)</i>
4=<b>פתרון מומלץ</b>
5=<u>התקן מחדש את מנהל ההתקן באמצעות אשף עדכון החומרה</u>
6=1. בתפריט ההתחלה חפש <b>מנהל ההתקנים</b> ובחר 'מנהל ההתקנים' מהתוצאות.
7=2. לחץ באמצעות לחצן העכבר הימני על ההתקן ברשימה.
8=3. בתפריט שמופיע, בחר <b>עדכן מנהל התקן</b>, כדי להפעיל את אשף עדכון החומרה.
9=<b>הערה</b> ייתכן שתתבקש לספק את הנתיב של מנהל ההתקן.  אם אתה מתבקש לקבל את מנהל ההתקן ואין לך אותו, באפשרותך לנסות להוריד את מנהל ההתקן העדכני ביותר מאתר האינטרנט של ספק החומרה.

[32]
1=<b>קוד 32 "מנהל התקן (שירות) עבור התקן זה הוגדר כלא זמין. (קוד 32)"</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>מנהל התקן (שירות) עבור התקן זה הוגדר כלא זמין. ייתכן שמנהל התקן חלופי יספק פונקציונליות זו. (קוד 32)</i>
4=<b>סיבה</b>
5=סוג ההפעלה עבור מנהל התקן זה הוגדר כלא זמין ברישום.
6=<b>פתרון מומלץ</b>
7=<u>התקן מחדש את מנהל ההתקן באופן ידני</u>
8=1. בתפריט ההתחלה חפש <b>מנהל ההתקנים</b> ובחר 'מנהל ההתקנים' מהתוצאות.
9=2. לחץ באמצעות לחצן העכבר הימני על ההתקן ברשימה.
10=3. בחר <b>הסר התקנה</b> מהתפריט שמופיע.
11=4. לאחר הסרת ההתקן, בחר <b>פעולה</b> בשורת התפריטים.
12=5. בחר <b>בצע סריקה לגילוי שינויי חומרה</b> כדי להתקין מחדש את מנהל ההתקן.
13=<b>הערה</b> ייתכן שתתבקש לספק את הנתיב של מנהל ההתקן.  אם אתה מתבקש לקבל את מנהל ההתקן ואין לך אותו, באפשרותך לנסות להוריד את מנהל ההתקן העדכני ביותר מאתר האינטרנט של ספק החומרה.

[33]
1=<b>קוד 33 "Windows אינו יכול לקבוע אילו משאבים נדרשים עבור התקן זה. (קוד 33)"</b>
2=<b>סיבה</b>
3=אירע כשל במתרגם הקובע את סוגי המשאבים שנדרשים להתקן.
4=<b>פתרונות מומלצים</b>
5=1. נסה להשתמש בכלי הגדרת ה-BIOS, או עדכן את ה-BIOS.
6=2. קבע את התצורה, תקן או החלף את החומרה.
7=פנה אל הספק של חומרת ההתקן לקבלת פרטים נוספים אודות אופן העדכון של ה-BIOS וקביעת התצורה של ההתקן או החלפה שלו.

[34]
1=<b>קוד 34 "אין אפשרות לקבוע את ההגדרות עבור התקן זה... (קוד 34)"</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>אין אפשרות לקבוע את ההגדרות עבור התקן זה. עיין בתיעוד שצורף להתקן והשתמש בכרטיסיה משאב לשם קביעת התצורה. (קוד 34)</i>
4=<b>פתרון מומלץ</b>
5=יש להגדיר את תצורת ההתקן באופן ידני. לקבלת הנחיות אודות קביעת תצורת ההתקן באופן ידני, עיין בתיעוד המצורף לחומרה או פנה לספק החומרה. לאחר קביעת התצורה של ההתקן עצמו, ניתן להשתמש בכרטיסיה <b>משאבים</b> במנהל ההתקנים כדי לקבוע את התצורה של הגדרות המשאבים ב-Windows.

[35]
1=<b>קוד 35 "הקושחה של המערכת של המחשב שלך אינה... (Code 35) "</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>‏‏הקושחה של מערכת המחשב שלך אינה כוללת די מידע לשם הגדרה ושימוש נכונים בהתקן זה. כדי להשתמש בהתקן זה, פנה אל יצרן המחשב שלך לשם קבלת עדכון קושחה או עדכון BIOS. (קוד 35)</i>
4=<b>סיבה</b>
5=בטבלת המערכת מרובת המעבדים ‏(MPS), המאחסנת את הקצאות המשאבים עבור ה- BIOS, חסר ערך עבור ההתקן שלך ויש לעדכן אותה.
6=<b>פתרון מומלץ</b>
7=פנה אל יצרן המחשב כדי לעדכן את ה-BIOS. 

[36]
1=<b>קוד 36 "מכשיר זה מבקש פסיקת PCI... (Code 36) "</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>התקן זה מבקש פסיקת PCI אך הוא מוגדר לפסיקת ISA (או להיפך). נא השתמש בתוכנית ההתקנה של מערכת המחשב לשם הגדרה מחדש של הפסיקה עבור התקן זה. (קוד 36)</i>
4=<b>סיבה</b>
5=תרגום בקשת הפסיקה (IRQ) נכשל.
6=<b>פתרון מומלץ</b>
7=שנה את ההגדרות עבור הזמנות IRQ ב-BIOS.
8=לקבלת מידע נוסף כיצד לשנות את הגדרות ה-BIOS, עיין בתיעוד המצורף לחומרה או פנה ליצרן החומרה של המחשב. תוכל גם לנסות להשתמש בכלי להתקנת ה-BIOS כדי לשנות את ההגדרות עבור הזמנות IRQ (אם אפשרויות כאלה קיימות). ייתכן שיש ב-BIOS אפשרויות להזמנת IRQs מסוימים עבור התקנן PCI או ISA. 

[37]
1=<b>קוד 37 "ל-Windows אין אפשרות לאתחל את מנהל ההתקן עבור חומרה זו. (קוד 37)"</b>
2=<b>סיבה</b>
3=מנהל ההתקן החזיר כשל בעת ביצוע שגרת DriverEntry.
4=<b>פתרון מומלץ</b>
5=<u>התקן מחדש את מנהל ההתקן באופן ידני</u>
6=1. בתפריט ההתחלה חפש <b>מנהל ההתקנים</b> ובחר 'מנהל ההתקנים' מהתוצאות.
7=2. לחץ באמצעות לחצן העכבר הימני על ההתקן ברשימה.
8=3. בחר <b>הסר התקנה</b> מהתפריט שמופיע.
9=4. לאחר הסרת ההתקן, בחר <b>פעולה</b> בשורת התפריטים.
10=5. בחר <b>בצע סריקה לגילוי שינויי חומרה</b> כדי להתקין מחדש את מנהל ההתקן.
11=<b>הערה</b> ייתכן שתתבקש לספק את הנתיב של מנהל ההתקן.  אם אתה מתבקש לקבל את מנהל ההתקן ואין לך אותו, באפשרותך לנסות להוריד את מנהל ההתקן העדכני ביותר מאתר האינטרנט של ספק החומרה.

[38]
1=<b>קוד 38 "ל-Windows אין אפשרות לטעון את מנהל ההתקן... (Code 38) "</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>ל-Windows אין אפשרות לטעון את מנהל ההתקן עבור חומרה זו מאחר שמופע קודם של מנהל ההתקן נמצא עדיין בזיכרון. (קוד 38)</i>
4=<b>סיבה</b>
5=אין אפשרות לטעון את מנהל ההתקן משום שמופע קודם שלו טעון עדיין.
6=<b>פתרון מומלץ</b>
7=הפעל מחדש את המחשב. מתפריט ההתחלה, לחץ על <b>כיבוי</b> ולאחר מכן בחר <b>הפעל מחדש</b>.

[39]
1=<b>קוד 39 "ל-Windows אין אפשרות לטעון את מנהל ההתקן עבור חומרה זו... (קוד 39)."</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>‏‏ל-Windows אין אפשרות לטעון את מנהל ההתקן עבור חומרה זו. ייתכן שמנהל ההתקן פגום או חסר. (קוד 39)</i>
4=<b>פתרון מומלץ</b>
5=<u>התקן מחדש את מנהל ההתקן באופן ידני</u>
6=1. בתפריט ההתחלה חפש <b>מנהל ההתקנים</b> ובחר 'מנהל ההתקנים' מהתוצאות.
7=2. לחץ באמצעות לחצן העכבר הימני על ההתקן ברשימה.
8=3. בחר <b>הסר התקנה</b> מהתפריט שמופיע.
9=4. לאחר הסרת ההתקן, בחר <b>פעולה</b> בשורת התפריטים.
10=5. בחר <b>בצע סריקה לגילוי שינויי חומרה</b> כדי להתקין מחדש את מנהל ההתקן.
11=<b>הערה</b> ייתכן שתתבקש לספק את הנתיב של מנהל ההתקן.  אם אתה מתבקש לקבל את מנהל ההתקן ואין לך אותו, באפשרותך לנסות להוריד את מנהל ההתקן העדכני ביותר מאתר האינטרנט של ספק החומרה.

[40]
1=<b>קוד 40 "ל-Windows אין אפשרות לגשת לחומרה זו... (Code 40) "</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>‏‏ל-Windows אין אפשרות גישה אל חומרה זו מאחר שמידע מפתח השירות שלה ברישום חסר או שנרשם באופן שגוי. (קוד 40)</i>
4=<b>סיבה</b>
5=המידע במפתח המשנה של השירות עבור מנהל ההתקן ברישום אינו חוקי.
6=<b>פתרון מומלץ</b>
7=<u>התקן מחדש את מנהל ההתקן באופן ידני</u>
8=1. בתפריט ההתחלה חפש <b>מנהל ההתקנים</b> ובחר 'מנהל ההתקנים' מהתוצאות.
9=2. לחץ באמצעות לחצן העכבר הימני על ההתקן ברשימה.
10=3. בחר <b>הסר התקנה</b> מהתפריט שמופיע.
11=4. לאחר הסרת ההתקן, בחר <b>פעולה</b> בשורת התפריטים.
12=5. בחר <b>בצע סריקה לגילוי שינויי חומרה</b> כדי להתקין מחדש את מנהל ההתקן.
13=<b>הערה</b> ייתכן שתתבקש לספק את הנתיב של מנהל ההתקן.  אם אתה מתבקש לקבל את מנהל ההתקן ואין לך אותו, באפשרותך לנסות להוריד את מנהל ההתקן העדכני ביותר מאתר האינטרנט של ספק החומרה.

[41]
1=<b>קוד 41 "Windows נטען בהצלחה את מנהל ההתקן... (Code 41) "</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>‏‏Windows טען בהצלחה את מנהל ההתקן עבור חומרה זו, אך אינו מוצא את התקן החומרה. (קוד 41)</i>
4=<b>סיבה</b>
5=בעיה זו מתרחשת אם התקנת מנהל התקן עבור התקן שאינו מסוג הכנס-הפעל, אך Windows אינו מצליח לאתר את ההתקן.
6=<b>פתרון מומלץ</b>
7=<u>התקן מחדש את מנהל ההתקן באופן ידני</u>
8=1. בתפריט ההתחלה חפש <b>מנהל ההתקנים</b> ובחר 'מנהל ההתקנים' מהתוצאות.
9=2. לחץ באמצעות לחצן העכבר הימני על ההתקן ברשימה.
10=3. בחר <b>הסר התקנה</b> מהתפריט שמופיע.
11=4. לאחר הסרת ההתקן, בחר <b>פעולה</b> בשורת התפריטים.
12=5. בחר <b>בצע סריקה לגילוי שינויי חומרה</b> כדי להתקין מחדש את מנהל ההתקן.
13=<b>הערה</b> ייתכן שתתבקש לספק את הנתיב של מנהל ההתקן.  אם אתה מתבקש לקבל את מנהל ההתקן ואין לך אותו, באפשרותך לנסות להוריד את מנהל ההתקן העדכני ביותר מאתר האינטרנט של ספק החומרה.

[42]
1=<b>קוד 42 "ל-Windows אין אפשרות לטעון את מנהל ההתקן...  (Code 42) "</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>ל-Windows אין אפשרות לטעון את מנהל ההתקן עבור חומרה זו מאחר שכבר פועל במערכת התקן זהה. (קוד 42)</i>
4=<b>סיבה</b>
5=המערכת זיהתה התקן זהה. שגיאה זו מתרחשת כאשר מנהל התקן של אפיק יוצר בטעות שני תהליכי משנה בעלי שם זהה (ידועה כשגיאה במנהל ההתקן של האפיק), או כאשר המערכת מזהה התקן בעל מספר סידורי במיקום חדש עוד לפני שהוסר מהמיקום הישן.
6=<b>פתרון מומלץ</b>
7=הפעל מחדש את המחשב. מתפריט ההתחלה, לחץ על <b>כיבוי</b> ולאחר מכן בחר <b>הפעל מחדש</b>.

[43]
1=<b>קוד 43 "Windows הפסיק את פעולתו של התקן זה מכיוון שההתקן דיווח על בעיות. (קוד 43)"</b>
2=<b>סיבה</b>
3=אחד ממנהלי ההתקנים השולטים בהתקן הודיע למערכת ההפעלה על תקלה כלשהי בהתקן.
4=<b>פתרון מומלץ</b>
5=אם כבר ניסית את הסעיף "נסה שלבים אלה תחילה", בדוק את תיעוד החומרה או פנה ליצרן לקבלת מידע נוסף אודות אבחון הבעיה.
6=<u>התקן מחדש את מנהל ההתקן באופן ידני</u>
7=1. בתפריט ההתחלה חפש <b>מנהל ההתקנים</b> ובחר 'מנהל ההתקנים' מהתוצאות.
8=2. לחץ באמצעות לחצן העכבר הימני על ההתקן ברשימה.
9=3. בחר <b>הסר התקנה</b> מהתפריט שמופיע.
10=4. לאחר הסרת ההתקן, בחר <b>פעולה</b> בשורת התפריטים.
11=5. בחר <b>בצע סריקה לגילוי שינויי חומרה</b> כדי להתקין מחדש את מנהל ההתקן.
12=<b>הערה</b> ייתכן שתתבקש לספק את הנתיב של מנהל ההתקן.  אם אתה מתבקש לקבל את מנהל ההתקן ואין לך אותו, באפשרותך לנסות להוריד את מנהל ההתקן העדכני ביותר מאתר האינטרנט של ספק החומרה.

[44]
1=<b>קוד 44 "יישום או שירות כיבו את התקן החומרה. (קוד 44)"</b>
2=<b>פתרון מומלץ</b>
3=הפעל מחדש את המחשב. מתפריט ההתחלה, לחץ על <b>כיבוי</b> ולאחר מכן בחר <b>הפעל מחדש</b>. 

[45]
1=<b>קוד 45 "התקן חומרה זה אינו מחובר למחשב כעת... (קוד 45)"</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>התקן חומרה זה אינו מחובר למחשב כעת. כדי לתקן את הבעיה, חבר מחדש את התקן החומרה למחשב. (קוד 45)</i>
4=<b>סיבה</b>
5=שגיאה זו מתרחשת אם התקן שהיה מחובר למחשב כבר אינו מחובר אליו. כדי לפתור את הבעיה, חבר את התקן החומרה למחשב מחדש.
6=<b>פתרון מומלץ</b>
7=אין צורך להתייחס לעניין זה. קוד שגיאה זה משמש רק לציון העובדה שההתקן מנותק ואינו דורש ממך פתרון. קוד השגיאה נפתר אוטומטית בחיבור ההתקן המשויך אל המחשב.

[46]
1=<b>קוד 46 "ל-Windows אין אפשרות לקבל גישה להתקן חומרה זה... (Code 46) "</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>ל-Windows אין אפשרות לקבל גישה להתקן חומרה זה מכיוון שמערכת ההפעלה נמצאת בתהליך כיבוי. התקן החומרה אמור לפעול כראוי בפעם הבאה שתפעיל את המחשב. (קוד 46)</i>
4=<b>סיבה</b>
5=ההתקן אינו זמין משום שהמערכת נמצאת בתהליכי כיבוי.
6=<b>פתרון מומלץ</b>
7=אין צורך להתייחס לעניין זה. התקן החומרה אמור לפעול כראוי בפעם הבעה שתפעיל את המחשב. קוד שגיאה זה מוגדר להופיע רק כאשר <b>מאמת מנהל ההתקן</b> מופעל וכל האפליקציות כובו כבר.

[47]
1=<b>קוד 47 "ל-Windows אין אפשרות להשתמש במכשיר חומרה זה... (Code 47) "</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>‏‏ל-Windows אין אפשרות להשתמש בהתקן חומרה זה מכיוון שהוא מוכן ל"הסרה בטוחה", אך לא הוסר מהמחשב. כדי לתקן את הבעיה, נתק את ההתקן מהמחשב וחבר מחדש. (קוד 47)</i>
4=<b>סיבה</b>
5=קוד השגיאה יוצג רק אם השתמשת ביישום ״הסרה בטוחה״ כדי להכין את ההתקן לקראת הסרה, או לחצת על כפתור הוצאה פיזי.
6=<b>פתרון מומלץ</b>
7=נתק את ההתקן מהמחשב ולאחר מכן חבר אותו שוב. הפעל מחדש את המחשב אם פעולה זו אינה פותרת את השגיאה. מתפריט ההתחלה, לחץ על <b>כיבוי</b> ולאחר מכן בחר <b>הפעל מחדש</b>. 

[48]
1=<b>קוד 48 "התוכנה עבור מכשיר זה נחסמה... (Code 48). "</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>‏‏התוכנה עבור התקן זה נחסמה ואין אפשרות להפעילה מכיוון שידוע שהיא גורמת לבעיות ב-Windows. פנה אל ספק החומרה לקבלת מנהל התקן חדש. (קוד 48)</i>
4=<b>פתרון מומלץ</b>
5=פנה אל יצרן התקן החומרה לקבלת הגירסה העדכנית ביותר של מנהל ההתקן או מנהל התקן מעודכן. לאחר מכן, התקן אותו במחשב.

[49]
1=<b>קוד 49 "ל-Windows אין אפשרות להפעיל התקני חומרה חדשים... (Code 49). "</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>‏‏אין ל-Windows אפשרות להפעיל התקני חומרה חדשים מכיוון שכוורת המערכת גדולה מדי (חורגת ממגבלת גודל הרישום). (קוד 49)</i>
4=<b>סיבה</b>
5=כוורת המערכת חרגה מהגודל המרבי המותר ולכן התקנים חדשים לא יוכלו לפעול עד שהכוורת תוקטן. כוורת המערכת היא חלק קבוע ברישום והיא משויכת לאוסף של קבצים המכילים מידע בנוגע לתצורת המחשב שבו מותקנת מערכת ההפעלה. הפריטים שהוגדרו יכולים להיות יישומים, העדפות משתמשים, התקנים, וכיוצא באלה. הבעיה עלולה להיווצר בגלל התקנים ספציפיים שכבר אינם מחוברים למחשב אך עדיין רשומים בכוורת המערכת.
6=<b>פתרון מומלץ</b>
7=הסר התקני חומרה שאינך משתמש בהם.
8=1. הגדר את מנהל ההתקנים להציג התקנים שכבר אינם מחוברים למחשב.
9=2. מתפריט ההתחלה, לחץ על <b>הפעל</b>.
10=3. בתיבה 'פתח', הקלד <b>cmd</b>. חלון שורת הפקודה נפתח.
11=4. בשורת הפקודה, הקלד את הפקודה הבאה ולאחר מכן הקש Enter‏: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. במנהל ההתקנים, לחץ על <b>תצוגה</b> ולאחר מכן על <b>הצג התקנים מוסתרים</b>. כעת תוכל לראות התקנים שאינם מחוברים למחשב.
13=6. בחר התקן שאינו מוצג. בכרטיסיה <b>מנהל התקן</b>, בחר <b>הסרת התקנה</b>.
14=7. חזור על שלב 3 עבור כל התקן שלא מוצג שאינך משתמש בו עוד. לאחר מכן, הפעל מחדש את המחשב.
15=8. בדוק בתיבת הדו-שיח 'מאפיינים' של ההתקן במנהל ההתקנים אם השגיאה נפתרה.

[50]
1=<b>קוד 50 "ל-Windows אין אפשרות להחיל את כל המאפיינים עבור התקן זה... (קוד 50)"</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>ל-Windows אין אפשרות להחיל את כל המאפיינים עבור התקן זה. ייתכן שמאפייני ההתקן כוללים מידע שמתאר את יכולות והגדרות ההתקן (כגון הגדרות אבטחה, לדוגמה). כדי לתקן בעיה זו, תוכל לנסות להתקין מחדש התקן זה. עם זאת, אנו ממליצים לפנות ליצרן החומרה כדי לקבל מנהל התקן חדש. (Code50)</i>
4=<b>פתרון מומלץ</b>
5=<u>התקן מחדש את מנהל ההתקן באופן ידני</u>
6=1. בתפריט ההתחלה חפש <b>מנהל ההתקנים</b> ובחר 'מנהל ההתקנים' מהתוצאות.
7=2. לחץ באמצעות לחצן העכבר הימני על ההתקן ברשימה.
8=3. בחר <b>הסר התקנה</b> מהתפריט שמופיע.
9=4. לאחר הסרת ההתקן, בחר <b>פעולה</b> בשורת התפריטים.
10=5. בחר <b>בצע סריקה לגילוי שינויי חומרה</b> כדי להתקין מחדש את מנהל ההתקן.
11=<b>הערה</b> ייתכן שתתבקש לספק את הנתיב של מנהל ההתקן.  אם אתה מתבקש לקבל את מנהל ההתקן ואין לך אותו, באפשרותך לנסות להוריד את מנהל ההתקן העדכני ביותר מאתר האינטרנט של ספק החומרה.

[51]
1=<b>קוד 51 "מכשיר זה ממתין כעת למכשיר אחר... (Code 51). "</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>התקן זה ממתין כרגע להתקן אחר או לסדרת התקנים כדי להתחיל לפעול. (קוד 51).</i>
4=<b>פתרון מומלץ</b>
5=כרגע אין פתרון לבעיה זו. כדי לסייע באבחון הבעיה, בדוק התקנים אחרים שכשלו בעץ ההתקנים שייתכן שהתקן זה תלוי בהם. אם תוכל לקבוע מדוע התקן קשור אחר לא התחיל לפעול, ייתכן שתוכל לפתור בעיה זו.

[52]
1=<b>קוד 52 "ל-Windows אין אפשרות לאמת את החתימה הדיגיטלית עבור מנהלי ההתקנים הנדרשים להתקן זה. (קוד 52)"</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>ל-Windows אין אפשרות לאמת את החתימה הדיגיטלית עבור מנהלי ההתקנים הנדרשים להתקן זה. ייתכן שבמסגרת שינוי חומרה או תוכנה שבוצע לאחרונה, הותקן קובץ שהחתימה שלו שגויה או פגומה, או שמדובר בתוכנה זדונית ממקור לא ידוע. (Code 52)</i>
4=<b>סיבה</b>
5=ייתכן שלמנהל ההתקן אין חתימה או שהוא פגום.
6=<b>פתרון מומלץ</b>
7=הורד את מנהל ההתקן העדכני ביותר מאתר האינטרנט של יצרן החומרה, או פנה אל היצרן לקבלת עזרה.

[53]
1=<b>קוד 53 "התקן זה נשמר לשימוש על ידי מאתר באגים בליבה של Windows... (קוד 53)"</b>
2=<b>הודעת שגיאה מלאה</b>
3=<i>התקן זה נשמר לשימוש על ידי מאתר באגים בליבה של Windows למשך הזמן של הפעלת אתחול זו. (קוד 53)</i>
4=<b>פתרון מומלץ</b>
5=הפוך ללא זמין את איתור הבאגים בליבה של Windows כדי לאפשר להתקן להתחיל לפעול בצורה רגילה.

[54]
1=<b>קוד 54 "אירע כשל בהתקן זה והוא עובר איפוס. (קוד 54)"</b>
2=<b>סיבה</b>
3=זהו קוד בעיה זמני שמוקצה כאשר פעולת שירות של איפוס ACPI מבוצעת. אם ההתקן לא מופעל מחדש עקב כשל, הוא ייתקע במצב זה ויש לאתחל מחדש את המערכת.
4=<b>פתרון מומלץ</b>
5=הפעל מחדש את המחשב.  מתפריט ההתחלה, לחץ על <b>כיבוי</b> ולאחר מכן בחר <b>הפעל מחדש</b>. 

