﻿[1]
1=<b>Kode 1 "perangkat ini tidak dikonfigurasi dengan benar. (Kode 1) "</b>
2=<b> Penyebab</b>
3=Perangkat tidak terinstal driver di komputer Anda, atau driver tidak dikonfigurasi dengan benar.
4=<b>Resolusi yang direkomendasikan</b>
5=<u>Memperbarui driver</u>
6=Dalam kotak dialog <b>properti</b> perangkat, klik tab <b>driver</b> , lalu klik <b>Perbarui driver</b> untuk memulai <b>panduan pembaruan perangkat keras</b>. Ikuti instruksi untuk memperbarui driver. Jika memperbarui driver tidak berfungsi, lihat dokumentasi perangkat keras Anda untuk informasi selengkapnya.
7=<b>Catatan </b>Anda mungkin diminta untuk menyediakan jalur pengandar. Windows mungkin memiliki driver bawaan, atau masih memiliki file driver yang terinstal dari waktu terakhir Anda menyetel perangkat. Jika Anda dimintai driver dan tidak memilikinya, Anda bisa mencoba mengunduh driver terbaru dari situs Web vendor perangkat keras.

[3]
1=<b>Kode 3 "driver untuk devicemight ini rusak... (Kode 3) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>"Pengandar untuk perangkat ini mungkin rusak, atau sistem Anda mungkin kehabisan memori atau sumber daya lainnya. (Kode 3) "</i>
4=<b> Penyebab</b>
5=Driver perangkat mungkin rusak, atau Anda kehabisan memori; sistem kehabisan memori sistem dan mungkin perlu mengosongkan atau menambahkan lebih banyak memori.
6=<b>Resolusi yang direkomendasikan</b>
7=<u>Menutup beberapa aplikasi yang terbuka</u>
8=Jika komputer memiliki memori yang tidak cukup untuk menjalankan perangkat, Anda bisa menutup beberapa aplikasi untuk membuat memori tersedia. Anda juga bisa memeriksa memori dan sumber daya sistem, dan pengaturan memori virtual.
9=Untuk memeriksa sumber daya memori dan sistem, buka manajer tugas. Untuk melakukan hal ini, tekan CTRL + ALT + DELETE, lalu klik <b>manajer tugas</b>.
10=Untuk memeriksa pengaturan memori virtual, buka kotak dialog <b>properti sistem</b> , klik tab <b>tingkat lanjut</b> , lalu klik <b>pengaturan</b> di area <b>kinerja</b> .
11=<u>Menghapus instalan dan menginstal ulang driver</u>
12=Driver perangkat mungkin telah rusak. Hapus instalan driver dari manajer perangkat dan Pindai perangkat keras baru untuk menginstal driver lagi.
13=1. Dalam kotak dialog <b>properti</b> perangkat, klik tab <b>driver</b> , lalu klik <b>hapus instalan</b>. Ikuti instruksi berikut ini.
14=2. Restart komputer.
15=3. Buka Manajer perangkat, klik <b>tindakan</b>, lalu klik <b>Pindai perubahan perangkat keras</b>. Ikuti instruksi berikut ini.
16=<b>Catatan</b> Anda mungkin diminta untuk menyediakan jalur pengandar. Windows mungkin memiliki driver bawaan, atau masih memiliki file driver yang terinstal dari waktu terakhir Anda menyetel perangkat. Namun, terkadang, akan membuka panduan perangkat keras baru yang mungkin meminta pengemudi. Jika Anda dimintai driver dan tidak memilikinya, Anda bisa mencoba mengunduh driver terbaru dari situs Web vendor perangkat keras.
17=<u>Menginstal RAM tambahan</u>
18=Anda mungkin harus menginstal memori Access Random (RAM) tambahan.

[9]
1=<b>Kode 9 "Windows tidak dapat mengidentifikasi perangkat keras ini... (Kode 9) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>"Windows tidak bisa identifyperangkat keras ini karena tidak memiliki nomor identifikasi perangkat keras yang valid. Untuk bantuan, hubungi produsen perangkat keras. (Kode 9) "</i>
4=<b> Penyebab</b>
5=ID perangkat tidak valid untuk perangkat keras Anda telah detectedby PC Anda.
6=<b>Resolusi yang direkomendasikan</b>
7=Hubungi vendor perangkat keras. Perangkat keras atau driver rusak.

[10]
1=<b>Kode 10 "perangkat ini tidak bisa dimulai. (Kode 10) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>"Perangkat ini tidak bisa dimulai. Coba Tingkatkan pengandar perangkat untuk perangkat ini. (Kode 10) "</i>
4=<b> Penyebab</b>
5=Biasanya, kunci perangkat keras perangkat berisi nilai "FailReasonString", dan string nilai adalah menampilkan pesan kesalahan yang ditentukan oleh produsen perangkat keras. Jika kunci perangkat keras tidak berisi nilai "FailReasonString", pesan di atas ditampilkan.
6=<b>Resolusi yang direkomendasikan</b>
7=<u>Memperbarui driver</u>
8=Dalam kotak dialog <b>properti</b> perangkat, klik tab <b>driver</b> , lalu klik <b>Perbarui driver</b> untuk memulai panduan pembaruan perangkat keras. Ikuti instruksi untuk memperbarui driver.
9=<b>Catatan</b> Anda mungkin diminta untuk menyediakan jalur pengandar.  Jika Anda dimintai driver dan tidak memilikinya, Anda bisa mencoba mengunduh driver terbaru dari situs Web vendor perangkat keras.

[12]
1=<b>Kode 12 "perangkat ini tidak dapat menemukan sumber daya gratis yang bisa digunakan... (Kode 12) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Perangkat ini tidak dapat menemukan sumber daya gratis yang dapat digunakan. Jika Anda ingin menggunakan perangkat ini, Anda perlu menonaktifkan salah satu perangkat lain di sistem ini. (Kode 12)</i>
4=<b> Penyebab</b>
5=Kesalahan ini bisa terjadi jika dua perangkat yang terinstal di komputer Anda telah diberi Port I/O yang sama, interupsi yang sama, atau saluran akses memori langsung yang sama (baik dengan BIOS, sistem operasi, atau keduanya). Pesan kesalahan ini juga bisa muncul jika BIOS tidak mengalokasikan sumber daya yang cukup ke perangkat.
6=<b>Resolusi yang direkomendasikan</b>
7=<u>Windows Vista dan Windows versi yang lebih baru</u>
8=Gunakan manajer perangkat untuk menentukan sumber dan untuk mengatasi konflik. Untuk informasi selengkapnya tentang cara mengatasi konflik perangkat, lihat informasi bantuan tentang cara menggunakan Manajer perangkat. Pesan kesalahan ini juga bisa muncul jika BIOS tidak mengalokasikan sumber daya yang cukup ke perangkat. Misalnya, pesan ini akan ditampilkan jika BIOS tidak mengalokasikan interupsi ke kontroler USB karena tabel spesifikasi multiprosesor yang tidak valid (MPS).
9=<u>Windows Server 2003, Windows XP, dan Windows 2000</u>
10=1. Buka Manajer perangkat.
11=2. Klik ganda ikon yang menunjukkan perangkat di jendela manajer perangkat.
12=3. Pada lembar properti perangkat yang muncul, klik pemecahan masalah untuk memulai pemecah masalah perangkat keras untuk perangkat tersebut.
13=Pesan kesalahan ini juga bisa muncul jika BIOS tidak menentukan sumber daya yang cukup ke perangkat. Misalnya, pesan ini akan ditampilkan jika BIOS tidak mengalokasikan interupsi ke kontroler USB karena tabel spesifikasi multiprosesor yang tidak valid (MPS).

[14]
1=<b>Kode 14 "perangkat ini cannotwork dengan benar hingga Anda memulai ulang komputer Anda. (Kode 14) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>"Perangkat ini tidak dapat berfungsi dengan benar hingga Anda memulai ulang komputer. Untuk memulai ulang komputer Anda sekarang, klik Mulai ulang komputer. (Kode 14) "</i>
4=<b>Resolusi yang direkomendasikan</b>
5=Restart komputer. Dari mulai, klik <b>Matikan</b>, lalu pilih <b>mulai ulang</b>.

[16]
1=<b>Kode 16 "Windows tidak dapat mengidentifikasi semua sumber daya yang digunakan perangkat ini. (Kode 16) " </b>
2=<b>Pesan kesalahan penuh</b>
3=<i>"Windows tidak dapat mengidentifikasi semua sumber daya yang digunakan perangkat ini. Untuk menentukan sumber daya tambahan untuk perangkat ini, klik tab sumber daya dan isi pengaturan yang hilang. Periksa dokumentasi perangkat keras Anda untuk mencari tahu pengaturan apa yang digunakan. (Kode 16) "</i>
4=<b> Penyebab</b>
5=Perangkat ini hanya sebagian dikonfigurasi dan mungkin memerlukan konfigurasi manual tambahan sumber daya yang diperlukan perangkat.
6=<b>Resolusi yang direkomendasikan</b>
7=Langkah-langkah berikut ini mungkin hanya berfungsi jika perangkat adalah perangkat plug and play. Jika perangkat tersebut bukan plug and play, Anda bisa merujuk ke dokumentasi perangkat atau hubungi produsen perangkat untuk informasi selengkapnya.
8=1. Dari mulai, Cari <b>manajer perangkat</b> dan pilih manajer perangkat dari hasil.
9=2. Klik ganda perangkat dalam daftar, lalu pilih tab <b>sumber daya</b> .
10=3. Di daftar <b>pengaturan sumber daya</b> , periksa untuk melihat apakah ada tanda tanya di samping sumber daya. Jika demikian, pilih sumber daya tersebut, dan tetapkan ke perangkat.
11=4. Jika sumber daya tidak bisa diubah, klik <b>Ubah pengaturan</b>. Jika <b>Ubah pengaturan</b> tidak tersedia, coba Kosongkan kotak centang <b>gunakan pengaturan otomatis</b> untuk membuatnya tersedia.

[18]
1=<b>Kode 18 "Instal ulang driver untuk perangkat ini. (Kode 18) "</b>
2=<b>Resolusi yang direkomendasikan</b>
3=<u>Menginstal ulang driver perangkat menggunakan panduan pembaruan perangkat keras</u>
4=1. Dari mulai, Cari <b>manajer perangkat</b> dan pilih manajer perangkat dari hasil.
5=2. Klik kanan perangkat dalam daftar.
6=3. Pada menu yang muncul, pilih <b>Perbarui driver</b> untuk memulai panduan pembaruan perangkat keras.
7=<u>Menginstal ulang driver perangkat secara manual</u>
8=1. Dari mulai, Cari <b>manajer perangkat</b> dan pilih manajer perangkat dari hasil.
9=2. Klik kanan perangkat dalam daftar.
10=3. Pilih <b>hapus instalan</b> dari menu yang muncul.
11=4. Setelah perangkat dihapus instalannya, pilih <b>tindakan</b> pada bilah menu.
12=5. Pilih <b>Pindai perubahan perangkat keras</b> untuk menginstal ulang driver.
13=<b>Catatan</b> Anda mungkin diminta untuk menyediakan jalur pengandar.  Jika Anda dimintai driver dan tidak memilikinya, Anda bisa mencoba mengunduh driver terbaru dari situs Web vendor perangkat keras.

[19]
1=<b>Kode 19 "Windows tidak bisa memulai perangkat keras ini... (Kode 19) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Windows tidak dapat memulai perangkat keras ini karena informasi konfigurasi (di dalam registri) tidak lengkap atau rusak.  (Kode 19)</i>
4=<b> Penyebab</b>
5=Kesalahan ini bisa terjadi jika lebih dari satu layanan ditentukan untuk perangkat, ada kegagalan saat membuka kunci layanan, atau nama driver tidak bisa diperoleh dari kunci layanan.
6=<b>Resolusi yang direkomendasikan</b>
7=<u>Menghapus instalan dan menginstal ulang driver</u>
8=1. Dari mulai, Cari <b>manajer perangkat</b> dan pilih manajer perangkat dari hasil.
9=2. Klik kanan perangkat dalam daftar.
10=3. Pilih <b>hapus instalan</b> dari menu yang muncul.
11=4. Setelah perangkat dihapus instalannya, pilih <b>tindakan</b> pada bilah menu.
12=5. Pilih Pindai perubahan perangkat keras untuk menginstal ulang driver.
13=<b>Catatan</b> Anda mungkin diminta untuk menyediakan jalur pengandar.  Jika Anda dimintai driver dan tidak memilikinya, Anda bisa mencoba mengunduh driver terbaru dari situs Web vendor perangkat keras.
14=<u>Kembali ke konfigurasi registri yang paling baru</u>
15=Untuk menggulung sistem kembali ke konfigurasi registri yang paling baru, Anda bisa memulai ulang komputer dalam mode aman dan memilih opsi konfigurasi baik yang terakhir diketahui, atau jika Anda telah membuat titik pemulihan sistem, Anda bisa mencoba memulihkannya.
<a>Opsi pemulihan di Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Mencadangkan dan memulihkan PC Anda</a> (Windows 8,1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Apa itu opsi pemulihan sistem di Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Kode 21 "jendela menghapus perangkat ini... (Kode 21) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Windows menghapus perangkat ini. (Kode 21)</i>
4=<b> Penyebab</b>
5=Kesalahan ini berarti bahwa Windows sedang dalam proses penghapusan perangkat. Namun, perangkat belum sepenuhnya dihapus.  Kode kesalahan ini bersifat sementara, dan hanya ada selama upaya untuk kueri lalu menghapus perangkat.
6=<b>Resolusi yang direkomendasikan</b>
7=Anda bisa menunggu Windows menyelesaikan penghapusan perangkat atau memulai ulang komputer.
8=1. Tunggu beberapa detik, lalu tekan tombol F5 untuk memperbarui tampilan manajer perangkat.
9=2. Jika tidak menyelesaikan masalah, mulai ulang komputer Anda. Klik mulai, klik <b>Matikan</b>, lalu pilih <b>mulai ulang</b> dalam kotak dialog <b>Matikan Windows</b> untuk memulai ulang komputer.
10=

[22]
1=<b>Kode 22 "perangkat ini dinonaktifkan. (Kode 22) "</b>
2=<b> Penyebab </b>
3=Perangkat dinonaktifkan oleh pengguna di manajer perangkat.
4=<b>Resolusi yang direkomendasikan</b>
5=Di manajer perangkat, klik <b>tindakan</b>, lalu klik <b>Aktifkan perangkat</b>. Ini akan memulai panduan perangkat Aktifkan. Ikuti instruksi berikut ini.

[24]
1=<b>Kode 24 "perangkat ini adalah notpresent, tidak berfungsi dengan benar... (Kode 24) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Perangkat ini tidak hadir, tidak berfungsi dengan baik, atau tidak memiliki semua driver yang terinstal. (Kode 24)</i>
4=<b> Penyebab</b>
5=Perangkat tidak terinstal dengan benar. Masalah ini bisa terjadi kegagalan perangkat keras, atau driver baru mungkin diperlukan. Perangkat tetap berada di negara bagian ini jika telah disiapkan untuk dihapus. Setelah Anda menghapus perangkat, kesalahan ini menghilang.
6=<b>Resolusi yang direkomendasikan</b>
7=Hapus perangkat, dan kesalahan ini harus diatasi.

[28]
1=<b>Kode 28 "driver untuk perangkat ini tidak diinstal. (Kode 28) "</b>
2=<b>Resolusi yang direkomendasikan</b>
3=<u>Menginstal ulang driver perangkat secara manual</u>
4=1. Dari mulai, Cari <b>manajer perangkat</b> dan pilih manajer perangkat dari hasil.
5=2. Klik kanan perangkat dalam daftar.
6=3. Pilih <b>hapus instalan</b> dari menu yang muncul.
7=4. Setelah perangkat dihapus instalannya, pilih <b>tindakan</b> pada bilah menu.
8=5. Pilih <b>Pindai perubahan perangkat keras</b> untuk menginstal ulang driver.
9=<b>Catatan</b> Anda mungkin diminta untuk menyediakan jalur pengandar.  Jika Anda dimintai driver dan tidak memilikinya, Anda bisa mencoba mengunduh driver terbaru dari situs Web vendor perangkat keras.

[29]
1=<b>Kode 29 "perangkat ini dinonaktifkan... (Kode 29) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Perangkat ini dinonaktifkan karena firmware perangkat tidak memberikannya sumber daya yang diperlukan. (Kode 29)</i>
4=<b>Resolusi yang direkomendasikan</b>
5=Mengaktifkan perangkat di BIOS perangkat. Untuk informasi tentang cara membuat perubahan ini, lihat dokumentasi perangkat keras atau hubungi produsen komputer Anda. 

[31]
1=<b>Kode 31 "perangkat ini tidak berfungsi dengan benar... (Kode 31) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Perangkat ini tidak berfungsi dengan benar karena Windows tidak dapat memuat driver yang diperlukan untuk perangkat ini. (Kode 31)</i>
4=<b>Resolusi yang direkomendasikan</b>
5=<u>Menginstal ulang driver perangkat menggunakan panduan pembaruan perangkat keras</u>
6=1. Dari mulai, Cari <b>manajer perangkat</b> dan pilih manajer perangkat dari hasil.
7=2. Klik kanan perangkat dalam daftar.
8=3. Pada menu yang muncul, pilih <b>Perbarui driver</b> untuk memulai panduan pembaruan perangkat keras.
9=<b>Catatan</b> Anda mungkin diminta untuk menyediakan jalur pengandar.  Jika Anda dimintai driver dan tidak memilikinya, Anda bisa mencoba mengunduh driver terbaru dari situs Web vendor perangkat keras.

[32]
1=<b>Kode 32 "driver (Layanan) untuk perangkat ini telah dinonaktifkan. (Kode 32) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Pengandar (layanan) untuk perangkat ini telah dinonaktifkan. Pengandar alternatif dapat menyediakan fungsionalitas ini. (Kode 32)</i>
4=<b> Penyebab</b>
5=Tipe mulai untuk pengandar ini diatur ke nonaktif dalam registri.
6=<b>Resolusi yang direkomendasikan</b>
7=<u>Menginstal ulang driver perangkat secara manual</u>
8=1. Dari mulai, Cari <b>manajer perangkat</b> dan pilih manajer perangkat dari hasil.
9=2. Klik kanan perangkat dalam daftar.
10=3. Pilih <b>hapus instalan</b> dari menu yang muncul.
11=4. Setelah perangkat dihapus instalannya, pilih <b>tindakan</b> pada bilah menu.
12=5. Pilih <b>Pindai perubahan perangkat keras</b> untuk menginstal ulang driver.
13=<b>Catatan</b> Anda mungkin diminta untuk menyediakan jalur pengandar.  Jika Anda dimintai driver dan tidak memilikinya, Anda bisa mencoba mengunduh driver terbaru dari situs Web vendor perangkat keras.

[33]
1=<b>Kode 33 "Windows tidak dapat menentukan sumber daya yang diperlukan untuk perangkat ini. (Kode 33) "</b>
2=<b> Penyebab</b>
3=Penerjemah yang menentukan jenis sumber daya yang diperlukan oleh perangkat telah gagal.
4=<b>Resolusi yang direkomendasikan</b>
5=1. Coba gunakan BIOS penyetelan, atau Perbarui BIOS.
6=2. Mengonfigurasi, memperbaiki, atau mengganti perangkat keras.
7=Hubungi vendor perangkat keras untuk informasi selengkapnya tentang memperbarui BIOS Anda dan cara mengonfigurasi atau mengganti perangkat.

[34]
1=<b>Kode 34 "Windows tidak dapat menentukan pengaturan untuk perangkat ini... (Kode 34) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Windows tidak dapat menentukan pengaturan untuk perangkat ini. Konsultasikan dokumentasi yang disertakan dengan perangkat ini dan Gunakan tab sumber daya untuk mengatur konfigurasi. (Kode 34)</i>
4=<b>Resolusi yang direkomendasikan</b>
5=Perangkat ini memerlukan konfigurasi manual. Lihat dokumentasi perangkat keras atau hubungi vendor perangkat keras untuk instruksi tentang mengonfigurasi perangkat secara manual. Setelah Anda mengonfigurasi perangkat itu sendiri, Anda bisa menggunakan tab <b>sumber daya</b> di manajer perangkat untuk mengonfigurasi pengaturan sumber daya di Windows.

[35]
1=<b>Kode 35 "firmware sistem komputer Anda tidak... (Kode 35) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Firmware sistem komputer Anda tidak menyertakan informasi yang cukup untuk mengonfigurasi dan menggunakan perangkat ini dengan benar. Untuk menggunakan perangkat ini, hubungi produsen komputer Anda untuk mendapatkan pembaruan firmware atau BIOS. (Kode 35)</i>
4=<b> Penyebab</b>
5=Tabel sistem multiprosesor (MPS), yang menyimpan sumber daya untuk BIOS, tidak memiliki entri untuk perangkat Anda dan harus diperbarui.
6=<b>Resolusi yang direkomendasikan</b>
7=Hubungi produsen komputer Anda untuk memperbarui BIOS. 

[36]
1=<b>Kode 36 "perangkat ini meminta interupsi PCI... (Kode 36) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Perangkat ini meminta interupsi PCI namun dikonfigurasikan untuk interupsi ISA (atau sebaliknya). Gunakan program penyetelan sistem komputer untuk mengonfigurasi ulang interupsi untuk perangkat ini. (Kode 36)</i>
4=<b> Penyebab</b>
5=Terjemahan permintaan interupsi (IRQ) gagal.
6=<b>Resolusi yang direkomendasikan</b>
7=Ubah pengaturan untuk reservasi IRQ di BIOS.
8=Untuk informasi selengkapnya tentang cara mengubah pengaturan BIOS, lihat dokumentasi perangkat keras atau hubungi produsen komputer Anda. Anda juga dapat mencoba menggunakan alat penyiapan BIOS untuk mengubah pengaturan untuk reservasi IRQ (jika ada opsi tersebut). BIOS mungkin memiliki opsi untuk mencadangkan IRQs tertentu untuk perangkat interkoneksi periferal (PCI) atau ISA. 

[37]
1=<b>Kode 37 "Windows tidak dapat menginisiasi pengandar perangkat untuk perangkat keras ini. (Kode 37) "</b>
2=<b> Penyebab</b>
3=Pengandar mengembalikan kegagalan ketika dieksekusi DriverEntry rutin.
4=<b>Resolusi yang direkomendasikan</b>
5=<u>Menginstal ulang driver perangkat secara manual</u>
6=1. Dari mulai, Cari <b>manajer perangkat</b> dan pilih manajer perangkat dari hasil.
7=2. Klik kanan perangkat dalam daftar.
8=3. Pilih <b>hapus instalan</b> dari menu yang muncul.
9=4. Setelah perangkat dihapus instalannya, pilih <b>tindakan</b> pada bilah menu.
10=5. Pilih <b>Pindai perubahan perangkat keras</b> untuk menginstal ulang driver.
11=<b>Catatan</b> Anda mungkin diminta untuk menyediakan jalur pengandar.  Jika Anda dimintai driver dan tidak memilikinya, Anda bisa mencoba mengunduh driver terbaru dari situs Web vendor perangkat keras.

[38]
1=<b>Kode 38 "Windows tidak dapat memuat pengandar perangkat... (Kode 38) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Windows tidak dapat memuat pengandar perangkat untuk perangkat keras ini karena contoh sebelumnya dari pengandar perangkat masih dalam memori. (Kode 38)</i>
4=<b> Penyebab</b>
5=Pengandar tidak dapat dimuat karena contoh sebelumnya masih dimuat.
6=<b>Resolusi yang direkomendasikan</b>
7=Restart komputer. Dari mulai, klik <b>Matikan</b>, lalu pilih <b>mulai ulang</b>.

[39]
1=<b>Kode 39 "Windows tidak dapat memuat pengandar perangkat untuk perangkat keras ini... (Kode 39). "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Windows tidak dapat memuat pengandar perangkat untuk perangkat keras ini. Pengandar mungkin rusak atau hilang. (Kode 39)</i>
4=<b>Resolusi yang direkomendasikan</b>
5=<u>Menginstal ulang driver perangkat secara manual</u>
6=1. Dari mulai, Cari <b>manajer perangkat</b> dan pilih manajer perangkat dari hasil.
7=2. Klik kanan perangkat dalam daftar.
8=3. Pilih <b>hapus instalan</b> dari menu yang muncul.
9=4. Setelah perangkat dihapus instalannya, pilih <b>tindakan</b> pada bilah menu.
10=5. Pilih <b>Pindai perubahan perangkat keras</b> untuk menginstal ulang driver.
11=<b>Catatan</b> Anda mungkin diminta untuk menyediakan jalur pengandar.  Jika Anda dimintai driver dan tidak memilikinya, Anda bisa mencoba mengunduh driver terbaru dari situs Web vendor perangkat keras.

[40]
1=<b>Kode 40 "Windows tidak bisa mengakses perangkat keras ini... (Kode 40) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Windows tidak dapat mengakses perangkat keras ini karena informasi kunci layanan dalam registri hilang atau direkam dengan tidak benar. (Kode 40)</i>
4=<b> Penyebab</b>
5=Informasi dalam subkunci Layanan registri untuk pengandar tidak valid.
6=<b>Resolusi yang direkomendasikan</b>
7=<u>Menginstal ulang driver perangkat secara manual</u>
8=1. Dari mulai, Cari <b>manajer perangkat</b> dan pilih manajer perangkat dari hasil.
9=2. Klik kanan perangkat dalam daftar.
10=3. Pilih <b>hapus instalan</b> dari menu yang muncul.
11=4. Setelah perangkat dihapus instalannya, pilih <b>tindakan</b> pada bilah menu.
12=5. Pilih <b>Pindai perubahan perangkat keras</b> untuk menginstal ulang driver.
13=<b>Catatan</b> Anda mungkin diminta untuk menyediakan jalur pengandar.  Jika Anda dimintai driver dan tidak memilikinya, Anda bisa mencoba mengunduh driver terbaru dari situs Web vendor perangkat keras.

[41]
1=<b>Kode 41 "Windows berhasil memuat pengandar perangkat... (Kode 41) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Windows berhasil memuat pengandar perangkat untuk perangkat keras ini namun tidak dapat menemukan perangkat keras. (Kode 41)</i>
4=<b> Penyebab</b>
5=Masalah ini terjadi jika Anda menginstal driver untuk perangkat non-plug and play, tapi Windows tidak dapat menemukan perangkat.
6=<b>Resolusi yang direkomendasikan</b>
7=<u>Menginstal ulang driver perangkat secara manual</u>
8=1. Dari mulai, Cari <b>manajer perangkat</b> dan pilih manajer perangkat dari hasil.
9=2. Klik kanan perangkat dalam daftar.
10=3. Pilih <b>hapus instalan</b> dari menu yang muncul.
11=4. Setelah perangkat dihapus instalannya, pilih <b>tindakan</b> pada bilah menu.
12=5. Pilih <b>Pindai perubahan perangkat keras</b> untuk menginstal ulang driver.
13=<b>Catatan</b> Anda mungkin diminta untuk menyediakan jalur pengandar.  Jika Anda dimintai driver dan tidak memilikinya, Anda bisa mencoba mengunduh driver terbaru dari situs Web vendor perangkat keras.

[42]
1=<b>Kode 42 "Windows tidak dapat memuat pengandar perangkat...  (Kode 42) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Windows tidak dapat memuat driver perangkat untuk perangkat keras ini karena ada perangkat duplikat yang sudah berjalan di sistem. (Kode 42)</i>
4=<b> Penyebab</b>
5=Perangkat duplikat terdeteksi. Kesalahan ini terjadi ketika pengandar bus salah membuat dua sub-proses bernama identik (dikenal sebagai kesalahan pengandar bus), atau ketika perangkat dengan nomor seri ditemukan di lokasi baru sebelum dihapus dari lokasi lama.
6=<b>Resolusi yang direkomendasikan</b>
7=Restart komputer. Dari mulai, klik <b>Matikan</b>, lalu pilih <b>mulai ulang</b>.

[43]
1=<b>Kode 43 "Windows telah menghentikan perangkat ini karena telah melaporkan masalah. (Kode 43) "</b>
2=<b> Penyebab</b>
3=Salah satu pengendali yang mengontrol perangkat memberitahu sistem operasi bahwa perangkat tersebut gagal dalam beberapa cara.
4=<b>Resolusi yang direkomendasikan</b>
5=Jika Anda telah mencoba bagian "coba langkah-langkah berikut ini", Periksa dokumentasi perangkat keras atau hubungi produsen untuk informasi selengkapnya tentang mendiagnosis masalah tersebut.
6=<u>Menginstal ulang driver perangkat secara manual</u>
7=1. Dari mulai, Cari <b>manajer perangkat</b> dan pilih manajer perangkat dari hasil.
8=2. Klik kanan perangkat dalam daftar.
9=3. Pilih <b>hapus instalan</b> dari menu yang muncul.
10=4. Setelah perangkat dihapus instalannya, pilih <b>tindakan</b> pada bilah menu.
11=5. Pilih <b>Pindai perubahan perangkat keras</b> untuk menginstal ulang driver.
12=<b>Catatan</b> Anda mungkin diminta untuk menyediakan jalur pengandar.  Jika Anda dimintai driver dan tidak memilikinya, Anda bisa mencoba mengunduh driver terbaru dari situs Web vendor perangkat keras.

[44]
1=<b>Kode 44 "aplikasi atau layanan telah menutup perangkat keras ini. (Kode 44) "</b>
2=<b>Resolusi yang direkomendasikan</b>
3=Restart komputer. Dari mulai, klik <b>Matikan</b>, lalu pilih <b>mulai ulang.</b> 

[45]
1=<b>Kode 45 "saat ini, perangkat keras ini tidak tersambung ke komputer... (Kode 45) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Saat ini, perangkat keras ini tidak tersambung ke komputer. Untuk memperbaiki masalah ini, sambungkan kembali perangkat perangkat keras ini ke komputer. (Kode 45)</i>
4=<b> Penyebab</b>
5=Kesalahan ini terjadi jika perangkat yang sebelumnya tersambung ke komputer tidak lagi tersambung. Untuk mengatasi masalah ini, sambungkan kembali perangkat perangkat keras ini ke komputer.
6=<b>Resolusi yang direkomendasikan</b>
7=Tidak ada resolusi yang diperlukan. Kode kesalahan ini hanya digunakan untuk menunjukkan status perangkat yang terputus dan tidak mengharuskan Anda untuk mengatasinya. Kode kesalahan akan diselesaikan secara otomatis saat Anda Menyambungkan perangkat terkait ke komputer.

[46]
1=<b>Kode 46 "Windows tidak bisa mendapatkan accessto perangkat keras ini... (Kode 46) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Windows tidak dapat mengakses perangkat keras ini karena sistem operasi berada dalam processof yang dinonaktifkan. Perangkat perangkat keras harus berfungsi dengan benar saat berikutnya Anda memulai komputer Anda. (Kode 46)</i>
4=<b> Penyebab</b>
5=Perangkat tidak tersedia karena sistem dimatikan.
6=<b>Resolusi yang direkomendasikan</b>
7=Tidak ada resolusi yang diperlukan. Perangkat perangkat keras harus berfungsi dengan benar di lain waktu Anda untuk memulai komputer. Kode kesalahan ini hanya diatur ketika <b>pengandar Verifier</b> diaktifkan dan semua aplikasi telah dimatikan.

[47]
1=<b>Kode 47 "Windows tidak dapat menggunakan perangkat keras ini... (Kode 47) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Windows tidak dapat menggunakan perangkat keras ini karena telah disiapkan untuk penghapusan aman, namun tidak dihapus dari komputer. Untuk memperbaiki masalah ini, cabut perangkat ini dari komputer Anda lalu sambungkan kembali. (Kode 47)</i>
4=<b> Penyebab</b>
5=Kode kesalahan ini hanya terjadi jika Anda menggunakan aplikasi penghapusan aman untuk menyiapkan perangkat untuk dihapus, atau menekan tombol pelepas fisik.
6=<b>Resolusi yang direkomendasikan</b>
7=Cabut perangkat dari komputer, lalu sambungkan kembali. Mulai ulang komputer Anda jika tidak mengatasi kesalahan tersebut. Dari mulai, klik <b>Matikan</b>, lalu pilih <b>mulai ulang</b>. 

[48]
1=<b>Kode 48 "perangkat lunak untuk perangkat ini telah diblokir... (Kode 48). "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Perangkat lunak untuk perangkat ini telah diblokir dari mulai karena diketahui memiliki masalah dengan Windows. Hubungi vendor perangkat keras untuk driver baru. (Kode 48)</i>
4=<b>Resolusi yang direkomendasikan</b>
5=Hubungi produsen perangkat keras Anda untuk mendapatkan versi terbaru atau driver yang diperbarui. Lalu, instal di komputer Anda.

[49]
1=<b>Kode 49 "Windows tidak bisa memulai perangkat perangkat keras baru... (Kode 49). "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Windows tidak dapat memulai perangkat keras baru karena kumpulan sistem terlalu besar (melebihi batas ukuran registri). (Kode 49)</i>
4=<b> Penyebab</b>
5=Kumpulan sistem telah melebihi ukuran maksimumnya dan perangkat baru tidak dapat berfungsi hingga ukuran dikurangi. Kumpulan sistem merupakan bagian permanen dari registri yang terkait dengan sekumpulan file yang berisi informasi yang terkait dengan konfigurasi komputer tempat sistem operasi diinstal. Item yang dikonfigurasi meliputi aplikasi, preferensi pengguna, perangkat, dan seterusnya. Masalahnya mungkin perangkat tertentu yang tidak lagi dilampirkan ke komputer tapi masih tercantum dalam kumpulan sistem.
6=<b>Resolusi yang direkomendasikan</b>
7=Hapus instalan perangkat keras yang tidak lagi Anda gunakan.
8=1. Atur manajer perangkat untuk memperlihatkan perangkat yang tidak lagi tersambung ke komputer.
9=2. Dari mulai, klik <b>Jalankan</b>.
10=3. Dalam kotak buka, ketikkan <b>CMD</b>. Jendela prompt perintah terbuka.
11=4. Saat diminta, Ketikkan perintah berikut, lalu tekan ENTER: <b>atur devmgr_show_nonpresent_devices = 1</b>
12=5. Di manajer perangkat, klik Tampilkan <b>, lalu klik</b><b>Perlihatkan perangkat tersembunyi</b>. Kini Anda dapat melihat perangkat yang tidak tersambung ke komputer.
13=6. Pilih perangkat yang tidak hadir. Pada tab <b>driver</b> , pilih <b>Hapus instalasi</b>.
14=7. Ulangi langkah 3 untuk setiap perangkat yang tidak hadir yang tidak lagi Anda gunakan. Lalu mulai ulang komputer Anda.
15=8. Centang kotak dialog properti perangkat di manajer perangkat untuk melihat apakah kesalahan teratasi.

[50]
1=<b>Kode 50 "Windows tidak dapat menerapkan semua properti untuk perangkat ini... (Kode 50) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Windows tidak dapat menerapkan semua properti untuk perangkat ini. Properti perangkat mungkin menyertakan informasi yang menguraikan kapabilitas dan pengaturan perangkat (seperti pengaturan keamanan misalnya). Untuk memperbaiki masalah ini, Anda bisa mencoba menginstal ulang perangkat ini. Namun, kami menyarankan agar Anda menghubungi produsen perangkat keras untuk driver baru. (Code50)</i>
4=<b>Resolusi yang direkomendasikan</b>
5=<u>Menginstal ulang driver perangkat secara manual</u>
6=1. Dari mulai, Cari <b>manajer perangkat</b> dan pilih manajer perangkat dari hasil.
7=2. Klik kanan perangkat dalam daftar.
8=3. Pilih <b>hapus instalan</b> dari menu yang muncul.
9=4. Setelah perangkat dihapus instalannya, pilih <b>tindakan</b> pada bilah menu.
10=5. Pilih <b>Pindai perubahan perangkat keras</b> untuk menginstal ulang driver.
11=<b>Catatan</b> Anda mungkin diminta untuk menyediakan jalur pengandar.  Jika Anda dimintai driver dan tidak memilikinya, Anda bisa mencoba mengunduh driver terbaru dari situs Web vendor perangkat keras.

[51]
1=<b>Kode 51 "perangkat ini sedang menunggu pada perangkat lain... (Kode 51). "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Perangkat ini saat ini sedang menunggu di perangkat lain atau kumpulan perangkat untuk memulai. (Kode 51).</i>
4=<b>Resolusi yang direkomendasikan</b>
5=Saat ini tidak ada resolusi untuk masalah ini. Untuk membantu mendiagnosis masalah, periksa perangkat lain yang gagal dalam pohon perangkat yang mungkin bergantung pada perangkat ini. Jika Anda bisa menentukan mengapa perangkat terkait lainnya tidak dimulai, Anda mungkin bisa mengatasi masalah ini.

[52]
1=<b>Kode 52 "Windows tidak dapat memverifikasi tanda tangan digital untuk driver yang diperlukan untuk perangkat ini. (Kode 52) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Windows tidak dapat memverifikasi tanda tangan digital untuk driver yang diperlukan untuk perangkat ini. Perubahan perangkat keras atau perangkat lunak terbaru mungkin telah menginstal file yang ditandatangani tidak benar atau rusak, atau mungkin perangkat lunak berbahaya dari sumber yang tidak diketahui. (Kode 52)</i>
4=<b> Penyebab</b>
5=Pengandar mungkin tidak ditandatangani atau rusak.
6=<b>Resolusi yang direkomendasikan</b>
7=Unduh driver terbaru dari situs web pabrikan perangkat keras, atau hubungi produsen untuk mendapatkan bantuan.

[53]
1=<b>Kode 53 "perangkat ini telah disediakan untuk digunakan oleh debugger Windows kernel... (Kode 53) "</b>
2=<b>Pesan kesalahan penuh</b>
3=<i>Perangkat ini telah disediakan untuk digunakan oleh debugger Windows kernel selama durasi sesi boot ini. (Kode 53)</i>
4=<b>Resolusi yang direkomendasikan</b>
5=Nonaktifkan Windows kernel debugging untuk memungkinkan perangkat untuk memulai secara normal.

[54]
1=<b>Kode 54 "perangkat ini gagal dan mengalami reset. (Kode 54) "</b>
2=<b> Penyebab</b>
3=Ini adalah kode masalah intermiten yang ditetapkan saat metode reset ACPI sedang dijalankan. Jika perangkat tidak pernah dimulai ulang karena kegagalan, perangkat akan terjebak dalam status ini dan sistem harus dibooting ulang.
4=<b>Resolusi yang direkomendasikan</b>
5=Restart komputer.  Dari mulai, klik <b>Matikan</b>, lalu pilih <b>mulai ulang</b>. 

