﻿[1]
1=<b>Kods 1 "Šī ierīce nav pareizi konfigurēta. (Kods 1) "</b>
2=<b>Cēlonis</b>
3=Ierīcē nav instalēti draiveri datorā vai arī draiveri ir nepareizi konfigurēti.
4=<b>Ieteicamā izšķirtspēja</b>
5=<u>Draivera atjaunināšana</u>
6=Dialoglodziņā ierīces <b>Rekvizīti</b> noklikšķiniet uz cilnes <b>draiveris</b> un pēc tam noklikšķiniet uz <b>Atjaunināt draiveri</b> , lai startētu <b>Aparatūras atjaunināšanas vedni</b>. Izpildiet norādījumus, lai atjauninātu draiveri. Ja draivera atjaunināšana nedarbojas, skatiet aparatūras dokumentāciju, lai iegūtu papildinformāciju.
7=<b>Piezīme.</b>Iespējams, saņemsit aicinājumu norādīt draivera ceļu. Sistēmā Windows, iespējams, iebūvēts draiveris vai tajā joprojām ir instalēti draiveru faili, sākot no pēdējās ierīces iestatīšanas reizes. Ja tiek vaicāts, vai jums ir draiveris un jums tā nav, varat mēģināt lejupielādēt jaunāko draiveri no aparatūras ražotāja tīmekļa vietnes.

[3]
1=<b>Kods 3 "šīs devicemight draiveris ir bojāts... (Kods 3) " </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>"Šīs ierīces draiveris, iespējams, ir bojāts, vai sistēmas atmiņā vai citos resursos, iespējams, trūkst atmiņas. (Kods 3) "</i>
4=<b>Cēlonis</b>
5=Ierīces draiveris var būt bojāts vai jums ir runningout atmiņa; sistēmai trūkst sistēmas atmiņas, un, iespējams, ir jāatbrīvo vai jāpievieno papildu atmiņa.
6=<b>Ieteicamie risinājumi</b>
7=<u>Aizvērtu dažas atvērtās lietojumprogrammas</u>
8=Ja datoram nepietiek atmiņas, lai palaistu ierīci, varat dažas lietojumprogrammas slēgt, lai padarītu atmiņu pieejamus. Varat arī pārbaudīt atmiņu un sistēmas resursus, kā arī virtuālās atmiņas iestatījumus.
9=Lai pārbaudītu atmiņas un sistēmas resursus, atveriet uzdevumu pārvaldnieku. Lai to izdarītu, nospiediet taustiņu kombināciju CTRL + ALT + DELETE un pēc tam noklikšķiniet uz <b>uzdevumu pārvaldnieks</b>.
10=Lai pārbaudītu virtuālās atmiņas iestatījumus, atveriet dialoglodziņu <b>Sistēmas rekvizīti</b> , noklikšķiniet uz cilnes <b>papildu</b> un pēc tam <b>veiktspējas</b> apgabalā noklikšķiniet uz <b>Iestatījumi</b> .
11=<u>Draivera atinstalēšana un atkārtota instalēšana</u>
12=Iespējams, ka ierīces draiveris ir bojāts. Atinstalējiet draiveri no ierīču pārvaldnieka un skenējiet jauno aparatūru, lai atkārtoti instalētu draiveri.
13=1. Dialoglodziņā ierīces <b>Rekvizīti</b> noklikšķiniet uz cilnes <b>draiveris</b> un pēc tam noklikšķiniet uz <b>Atinstalēt</b>. Izpildiet sniegtos norādījumus.
14=2. Restartējiet datoru.
15=3. Atveriet ierīču pārvaldnieku, noklikšķiniet uz <b>darbības</b>un pēc tam noklikšķiniet uz <b>Meklēt aparatūras izmaiņas</b>. Izpildiet sniegtos norādījumus.
16=<b>Piezīme</b>. Iespējams, saņemsit aicinājumu norādīt draivera ceļu. Sistēmā Windows, iespējams, iebūvēts draiveris vai tajā joprojām ir instalēti draiveru faili, sākot no pēdējās ierīces iestatīšanas reizes. Taču dažreiz tas atvērs jauno aparatūras vedni, kas var prasīt vadītājam. Ja tiek vaicāts, vai jums ir draiveris un jums tā nav, varat mēģināt lejupielādēt jaunāko draiveri no aparatūras ražotāja tīmekļa vietnes.
17=<u>Papildu RAM instalēšana</u>
18=Iespējams, vajadzēs instalēt papildu brīvpiekļuves atmiņu (RAM).

[9]
1=<b>Kods 9 "Windows nevar identificēt šo aparatūru... (Kods 9) " </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>"Windows nevar identifythis aparatūru, jo tai nav derīga aparatūras identifikācijas numura. Lai saņemtu palīdzību, sazinieties ar aparatūras ražotāju. (Kods 9) "</i>
4=<b>Cēlonis</b>
5=Jūsu aparatūrai ir nederīgi ierīces identifikatori, detectedby jūsu datorā.
6=<b>Ieteicamie risinājumi</b>
7=Sazinieties ar aparatūras piegādātāju. Aparatūrā vai draiverī ir bojāts.

[10]
1=<b> Kods 10 "šo ierīci nevar startēt. (Kods 10) "</b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>"Šo ierīci nevar startēt. Mēģiniet jaunināt ierīces draiverus šai ierīcei. (Kods 10) "</i>
4=<b>Cēlonis</b>
5=Parasti ierīces aparatūras atslēgā ir iekļauta vērtība "FailReasonString", un vērtību virkne rāda kļūdas ziņojumu, ko definē aparatūras ražotājs. Ja aparatūras atslēgā nav iekļauta vērtība "FailReasonString", tiek parādīts ziņojums.
6=<b>Ieteicamie risinājumi</b>
7=<u>Draivera atjaunināšana</u>
8=Dialoglodziņā ierīces <b>Rekvizīti</b> noklikšķiniet uz cilnes <b>draiveris</b> un pēc tam noklikšķiniet uz <b>Atjaunināt draiveri</b> , lai startētu aparatūras atjaunināšanas vedni. Izpildiet norādījumus, lai atjauninātu draiveri.
9=<b>Piezīme</b>. Iespējams, saņemsit aicinājumu norādīt draivera ceļu.  Ja tiek vaicāts, vai jums ir draiveris un jums tā nav, varat mēģināt lejupielādēt jaunāko draiveri no aparatūras ražotāja tīmekļa vietnes.

[12]
1=<b>Code 12 "Šī ierīce nevar atrast pietiekami daudz bezmaksas resursu, ko tā var izmantot... (Kods 12) "</b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Šī ierīce nevar atrast pietiekami daudz bezmaksas resursu, ko tā var izmantot. Ja vēlaties izmantot šo ierīci, šajā sistēmā ir jāatspējo viena no citām ierīcēm. (Kods 12)</i>
4=<b>Cēlonis</b>
5=Šī kļūda var rasties, ja datorā ir piešķirtas divas ierīces, kurām ir instalētas tās pašas I/O porti, tās pašas darbības pārtraukuma vai to pašu tiešās atmiņas piekļuves kanālu (BIOS, operētājsistēma vai abas). Šis kļūdas ziņojums var parādīties arī tad, ja BIOS nav piešķīris pietiekami daudz resursu ierīcei.
6=<b>Ieteicamā izšķirtspēja</b>
7=<u>Windows Vista un jaunākās Windows versijas</u>
8=Izmantojiet ierīču pārvaldnieku, lai noteiktu konflikta cēloni un atrisinātu šo problēmu. Papildinformāciju par to, kā novērst ierīču konfliktus, skatiet palīdzības informācijā par ierīču pārvaldnieka lietošanu. Šis kļūdas ziņojums var parādīties arī tad, ja BIOS nepiešķīra pietiekamus resursus ierīcei. Piemēram, šis ziņojums tiks parādīts, ja BIOS nepiešķirs pārtraukumu USB kontrollerī, jo ir nederīga daudzprocesu specifikācijas (MPS) tabula.
9=<u>Windows Server 2003, Windows XP un Windows 2000</u>
10=1. Atveriet ierīču pārvaldnieku.
11=2. Veiciet dubultklikšķi uz ikonas, kas attēlo ierīci ierīču pārvaldnieka logā.
12=3. Ierīces rekvizītu lapā, kas tiek parādīta, noklikšķiniet uz problēmu novēršana, lai startētu ierīces aparatūras problēmu risinātāju.
13=Šis kļūdas ziņojums var parādīties arī tad, ja BIOS ir notallocate pietiekami resursi ierīcei. Piemēram, šis ziņojums tiek rādīts, ja BIOS nepiešķir pārtraukumu USB kontrollerim, jo ir nederīga daudzprocesu specifikācijas (MPS) tabula.

[14]
1=<b>Kods 14 "Šī ierīce cannotwork pareizi līdz datora restartēšanai. (Kods 14) " </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>"Šī ierīce nedarbojas pareizi, kamēr dators nav restartēts. Lai restartētu datoru tūlīt, noklikšķiniet uz restartēt datoru. (Kods 14) "</i>
4=<b>Ieteicamā izšķirtspēja</b>
5=Restartējiet datoru. Izvēlnē Sākums noklikšķiniet uz <b>Beidzēt</b>un pēc tam atlasiet <b>Restartēt</b>.

[16]
1=<b>Kods 16 "Windows nevar identificēt visus resursus, ko šī ierīce izmanto. (Kods 16) "</b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>"Windows nevar identificēt visus resursus, ko šī ierīce izmanto. Lai norādītu šīs ierīces papildu resursus, noklikšķiniet uz cilnes resursi un aizpildiet trūkstošos iestatījumus. Pārbaudiet aparatūras dokumentāciju, lai uzzinātu, kādi iestatījumi jāizmanto. (Kods 16) "</i>
4=<b>Cēlonis</b>
5=Ierīce ir tikai daļēji konfigurēta, un, iespējams, ir nepieciešama papildu manuāla resursu konfigurācija, kas nepieciešama ierīcei.
6=<b>Ieteicamā izšķirtspēja</b>
7=Tālāk norādītās darbības var darboties tikai tad, ja ierīce ir plug and Play ierīce. Ja ierīce nav Plug and Play, varat skatīt ierīces dokumentāciju vai sazinieties ar ierīces ražotāju, lai iegūtu papildinformāciju.
8=1. Izvēlnē Sākums meklējiet <b>ierīču pārvaldnieku</b> un meklēšanas rezultātos atlasiet ierīču pārvaldnieks.
9=2. Sarakstā veiciet dubultklikšķi uz ierīces un izvēlieties cilni <b>resursi</b> .
10=3. Sarakstā <b>resursu iestatījumi</b> pārbaudiet, vai blakus resursam ir jautājuma zīme. Ja tā ir, atlasiet šo resursu un piešķiriet to ierīcei.
11=4. Ja resursu nevar mainīt, noklikšķiniet uz <b>mainīt iestatījumus</b>. Ja opcija <b>mainīt iestatījumus</b> nav pieejama, mēģiniet notīrīt izvēles rūtiņu <b>izmantot automātiskos iestatījumus</b> , lai to padarītu pieejamu.

[18]
1=<b>Code 18 "pārinstalējiet šīs ierīces draiverus. (Kods 18) "</b>
2=<b>Ieteicamā izšķirtspēja</b>
3=<u>Ierīces draivera atkārtota instalēšana, izmantojot Aparatūras atjaunināšanas vedni</u>
4=1. Izvēlnē Sākums meklējiet <b>ierīču pārvaldnieku</b> un meklēšanas rezultātos atlasiet ierīču pārvaldnieks.
5=2. Sarakstā ar peles labo pogu noklikšķiniet uz ierīces.
6=3. Izvēlnē, kas tiek parādīta, izvēlieties <b>Atjaunināt draiveri</b> , lai startētu aparatūras atjaunināšanas vedni.
7=<u>Manuāla ierīces draivera atkārtota instalēšana</u>
8=1. Izvēlnē Sākums meklējiet <b>ierīču pārvaldnieku</b> un meklēšanas rezultātos atlasiet ierīču pārvaldnieks.
9=2. Sarakstā ar peles labo pogu noklikšķiniet uz ierīces.
10=3. Izvēlnē, kas tiek parādīta, atlasiet <b>Atinstalēt</b> .
11=4. Kad ierīce ir atinstalēta, izvēļņu joslā izvēlieties <b>darbība</b> .
12=5. Atlasiet <b>Meklēt aparatūras izmaiņas</b> , lai atkārtoti instalētu draiveri.
13=<b>Piezīme</b>. Iespējams, saņemsit aicinājumu norādīt draivera ceļu.  Ja tiek vaicāts, vai jums ir draiveris un jums tā nav, varat mēģināt lejupielādēt jaunāko draiveri no aparatūras ražotāja tīmekļa vietnes.

[19]
1=<b>Kods 19 "Windows nevar startēt šo aparatūras ierīci... (Kods 19) "</b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Windows nevar startēt šo aparatūras ierīci, jo tās konfigurācijas informācija (reģistrā) ir nepilnīga vai bojāta.  (Kods 19)</i>
4=<b>Cēlonis</b>
5=Šī kļūda var rasties, ja ierīcei ir definēts vairāk nekā viens pakalpojums, nav iespējams atvērt pakalpojuma atslēgu vai draivera nosaukumu nevar iegūt no pakalpojuma atslēgas.
6=<b>Ieteicamā izšķirtspēja</b>
7=<u>Draivera atinstalēšana un atkārtota instalēšana</u>
8=1. Izvēlnē Sākums meklējiet <b>ierīču pārvaldnieku</b> un meklēšanas rezultātos atlasiet ierīču pārvaldnieks.
9=2. Sarakstā ar peles labo pogu noklikšķiniet uz ierīces.
10=3. Izvēlnē, kas tiek parādīta, atlasiet <b>Atinstalēt</b> .
11=4. Kad ierīce ir atinstalēta, izvēļņu joslā izvēlieties <b>darbība</b> .
12=5. Atlasiet Meklēt aparatūras izmaiņas, lai atkārtoti instalētu draiveri.
13=<b>Piezīme</b>. Iespējams, saņemsit aicinājumu norādīt draivera ceļu.  Ja tiek vaicāts, vai jums ir draiveris un jums tā nav, varat mēģināt lejupielādēt jaunāko draiveri no aparatūras ražotāja tīmekļa vietnes.
14=<u>Atgriešanās pie pēdējās veiksmīgās reģistra konfigurācijas</u>
15=Lai sistēmu atveidotu atpakaļ uz jaunāko veiksmīgu reģistra konfigurāciju, varat restartēt datoru drošajā režīmā un atlasīt pēdējo zināmo derīgo konfigurāciju opciju vai, ja esat izveidojis sistēmas atjaunošanas punktu, varat mēģināt to atjaunot.
<a>Atkopšanas iespējas operētājsistēmā Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Datora dublēšana un atjaunošana</a> (Windows 8,1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Kādas ir sistēmas atkopšanas opcijas operētājsistēmā Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Code 21 "Windows noņem šo ierīci... (Code 21) "</b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Windows noņem šo ierīci. (Code 21)</i>
4=<b>Cēlonis</b>
5=Šī kļūda nozīmē, ka sistēma Windows ir ierīces noņemšanas procesā. Taču ierīce vēl nav pilnībā noņemta.  Šis kļūdas kods ir pagaidu un pastāv tikai tad, kad mēģināt veikt vaicājumu un pēc tam noņemt ierīci.
6=<b>Ieteicamie risinājumi</b>
7=Varat gaidīt, līdz Windows beigs noņemt ierīces vai restartēt datoru.
8=1. Uzgaidiet vairākas sekundes un pēc tam nospiediet taustiņu F5, lai atjauninātu ierīču pārvaldnieka skatu.
9=2. Ja tas neatrisina problēmu, restartējiet datoru. Noklikšķiniet uz Sākt, noklikšķiniet uz <b>Beidzēt</b>un pēc tam dialoglodziņā <b>beidzēt Windows</b> atlasiet <b>Restartēt</b> , lai restartētu datoru.
10= 

[22]
1=<b>Kods 22 "Šī ierīce ir atspējota. (Kods 22) "</b>
2=<b>Cēlonis </b>
3=Ierīci ir atspējojis lietotājs ierīču pārvaldniekā.
4=<b>Ieteicamā izšķirtspēja</b>
5=Ierīču pārvaldniekā noklikšķiniet uz <b>darbības</b>un pēc tam noklikšķiniet uz <b>Iespējot ierīci</b>. Tiek sākta iespējot ierīces vedni. Izpildiet sniegtos norādījumus.

[24]
1=<b>Kods 24 "Šī ierīce ir notpresent, nedarbojas pareizi... (Kods 24) "</b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Šī ierīce nav pieejama, nedarbojas pareizi vai arī nav instalēti visi tās draiveri. (Kods 24)</i>
4=<b>Cēlonis</b>
5=Ierīce ir instalēta nepareizi. Problēma var būt aparatūras kļūme, vai arī var būt nepieciešams jauns draiveris. Ierīces paliek šajā stāvoklī, ja tās ir sagatavotas izņemšanai. Pēc ierīces noņemšanas šī kļūda pazūd.
6=<b>Ieteicamā izšķirtspēja</b>
7=Noņemiet ierīci, un šī kļūda ir jānovērš.

[28]
1=<b>Kods 28 "šīs ierīces draiveri nav instalēti. (Kods 28) "</b>
2=<b>Ieteicamā izšķirtspēja</b>
3=<u>Manuāla ierīces draivera atkārtota instalēšana</u>
4=1. Izvēlnē Sākums meklējiet <b>ierīču pārvaldnieku</b> un meklēšanas rezultātos atlasiet ierīču pārvaldnieks.
5=2. Sarakstā ar peles labo pogu noklikšķiniet uz ierīces.
6=3. Izvēlnē, kas tiek parādīta, atlasiet <b>Atinstalēt</b> .
7=4. Kad ierīce ir atinstalēta, izvēļņu joslā izvēlieties <b>darbība</b> .
8=5. Atlasiet <b>Meklēt aparatūras izmaiņas</b> , lai atkārtoti instalētu draiveri.
9=<b>Piezīme</b>. Iespējams, saņemsit aicinājumu norādīt draivera ceļu.  Ja tiek vaicāts, vai jums ir draiveris un jums tā nav, varat mēģināt lejupielādēt jaunāko draiveri no aparatūras ražotāja tīmekļa vietnes.

[29]
1=<b>Kods 29 "Šī ierīce ir atspējota... (Kods 29) "</b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Šī ierīce ir atspējota, jo ierīces programmaparatūra nepiešķīra tam nepieciešamos resursus. (Kods 29)</i>
4=<b>Ieteicamā izšķirtspēja</b>
5=Iespējojiet ierīci ierīces BIOS ierīcē. Informāciju par to, kā veikt šīs izmaiņas, skatiet aparatūras dokumentācijā vai sazinieties ar datora ražotāju. 

[31]
1=<b>Code 31 "Šī ierīce nedarbojas pareizi... (Kods 31) "</b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Šī ierīce nedarbojas pareizi, jo Windows nevar ielādēt šai ierīcei nepieciešamos draiverus. (Kods 31)</i>
4=<b>Ieteicamā izšķirtspēja</b>
5=<u>Ierīces draivera atkārtota instalēšana, izmantojot Aparatūras atjaunināšanas vedni</u>
6=1. Izvēlnē Sākums meklējiet <b>ierīču pārvaldnieku</b> un meklēšanas rezultātos atlasiet ierīču pārvaldnieks.
7=2. Sarakstā ar peles labo pogu noklikšķiniet uz ierīces.
8=3. Izvēlnē, kas tiek parādīta, izvēlieties <b>Atjaunināt draiveri</b> , lai startētu aparatūras atjaunināšanas vedni.
9=<b>Piezīme</b>. Iespējams, saņemsit aicinājumu norādīt draivera ceļu.  Ja tiek vaicāts, vai jums ir draiveris un jums tā nav, varat mēģināt lejupielādēt jaunāko draiveri no aparatūras ražotāja tīmekļa vietnes.

[32]
1=<b>Kods 32 "Šī ierīces draiveris (pakalpojums) ir atspējots. (Kods 32) " </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Šīs ierīces draiveris (pakalpojums) ir atspējots. Alternatīvais draiveris, iespējams, nodrošina šo funkcionalitāti. (Kods 32)</i>
4=<b>Cēlonis</b>
5=Šī draivera startēšanas tips ir iestatīts uz atspējots reģistrā.
6=<b>Ieteicamā izšķirtspēja</b>
7=<u>Manuāla ierīces draivera atkārtota instalēšana</u>
8=1. Izvēlnē Sākums meklējiet <b>ierīču pārvaldnieku</b> un meklēšanas rezultātos atlasiet ierīču pārvaldnieks.
9=2. Sarakstā ar peles labo pogu noklikšķiniet uz ierīces.
10=3. Izvēlnē, kas tiek parādīta, atlasiet <b>Atinstalēt</b> .
11=4. Kad ierīce ir atinstalēta, izvēļņu joslā izvēlieties <b>darbība</b> .
12=5. Atlasiet <b>Meklēt aparatūras izmaiņas</b> , lai atkārtoti instalētu draiveri.
13=<b>Piezīme</b>. Iespējams, saņemsit aicinājumu norādīt draivera ceļu.  Ja tiek vaicāts, vai jums ir draiveris un jums tā nav, varat mēģināt lejupielādēt jaunāko draiveri no aparatūras ražotāja tīmekļa vietnes.

[33]
1=<b>Kodam 33 "Windows nevar determinewhich resursi ir nepieciešami šai ierīcei. (Kods 33) " </b>
2=<b>Cēlonis</b>
3=Tulkotājs, kas nosaka ierīces nepieciešamo resursu veidus, nav izdevies.
4=<b>Ieteicamie risinājumi</b>
5=1. Mēģiniet izmantot BIOS setuputility vai atjauniniet BIOS.
6=2. Konfigurējiet, labojiet vai aizstājiet aparatūru.
7=Sazinieties ar ierīces aparatūras piegādātāju, lai iegūtu papildinformāciju par BIOS atjaunināšanu un to, kā konfigurēt vai aizstāt ierīci.

[34]
1=<b>Kods 34 "Windows nevar noteikt šīs ierīces iestatījumus... (Kods 34) " </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Windows nevar noteikt šīs ierīces iestatījumus. Skatiet dokumentāciju, kas pievienota šai ierīcei, un izmantojiet cilni resurss, lai iestatītu konfigurāciju. (Kods 34)</i>
4=<b>Ieteicamā izšķirtspēja</b>
5=Ierīcei ir nepieciešama manuāla konfigurēšana. Skatiet aparatūras dokumentāciju vai sazinieties ar aparatūras piegādātāju, lai uzzinātu, kā manuāli konfigurēt ierīci. Pēc ierīces konfigurēšanas varat izmantot ierīču pārvaldnieka cilni <b>resursi</b> , lai konfigurētu resursu iestatījumus operētājsistēmā Windows.

[35]
1=<b>Kods 35 "datora sistēmas programmaparatūra nav... (Kods 35) " </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Datora sistēmas programmaparatūra neietver pietiekami daudz informācijas, lai pareizi konfigurētu un izmantotu šo ierīci. Lai izmantotu šo ierīci, sazinieties ar datora ražotāju, lai iegūtu programmaparatūras vai BIOS atjauninājumu. (Kods 35)</i>
4=<b>Cēlonis</b>
5=Tabulā daudzprocesu sistēmas (MPS), kurā tiek glabātas BIOS resursu piešķires, trūkst ieraksta ierīcei un ir jāatjaunina.
6=<b>Ieteicamā izšķirtspēja</b>
7=Sazinieties ar datora ražotāju, lai atjauninātu BIOS. 

[36]
1=<b>Kods 36 "Šī ierīce pieprasa PCI pārtraukumu... (Kods 36) " </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Šī ierīce pieprasa PCI pārtraukumu, bet ir konfigurēts ISA pārtraukumam (vai otrādi). Lai atkārtoti konfigurētu šīs ierīces pārtraukumu, lūdzu, izmantojiet datora sistēmas iestatīšanas programmu. (Kods 36)</i>
4=<b>Cēlonis</b>
5=Pārtraukuma pieprasījuma (IRQ) tulkošana neizdevās.
6=<b>Ieteicamā izšķirtspēja</b>
7=Mainiet iestatījumus IRQ atrunas iestatījumiem BIOS.
8=Papildinformāciju par BIOS iestatījumu maiņu skatiet aparatūras dokumentācijā vai sazinieties ar datora ražotāju. Varat arī mēģināt izmantot BIOS iestatīšanas rīku, lai mainītu iestatījumus IRQ rezervācijām (ja šādas opcijas pastāv). BIOS var būt pieejamas opcijas, lai rezervētu noteiktas IRQs perifēro komponentu InterConnect (PCI) vai ISA ierīcēs. 

[37]
1=<b>Kods 37 "Windows nevar inicializēt šīs aparatūras ierīces draiveri. (Kods 37) "</b>
2=<b>Cēlonis</b>
3=Draiverī tika atgriezts kļūdas DriverEntry rutīnas izpilde.
4=<b>Ieteicamā izšķirtspēja</b>
5=<u>Manuāla ierīces draivera atkārtota instalēšana</u>
6=1. Izvēlnē Sākums meklējiet <b>ierīču pārvaldnieku</b> un meklēšanas rezultātos atlasiet ierīču pārvaldnieks.
7=2. Sarakstā ar peles labo pogu noklikšķiniet uz ierīces.
8=3. Izvēlnē, kas tiek parādīta, atlasiet <b>Atinstalēt</b> .
9=4. Kad ierīce ir atinstalēta, izvēļņu joslā izvēlieties <b>darbība</b> .
10=5. Atlasiet <b>Meklēt aparatūras izmaiņas</b> , lai atkārtoti instalētu draiveri.
11=<b>Piezīme</b>. Iespējams, saņemsit aicinājumu norādīt draivera ceļu.  Ja tiek vaicāts, vai jums ir draiveris un jums tā nav, varat mēģināt lejupielādēt jaunāko draiveri no aparatūras ražotāja tīmekļa vietnes.

[38]
1=<b>Kods 38 "Windows nevar ielādēt ierīces draiveri... (Kods 38) " </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Windows nevar ielādēt šīs aparatūras ierīces draiveri, jo datorā joprojām ir iepriekšēja ierīces draivera instance. (Kods 38)</i>
4=<b>Cēlonis</b>
5=Nevar ielādēt draiveri, jo joprojām ir ielādēta iepriekšējā instance.
6=<b>Ieteicamā izšķirtspēja</b>
7=Restartējiet datoru. Izvēlnē Sākums noklikšķiniet uz <b>Beidzēt</b>un pēc tam atlasiet <b>Restartēt</b>.

[39]
1=<b>Kods 39 "Windows nevar ielādēt šīs aparatūras ierīces draiveri... (Kods 39). </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Windows nevar ielādēt šīs aparatūras ierīces draiveri. Draiveris var būt bojāts vai trūkst. (Kods 39)</i>
4=<b>Ieteicamā izšķirtspēja</b>
5=<u>Manuāla ierīces draivera atkārtota instalēšana</u>
6=1. Izvēlnē Sākums meklējiet <b>ierīču pārvaldnieku</b> un meklēšanas rezultātos atlasiet ierīču pārvaldnieks.
7=2. Sarakstā ar peles labo pogu noklikšķiniet uz ierīces.
8=3. Izvēlnē, kas tiek parādīta, atlasiet <b>Atinstalēt</b> .
9=4. Kad ierīce ir atinstalēta, izvēļņu joslā izvēlieties <b>darbība</b> .
10=5. Atlasiet <b>Meklēt aparatūras izmaiņas</b> , lai atkārtoti instalētu draiveri.
11=<b>Piezīme</b>. Iespējams, saņemsit aicinājumu norādīt draivera ceļu.  Ja tiek vaicāts, vai jums ir draiveris un jums tā nav, varat mēģināt lejupielādēt jaunāko draiveri no aparatūras ražotāja tīmekļa vietnes.

[40]
1=<b>Kods 40 "Windows nevar piekļūt šai aparatūrai... (Kods 40) " </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Windows nevar piekļūt šai aparatūrai, jo tās pakalpojuma atslēgas informāciju reģistrā trūkst vai tas ir ierakstīts nepareizi. (Kods 40)</i>
4=<b>Cēlonis</b>
5=Informācija draivera pakalpojuma apakšatslēgā ir nederīga.
6=<b>Ieteicamā izšķirtspēja</b>
7=<u>Manuāla ierīces draivera atkārtota instalēšana</u>
8=1. Izvēlnē Sākums meklējiet <b>ierīču pārvaldnieku</b> un meklēšanas rezultātos atlasiet ierīču pārvaldnieks.
9=2. Sarakstā ar peles labo pogu noklikšķiniet uz ierīces.
10=3. Izvēlnē, kas tiek parādīta, atlasiet <b>Atinstalēt</b> .
11=4. Kad ierīce ir atinstalēta, izvēļņu joslā izvēlieties <b>darbība</b> .
12=5. Atlasiet <b>Meklēt aparatūras izmaiņas</b> , lai atkārtoti instalētu draiveri.
13=<b>Piezīme</b>. Iespējams, saņemsit aicinājumu norādīt draivera ceļu.  Ja tiek vaicāts, vai jums ir draiveris un jums tā nav, varat mēģināt lejupielādēt jaunāko draiveri no aparatūras ražotāja tīmekļa vietnes.

[41]
1=<b>Kods 41 "Windows veiksmīgi ielādēja ierīces draiveri... (Kods 41) " </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Windows sekmīgi ielādēja šīs aparatūras ierīces draiveri, bet nevarat atrast aparatūras ierīci. (Kods 41)</i>
4=<b>Cēlonis</b>
5=Šī problēma rodas, ja instalējat draiveri, kas nav Plug and Play ierīce, bet Windows nevar atrast ierīci.
6=<b>Ieteicamā izšķirtspēja</b>
7=<u>Manuāla ierīces draivera atkārtota instalēšana</u>
8=1. Izvēlnē Sākums meklējiet <b>ierīču pārvaldnieku</b> un meklēšanas rezultātos atlasiet ierīču pārvaldnieks.
9=2. Sarakstā ar peles labo pogu noklikšķiniet uz ierīces.
10=3. Izvēlnē, kas tiek parādīta, atlasiet <b>Atinstalēt</b> .
11=4. Kad ierīce ir atinstalēta, izvēļņu joslā izvēlieties <b>darbība</b> .
12=5. Atlasiet <b>Meklēt aparatūras izmaiņas</b> , lai atkārtoti instalētu draiveri.
13=<b>Piezīme</b>. Iespējams, saņemsit aicinājumu norādīt draivera ceļu.  Ja tiek vaicāts, vai jums ir draiveris un jums tā nav, varat mēģināt lejupielādēt jaunāko draiveri no aparatūras ražotāja tīmekļa vietnes.

[42]
1=<b>Kods 42 "Windows nevar ielādēt ierīces draiveri...  (Kods 42) " </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Windows nevar ielādēt šīs aparatūras ierīces draiveri, jo sistēmā jau darbojas ierīces dublikāts. (Kods 42)</i>
4=<b>Cēlonis</b>
5=Tika atrasta dublicēta ierīce. Šī kļūda rodas, ja autobusa vadītājs nepareizi izveido divus identiskus apakšprocesus (ko dēvē par kopnes draivera kļūdu) vai ja ierīce ar sērijas numuru ir atrasta jaunā atrašanās vietā, pirms tā tiek noņemta no vecās atrašanās vietas.
6=<b>Ieteicamā izšķirtspēja</b>
7=Restartējiet datoru. Izvēlnē Sākums noklikšķiniet uz <b>Beidzēt</b>un pēc tam atlasiet <b>Restartēt</b>.

[43]
1=<b>Kods 43 "Windows pārtrauca šo ierīci, jo ir ziņots par problēmām. (Kods 43) "</b>
2=<b>Cēlonis</b>
3=Viens no vadītājiem, kas kontrolē ierīci, informēja par to, ka ierīce nav izdevusies.
4=<b>Ieteicamā izšķirtspēja</b>
5=Ja esat jau izmēģinājis sadaļu "izmēģināt šīs darbības vispirms", skatiet aparatūras dokumentāciju vai sazinieties ar ražotāju, lai iegūtu papildinformāciju par problēmas diagnosticēšanu.
6=<u>Manuāla ierīces draivera atkārtota instalēšana</u>
7=1. Izvēlnē Sākums meklējiet <b>ierīču pārvaldnieku</b> un meklēšanas rezultātos atlasiet ierīču pārvaldnieks.
8=2. Sarakstā ar peles labo pogu noklikšķiniet uz ierīces.
9=3. Izvēlnē, kas tiek parādīta, atlasiet <b>Atinstalēt</b> .
10=4. Kad ierīce ir atinstalēta, izvēļņu joslā izvēlieties <b>darbība</b> .
11=5. Atlasiet <b>Meklēt aparatūras izmaiņas</b> , lai atkārtoti instalētu draiveri.
12=<b>Piezīme</b>. Iespējams, saņemsit aicinājumu norādīt draivera ceļu.  Ja tiek vaicāts, vai jums ir draiveris un jums tā nav, varat mēģināt lejupielādēt jaunāko draiveri no aparatūras ražotāja tīmekļa vietnes.

[44]
1=<b>Kods 44 "lietojumprogramma vai pakalpojums ir beidzējis šo aparatūras ierīci. (Kods 44) " </b>
2=<b>Ieteicamā izšķirtspēja</b>
3=Restartējiet datoru. Izvēlnē Sākums noklikšķiniet uz <b>Beidzēt</b>un pēc tam atlasiet <b>Restartēt.</b> 

[45]
1=<b>Kods 45 "pašlaik šī aparatūras ierīce nav pievienota datoram... (Kods 45) " </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Pašlaik šī aparatūras deviceis nav pievienota datoram. Lai novērstu šo problēmu, atkārtoti pievienojiet šo aparatūras ierīci datoram. (Kods 45)</i>
4=<b>Cēlonis</b>
5=Šī kļūda rodas, ja ierīce, kas iepriekš bija pievienota datoram, vairs nav pievienota. Lai novērstu šo problēmu, atkārtoti pievienojiet šo aparatūras ierīci datoram.
6=<b>Ieteicamā izšķirtspēja</b>
7=Nav nepieciešama risināšana. Šis kļūdas kods tiek izmantots tikai, lai norādītu ierīces atvienoto statusu, un tas nav nepieciešams, lai to novērstu. Kļūdas kods automātiski tiek atveidots, kad pievienojat saistīto ierīci datoram.

[46]
1=<b>Kods 46 "Windows nevar iegūt accessto šo aparatūras ierīci... (Kods 46) " </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Windows nevar piekļūt šai aparatūras ierīcei, jo operētājsistēma ir processof beidzēšanas. Aparatūras ierīcei ir jādarbojas pareizi nākamajā datora startēšanas reizē. (Kods 46)</i>
4=<b>Cēlonis</b>
5=Ierīce nav pieejama, jo sistēma tiek beidzēta.
6=<b>Ieteicamā izšķirtspēja</b>
7=Nav nepieciešama risināšana. Aparatūras ierīcei jādarbojas pareizi nākamajā datora startēšanas reizē. Šo kļūdas kodu iestata tikai tad, ja ir iespējots <b>draiveru pārbaudītājs</b> un visas lietojumprogrammas jau ir izslēgtas.

[47]
1=<b>Kods 47 "Windows nevar izmantot šo aparatūras ierīci... (Kods 47) " </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Windows nevar izmantot šo aparatūras ierīci, jo tā ir sagatavota drošai izņemšanai, bet tā nav noņemta no datora. Lai novērstu šo problēmu, atvienojiet šo ierīci no datora un pēc tam pievienojiet to vēlreiz. (Kods 47)</i>
4=<b>Cēlonis</b>
5=Kļūdas kods tiek rādīts tikai tad, ja izmantojāt drošas noņemšanas lietojumprogrammu, lai sagatavotu ierīci izņemšanai vai saspiestu fizisku izbīdīšanas pogu.
6=<b>Ieteicamā izšķirtspēja</b>
7=Atvienojiet ierīci no datora un pēc tam pievienojiet to atpakaļ. Restartējiet datoru, ja tas neatrisina kļūdu. Izvēlnē Sākums noklikšķiniet uz <b>Beidzēt</b>un pēc tam atlasiet <b>Restartēt</b>. 

[48]
1=<b>Kods 48 "šīs ierīces programmatūra ir bloķēta... (Kods 48). </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Šīs ierīces programmatūrai ir bloķēta startēšana, jo ir zināms, ka tai ir problēmas ar Windows. Sazinieties ar aparatūras piegādātāju, lai iegūtu jaunu draiveri. (Kods 48)</i>
4=<b>Ieteicamā izšķirtspēja</b>
5=Sazinieties ar savas aparatūras ierīces ražotāju, lai iegūtu jaunāko versiju vai atjaunināto draiveri. Pēc tam instalējiet to savā datorā.

[49]
1=<b>Kods 49 "Windows nevar startēt jaunas aparatūras ierīces... (Kods 49). </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Windows nevar startēt jaunas aparatūras ierīces, jo sistēmas strops ir pārāk liels (pārsniedz reģistra lieluma ierobežojumu). (Kods 49)</i>
4=<b>Cēlonis</b>
5=Sistēmas strops ir pārsniedzis maksimālo lielumu, un jaunās ierīces nevar darboties, līdz lielums ir samazināts. Sistēmas strops ir pastāvīgā reģistra daļa, kas saistīta ar failu kopu, kurā ir iekļauta informācija, kas saistīta ar tās datora konfigurāciju, kurā ir instalēta operētājsistēma. Konfigurētie vienumi ir lietojumprogrammas, lietotāju preferences, ierīces un citi. Problēma var būt specifiska ierīce, kas vairs nav pievienota datoram, bet joprojām ir norādīta sistēmas stropā.
6=<b>Ieteicamā izšķirtspēja</b>
7=Atinstalējiet visas aparatūras ierīces, kuras vairs neizmantojat.
8=1. Iestatiet ierīču pārvaldnieku, lai rādītu ierīces, kas vairs nav savienotas ar datoru.
9=2. Izvēlnē Sākums noklikšķiniet uz <b>palaist</b>.
10=3. Lodziņā Atvērt ierakstiet <b>cmd</b>. Tiek atvērts komandu uzvednes logs.
11=4. Uzvednē ierakstiet šādu komandu un pēc tam nospiediet taustiņu ENTER: <b>iestatīt devmgr_show_nonpresent_devices = 1</b>
12=5. Ierīču pārvaldniekā noklikšķiniet uz <b>skats</b>un pēc tam uz <b>Rādīt paslēptās ierīces</b>. Tagad varēsit skatīt ierīces, kas nav pievienotas datoram.
13=6. Atlasiet ierīci, kas nav prezentēšana. Cilnē <b>draiveris</b> izvēlieties <b>Atinstalēt</b>.
14=7. Atkārtojiet 3. darbību visām nepieejamajām ierīcēm, kuras vairs neizmantojat. Pēc tam restartējiet datoru.
15=8. Lai noskaidrotu, vai kļūda ir novērsta, pārbaudiet ierīču pārvaldnieka dialoglodziņu ierīces rekvizīti.

[50]
1=<b>Kods 50 "Windows nevar lietot visus šīs ierīces rekvizītus... (Kods 50) "</b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Windows nevar lietot visus šīs ierīces rekvizītus. Ierīces rekvizītos var būt iekļauta informācija, kas apraksta ierīces iespējas un iestatījumus (piemēram, drošības iestatījumi). Lai novērstu šo problēmu, varat mēģināt atkārtoti instalēt šo ierīci. Taču iesakām sazināties ar aparatūras ražotāju, lai iegūtu jaunu draiveri. (Code50)</i>
4=<b>Ieteicamā izšķirtspēja</b>
5=<u>Manuāla ierīces draivera atkārtota instalēšana</u>
6=1. Izvēlnē Sākums meklējiet <b>ierīču pārvaldnieku</b> un meklēšanas rezultātos atlasiet ierīču pārvaldnieks.
7=2. Sarakstā ar peles labo pogu noklikšķiniet uz ierīces.
8=3. Izvēlnē, kas tiek parādīta, atlasiet <b>Atinstalēt</b> .
9=4. Kad ierīce ir atinstalēta, izvēļņu joslā izvēlieties <b>darbība</b> .
10=5. Atlasiet <b>Meklēt aparatūras izmaiņas</b> , lai atkārtoti instalētu draiveri.
11=<b>Piezīme</b>. Iespējams, saņemsit aicinājumu norādīt draivera ceļu.  Ja tiek vaicāts, vai jums ir draiveris un jums tā nav, varat mēģināt lejupielādēt jaunāko draiveri no aparatūras ražotāja tīmekļa vietnes.

[51]
1=<b>Kods 51 "Šī ierīce pašlaik gaida citu ierīci... (Kods 51). </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Šī ierīce pašlaik gaida citu ierīci vai ierīču kopu, kuru vēlaties sākt. (Kods 51).</i>
4=<b>Ieteicamā izšķirtspēja</b>
5=Šajā problēmā pašlaik nav risinājuma. Lai palīdzētu diagnosticēt šo problēmu, pārbaudiet citas bojātas ierīces ierīces kokā, kur šī ierīce var būt atkarīga. Ja varat noteikt, kāpēc cita saistīta ierīce netika startēta, iespējams, varēsit novērst šo problēmu.

[52]
1=<b>Kods 52 "Windows nevar verificēt šajā ierīcē nepieciešamo draiveru ciparparakstu. (Kods 52) " </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Windows nevar pārbaudīt šajā ierīcē nepieciešamo draiveru ciparparakstu. Nesenās aparatūras vai programmatūras izmaiņas var būt instalējis failu, kas ir nepareizi parakstīts vai bojāts vai kas var būt ļaunprātīga programmatūra no nezināma avota. (Kods 52)</i>
4=<b>Cēlonis</b>
5=Draiveris var būt neparakstīts vai bojāts.
6=<b>Ieteicamā izšķirtspēja</b>
7=Lejupielādējiet jaunāko draiveri no aparatūras ražotāja tīmekļa vietnes vai sazinieties ar ražotāju, lai saņemtu palīdzību.

[53]
1=<b>Kods 53 "Šī ierīce ir rezervēta lietošanai Windows Kernel atkļūdotājs... (Kods 53) " </b>
2=<b>Pilns kļūdas ziņojums</b>
3=<i>Šī ierīce ir rezervēta Windows kodola atkļūdotāja lietošanai šīs sāknēšanas sesijas laikā. (Kods 53)</i>
4=<b>Ieteicamā izšķirtspēja</b>
5=Atspējojiet Windows kodola atkļūdošanu, lai ļautu ierīcei normāli startēties.

[54]
1=<b>Kods 54 "Šī ierīce nav izdevusies un notiek atiestatīšana. (Kods 54) " </b>
2=<b>Cēlonis</b>
3=Tas ir neregulāra problēmas kods, kas tiek piešķirts, kamēr tiek izpildīta ACPI atiestatīšanas metode. Ja ierīce nekad neatsāk darbību kļūmes dēļ, tā būs iestrēgusi šajā stāvoklī, un sistēma ir jāatsāknē.
4=<b>Ieteicamā izšķirtspēja</b>
5=Restartējiet datoru.  Izvēlnē Sākums noklikšķiniet uz <b>Beidzēt</b>un pēc tam atlasiet <b>Restartēt</b>. 

