﻿[1]
1=<b>Code 1 ' dit apparaat is niet juist geconfigureerd. (Code 1) "</b>
2=<b>Oorzaak</b>
3=Er zijn voor het apparaat geen stuurprogramma's op de computer geïnstalleerd of de stuurprogramma's zijn niet juist geconfigureerd.
4=<b>Aanbevolen resolutie</b>
5=<u>Het stuurprogramma bijwerken</u>
6=Klik in het dialoogvenster <b>Eigenschappen</b> van het apparaat op het tabblad <b>Stuurprogramma</b> en klik op <b>Stuurprogramma bijwerken</b> om de wizard <b>Updates voor hardware</b> te starten. Volg de instructies om het stuurprogramma bij te werken. Als het bijwerken van het stuurprogramma geen effect heeft, raadpleegt u de documentatie bij de hardware voor meer informatie.
7=<b>Opmerking </b>U wordt mogelijk gevraagd om het pad van het stuurprogramma op te geven. Windows beschikt mogelijk over een ingebouwd stuurprogramma of over de stuurprogrammabestanden van de laatste keer dat u het apparaat hebt geïnstalleerd. Als u niet over het stuurprogramma beschikt wanneer u daar om wordt gevraagd, kunt u proberen om het meest recente stuurprogramma te downloaden vanaf de website van de leverancier van de hardware.

[3]
1=<b>Code 3 "het stuurprogramma voor deze devicemight is beschadigd... (Code 3) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Het stuurprogramma voor dit apparaat is mogelijk beschadigd of de computer heeft mogelijk onvoldoende geheugen of andere bronnen. (Code 3) "</i>
4=<b>Oorzaak</b>
5=Het stuurprogramma is beschadigd of u bent runningout geheugen; het systeem loopt bijna op systeemgeheugen en moet mogelijk geheugen vrijmaken of toevoegen.
6=<b>Aanbevolen oplossingen</b>
7=<u>Sluit sommige geopende toepassingen.</u>
8=Als er onvoldoende geheugen is om het apparaat te laten werken, kunt u een aantal toepassingen afsluiten om geheugen vrij te maken. U kunt tevens het geheugen, de systeembronnen en de instelling voor virtueel geheugen controleren.
9=Als u het geheugen en de systeembronnen wilt controleren, opent u Taakbeheer. Druk op CTRL+ALT+DELETE en klik op <b>Taakbeheer</b>.
10=Om de instellingen voor virtueel geheugen te controleren, opent u het dialoogvenster <b>Systeemeigenschappen</b>, klik op de tab <b>Geavanceerd</b> en vervolgens op <b>Instellingen</b> in het vak <b>Prestaties</b>.
11=<u>Het stuurprogramma verwijderen en opnieuw installeren</u>
12=Het apparaatstuurprogramma is mogelijk beschadigd. Verwijder het stuurprogramma via Apparaatbeheer en zoek naar nieuwe hardware om het stuurprogramma opnieuw te installeren.
13=1. Klik op het tabblad <b>Stuurprogramma</b> van het dialoogvenster <b>Eigenschappen</b> en klik vervolgens op <b>Verwijderen</b>. Volg de instructies.
14=2. Start de computer opnieuw op.
15=3. Open Apparaatbeheer, klik op <b>Actie</b> en klik op <b>Zoeken naar gewijzigde apparaten</b>. Volg de instructies.
16=<b>Opmerking</b> U wordt mogelijk gevraagd om het pad van het stuurprogramma op te geven. Windows beschikt mogelijk over een ingebouwd stuurprogramma of over de stuurprogrammabestanden van de laatste keer dat u het apparaat hebt geïnstalleerd. Soms wordt echter de wizard Nieuwe hardware geopend en wordt u gevraagd om het stuurprogramma. Als u niet over het stuurprogramma beschikt wanneer u daar om wordt gevraagd, kunt u proberen om het meest recente stuurprogramma te downloaden vanaf de website van de leverancier van de hardware.
17=<u>Extra RAM-geheugen installeren</u>
18=Misschien moet u extra RAM (Random Access Memory) installeren.

[9]
1=<b>Code 9 "Windows kan deze hardware niet identificeren... (Code 9) "</b>
2=<b>Volledige foutmelding</b>
3=<i>' Windows kan niet identifythis hardware omdat dit geen geldig hardware-identificatienummer heeft. Neem voor hulp contact op met de fabrikant van de hardware. (Code 9) "</i>
4=<b>Oorzaak</b>
5=Ongeldige apparaat-Id's voor de hardware zijn detectedby op uw PC.
6=<b>Aanbevolen oplossingen</b>
7=Neem contact op met de hardwareleverancier. De hardware of het stuurprogramma is defect.

[10]
1=<b>Code 10 ' dit apparaat kan niet worden gestart. (Code 10) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Dit apparaat kan niet worden gestart. Voer een upgrade uit van de apparaatstuurprogramma's voor dit apparaat. (Code 10) "</i>
4=<b>Oorzaak</b>
5=Meestal bevat de hardware-code ' FailReasonString ' meestal een foutbericht dat is gedefinieerd door de fabrikant van het apparaat. Als de hardwaresleutel geen waarde ' FailReasonString ' bevat, wordt het bovenstaande bericht weergegeven.
6=<b>Aanbevolen oplossingen</b>
7=<u>Het stuurprogramma bijwerken</u>
8=Klik in het dialoogvenster <b>Eigenschappen</b> van apparaat op het tabblad <b>stuurprogramma</b> en klik op <b>stuurprogramma bijwerken</b> om de wizard Hardware bijwerken te starten. Volg de instructies om het stuurprogramma bij te werken.
9=<b>Opmerking</b> U wordt mogelijk gevraagd om het pad van het stuurprogramma op te geven.  Als u niet over het stuurprogramma beschikt wanneer u daar om wordt gevraagd, kunt u proberen om het meest recente stuurprogramma te downloaden vanaf de website van de leverancier van de hardware.

[12]
1=<b>Code 12 ' dit apparaat kan niet voldoende beschikbare bronnen vinden die kunnen worden gebruikt... (Code 12) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Dit apparaat kan geen voldoende bronnen vinden die beschikbaar zijn en kunnen worden gebruikt. Als u dit apparaat wilt gebruiken, moet u een van de andere apparaten van dit systeem uitschakelen. (Code 12)</i>
4=<b>Oorzaak</b>
5=Deze fout kan optreden als aan twee apparaten die op uw computer zijn geïnstalleerd dezelfde I/O-poorten, dezelfde interrupt, of hetzelfde DMA-kanaal (Direct Memory Access) zijn toegewezen (door het BIOS, het besturingssysteem of een combinatie van beide). Dit foutbericht wordt mogelijk eveneens weergegeven als het BIOS onvoldoende bronnen voor het apparaat heeft toegewezen.
6=<b>Aanbevolen resolutie</b>
7=<u>Windows Vista en latere versies van Windows</u>
8=Gebruik Apparaatbeheer om de bron te bepalen en het conflict op te lossen. Zie voor meer informatie over het oplossen van conflicterende apparaten de Help-informatie over het gebruik van Apparaatbeheer. Dit foutbericht kan ook worden weergegeven als de BIOS geen voldoende bronnen aan een apparaat heeft toegewezen. Dit bericht wordt weergegeven als de BIOS geen interrupt toewijst aan een USB-controller vanwege een ongeldige specificatie van een MPS-tabel (MPS).
9=<u>Windows Server 2003, Windows XP en Windows 2000</u>
10=1. Open Apparaatbeheer.
11=2. Dubbelklik op het pictogram dat staat voor het apparaat in het venster Apparaatbeheer.
12=3. Klik in het eigenschappenvenster van het apparaat dat wordt weergegeven op probleem oplossen om de probleemoplosser voor de hardware van het apparaat te starten.
13=Dit foutbericht kan ook worden weergegeven als de BIOS voldoende bronnen heeft notallocate op een apparaat. Dit bericht wordt bijvoorbeeld weergegeven als de BIOS geen interrupt toewijst aan een USB-controller vanwege een ongeldige specificatie van een MPS-tabel (MPS).

[14]
1=<b>Code 14 "dit apparaat cannotwork goed totdat u de computer opnieuw opstart. (Code 14) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Dit apparaat werkt pas goed nadat u de computer opnieuw hebt opgestart. Als u de computer nu opnieuw wilt starten, klikt u op computer opnieuw opstarten. (Code 14) "</i>
4=<b>Aanbevolen resolutie</b>
5=Start de computer opnieuw op. Klik vanuit start op <b>Afsluiten</b>en selecteer vervolgens <b>opnieuw starten</b>.

[16]
1=<b>Code 16 "Windows kan de bronnen van dit apparaat niet identificeren. (Code 16) " </b>
2=<b>Volledige foutmelding</b>
3=<i>"Windows kan de bronnen van dit apparaat niet identificeren. Als u aanvullende bronnen voor dit apparaat wilt opgeven, klikt u op het tabblad Resources en vult u de ontbrekende instellingen in. Kijk op de documentatie van uw hardware of u wilt weten welke instellingen u moet gebruiken. (Code 16) "</i>
4=<b>Oorzaak</b>
5=Het apparaat is alleen maar gedeeltelijk geconfigureerd en moet mogelijk extra handmatige configuratie van de resources die het apparaat vereist.
6=<b>Aanbevolen resolutie</b>
7=De volgende stappen kunnen alleen worden uitgevoerd als het apparaat een plug-and-Play-apparaat is. Als u het apparaat niet kunt aansluiten, kunt u de documentatie bij het apparaat raadplegen of contact opnemen met de fabrikant van het apparaat voor meer informatie.
8=1. Zoek eerst naar <b>Apparaatbeheer</b> en selecteer Apparaatbeheer in de resultaten.
9=2. Dubbelklik op het apparaat in de lijst en kies het tabblad <b>resources</b> .
10=3. Schakel in de lijst <b>broninstellingen</b> het selectievakje naast een resource in. Als dit het geval is, selecteert u die resource en wijst u deze toe aan het apparaat.
11=4. Als een resource niet kan worden gewijzigd, klikt u op <b>instellingen wijzigen</b>. Als het <b>wijzigen van instellingen</b> niet beschikbaar is, schakelt u het selectievakje <b>Automatische instellingen gebruiken</b> uit om het beschikbaar te maken.

[18]
1=<b>Code 18 ' de Stuurprogramma's voor dit apparaat opnieuw installeren. (Code 18) "</b>
2=<b>Aanbevolen resolutie</b>
3=<u>Het apparaatstuurprogramma opnieuw installeren met behulp van de wizard Hardware bijwerken</u>
4=1. Zoek eerst naar <b>Apparaatbeheer</b> en selecteer Apparaatbeheer in de resultaten.
5=2. Klik met de rechtermuisknop op het apparaat in de lijst.
6=3. Kies in het menu dat wordt weergegeven de optie <b>Driver bijwerken</b> om de wizard Hardware bijwerken te starten.
7=<u>Het apparaatstuurprogramma handmatig opnieuw installeren</u>
8=1. Zoek eerst naar <b>Apparaatbeheer</b> en selecteer Apparaatbeheer in de resultaten.
9=2. Klik met de rechtermuisknop op het apparaat in de lijst.
10=3. Selecteer <b>verwijderen</b> in het menu dat wordt weergegeven.
11=4. Wanneer het apparaat is verwijderd, kiest u <b>actie</b> op de menubalk.
12=5. Selecteer <b>zoeken naar wijzigingen van de hardware</b> om het stuurprogramma opnieuw te installeren.
13=<b>Opmerking</b> U wordt mogelijk gevraagd om het pad van het stuurprogramma op te geven.  Als u niet over het stuurprogramma beschikt wanneer u daar om wordt gevraagd, kunt u proberen om het meest recente stuurprogramma te downloaden vanaf de website van de leverancier van de hardware.

[19]
1=<b>Code 19 "Windows kan dit Hardwareapparaat niet starten... (Code 19) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Windows kan dit apparaat niet starten omdat de configuratiegegevens in het register onvolledig of beschadigd zijn.  (Code 19)</i>
4=<b>Oorzaak</b>
5=Deze fout kan optreden als er meerdere services voor een apparaat worden gedefinieerd, er is een fout opgetreden bij het openen van de servicesleutel of de naam van het stuurprogramma kan niet worden opgehaald uit de servicesleutel.
6=<b>Aanbevolen resolutie</b>
7=<u>Het stuurprogramma verwijderen en opnieuw installeren</u>
8=1. Zoek eerst naar <b>Apparaatbeheer</b> en selecteer Apparaatbeheer in de resultaten.
9=2. Klik met de rechtermuisknop op het apparaat in de lijst.
10=3. Selecteer <b>verwijderen</b> in het menu dat wordt weergegeven.
11=4. Wanneer het apparaat is verwijderd, kiest u <b>actie</b> op de menubalk.
12=5. Selecteer zoeken naar wijzigingen van de hardware om het stuurprogramma opnieuw te installeren.
13=<b>Opmerking</b> U wordt mogelijk gevraagd om het pad van het stuurprogramma op te geven.  Als u niet over het stuurprogramma beschikt wanneer u daar om wordt gevraagd, kunt u proberen om het meest recente stuurprogramma te downloaden vanaf de website van de leverancier van de hardware.
14=<u>De meest recente registerconfiguratie die correct werkte, terugzetten</u>
15=Als u een systeem wilt herstellen naar de nieuwste succesvolle configuratie van het register, kunt u de computer opnieuw opstarten in de veilige modus en de optie Laatste bekende juiste configuratie selecteren, of als u een systeemherstelpunt hebt gemaakt, kunt u het bestand herstellen.
<a>Herstelopties in Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Een back-up maken en terugzetten op uw PC</a> (Windows 8,1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Wat zijn de opties voor Systeemherstel in Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Code 21 ' Windows verwijdert dit apparaat... (Code 21) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Windows is bezig met het verwijderen van dit apparaat. (Code 21)</i>
4=<b>Oorzaak</b>
5=Deze fout betekent dat Windows bezig is het apparaat te verwijderen. Het apparaat is echter niet volledig verwijderd.  Deze foutcode is tijdelijk en bestaat alleen tijdens de pogingen om een apparaat te doorzoeken en vervolgens te verwijderen.
6=<b>Aanbevolen oplossingen</b>
7=U kunt wachten tot Windows de verwijdering van het apparaat heeft voltooid of de computer opnieuw opstarten.
8=1. Wacht een aantal seconden en druk vervolgens op de F5-toets om de weergave van Apparaatbeheer bij te werken.
9=2. Start de computer opnieuw op als het probleem daardoor niet is opgelost. Klik op Start, klik op <b>Afsluiten</b>en selecteer vervolgens <b>opnieuw starten</b> in het dialoogvenster <b>Windows afsluiten</b> om de computer opnieuw op te starten.
10=

[22]
1=<b>Code 22 "dit apparaat is uitgeschakeld. (Code 22) "</b>
2=<b>Oorzaak </b>
3=Het apparaat is door de gebruiker uitgeschakeld in Apparaatbeheer.
4=<b>Aanbevolen resolutie</b>
5=Klik in Apparaatbeheer op <b>Actie</b> en klik op <b>Apparaat inschakelen</b>. De wizard Apparaat inschakelen wordt gestart. Volg de instructies.

[24]
1=<b>Code 24 ' dit apparaat is notpresent, werkt niet goed... (Code 24) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Dit apparaat is niet aanwezig, het werkt niet correct of heeft niet alle benodigde stuurprogramma's geïnstalleerd. (Code 24)</i>
4=<b>Oorzaak</b>
5=Het apparaat is niet juist geïnstalleerd. Het probleem kan een hardwarefout opleveren of een nieuw stuurprogramma nodig. Apparaten houden in deze status als ze zijn voorbereid voor verwijdering. Nadat u het apparaat hebt verwijderd, wordt het foutbericht niet meer weergegeven.
6=<b>Aanbevolen resolutie</b>
7=Verwijder het apparaat. Hierdoor zou de fout moeten verdwijnen.

[28]
1=<b>Code 28 "de Stuurprogramma's voor dit apparaat zijn niet geïnstalleerd. (Code 28) "</b>
2=<b>Aanbevolen resolutie</b>
3=<u>Het apparaatstuurprogramma handmatig opnieuw installeren</u>
4=1. Zoek eerst naar <b>Apparaatbeheer</b> en selecteer Apparaatbeheer in de resultaten.
5=2. Klik met de rechtermuisknop op het apparaat in de lijst.
6=3. Selecteer <b>verwijderen</b> in het menu dat wordt weergegeven.
7=4. Wanneer het apparaat is verwijderd, kiest u <b>actie</b> op de menubalk.
8=5. Selecteer <b>zoeken naar wijzigingen van de hardware</b> om het stuurprogramma opnieuw te installeren.
9=<b>Opmerking</b> U wordt mogelijk gevraagd om het pad van het stuurprogramma op te geven.  Als u niet over het stuurprogramma beschikt wanneer u daar om wordt gevraagd, kunt u proberen om het meest recente stuurprogramma te downloaden vanaf de website van de leverancier van de hardware.

[29]
1=<b>Code 29 "dit apparaat is uitgeschakeld... (Code 29) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Dit apparaat is uitgeschakeld omdat de firmware van het apparaat niet de hiervoor benodigde bronnen geeft. (Code 29)</i>
4=<b>Aanbevolen resolutie</b>
5=Schakel het apparaat in het BIOS van het apparaat in. Zie de documentatie bij de hardware of neem contact op met de fabrikant van uw computer voor meer informatie over het maken van deze wijziging. 

[31]
1=<b>Code 31 "dit apparaat werkt niet goed... (Code 31) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Dit apparaat werkt niet goed omdat Windows de voor dit apparaat benodigde stuurprogramma's niet kan laden. (Code 31)</i>
4=<b>Aanbevolen resolutie</b>
5=<u>Het apparaatstuurprogramma opnieuw installeren met behulp van de wizard Hardware bijwerken</u>
6=1. Zoek eerst naar <b>Apparaatbeheer</b> en selecteer Apparaatbeheer in de resultaten.
7=2. Klik met de rechtermuisknop op het apparaat in de lijst.
8=3. Kies in het menu dat wordt weergegeven de optie <b>Driver bijwerken</b> om de wizard Hardware bijwerken te starten.
9=<b>Opmerking</b> U wordt mogelijk gevraagd om het pad van het stuurprogramma op te geven.  Als u niet over het stuurprogramma beschikt wanneer u daar om wordt gevraagd, kunt u proberen om het meest recente stuurprogramma te downloaden vanaf de website van de leverancier van de hardware.

[32]
1=<b>Code 32 "een stuurprogramma (Service) voor dit apparaat is uitgeschakeld. (Code 32) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Een stuurprogramma(service) voor dit apparaat is uitgeschakeld. Deze functionaliteit wordt mogelijk door een ander stuurprogramma geleverd. (Code 32)</i>
4=<b>Oorzaak</b>
5=Het starttype voor dit stuurprogramma is in het register uitgeschakeld.
6=<b>Aanbevolen resolutie</b>
7=<u>Het apparaatstuurprogramma handmatig opnieuw installeren</u>
8=1. Zoek eerst naar <b>Apparaatbeheer</b> en selecteer Apparaatbeheer in de resultaten.
9=2. Klik met de rechtermuisknop op het apparaat in de lijst.
10=3. Selecteer <b>verwijderen</b> in het menu dat wordt weergegeven.
11=4. Wanneer het apparaat is verwijderd, kiest u <b>actie</b> op de menubalk.
12=5. Selecteer <b>zoeken naar wijzigingen van de hardware</b> om het stuurprogramma opnieuw te installeren.
13=<b>Opmerking</b> U wordt mogelijk gevraagd om het pad van het stuurprogramma op te geven.  Als u niet over het stuurprogramma beschikt wanneer u daar om wordt gevraagd, kunt u proberen om het meest recente stuurprogramma te downloaden vanaf de website van de leverancier van de hardware.

[33]
1=<b>Code 33 "Windows kan geen determinewhich-bronnen zijn vereist voor dit apparaat. (Code 33) "</b>
2=<b>Oorzaak</b>
3=De vertaler die vaststelt welke bronnen voor het apparaat zijn vereist, werkt niet goed.
4=<b>Aanbevolen oplossingen</b>
5=1. Gebruik de BIOS-setuputility of werk de BIOS bij.
6=2. Hardware configureren, herstellen of vervangen.
7=Neem contact op met de hardware leverancier van het apparaat voor meer informatie over het bijwerken van uw BIOS en het configureren of vervangen van het apparaat.

[34]
1=<b>Code 34 "Windows kan de instellingen voor dit apparaat niet bepalen... (Code 34) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Kan de instellingen voor dit apparaat niet bepalen. Raadpleeg de handleiding van dit apparaat en gebruik het tabblad Bron om de configuratie in te stellen. (Code 34)</i>
4=<b>Aanbevolen resolutie</b>
5=Het apparaat moet handmatig worden geconfigureerd. Raadpleeg voor instructies over het handmatig configureren van het apparaat de hardwaredocumentatie of neem contact op met de hardwareleverancier. Nadat u het apparaat handmatig hebt geconfigureerd, kunt u het tabblad <b>Bronnen</b> in Apparaatbeheer gebruiken om de broninstellingen in Windows te configureren.

[35]
1=<b>Code 35 ' de firmware van de computer... (Code 35) "</b>
2=<b>Volledige foutmelding</b>
3=<i>De firmware van uw computer bevat onvoldoende informatie om dit apparaat correct te configureren en te gebruiken. Neem contact op met de computerfabrikant voor een update van de firmware of BIOS, als u dit apparaat wilt gebruiken. (Code 35)</i>
4=<b>Oorzaak</b>
5=De MPS-tabel (Multiprocessor System), waarin de brontoewijzingen voor het BIOS worden opgeslagen, mist een vermelding voor uw apparaat en moet worden bijgewerkt.
6=<b>Aanbevolen resolutie</b>
7=Neem contact op met de fabrikant van uw computer om het BIOS bij te werken. 

[36]
1=<b>Code 36 "dit apparaat vraagt een PCI-interrupt... (Code 36) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Dit apparaat vraagt een PCI-interrupt maar is geconfigureerd voor een ISA-interrupt (of omgekeerd). Gebruik het installatieprogramma van de computer om de interrupt van dit apparaat opnieuw te configureren. (Code 36)</i>
4=<b>Oorzaak</b>
5=Het vertalen van het IRQ (Interrupt Request) is niet gelukt.
6=<b>Aanbevolen resolutie</b>
7=Wijzig de instellingen voor IRQ-reserveringen in het BIOS.
8=Zie de documentatie bij de hardware of neem contact op met de fabrikant van uw computer voor meer informatie over het wijzigen van de instellingen van het BIOS. U kunt ook proberen om het hulpprogramma voor BIOS-instellingen te gebruiken om de instellingen voor IRQ-reserveringen te wijzigen (als deze opties bestaan). In het BIOS zijn mogelijk opties aanwezig om bepaalde IRQ's te reserveren voor PCI- of ISA-apparaten. 

[37]
1=<b>Code 37 "Windows kan het apparaatstuurprogramma voor deze hardware niet initialiseren. (Code 37) "</b>
2=<b>Oorzaak</b>
3=Het stuurprogramma heeft een fout als resultaat gegeven tijdens het uitvoeren van de DriverEntry-routine.
4=<b>Aanbevolen resolutie</b>
5=<u>Het apparaatstuurprogramma handmatig opnieuw installeren</u>
6=1. Zoek eerst naar <b>Apparaatbeheer</b> en selecteer Apparaatbeheer in de resultaten.
7=2. Klik met de rechtermuisknop op het apparaat in de lijst.
8=3. Selecteer <b>verwijderen</b> in het menu dat wordt weergegeven.
9=4. Wanneer het apparaat is verwijderd, kiest u <b>actie</b> op de menubalk.
10=5. Selecteer <b>zoeken naar wijzigingen van de hardware</b> om het stuurprogramma opnieuw te installeren.
11=<b>Opmerking</b> U wordt mogelijk gevraagd om het pad van het stuurprogramma op te geven.  Als u niet over het stuurprogramma beschikt wanneer u daar om wordt gevraagd, kunt u proberen om het meest recente stuurprogramma te downloaden vanaf de website van de leverancier van de hardware.

[38]
1=<b>Code 38 "Windows kan het apparaatstuurprogramma niet laden... (Code 38) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Windows kan het apparaatstuurprogramma voor dit apparaat niet in het geheugen laden omdat er zich nog een vorige instantie van dit apparaatstuurprogramma in het geheugen bevindt. (Code 38)</i>
4=<b>Oorzaak</b>
5=Het stuurprogramma kan niet worden geladen omdat er nog een vorige instantie geladen is.
6=<b>Aanbevolen resolutie</b>
7=Start de computer opnieuw op. Klik vanuit start op <b>Afsluiten</b>en selecteer vervolgens <b>opnieuw starten</b>.

[39]
1=<b>Code 39 "Windows kan het apparaatstuurprogramma voor deze hardware niet laden... (Code 39). "</b>
2=<b>Volledige foutmelding</b>
3=<i>Windows kan het apparaatstuurprogramma voor dit apparaat niet in het geheugen laden. Mogelijk is het stuurprogramma beschadigd of het ontbreekt. (Code 39)</i>
4=<b>Aanbevolen resolutie</b>
5=<u>Het apparaatstuurprogramma handmatig opnieuw installeren</u>
6=1. Zoek eerst naar <b>Apparaatbeheer</b> en selecteer Apparaatbeheer in de resultaten.
7=2. Klik met de rechtermuisknop op het apparaat in de lijst.
8=3. Selecteer <b>verwijderen</b> in het menu dat wordt weergegeven.
9=4. Wanneer het apparaat is verwijderd, kiest u <b>actie</b> op de menubalk.
10=5. Selecteer <b>zoeken naar wijzigingen van de hardware</b> om het stuurprogramma opnieuw te installeren.
11=<b>Opmerking</b> U wordt mogelijk gevraagd om het pad van het stuurprogramma op te geven.  Als u niet over het stuurprogramma beschikt wanneer u daar om wordt gevraagd, kunt u proberen om het meest recente stuurprogramma te downloaden vanaf de website van de leverancier van de hardware.

[40]
1=<b>Code 40 "Windows heeft geen toegang tot deze hardware... (Code 40) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Windows kan geen toegang tot dit apparaat krijgen omdat de gegevens over de servicesleutel ervan niet in het register zijn opgenomen of verkeerd in het register staan vermeld. (Code 40)</i>
4=<b>Oorzaak</b>
5=Informatie in de service-subsleutel voor het stuurprogramma is ongeldig.
6=<b>Aanbevolen resolutie</b>
7=<u>Het apparaatstuurprogramma handmatig opnieuw installeren</u>
8=1. Zoek eerst naar <b>Apparaatbeheer</b> en selecteer Apparaatbeheer in de resultaten.
9=2. Klik met de rechtermuisknop op het apparaat in de lijst.
10=3. Selecteer <b>verwijderen</b> in het menu dat wordt weergegeven.
11=4. Wanneer het apparaat is verwijderd, kiest u <b>actie</b> op de menubalk.
12=5. Selecteer <b>zoeken naar wijzigingen van de hardware</b> om het stuurprogramma opnieuw te installeren.
13=<b>Opmerking</b> U wordt mogelijk gevraagd om het pad van het stuurprogramma op te geven.  Als u niet over het stuurprogramma beschikt wanneer u daar om wordt gevraagd, kunt u proberen om het meest recente stuurprogramma te downloaden vanaf de website van de leverancier van de hardware.

[41]
1=<b>Code 41 "Windows heeft het apparaatstuurprogramma geladen... (Code 41) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Windows heeft het apparaatstuurprogramma voor dit apparaat in het geheugen geladen, maar kan het apparaat zelf niet vinden. (Code 41)</i>
4=<b>Oorzaak</b>
5=Dit probleem treedt op wanneer u een stuurprogramma voor een niet-Plug en Play-apparaat installeert, waarbij Windows het apparaat niet kan vinden.
6=<b>Aanbevolen resolutie</b>
7=<u>Het apparaatstuurprogramma handmatig opnieuw installeren</u>
8=1. Zoek eerst naar <b>Apparaatbeheer</b> en selecteer Apparaatbeheer in de resultaten.
9=2. Klik met de rechtermuisknop op het apparaat in de lijst.
10=3. Selecteer <b>verwijderen</b> in het menu dat wordt weergegeven.
11=4. Wanneer het apparaat is verwijderd, kiest u <b>actie</b> op de menubalk.
12=5. Selecteer <b>zoeken naar wijzigingen van de hardware</b> om het stuurprogramma opnieuw te installeren.
13=<b>Opmerking</b> U wordt mogelijk gevraagd om het pad van het stuurprogramma op te geven.  Als u niet over het stuurprogramma beschikt wanneer u daar om wordt gevraagd, kunt u proberen om het meest recente stuurprogramma te downloaden vanaf de website van de leverancier van de hardware.

[42]
1=<b>Code 42 "Windows kan het apparaatstuurprogramma niet laden...  (Code 42) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Windows kan het apparaatstuurprogramma voor dit apparaat niet in het geheugen laden omdat er al een identiek apparaat in het systeem actief is. (Code 42)</i>
4=<b>Oorzaak</b>
5=Er is een identiek apparaat gedetecteerd. Deze fout doet zich voor wanneer een busstuurprogramma foutief twee subprocessen met identieke namen maakt (fout van busstuurprogramma) of wanneer een apparaat met een serienummer op een nieuwe locatie wordt gevonden voordat het apparaat van de oude locatie is verwijderd.
6=<b>Aanbevolen resolutie</b>
7=Start de computer opnieuw op. Klik vanuit start op <b>Afsluiten</b>en selecteer vervolgens <b>opnieuw starten</b>.

[43]
1=<b>Code 43: dit apparaat is gestopt omdat het problemen heeft gerapporteerd. (Code 43) "</b>
2=<b>Oorzaak</b>
3=Een van de stuurprogramma's van het apparaat heeft het besturingssysteem gemeld dat het apparaat op de een of andere manier niet werkt.
4=<b>Aanbevolen resolutie</b>
5=Als u de sectie Probeer eerst de volgende stappen uit te voeren, raadpleegt u de hardwaredocumentatie of neemt u contact op met de fabrikant voor meer informatie over het opsporen van het probleem.
6=<u>Het apparaatstuurprogramma handmatig opnieuw installeren</u>
7=1. Zoek eerst naar <b>Apparaatbeheer</b> en selecteer Apparaatbeheer in de resultaten.
8=2. Klik met de rechtermuisknop op het apparaat in de lijst.
9=3. Selecteer <b>verwijderen</b> in het menu dat wordt weergegeven.
10=4. Wanneer het apparaat is verwijderd, kiest u <b>actie</b> op de menubalk.
11=5. Selecteer <b>zoeken naar wijzigingen van de hardware</b> om het stuurprogramma opnieuw te installeren.
12=<b>Opmerking</b> U wordt mogelijk gevraagd om het pad van het stuurprogramma op te geven.  Als u niet over het stuurprogramma beschikt wanneer u daar om wordt gevraagd, kunt u proberen om het meest recente stuurprogramma te downloaden vanaf de website van de leverancier van de hardware.

[44]
1=<b>Code 44 "een toepassing of service heeft dit Hardwareapparaat uitgeschakeld. (Code 44) "</b>
2=<b>Aanbevolen resolutie</b>
3=Start de computer opnieuw op. Klik vanuit start op <b>Afsluiten</b>en selecteer vervolgens <b>opnieuw starten.</b> 

[45]
1=<b>Code 45 "dit Hardwareapparaat is op dit moment niet met de computer verbonden... (Code 45) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Dit Hardwareapparaat heeft momenteel geen verbinding met de computer. U kunt dit probleem oplossen door dit Hardwareapparaat opnieuw te verbinden met de computer. (Code 45)</i>
4=<b>Oorzaak</b>
5=Deze fout treedt op als een apparaat dat eerder was aangesloten, is losgekoppeld. U kunt dit probleem oplossen door dit Hardwareapparaat opnieuw te verbinden met de computer.
6=<b>Aanbevolen resolutie</b>
7=Een oplossing is niet nodig. Deze foutcode wordt uitsluitend gebruikt om de ontkoppelde status van het apparaat aan te duiden en vereist geen oplossing. De foutcode verdwijnt automatisch wanneer u het desbetreffende apparaat opnieuw op de computer aansluit.

[46]
1=<b>Code 46 "Windows kan accessto dit Hardwareapparaat niet bereiken... (Code 46) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Windows kan geen toegang krijgen tot dit Hardwareapparaat omdat het besturingssysteem in de processof wordt afgesloten. Het hardwareapparaat werkt de volgende keer dat u de computer start. (Code 46)</i>
4=<b>Oorzaak</b>
5=Het apparaat is niet beschikbaar omdat het systeem bezig is met afsluiten.
6=<b>Aanbevolen resolutie</b>
7=Een oplossing is niet nodig. Het apparaat moet correct werken als u de computer opnieuw opstart. Deze foutcode wordt alleen ingesteld wanneer <b>Stuurprogrammacontrole</b> is ingeschakeld en alle toepassingen al zijn afgesloten.

[47]
1=<b>Code 47 "Windows kan dit Hardwareapparaat niet gebruiken... (Code 47) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Windows kan dit apparaat niet gebruiken omdat het is voorbereid om veilig te worden verwijderd, maar het apparaat is nog niet van de computer verwijderd. Als u dit probleem wilt oplossen, moet u dit apparaat loskoppelen van uw computer en opnieuw aansluiten. (Code 47)</i>
4=<b>Oorzaak</b>
5=Deze foutcode doet zich alleen voor als u het apparaat met Veilig verwijderen hebt voorbereid op verwijderen of als u op een fysieke eject-knop hebt gedrukt.
6=<b>Aanbevolen resolutie</b>
7=Ontkoppel het apparaat van de computer en sluit het apparaat weer aan. Start de computer opnieuw op als de fout niet is opgelost. Klik vanuit start op <b>Afsluiten</b>en selecteer vervolgens <b>opnieuw starten</b>. 

[48]
1=<b>Code 48 "de software voor dit apparaat is geblokkeerd... (Code 48). "</b>
2=<b>Volledige foutmelding</b>
3=<i>De software voor dit apparaat kan niet worden gestart omdat er bekende problemen met deze software en Windows zijn. Neem voor een nieuw stuurprogramma contact op met de hardwareleverancier. (Code 48)</i>
4=<b>Aanbevolen resolutie</b>
5=Neem contact op met de fabrikant van uw hardware-apparaat om de recentste versie of om een bijgewerkt stuurprogramma te verkrijgen. Installeer dit stuurprogramma vervolgens op de computer.

[49]
1=<b>Code 49 "Windows kan geen nieuwe hardwareapparaten starten... (Code 49). "</b>
2=<b>Volledige foutmelding</b>
3=<i>Windows kan geen nieuwe hardwareapparaten starten omdat de systeemcomponent te groot is (de limiet voor de registeromvang is overschreden). (Code 49)</i>
4=<b>Oorzaak</b>
5=De systeemcomponent is te groot en nieuwe apparaten kunnen pas werken als de component kleiner wordt gemaakt. De systeemcomponent is een permanent onderdeel van het register en is gekoppeld aan een set bestanden met informatie over de configuratie ven de computer waarop het besturingssysteem is geïnstalleerd. Geconfigureerde items zijn toepassingen, voorkeursinstellingen van gebruikers, apparaten, enzovoort. Het probleem wordt mogelijk veroorzaakt door het feit dat sommige apparaten niet meer zijn aangesloten, maar nog wel in de systeemcomponent worden vermeld.
6=<b>Aanbevolen resolutie</b>
7=Verwijder alle hardware die u niet meer gebruikt.
8=1. Apparaatbeheer instellen om apparaten weer te geven die niet meer met de computer zijn verbonden.
9=2. Klik bij start op <b>uitvoeren</b>.
10=3. Typ <b>cmd</b> in het vak Openen. Het opdrachtpromptvenster wordt geopend.
11=4. Typ bij de prompt de volgende opdracht en druk vervolgens op ENTER: <b>set devmgr_show_nonpresent_devices = 1</b>
12=5. Klik in Apparaatbeheer op <b>weergave</b>en klik vervolgens op <b>verborgen apparaten weergeven</b>. Vervolgens worden er apparaten weergegeven die niet op de computer zijn aangesloten.
13=6. Selecteer een niet-beschikbaar apparaat. Kies op het tabblad <b>stuurprogramma</b> de optie <b>verwijderen</b>.
14=7. Herhaal stap 3 voor niet-aanwezige apparaten die u niet meer gebruikt. Start vervolgens de computer opnieuw op.
15=8. Controleer in het dialoogvenster Eigenschappen in Apparaat beheer of de fout is verholpen.

[50]
1=<b>Code 50 "Windows kan niet alle eigenschappen van dit apparaat toepassen... (Code 50) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Windows kan niet alle eigenschappen van dit apparaat toepassen. Eigenschappen van apparaten kunnen informatie bevatten over de mogelijkheden en instellingen van het apparaat (bijvoorbeeld beveiligingsinstellingen). Om dit probleem op te lossen, kunt u proberen om dit toestel opnieuw te installeren. We raden u echter aan contact op te nemen met de hardwarefabrikant voor een nieuw stuurprogramma. (Code50)</i>
4=<b>Aanbevolen resolutie</b>
5=<u>Het apparaatstuurprogramma handmatig opnieuw installeren</u>
6=1. Zoek eerst naar <b>Apparaatbeheer</b> en selecteer Apparaatbeheer in de resultaten.
7=2. Klik met de rechtermuisknop op het apparaat in de lijst.
8=3. Selecteer <b>verwijderen</b> in het menu dat wordt weergegeven.
9=4. Wanneer het apparaat is verwijderd, kiest u <b>actie</b> op de menubalk.
10=5. Selecteer <b>zoeken naar wijzigingen van de hardware</b> om het stuurprogramma opnieuw te installeren.
11=<b>Opmerking</b> U wordt mogelijk gevraagd om het pad van het stuurprogramma op te geven.  Als u niet over het stuurprogramma beschikt wanneer u daar om wordt gevraagd, kunt u proberen om het meest recente stuurprogramma te downloaden vanaf de website van de leverancier van de hardware.

[51]
1=<b>Code 51 "dit apparaat wacht momenteel op een ander apparaat... (Code 51). "</b>
2=<b>Volledige foutmelding</b>
3=<i>Dit apparaat wacht op een ander apparaat of een aantal apparaten om te beginnen. (Code 51).</i>
4=<b>Aanbevolen resolutie</b>
5=Er is momenteel geen oplossing voor dit probleem. Voor hulp bij het opsporen van het probleem, bekijkt u andere apparaten in de boomstructuur van dit apparaat. Als u kunt bepalen waarom een ander, verbonden apparaat niet start, kunt u dit probleem mogelijk oplossen.

[52]
1=<b>Code 52 "Windows kan de digitale handtekening voor de benodigde Stuurprogramma's voor dit apparaat niet verifiëren. (Code 52) "</b>
2=<b>Volledige foutmelding</b>
3=<i>De digitale handtekening voor de benodigde stuurprogramma's voor dit apparaat kan niet worden gecontroleerd. Door een recente verandering aan hardware of software kan een bestand zijn geïnstalleerd dat onjuist is ondertekend of beschadigd is, of dat kwaadwillende software van een onbekende bron kan zijn. (Code 52)</i>
4=<b>Oorzaak</b>
5=Mogelijk is het stuurprogramma niet ondertekend of beschadigd.
6=<b>Aanbevolen resolutie</b>
7=Download het nieuwste stuurprogramma van de website van de hardwarefabrikant of neem contact op met de fabrikant voor hulp.

[53]
1=<b>Code 53 "dit apparaat is gereserveerd voor gebruik door het Windows-kernel-foutopsporingsprogramma... (Code 53) "</b>
2=<b>Volledige foutmelding</b>
3=<i>Dit apparaat is gereserveerd voor gebruik door het Windows kernel-foutopsporingsprogramma gedurende de duur van deze opstartsessie. (Code 53)</i>
4=<b>Aanbevolen resolutie</b>
5=Schakel het foutopsporingsprogramma voor Windows-kernel uit om te zorgen dat het apparaat normaal wordt gestart.

[54]
1=<b>Code 54 "dit apparaat is mislukt en u gaat terug naar de beginwaarden. (Code 54) "</b>
2=<b>Oorzaak</b>
3=Dit is een probleem met een programma voor het oplossen van problemen wanneer een ACPI reset-methode wordt uitgevoerd. Als het apparaat nooit opnieuw opstart vanwege een fout, blijft het in deze status hangen en moet het systeem opnieuw worden opgestart.
4=<b>Aanbevolen resolutie</b>
5=Start de computer opnieuw op.  Klik vanuit start op <b>Afsluiten</b>en selecteer vervolgens <b>opnieuw starten</b>. 

