﻿[1]
1=<b>Kod 1 „To urządzenie nie jest skonfigurowane poprawnie. (Kod 1)”</b>
2=<b>Przyczyna</b>
3=Na komputerze nie są zainstalowane sterowniki urządzenia lub nie są one poprawnie skonfigurowane.
4=<b>Zalecane rozwiązanie</b>
5=<u>Zaktualizowanie sterownika</u>
6=W oknie dialogowym <b>Właściwości</b> urządzenia kliknij kartę <b>Sterownik</b>, a następnie przycisk <b>Aktualizuj sterownik</b>, aby uruchomić <b>Kreatora aktualizacji sprzętu</b>. Postępuj zgodnie z instrukcjami, aby zaktualizować sterownik. Jeśli aktualizacja sterownika nie rozwiąże problemu, zajrzyj do dokumentacji sprzętu, aby uzyskać więcej informacji.
7=<b>Uwaga</b>Może zostać wyświetlony monit o podanie ścieżki do sterownika. System Windows może korzystać z wbudowanego sterownika lub nadal mogą być zainstalowane pliki sterowników po ostatnim skonfigurowaniu urządzenia. Jeśli zostanie wyświetlony monit o podanie sterownika i nie masz go, możesz spróbować pobrać najnowszy sterownik z witryny internetowej dostawcy sprzętu.

[3]
1=<b>Kod 3 "sterownik tego devicemight jest uszkodzony... (Kod 3)”</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>„Sterownik tego urządzenia może być uszkodzony lub w systemie może być za mało pamięci bądź innych zasobów. (Kod 3)”</i>
4=<b>Przyczyna</b>
5=Sterownik urządzenia może być uszkodzony albo może brakować pamięci. W systemie może być za mało pamięci i może być konieczne jej zwolnienie lub rozszerzenie.
6=<b>Zalecane rozwiązania</b>
7=<u>Zamknięcie niektórych otwartych aplikacji</u>
8=Jeśli w systemie nie ma wystarczającej ilości pamięci do uruchomienia urządzenia, należy zamknąć niektóre aplikacje, aby zwolnić pamięć. Można też sprawdzić zasoby pamięci i systemowe oraz ustawienia pamięci wirtualnej.
9=Aby sprawdzić zasoby pamięci i systemowe, otwórz Menedżera zadań. W tym celu naciśnij klawisze CTRL+ALT+DELETE, a następnie kliknij polecenie <b>Menedżer zadań</b>.
10=Aby sprawdzić ustawienia pamięci wirtualnej, otwórz okno dialogowe <b>Właściwości systemu</b> kliknij kartę <b>Zaawansowane</b>, a następnie kliknij pozycję <b>Ustawienia</b> w obszarze <b>Wydajność</b>.
11=<u>Odinstalowanie i ponowne zainstalowanie sterownika</u>
12=Sterownik urządzenia mógł ulec uszkodzeniu. Należy odinstalować sterownik za pomocą Menedżera urządzeń i przeprowadzić skanowanie w poszukiwaniu nowego sprzętu, aby ponownie zainstalować sterownik.
13=1. W oknie dialogowym <b>Właściwości</b> urządzenia kliknij kartę <b>Sterownik</b>, a następnie kliknij pozycję <b>Odinstaluj</b>. Postępuj zgodnie z instrukcjami.
14=2. Uruchom ponownie komputer.
15=3. Otwórz Menedżera urządzeń, kliknij menu <b>Akcja</b>, a następnie kliknij polecenie <b>Skanuj w poszukiwaniu zmian sprzętu</b>. Postępuj zgodnie z instrukcjami.
16=<b>Uwaga</b> Może zostać wyświetlony monit o podanie ścieżki do sterownika. System Windows może korzystać z wbudowanego sterownika lub nadal mogą być zainstalowane pliki sterowników po ostatnim skonfigurowaniu urządzenia. Czasami jednak zostanie otwarty Kreator nowego sprzętu, który może poprosić o podanie sterownika. Jeśli zostanie wyświetlony monit o podanie sterownika i nie masz go, możesz spróbować pobrać najnowszy sterownik z witryny internetowej dostawcy sprzętu.
17=<u>Zainstalowanie dodatkowej pamięci RAM</u>
18=Może być konieczne zainstalowanie dodatkowej pamięci RAM.

[9]
1=<b>Kod 9 "system Windows nie może zidentyfikować tego sprzętu... (Kod 9)</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>„System Windows nie może zidentyfikować tego sprzętu, ponieważ nie ma on prawidłowego numeru identyfikacyjnego sprzętu. Aby uzyskać pomoc, skontaktuj się z producentem sprzętu. (Kod 9)”</i>
4=<b>Przyczyna</b>
5=Komputer wykrył nieprawidłowe identyfikatory urządzeń dla sprzętu.
6=<b>Zalecane rozwiązania</b>
7=Skontaktuj się z dostawcą sprzętu. Sprzęt lub sterownik jest uszkodzony.

[10]
1=<b>Kod 10 (Nie można uruchomić tego urządzenia. (Kod 10)”</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>„Nie można uruchomić tego urządzenia. Spróbuj zaktualizować sterownik tego urządzenia. (Kod 10)”</i>
4=<b>Przyczyna</b>
5=Zazwyczaj klucz sprzętowy urządzenia zawiera wartość "FailReasonString", a ciąg wartości zawiera komunikat o błędzie zdefiniowany przez producenta sprzętu. Jeśli klucz sprzętowy nie zawiera wartości "FailReasonString", zostanie wyświetlona powyższa wiadomość.
6=<b>Zalecane rozwiązania</b>
7=<u>Zaktualizowanie sterownika</u>
8=W oknie dialogowym <b>Właściwości</b> urządzenia kliknij kartę <b>Sterownik</b>, a następnie przycisk <b>Aktualizuj sterownik</b>, aby uruchomić Kreatora aktualizacji sprzętu. Postępuj zgodnie z instrukcjami, aby zaktualizować sterownik.
9=<b>Uwaga</b> Może zostać wyświetlony monit o podanie ścieżki do sterownika.  W przypadku monitu o sterownik, który nie jest dostępny, można spróbować pobrać najnowszy sterownik z witryny dostawcy sprzętu.

[12]
1=<b>Kod 12 „To urządzenie nie może odnaleźć wystarczającej ilości wolnych zasobów, których mogłoby użyć... (Kod 12)”</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>To urządzenie nie może odnaleźć wystarczającej ilości wolnych zasobów, których mogłoby użyć. Aby użyć tego urządzenia, należy wyłączyć jedno z innych urządzeń uruchomionych w tym systemie. (Kod 12)</i>
4=<b>Przyczyna</b>
5=Ten błąd może wystąpić w przypadku przypisania tych samych portów We/Wy, tego samego przerwania lub tego samego kanału bezpośredniego dostępu do pamięci (w systemie BIOS, w systemie operacyjnym lub w obu tych systemach) do dwóch urządzeń zainstalowanych na komputerze. Ten komunikat o błędzie może również zostać wyświetlony, jeśli system BIOS nie przydzielił urządzeniu wystarczającej ilości zasobów.
6=<b>Zalecane rozwiązanie</b>
7=<u>Windows Vista lub nowsza wersja systemu Windows</u>
8=Przy użyciu Menedżera urządzeń określ źródło konfliktu i rozwiąż go. Więcej informacji o sposobie rozwiązywania konfliktów urządzeń można znaleźć w pomocy dotyczącej używania Menedżera urządzeń. Ten komunikat o błędzie może również zostać wyświetlony, jeśli system BIOS nie przydzielił urządzeniu wystarczającej ilości zasobów. Komunikat zostanie na przykład wyświetlony, jeśli system BIOS nie przydzieli przerwania kontrolerowi USB ze względu na nieprawidłową tabelę specyfikacji wieloprocesorowej (MPS).
9=<u>Windows Server 2003, Windows XP i Windows 2000</u>
10=1. Otwórz Menedżera urządzeń.
11=2. Kliknij dwukrotnie ikonę, która reprezentuje urządzenie w oknie Menedżera urządzeń.
12=3. Na wyświetlonym arkuszu właściwości urządzenia kliknij pozycję Rozwiąż problemy, by uruchomić narzędzie do rozwiązywania problemów sprzętowych z urządzeniem.
13=Ten komunikat o błędzie może również zostać wyświetlony, jeśli system BIOS nie przydzielił urządzeniu wystarczającej ilości zasobów. Komunikat zostanie na przykład wyświetlony, jeśli system BIOS nie przydzieli przerwania kontrolerowi USB ze względu na nieprawidłową tabelę specyfikacji wieloprocesorowej (MPS).

[14]
1=<b>Kod 14 „To urządzenie nie będzie działać właściwie, dopóki komputer nie zostanie uruchomiony ponownie. (Kod 14)”</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>„To urządzenie nie będzie działać właściwie, dopóki komputer nie zostanie uruchomiony ponownie. Aby uruchomić ponownie komputer, kliknij pozycję Uruchom komputer ponownie. (Kod 14)”</i>
4=<b>Zalecane rozwiązanie</b>
5=Uruchom ponownie komputer. W menu Start kliknij pozycję <b>Zamknij</b>, a następnie wybierz pozycję <b>Uruchom ponownie</b>.

[16]
1=<b>Kod 16 „System Windows nie może zidentyfikować wszystkich zasobów używanych przez to urządzenie. (Kod 16)” </b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>„System Windows nie może zidentyfikować wszystkich zasobów używanych przez to urządzenie. Aby określić dodatkowe zasoby tego urządzenia, kliknij kartę Zasoby w Menedżerze urządzeń i wypełnij brakujące ustawienia. Sprawdź w dokumentacji sprzętu, jakich ustawień użyć. (Kod 16)”</i>
4=<b>Przyczyna</b>
5=Urządzenie jest jedynie częściowo skonfigurowane i może wymagać dodatkowej ręcznej konfiguracji zasobów, których potrzebuje.
6=<b>Zalecane rozwiązanie</b>
7=Następująca procedura może zadziałać tylko w przypadku urządzeń typu Plug and Play. Jeśli urządzenie nie jest typu Plug and Play, więcej informacji można uzyskać w jego dokumentacji lub kontaktując się z producentem.
8=1. W menu Start wyszukaj <b>menedżer urządzeń</b> i wybierz z wyników pozycję Menedżer urządzeń.
9=2. Kliknij dwukrotnie urządzenie na liście i wybierz kartę <b>Zasoby</b>.
10=3. Na liście <b>Ustawienia zasobu</b> sprawdź, czy obok zasobu jest wyświetlany znak zapytania. Jeśli tak jest, wybierz ten zasób i przypisz go do urządzenia.
11=4. Jeśli nie można zmienić zasobu, kliknij przycisk <b>Zmień ustawienia</b>. Jeśli przycisk <b>Zmień ustawienia</b> jest niedostępny, wyczyść pole wyboru <b>Użyj ustawień automatycznych</b>, aby go udostępnić.

[18]
1=<b>Kod 18 „Zainstaluj ponownie sterowniki dla tego urządzenia. (Kod 18)”</b>
2=<b>Zalecane rozwiązanie</b>
3=<u>Zainstaluj ponownie sterownik urządzenia przy użyciu Kreatora aktualizacji sprzętu</u>
4=1. W menu Start wyszukaj <b>menedżer urządzeń</b> i wybierz z wyników pozycję Menedżer urządzeń.
5=2. Kliknij prawym przyciskiem myszy urządzenie na liście.
6=3. Z wyświetlonego menu wybierz pozycję <b>Aktualizuj sterownik</b>, by uruchomić Kreatora aktualizacji sprzętu.
7=<u>Ręcznie zainstaluj ponownie sterownik urządzenia</u>
8=1. W menu Start wyszukaj <b>menedżer urządzeń</b> i wybierz z wyników pozycję Menedżer urządzeń.
9=2. Kliknij prawym przyciskiem myszy urządzenie na liście.
10=3. Z wyświetlonego menu wybierz polecenie <b>Odinstaluj</b>.
11=4. Po odinstalowaniu urządzenia z paska menu wybierz pozycję <b>Akcja</b>.
12=5. Wybierz polecenie <b>Skanuj w poszukiwaniu zmian sprzętu</b>, aby ponownie zainstalować sterownik.
13=<b>Uwaga</b> Może zostać wyświetlony monit o podanie ścieżki do sterownika.  W przypadku monitu o sterownik, który nie jest dostępny, można spróbować pobrać najnowszy sterownik z witryny dostawcy sprzętu.

[19]
1=<b>Kod 19 "system Windows nie może uruchomić tego urządzenia sprzętowego... (Kod 19)</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>System Windows nie może uruchomić tego urządzenia sprzętowego, ponieważ jego informacje o konfiguracji (w rejestrze) są niekompletne lub uszkodzone.  (Kod 19)</i>
4=<b>Przyczyna</b>
5=Ten problem może wystąpić wtedy, gdy dla urządzenia zdefiniowano więcej niż jedną usługę, wystąpił błąd przy otwieraniu klucza usługi albo nie można uzyskać nazwy sterownika z klucza usługi.
6=<b>Zalecane rozwiązanie</b>
7=<u>Odinstalowanie i ponowne zainstalowanie sterownika</u>
8=1. W menu Start wyszukaj <b>menedżer urządzeń</b> i wybierz z wyników pozycję Menedżer urządzeń.
9=2. Kliknij prawym przyciskiem myszy urządzenie na liście.
10=3. Z wyświetlonego menu wybierz polecenie <b>Odinstaluj</b>.
11=4. Po odinstalowaniu urządzenia z paska menu wybierz pozycję <b>Akcja</b>.
12=5. Wybierz polecenie Skanuj w poszukiwaniu zmian sprzętu, aby ponownie zainstalować sterownik.
13=<b>Uwaga</b> Może zostać wyświetlony monit o podanie ścieżki do sterownika.  W przypadku monitu o sterownik, który nie jest dostępny, można spróbować pobrać najnowszy sterownik z witryny dostawcy sprzętu.
14=<u>Przywrócenie ostatniej działającej konfiguracji rejestru</u>
15=Aby przywrócić ostatnią działającą konfigurację rejestru komputera, należy ponownie uruchomić komputer w trybie awaryjnym i wybrać opcję Ostatnia znana dobra konfiguracja lub też, jeśli utworzono punktu przywracania systemu, można spróbować przywrócić komputer do niego.
<a>Opcje odzyskiwania w systemie Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Wykonywanie kopii zapasowych i przywracanie komputera PC</a> (Windows 8,1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Jakie opcje odzyskiwania systemu są dostępne w systemie Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Kod 21 „System Windows usuwa to urządzenie... (Kod 21)”</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>System Windows usuwa to urządzenie. (Kod 21)</i>
4=<b>Przyczyna</b>
5=Ten błąd oznacza, że trwa usuwanie urządzenia z systemu Windows. Usuwanie urządzenia nie zostało jeszcze ukończone.  Ten kod błędu jest tymczasowy i występuje jedynie podczas prób zapytania o urządzenie, a następnie jego usunięcia.
6=<b>Zalecane rozwiązania</b>
7=Możesz poczekać, aż system Windows zakończy usuwanie urządzania, lub uruchomić ponownie komputer.
8=1. Zaczekaj kilka sekund, a następnie naciśnij klawisz F5, aby zaktualizować widok Menedżera urządzeń.
9=2. Jeśli to nie rozwiąże problemu, ponownie uruchom komputer. Kliknij przycisk Start, wybierz polecenie <b>Zamknij</b>, a następnie opcję <b>Uruchom ponownie</b> w oknie dialogowym <b>Zamykanie systemu Windows</b>, aby ponownie uruchomić komputer.
10=

[22]
1=<b>Kod 22 „Urządzenie jest wyłączone. (Kod 22)”</b>
2=<b>Przyczyna </b>
3=Użytkownik wyłączył urządzenie w Menedżerze urządzeń.
4=<b>Zalecane rozwiązanie</b>
5=W Menedżerze urządzeń kliknij menu <b>Akcja</b>, a następnie polecenie <b>Włącz urządzenie</b>. Zostanie uruchomiony kreator włączania urządzeń. Należy postępować zgodnie z instrukcjami.

[24]
1=<b>Kod 24 "to urządzenie jest notpresent, nie działa poprawnie... (Kod 24)</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>To urządzenie nie istnieje, nie działa właściwie lub nie ma zainstalowanych wszystkich potrzebnych sterowników. (Kod 24)</i>
4=<b>Przyczyna</b>
5=Urządzenie jest niepoprawnie zainstalowane. Problem może być związany z awarią sprzętu lub może być potrzebny nowy sterownik. Urządzenia pozostają w tym stanie, jeśli zostały przygotowane do usunięcia. Po usunięciu urządzenia ten błąd znika.
6=<b>Zalecane rozwiązanie</b>
7=Błąd powinien przestać występować po usunięciu urządzenia.

[28]
1=<b>Kod 28 „Sterowniki dla tego urządzenia nie zostały zainstalowane. (Kod 28)”</b>
2=<b>Zalecane rozwiązanie</b>
3=<u>Ręcznie zainstaluj ponownie sterownik urządzenia</u>
4=1. W menu Start wyszukaj <b>menedżer urządzeń</b> i wybierz z wyników pozycję Menedżer urządzeń.
5=2. Kliknij prawym przyciskiem myszy urządzenie na liście.
6=3. Z wyświetlonego menu wybierz polecenie <b>Odinstaluj</b>.
7=4. Po odinstalowaniu urządzenia z paska menu wybierz pozycję <b>Akcja</b>.
8=5. Wybierz polecenie <b>Skanuj w poszukiwaniu zmian sprzętu</b>, aby ponownie zainstalować sterownik.
9=<b>Uwaga</b> Może zostać wyświetlony monit o podanie ścieżki do sterownika.  W przypadku monitu o sterownik, który nie jest dostępny, można spróbować pobrać najnowszy sterownik z witryny dostawcy sprzętu.

[29]
1=<b>Kod 29 "To urządzenie jest wyłączone...(Kod 29)"</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>To urządzenie jest wyłączone, ponieważ jego oprogramowanie układowe nie przydzieliło mu wymaganych zasobów. (Kod 29)</i>
4=<b>Zalecane rozwiązanie</b>
5=Włącz urządzenie w jego systemie BIOS. Aby uzyskać informacje o sposobie dokonywania tej zmiany, zajrzyj do dokumentacji sprzętu lub skontaktuj się z producentem komputera. 

[31]
1=<b>Kod 31 „To urządzenie nie działa poprawnie... (Kod 31)”</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>To urządzenie nie działa poprawnie, ponieważ system Windows nie może załadować sterowników wymaganych dla tego urządzenia. (Kod 31)</i>
4=<b>Zalecane rozwiązanie</b>
5=<u>Zainstaluj ponownie sterownik urządzenia przy użyciu Kreatora aktualizacji sprzętu</u>
6=1. W menu Start wyszukaj <b>menedżer urządzeń</b> i wybierz z wyników pozycję Menedżer urządzeń.
7=2. Kliknij prawym przyciskiem myszy urządzenie na liście.
8=3. Z wyświetlonego menu wybierz pozycję <b>Aktualizuj sterownik</b>, by uruchomić Kreatora aktualizacji sprzętu.
9=<b>Uwaga</b> Może zostać wyświetlony monit o podanie ścieżki do sterownika.  W przypadku monitu o sterownik, który nie jest dostępny, można spróbować pobrać najnowszy sterownik z witryny dostawcy sprzętu.

[32]
1=<b>Kod 32 „Wyłączono sterownik (usługę) dla tego urządzenia. (Kod 32)”</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>Wyłączono sterownik (usługę) dla tego urządzenia. Możliwe, że tę funkcję zapewnia sterownik alternatywny. (Kod 32)</i>
4=<b>Przyczyna</b>
5=Typ uruchamiania tego sterownika ustawiono w rejestrze jako „Wyłączony”.
6=<b>Zalecane rozwiązanie</b>
7=<u>Ręcznie zainstaluj ponownie sterownik urządzenia</u>
8=1. W menu Start wyszukaj <b>menedżer urządzeń</b> i wybierz z wyników pozycję Menedżer urządzeń.
9=2. Kliknij prawym przyciskiem myszy urządzenie na liście.
10=3. Z wyświetlonego menu wybierz polecenie <b>Odinstaluj</b>.
11=4. Po odinstalowaniu urządzenia z paska menu wybierz pozycję <b>Akcja</b>.
12=5. Wybierz polecenie <b>Skanuj w poszukiwaniu zmian sprzętu</b>, aby ponownie zainstalować sterownik.
13=<b>Uwaga</b> Może zostać wyświetlony monit o podanie ścieżki do sterownika.  W przypadku monitu o sterownik, który nie jest dostępny, można spróbować pobrać najnowszy sterownik z witryny dostawcy sprzętu.

[33]
1=<b>Kod 33 „System Windows nie może określić zasobów wymaganych dla tego urządzenia. (Kod 33)”</b>
2=<b>Przyczyna</b>
3=Uległ awarii translator określający rodzaje zasobów, których wymaga urządzenie.
4=<b>Zalecane rozwiązania</b>
5=1. Użyj narzędzia do konfiguracji systemu BIOS lub zaktualizuj system BIOS.
6=2. Skonfiguruj, napraw lub wymień urządzenie.
7=Aby uzyskać więcej informacji na temat aktualizacji systemu BIOS oraz konfigurowania lub wymiany urządzenia, skontaktuj się z jego dostawcą.

[34]
1=<b>Kod 34 „System Windows nie może określić ustawień dla tego urządzenia... (Kod 34)”</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>System Windows nie może określić ustawień dla tego urządzenia. Zajrzyj do dokumentacji, która została dostarczona z tym urządzeniem, i ustaw konfigurację przy użyciu karty Zasób. (Kod 34)</i>
4=<b>Zalecane rozwiązanie</b>
5=Urządzenie wymaga konfiguracji ręcznej. W celu uzyskania instrukcji dotyczących ręcznego konfigurowania urządzenia zapoznaj się z dokumentacją sprzętu lub skontaktuj się z jego dostawcą. Po skonfigurowaniu urządzenia można użyć karty <b>Zasoby</b> Menedżera urządzeń, aby skonfigurować ustawienia zasobów w systemie Windows.

[35]
1=<b>Kod 35 "oprogramowanie układowe systemu komputera nie... (Kod 35)</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>Oprogramowanie układowe systemu komputera nie zawiera wystarczających informacji, aby można było poprawnie skonfigurować to urządzenie i używać go. Aby używać tego urządzenia, skontaktuj się z producentem komputera w celu uzyskania aktualizacji oprogramowania układowego lub systemu BIOS. (Kod 35)</i>
4=<b>Przyczyna</b>
5=Tabela systemu wieloprocesorowego przechowująca przydziały zasobów systemu BIOS nie zawiera wpisu dla urządzenia i należy ją zaktualizować.
6=<b>Zalecane rozwiązanie</b>
7=Skontaktuj się z producentem komputera, aby zaktualizować system BIOS. 

[36]
1=<b>Kod 36 "to urządzenie żąda przerwania PCI... (Kod 36)</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>To urządzenie żąda przerwania PCI, lecz jest skonfigurowane dla przerwania ISA (lub odwrotnie). Użyj programu konfigurującego system komputera, aby ponownie skonfigurować przerwanie tego urządzenia. (Kod 36)</i>
4=<b>Przyczyna</b>
5=Nie powiodła się translacja żądania przerwania.
6=<b>Zalecane rozwiązanie</b>
7=Zmień ustawienia zastrzegania żądań przerwań w systemie BIOS.
8=Aby uzyskać informacje o sposobie zmiany ustawień systemu BIOS, zajrzyj do dokumentacji sprzętu lub skontaktuj się z producentem komputera. Jeśli istnieje taka opcja, można spróbować użyć narzędzia do konfigurowania systemu BIOS, aby zmienić ustawienia zastrzegania żądań przerwań. Być może w systemie BIOS są dostępne opcje rezerwacji pewnych przerwań dla urządzeń PCI lub ISA. 

[37]
1=<b>Kod 37 „System Windows nie może zainicjować sterownika urządzenia dla tego sprzętu. (Kod 37)”</b>
2=<b>Przyczyna</b>
3=Sterownik zgłosił błąd w trakcie wykonywania procedury DriverEntry.
4=<b>Zalecane rozwiązanie</b>
5=<u>Ręcznie zainstaluj ponownie sterownik urządzenia</u>
6=1. W menu Start wyszukaj <b>menedżer urządzeń</b> i wybierz z wyników pozycję Menedżer urządzeń.
7=2. Kliknij prawym przyciskiem myszy urządzenie na liście.
8=3. Z wyświetlonego menu wybierz polecenie <b>Odinstaluj</b>.
9=4. Po odinstalowaniu urządzenia z paska menu wybierz pozycję <b>Akcja</b>.
10=5. Wybierz polecenie <b>Skanuj w poszukiwaniu zmian sprzętu</b>, aby ponownie zainstalować sterownik.
11=<b>Uwaga</b> Może zostać wyświetlony monit o podanie ścieżki do sterownika.  W przypadku monitu o sterownik, który nie jest dostępny, można spróbować pobrać najnowszy sterownik z witryny dostawcy sprzętu.

[38]
1=<b>Kod 38 "system Windows nie może załadować sterownika urządzenia... (Kod 38)</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>System Windows nie może załadować sterownika urządzenia dla tego sprzętu, ponieważ poprzednie wystąpienie sterownika urządzenia jest wciąż obecne w pamięci. (Kod 38)</i>
4=<b>Przyczyna</b>
5=Nie można załadować sterownika, ponieważ jego poprzednie wystąpienie nadal znajduje się w pamięci.
6=<b>Zalecane rozwiązanie</b>
7=Uruchom ponownie komputer. W menu Start kliknij pozycję <b>Zamknij</b>, a następnie wybierz pozycję <b>Uruchom ponownie</b>.

[39]
1=<b>Kod 39 „System Windows nie może załadować sterownika urządzenia dla tego sprzętu... (Kod 39).”</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>System Windows nie może załadować sterownika urządzenia dla tego sprzętu. Być może brakuje sterownika lub jest on uszkodzony. (Kod 39)</i>
4=<b>Zalecane rozwiązanie</b>
5=<u>Ręcznie zainstaluj ponownie sterownik urządzenia</u>
6=1. W menu Start wyszukaj <b>menedżer urządzeń</b> i wybierz z wyników pozycję Menedżer urządzeń.
7=2. Kliknij prawym przyciskiem myszy urządzenie na liście.
8=3. Z wyświetlonego menu wybierz polecenie <b>Odinstaluj</b>.
9=4. Po odinstalowaniu urządzenia z paska menu wybierz pozycję <b>Akcja</b>.
10=5. Wybierz polecenie <b>Skanuj w poszukiwaniu zmian sprzętu</b>, aby ponownie zainstalować sterownik.
11=<b>Uwaga</b> Może zostać wyświetlony monit o podanie ścieżki do sterownika.  W przypadku monitu o sterownik, który nie jest dostępny, można spróbować pobrać najnowszy sterownik z witryny dostawcy sprzętu.

[40]
1=<b>Kod 40 "system Windows nie może uzyskać dostępu do tego sprzętu... (Kod 40)</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>System Windows nie może uzyskać dostępu do tego sprzętu, ponieważ w rejestrze brakuje informacji o kluczu usługi lub są one niewłaściwie zapisane. (Kod 40)</i>
4=<b>Przyczyna</b>
5=Informacje w rejestrze o podkluczu usługi dotyczącej sterownika są nieprawidłowe.
6=<b>Zalecane rozwiązanie</b>
7=<u>Ręcznie zainstaluj ponownie sterownik urządzenia</u>
8=1. W menu Start wyszukaj <b>menedżer urządzeń</b> i wybierz z wyników pozycję Menedżer urządzeń.
9=2. Kliknij prawym przyciskiem myszy urządzenie na liście.
10=3. Z wyświetlonego menu wybierz polecenie <b>Odinstaluj</b>.
11=4. Po odinstalowaniu urządzenia z paska menu wybierz pozycję <b>Akcja</b>.
12=5. Wybierz polecenie <b>Skanuj w poszukiwaniu zmian sprzętu</b>, aby ponownie zainstalować sterownik.
13=<b>Uwaga</b> Może zostać wyświetlony monit o podanie ścieżki do sterownika.  W przypadku monitu o sterownik, który nie jest dostępny, można spróbować pobrać najnowszy sterownik z witryny dostawcy sprzętu.

[41]
1=<b>Kod 41 "system Windows pomyślnie załadował sterownik urządzenia... (Kod 41)</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>System Windows pomyślnie załadował sterownik urządzenia dla tego sprzętu, ale nie może odnaleźć urządzenia sprzętowego. (Kod 41)</i>
4=<b>Przyczyna</b>
5=Ten problem występuje po zainstalowaniu sterownika dla urządzenia, które nie jest typu Plug and Play, gdy system Windows nie może odnaleźć tego urządzenia.
6=<b>Zalecane rozwiązanie</b>
7=<u>Ręcznie zainstaluj ponownie sterownik urządzenia</u>
8=1. W menu Start wyszukaj <b>menedżer urządzeń</b> i wybierz z wyników pozycję Menedżer urządzeń.
9=2. Kliknij prawym przyciskiem myszy urządzenie na liście.
10=3. Z wyświetlonego menu wybierz polecenie <b>Odinstaluj</b>.
11=4. Po odinstalowaniu urządzenia z paska menu wybierz pozycję <b>Akcja</b>.
12=5. Wybierz polecenie <b>Skanuj w poszukiwaniu zmian sprzętu</b>, aby ponownie zainstalować sterownik.
13=<b>Uwaga</b> Może zostać wyświetlony monit o podanie ścieżki do sterownika.  W przypadku monitu o sterownik, który nie jest dostępny, można spróbować pobrać najnowszy sterownik z witryny dostawcy sprzętu.

[42]
1=<b>Kod 42 "system Windows nie może załadować sterownika urządzenia...  (Kod 42)</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>System Windows nie może załadować sterownika urządzenia dla tego sprzętu, ponieważ istnieje duplikat urządzenia już uruchomiony w systemie. (Kod 42)</i>
4=<b>Przyczyna</b>
5=Wykryto duplikat urządzenia. Ten błąd występuje w przypadku, gdy sterownik magistrali niepoprawnie utworzył dwa podprocesy o takiej samej nazwie (tak zwany błąd sterownika magistrali) albo gdy urządzenie z numerem seryjnym zostało odnalezione w nowej lokalizacji przed usunięciem go z poprzedniej lokalizacji.
6=<b>Zalecane rozwiązanie</b>
7=Uruchom ponownie komputer. W menu Start kliknij pozycję <b>Zamknij</b>, a następnie wybierz pozycję <b>Uruchom ponownie</b>.

[43]
1=<b>Kod 43 „System Windows zatrzymał to urządzenie, ponieważ zgłosiło ono problemy. (Kod 43)”</b>
2=<b>Przyczyna</b>
3=Jeden ze sterowników urządzenia powiadomił system operacyjny o awarii urządzenia.
4=<b>Zalecane rozwiązanie</b>
5=Jeśli wypróbowano już pierwszą sekcję "Wypróbuj te kroki, sprawdź dokumentację sprzętu lub skontaktuj się z producentem, aby uzyskać więcej informacji na temat diagnozowania problemu.
6=<u>Ręcznie zainstaluj ponownie sterownik urządzenia</u>
7=1. W menu Start wyszukaj <b>menedżer urządzeń</b> i wybierz z wyników pozycję Menedżer urządzeń.
8=2. Kliknij prawym przyciskiem myszy urządzenie na liście.
9=3. Z wyświetlonego menu wybierz polecenie <b>Odinstaluj</b>.
10=4. Po odinstalowaniu urządzenia z paska menu wybierz pozycję <b>Akcja</b>.
11=5. Wybierz polecenie <b>Skanuj w poszukiwaniu zmian sprzętu</b>, aby ponownie zainstalować sterownik.
12=<b>Uwaga</b> Może zostać wyświetlony monit o podanie ścieżki do sterownika.  W przypadku monitu o sterownik, który nie jest dostępny, można spróbować pobrać najnowszy sterownik z witryny dostawcy sprzętu.

[44]
1=<b>Kod 44 „Aplikacja lub usługa zakończyła pracę tego urządzenia sprzętowego. (Kod 44)”</b>
2=<b>Zalecane rozwiązanie</b>
3=Uruchom ponownie komputer. W menu Start kliknij pozycję <b>Zamknij</b>, a następnie wybierz pozycję <b>Uruchom ponownie</b>. 

[45]
1=<b>Kod 45 „Aktualnie to urządzenie sprzętowe nie jest podłączone do komputera... (Kod 45)”</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>Aktualnie to urządzenie sprzętowe nie jest podłączone do komputera. Aby rozwiązać ten problem, ponownie podłącz to urządzenie sprzętowe do komputera. (Kod 45)</i>
4=<b>Przyczyna</b>
5=Ten błąd występuje, jeśli urządzenie wcześniej podłączone do komputera nie jest już podłączone. Aby rozwiązać ten problem, należy ponownie podłączyć to urządzenie sprzętowe do komputera.
6=<b>Zalecane rozwiązanie</b>
7=Nie trzeba stosować żadnego rozwiązania. Ten kod błędu służy tylko do wskazania stanu urządzenia (odłączonego) i nie wymaga rozwiązania. Ten kod błędu automatycznie przestaje być wyświetlany po podłączeniu skojarzonego z nim urządzenia do komputera.

[46]
1=<b>Kod 46 "system Windows nie może uzyskać accessto tego urządzenia sprzętowego... (Kod 46)</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>System Windows nie może uzyskać dostępu do tego urządzenia sprzętowego, ponieważ system operacyjny jest w trakcie procesu zamykania. Urządzenie sprzętowe powinno działać poprawnie po ponownym uruchomieniu komputera. (Kod 46)</i>
4=<b>Przyczyna</b>
5=Urządzenie jest niedostępne, ponieważ trwa zamykanie systemu.
6=<b>Zalecane rozwiązanie</b>
7=Nie trzeba stosować żadnego rozwiązania. Urządzenie sprzętowe powinno działać poprawnie po ponownym uruchomieniu komputera. Ten kod błędu pojawia się tylko wtedy, gdy włączona jest opcja <b>weryfikatora sterowników</b>, a wszystkie aplikacje zostały już zamknięte.

[47]
1=<b>Kod 47 "system Windows nie może użyć tego urządzenia sprzętowego... (Kod 47)</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>System Windows nie może użyć tego urządzenia sprzętowego, ponieważ zostało ono przygotowane do bezpiecznego usunięcia, ale nie zostało usunięte z komputera. Aby rozwiązać ten problem, odłącz to urządzenie od komputera, a następnie podłącz je ponownie. (Kod 47)</i>
4=<b>Przyczyna</b>
5=Ten błąd występuje tylko w przypadku użycia aplikacji do bezpiecznego usuwania w celu przygotowania urządzenia do usunięcia albo w przypadku naciśnięcia fizycznego przycisku wysunięcia.
6=<b>Zalecane rozwiązanie</b>
7=Odłącz urządzenie od komputera, a następnie podłącz je ponownie. Uruchom komputer ponownie, jeśli nie rozwiąże to problemu. W menu Start kliknij pozycję <b>Zamknij</b>, a następnie wybierz pozycję <b>Uruchom ponownie</b>. 

[48]
1=<b>Kod 48 "oprogramowanie dla tego urządzenia zostało zablokowane... (Kod 48).</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>Oprogramowanie dla tego urządzenia zostało zablokowane przed uruchomieniem, ponieważ wiadomo o nim, że powoduje problemy z systemem Windows. Skontaktuj się z producentem sprzętu w celu uzyskania nowego sterownika. (Kod 48)</i>
4=<b>Zalecane rozwiązanie</b>
5=Należy skontaktować się z producentem urządzenia sprzętowego, aby uzyskać najnowszą wersję sterownika lub zaktualizowany sterownik. Następnie należy zainstalować go na komputerze.

[49]
1=<b>Kod 49 "system Windows nie może uruchomić nowych urządzeń sprzętowych... (Kod 49).</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>System Windows nie może uruchomić nowych urządzeń sprzętowych, ponieważ gałąź systemu jest za duża (przekracza limit rozmiaru rejestru). (Kod 49)</i>
4=<b>Przyczyna</b>
5=Został przekroczony maksymalny rozmiar gałęzi systemowej i nowe urządzenia nie będą działać aż do zmniejszenia jej rozmiaru. Gałąź systemowa jest stałą częścią rejestru skojarzoną z zestawem plików zawierających informacje na temat konfiguracji komputera, na którym zainstalowany jest system operacyjny. Do konfigurowanych elementów należą aplikacje, preferencje użytkowników, urządzenia itd. Problem może dotyczyć określonych urządzeń, które nie są już podłączone do komputera, ale informacje o nich nadal znajdują się w gałęzi systemowej.
6=<b>Zalecane rozwiązanie</b>
7=Odinstaluj urządzenia sprzętowe, których już nie używasz.
8=1. Skonfiguruj Menedżera urządzeń do wyświetlania urządzeń, które nie są już podłączone do komputera.
9=2. W menu Start kliknij polecenie <b>Uruchom</b>.
10=3. W polu Otwórz wpisz ciąg <b>cmd</b>. Zostanie otwarte okno Wiersz polecenia.
11=4. W wierszu polecenia wpisz następujące polecenie, a następnie naciśnij klawisz Enter: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. Otwórz Menedżera urządzeń, kliknij menu <b>Widok</b>, a następnie kliknij polecenie <b>Pokaż ukryte urządzenia</b>. Będą teraz widoczne urządzenia, które nie są podłączone do komputera.
13=6. Wybierz niepodłączone urządzenie. Na karcie <b>Sterownik</b> wybierz opcję <b>Odinstaluj</b>.
14=7. Powtórz krok 3 dla wszystkich niepodłączonych urządzeń, których już nie używasz. Następnie ponownie uruchom komputer.
15=8. W oknie dialogowym Właściwości urządzenia w Menedżerze urządzeń sprawdź, czy błąd został usunięty.

[50]
1=<b>Kod 50 „System Windows nie może zastosować wszystkich właściwości dla tego urządzenia... (Kod 50)”</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>System Windows nie może zastosować wszystkich właściwości dla tego urządzenia. Właściwości urządzenia mogą zawierać informacje opisujące możliwości i ustawienia urządzenia (takie jak ustawienia zabezpieczeń). Aby rozwiązać ten problem, można spróbować zainstalować to urządzenie ponownie. Mimo tego, zalecane jest skontaktowanie się z producentem sprzętu w celu uzyskania nowego sterownika. (Code50)</i>
4=<b>Zalecane rozwiązanie</b>
5=<u>Ręcznie zainstaluj ponownie sterownik urządzenia</u>
6=1. W menu Start wyszukaj <b>menedżer urządzeń</b> i wybierz z wyników pozycję Menedżer urządzeń.
7=2. Kliknij prawym przyciskiem myszy urządzenie na liście.
8=3. Z wyświetlonego menu wybierz polecenie <b>Odinstaluj</b>.
9=4. Po odinstalowaniu urządzenia z paska menu wybierz pozycję <b>Akcja</b>.
10=5. Wybierz polecenie <b>Skanuj w poszukiwaniu zmian sprzętu</b>, aby ponownie zainstalować sterownik.
11=<b>Uwaga</b> Może zostać wyświetlony monit o podanie ścieżki do sterownika.  W przypadku monitu o sterownik, który nie jest dostępny, można spróbować pobrać najnowszy sterownik z witryny dostawcy sprzętu.

[51]
1=<b>Kod 51 "to urządzenie obecnie czeka na inne urządzenie... (Kod 51).</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>To urządzenie obecnie czeka na uruchomienie innego urządzenia lub zestawu urządzeń. (Kod 51).</i>
4=<b>Zalecane rozwiązanie</b>
5=Rozwiązanie tego problemu aktualnie nie jest dostępne. Aby zdiagnozować ten problem, sprawdź w drzewie urządzeń inne niedziałające urządzenia, od których działania może być uzależnione dane urządzenie. Jeśli uda się określić, dlaczego inne powiązane urządzenie się nie uruchamia, być może uda się rozwiązać problem.

[52]
1=<b>Kod 52 „System Windows nie może zweryfikować podpisu cyfrowego sterowników wymaganych dla tego urządzenia. (Kod 52)”</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>System Windows nie może zweryfikować podpisu cyfrowego sterowników wymaganych dla tego urządzenia. Niedawna zmiana sprzętu lub oprogramowania mogła doprowadzić do instalacji pliku, który jest niepoprawnie podpisany lub uszkodzony albo może być złośliwym oprogramowaniem z nieznanego źródła. (Kod 52)</i>
4=<b>Przyczyna</b>
5=Sterownik nie jest podpisany lub jest uszkodzony.
6=<b>Zalecane rozwiązanie</b>
7=Pobierz najnowszy sterownik z witryny producenta sprzętu lub skontaktuj się z nim, by uzyskać pomoc.

[53]
1=<b>Kod 53 „To urządzenie jest zarezerwowane do użytku przez debugera jądra systemu Windows... (Kod 53)”</b>
2=<b>Pełny komunikat o błędzie</b>
3=<i>To urządzenie jest zarezerwowane do użytku przez debugera jądra systemu Windows na czas trwania tej sesji rozruchu. (Kod 53)</i>
4=<b>Zalecane rozwiązanie</b>
5=Wyłącz debugowanie jądra systemu Windows, aby umożliwić normalne uruchomienie urządzenia.

[54]
1=<b>Kod 54 „To urządzenie uległo awarii i jest resetowane. (Kod 54)”</b>
2=<b>Przyczyna</b>
3=To kod przejściowego problemu przypisywany podczas wykonywania metody resetowania ACPI. Jeśli urządzenie nie uruchomi się ponownie z powodu awarii, pozostanie w tym stanie i należy ponownie uruchomić system.
4=<b>Zalecane rozwiązanie</b>
5=Uruchom ponownie komputer.  W menu Start kliknij pozycję <b>Zamknij</b>, a następnie wybierz pozycję <b>Uruchom ponownie</b>. 

