﻿[1]
1=<b>Codul 1 „Acest dispozitiv nu este corect configurat. (Cod 1)”</b>
2=<b>Cauză</b>
3=Dispozitivul nu are drivere instalate pe computer sau driverele sunt configurate incorect.
4=<b>Soluție recomandată</b>
5=<u>Actualizați driverul</u>
6=În caseta de dialog <b>Proprietăți</b> a dispozitivului, faceți clic pe fila <b>Driver</b>, apoi pe <b>Actualizare driver</b> pentru a porni <b>Expert actualizare hardware</b>. Urmați instrucțiunile pentru a actualiza driverul. Dacă actualizarea driverului nu funcționează, consultați documentația hardware pentru mai multe informații.
7=<b>Notă</b>Este posibil să vi se solicite să furnizați calea pentru driver. Este posibil ca Windows să aibă driverul predefinit sau să aibă încă fișiere de driver instalate de la ultima configurare a dispozitivului. Dacă vi se solicită driverul și nu îl aveți, descărcați cel mai recent driver de pe site-ul web al furnizorului componentei hardware.

[3]
1=<b>Codul 3 "driverul pentru această devicemight fi deteriorat... (Cod 3)”</b>
2=<b>Mesaj de eroare complet</b>
3=<i>„Este posibil ca driverul pentru acest dispozitiv să fie deteriorat sau ca sistemul să nu aibă suficientă memorie sau alte resurse. (Cod 3)”</i>
4=<b>Cauză</b>
5=Este posibil ca driverul dispozitivului să fie deteriorat sau rămâneţi fără memorie; sistemul nu are suficientă memorie de sistem şi probabil va trebui să eliberaţi sau să mai adăugaţi memorie.
6=<b>Soluţii recomandate</b>
7=<u>Închideți câteva dintre aplicațiile deschise</u>
8=În cazul în care computerul nu are suficientă memorie pentru a executa acest dispozitiv, închideți unele aplicații pentru a face disponibilă memorie. De asemenea, verificați memoria, resursele sistemului și setările de memorie virtuală.
9=Pentru a verifica resursele de sistem și memoria, deschideți Managerul de activități. Pentru aceasta, apăsați CTRL+ALT+DELETE, apoi faceți clic pe <b>Manager de activități</b>.
10=Pentru a verifica setările legate de memoria virtuală, deschideți caseta de dialog <b>Proprietăți sistem</b>, faceți clic pe fila <b>Complex</b> și apoi faceți clic pe <b>Setări</b> în zona <b>Performanță</b>.
11=<u>Dezinstalați și reinstalați driverul</u>
12=Este posibil ca driverul să se fi deteriorat. Dezinstalați driverul din Manager dispozitive și scanați pentru hardware nou pentru a instala driverul din nou.
13=1. În caseta de dialog <b>Proprietăți a dispozitivului</b>, faceți clic pe fila <b>Driver</b>, apoi pe <b>Dezinstalare</b>. Urmați instrucțiunile.
14=2. Reporniți computerul.
15=3. Deschideți Manager de dispozitive, faceți clic pe <b>Acțiune</b>, apoi pe <b>Scanare pentru modificări de hardware</b>. Urmați instrucțiunile.
16=<b>Notă</b> Este posibil să vi se solicite să furnizați calea pentru driver. Este posibil ca Windows să aibă driverul predefinit sau să aibă încă fișiere de driver instalate de la ultima configurare a dispozitivului. Însă, uneori, se va deschide Expertul hardware nou, care poate solicita driverul. Dacă vi se solicită driverul și nu îl aveți, descărcați cel mai recent driver de pe site-ul web al furnizorului componentei hardware.
17=<u>Instalați RAM suplimentar</u>
18=Este posibil să fie necesară instalarea de memorie RAM suplimentară.

[9]
1=<b>Codul 9 "Windows nu poate identifica acest hardware... (Cod 9) "</b>
2=<b>Mesaj de eroare complet</b>
3=<i>„Windows nu poate identifica acest hardware deoarece nu are un număr de identificare hardware valid. Pentru asistenţă, luaţi legătura cu producătorul hardware. (Cod 9)”</i>
4=<b>Cauză</b>
5=PC-ul a detectat ID-uri de dispozitiv incorecte pentru hardware-ul dvs.
6=<b>Soluţii recomandate</b>
7=Contactaţi furnizorul hardware-ului. Hardware-ul driverului este defect.

[10]
1=<b>Codul 10 „Acest dispozitiv nu poate porni. (Cod 10)”</b>
2=<b>Mesaj de eroare complet</b>
3=<i>„Acest dispozitiv nu poate porni. Încercaţi să faceţi upgrade-ul driverelor dispozitivului. (Cod 10)”</i>
4=<b>Cauză</b>
5=În mod normal, cheia de hardware a dispozitivului conţine o valoare „FailReasonString”, iar şirul valorii afişează un mesaj de eroare definit de producătorul hardware-ului. Dacă cheia de hardware nu conţine o valoare „FailReasonString”, se afişează mesajul de mai sus.
6=<b>Soluţii recomandate</b>
7=<u>Actualizați driverul</u>
8=În caseta de dialog <b>Proprietăți</b> a dispozitivului, faceți clic pe fila <b>Driver</b>, apoi pe <b>Actualizare driver</b> pentru a porni Expert actualizare hardware. Urmați instrucțiunile pentru a actualiza driverul.
9=<b>Notă</b> Este posibil să vi se solicite să furnizați calea pentru driver.  Dacă vi se solicită driverul și nu îl aveți, descărcați cel mai recent driver de pe site-ul web al furnizorului componentei hardware.

[12]
1=<b>Codul 12 „Imposibil ca dispozitivul să găsească suficiente resurse libere pentru a le utiliza... (Cod 12)”</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Imposibil ca dispozitivul să găsească suficiente resurse libere pentru a le utiliza. Ca să utilizaţi dispozitivul, este necesar să dezactivaţi unul dintre celelalte dispozitive ale sistemului. (Code 12)</i>
4=<b>Cauză</b>
5=Această eroare se poate produce dacă două dispozitive care sunt instalate pe computer au atribuite aceleași porturi I/O, aceeași întrerupere sau același canal de acces direct la memorie (atribuire efectuată de BIOS, de sistemul de operare sau de ambele). Acest mesaj de eroare poate apărea și dacă BIOS-ul nu a alocat suficiente resurse dispozitivului.
6=<b>Soluție recomandată</b>
7=<u>Windows Vista şi versiuni mai recente de Windows</u>
8=Utilizaţi Manager dispozitive pentru a stabili sursa şi pentru a rezolva conflictul. Pentru informaţii suplimentare despre rezolvarea conflictelor dispozitivului, consultaţi informaţiile din secţiunea Ajutor privind modul de utilizare a caracteristicii Manager dispozitive. Acest mesaj de eroare poate apărea și dacă BIOS-ul nu a alocat suficiente resurse unui dispozitiv. De exemplu, acest mesaj se va afişa dacă BIOS-ul nu alocă o întrerupere unui controler USB din cauza unui tabel incorect al specificaţiilor pentru mai multe procesoare (MPS).
9=<u>Windows Server 2003, Windows XP și Windows 2000:</u>
10=1. Deschideți Manager dispozitive.
11=2. Faceţi clic pe pictograma care reprezintă dispozitivul în fereastra Manager dispozitive.
12=3. În fila care apare cu proprietăţile dispozitivului, faceţi clic pe Depanare pentru a lansa depanatorul hardware pentru dispozitiv.
13=Acest mesaj de eroare poate apărea și dacă BIOS-ul nu a alocat suficiente resurse unui dispozitiv. De exemplu, acest mesaj se va afişa dacă BIOS-ul nu alocă o întrerupere unui controler USB din cauza unui tabel incorect al specificaţiilor pentru mai multe procesoare (MPS).

[14]
1=<b>Codul 14 „This device cannotwork properly until you restart your computer. (Code 14)”</b>
2=<b>Mesaj de eroare complet</b>
3=<i>„This device cannot work properly until you restart your computer. To restart your computer now, click Restart Computer. (Code 14)”</i>
4=<b>Soluție recomandată</b>
5=Reporniţi computerul. În Start, faceţi clic pe <b>Închidere</b>, apoi selectaţi <b>Repornire</b>.

[16]
1=<b>Codul 16 „Windows cannot identify all the resources this device uses. (Code 16)" </b>
2=<b>Mesaj de eroare complet</b>
3=<i>„Windows cannot identify all the resources this device uses. To specify additional resources for this device, click the Resources tab and fill in the missing settings. Check your hardware documentation to find out what settings to use. (Code 16)”</i>
4=<b>Cauză</b>
5=Dispozitivul este doar parţial configurat şi este posibil să fie necesară o configurare manuală suplimentară a resurselor necesare dispozitivului.
6=<b>Soluție recomandată</b>
7=Este posibil ca următorii pași să funcționeze numai dacă dispozitivul este un dispozitiv Plug and Play. Dacă dispozitivul nu este Plug and Play, consultaţi documentaţia hardware sau contactaţi producătorul pentru mai multe informaţii.
8=1. În Start, căutaţi <b>device manager</b> (manager dispozitive) şi selectaţi Manager dispozitive în rezultate.
9=2. Faceţi clic dublu în lista dispozitivelor şi alegeţi fila <b>Resurse</b>.
10=3. În lista <b>Setări resursă</b>, verificaţi dacă există un semn de întrebare lângă o resursă. În caz afirmativ, selectaţi resursa respectivă şi atribuiţi-o dispozitivului.
11=4. Dacă o resursă nu se poate modifica, faceți clic pe <b>Modificare setări</b>. Dacă opțiunea <b>Modificare setări</b> nu este disponibilă, debifați caseta de selectare <b>Utilizare setări automate</b> pentru a o face disponibilă.

[18]
1=<b>Codul 18 „Reinstall the drivers for this device. (Code 18)”</b>
2=<b>Soluție recomandată</b>
3=<u>Reinstalaţi driverul dispozitivului utilizând Expertul actualizare hardware</u>
4=1. În Start, căutaţi <b>device manager</b> (manager dispozitive) şi selectaţi Manager dispozitive în rezultate.
5=2. Faceţi clic dreapta pe dispozitiv în listă.
6=3. În meniul apărut, alegeţi <b>Actualizare driver</b> pentru a porni Expertul actualizare hardware.
7=<u>Reinstalaţi manual driverul dispozitivului</u>
8=1. În Start, căutaţi <b>device manager</b> (manager dispozitive) şi selectaţi Manager dispozitive în rezultate.
9=2. Faceţi clic dreapta pe dispozitiv în listă.
10=3. Selectaţi <b>Dezinstalare</b> în meniul apărut.
11=4. După dezinstalarea dispozitivului, alegeţi <b>Acţiune</b> în bara meniului.
12=5. Selectaţi <b>Scanare pentru modificări de hardware</b> pentru a reinstala driverul.
13=<b>Notă</b> Este posibil să vi se solicite să furnizați calea pentru driver.  Dacă vi se solicită driverul și nu îl aveți, descărcați cel mai recent driver de pe site-ul web al furnizorului componentei hardware.

[19]
1=<b>Codul 19 "Windows nu poate porni acest dispozitiv hardware... (Cod 19) "</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Windows cannot start this hardware device because its configuration information (in the registry) is incomplete or damaged.  (Code 19)</i>
4=<b>Cauză</b>
5=Această eroare se poate produce dacă sunt definite mai multe servicii pentru un dispozitiv, dacă există o eroare în deschiderea cheii serviciului sau dacă numele de driver nu poate fi obținut de la cheia serviciului.
6=<b>Soluție recomandată</b>
7=<u>Dezinstalați și reinstalați driverul</u>
8=1. În Start, căutaţi <b>device manager</b> (manager dispozitive) şi selectaţi Manager dispozitive în rezultate.
9=2. Faceţi clic dreapta pe dispozitiv în listă.
10=3. Selectaţi <b>Dezinstalare</b> în meniul apărut.
11=4. După dezinstalarea dispozitivului, alegeţi <b>Acţiune</b> în bara meniului.
12=5. Selectaţi Scan for hardware changes (Scanare pentru modificări de hardware) pentru a reinstala driverul.
13=<b>Notă</b> Este posibil să vi se solicite să furnizați calea pentru driver.  Dacă vi se solicită driverul și nu îl aveți, descărcați cel mai recent driver de pe site-ul web al furnizorului componentei hardware.
14=<u>Reveniți la cea mai recentă configurație registry reușită</u>
15=Pentru a readuce un sistem la cea mai funcţională configuraţie recentă a registry-ului, puteţi porni computerul în Mod de siguranţă şi selecta opţiunea Last Known Good Configuration (ultima configurație bună cunoscută) sau, dacă aţi creat un punct de restaurare a sistemului, puteţi încerca restaurarea acestuia.
<a>Opțiuni de recuperare în Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Copierea de rezervă și restaurarea PC-</a> ului (Windows 8,1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Care sunt opțiunile de recuperare a sistemului în Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Codul 21 „Windows is removing this device...(Code 21)”</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Windows is removing this device. (Code 21)</i>
4=<b>Cauză</b>
5=Această eroare înseamnă că Windows se află în procesul de eliminare a dispozitivului. Însă, dispozitivul nu a fost încă eliminat complet.  Acest cod de eroare este temporar şi există numai în timpul încercărilor de interogare şi apoi de eliminare a unui dispozitiv.
6=<b>Soluţii recomandate</b>
7=Puteţi aştepta ca Windows să finalizeze eliminarea dispozitivului sau să reporniţi computerul.
8=1. Așteptați câteva secunde, apoi apăsați tasta F5 pentru a actualiza vizualizarea Manager dispozitive.
9=2. Dacă aceasta nu rezolvă problema, reporniți computerul. Faceți clic pe <b>Start</b>, pe Închidere, apoi selectați <b>Repornire</b> în caseta de dialog <b>Închidere Windows</b> pentru a reporni computerul.
10=

[22]
1=<b>Codul 22 „Acest dispozitiv este dezactivat. (Cod 22)"</b>
2=<b>Cauză </b>
3=Acest dispozitiv a fost dezactivat de către utilizator în Manager dispozitive.
4=<b>Soluție recomandată</b>
5=În Manager de dispozitive, faceți clic pe <b>Acțiune</b>, apoi pe <b>Activare dispozitiv</b>. Se pornește expertul Activare dispozitiv. Urmați instrucțiunile.

[24]
1=<b>Codul 24 "acest dispozitiv este notpresent, nu funcționează corect... (Cod 24) "</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Acest dispozitiv nu este prezent, nu funcţionează corespunzător sau nu are toate driverele instalate. (Code 24)</i>
4=<b>Cauză</b>
5=Dispozitivul este instalat incorect. Problema poate fi o eroare hardware sau poate fi necesar un driver nou. Dispozitivele rămân în această stare dacă au fost pregătite pentru eliminare. După ce eliminați dispozitivul, această eroare dispare.
6=<b>Soluție recomandată</b>
7=Eliminați dispozitivul și eroarea ar trebui să se rezolve.

[28]
1=<b>Codul 28 „Driverele pentru acest dispozitiv nu sunt instalate. (Cod 28)”</b>
2=<b>Soluție recomandată</b>
3=<u>Reinstalaţi manual driverul dispozitivului</u>
4=1. În Start, căutaţi <b>device manager</b> (manager dispozitive) şi selectaţi Manager dispozitive în rezultate.
5=2. Faceţi clic dreapta pe dispozitiv în listă.
6=3. Selectaţi <b>Dezinstalare</b> în meniul apărut.
7=4. După dezinstalarea dispozitivului, alegeţi <b>Acţiune</b> în bara meniului.
8=5. Selectaţi <b>Scanare pentru modificări de hardware</b> pentru a reinstala driverul.
9=<b>Notă</b> Este posibil să vi se solicite să furnizați calea pentru driver.  Dacă vi se solicită driverul și nu îl aveți, descărcați cel mai recent driver de pe site-ul web al furnizorului componentei hardware.

[29]
1=<b>Codul 29 „Acest dispozitiv este dezactivat...(Cod 29)”</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Acest dispozitiv este dezactivat, deoarece firmware-ul dispozitivului nu i-a oferit resursele necesare. (Code 29)</i>
4=<b>Soluție recomandată</b>
5=Activați dispozitivul în BIOS-ul dispozitivului. Pentru informații despre cum se efectuează această modificare, consultați documentația hardware sau contactați producătorul computerului. 

[31]
1=<b>Codul 31 „Acest dispozitiv nu funcționează corespunzător...(Cod 31)”</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Acest dispozitiv nu funcționează corespunzător, deoarece Windows nu poate încărca driverele necesare pentru acest dispozitiv. (Cod 31)</i>
4=<b>Soluție recomandată</b>
5=<u>Reinstalaţi driverul dispozitivului utilizând Expertul actualizare hardware</u>
6=1. În Start, căutaţi <b>device manager</b> (manager dispozitive) şi selectaţi Manager dispozitive în rezultate.
7=2. Faceţi clic dreapta pe dispozitiv în listă.
8=3. În meniul apărut, alegeţi <b>Actualizare driver</b> pentru a porni Expertul actualizare hardware.
9=<b>Notă</b> Este posibil să vi se solicite să furnizați calea pentru driver.  Dacă vi se solicită driverul și nu îl aveți, descărcați cel mai recent driver de pe site-ul web al furnizorului componentei hardware.

[32]
1=<b>Codul 32 „A fost dezactivat un driver (serviciu) pentru acest dispozitiv. (Cod 32)”</b>
2=<b>Mesaj de eroare complet</b>
3=<i>A fost dezactivat un driver (serviciu) pentru acest dispozitiv. Este posibil ca un driver alternativ să furnizeze această funcționalitate. (Cod 32)</i>
4=<b>Cauză</b>
5=Tipul de pornire pentru acest driver este setat la dezactivat în registry.
6=<b>Soluție recomandată</b>
7=<u>Reinstalaţi manual driverul dispozitivului</u>
8=1. În Start, căutaţi <b>device manager</b> (manager dispozitive) şi selectaţi Manager dispozitive în rezultate.
9=2. Faceţi clic dreapta pe dispozitiv în listă.
10=3. Selectaţi <b>Dezinstalare</b> în meniul apărut.
11=4. După dezinstalarea dispozitivului, alegeţi <b>Acţiune</b> în bara meniului.
12=5. Selectaţi <b>Scanare pentru modificări de hardware</b> pentru a reinstala driverul.
13=<b>Notă</b> Este posibil să vi se solicite să furnizați calea pentru driver.  Dacă vi se solicită driverul și nu îl aveți, descărcați cel mai recent driver de pe site-ul web al furnizorului componentei hardware.

[33]
1=<b>Code 33 „Windows nu poate determina ce resurse sunt necesare acestui dispozitiv. (Cod 33)”</b>
2=<b>Cauză</b>
3=S-a produs o eroare în translatorul care determină tipurile de resurse necesare dispozitivului.
4=<b>Soluţii recomandate</b>
5=1. Încercaţi să utilizaţi utilitarul de configurare BIOS sau actualizaţi BIOS-ul.
6=2. Configuraţi, reparaţi sau înlocuiţi componenta hardware.
7=Contactați furnizorul de dispozitive hardware pentru mai multe informații despre actualizează BIOS-ul şi cum se configurează sau se înlocuiește dispozitivul.

[34]
1=<b>Codul 34 „Windows nu poate determina setările pentru acest dispozitiv... (Cod 34)”</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Windows nu poate determina setările pentru acest dispozitiv. Consultați documentația care a însoțit acest dispozitiv și utilizați fila Resursă pentru a seta configurația. (Code 34)</i>
4=<b>Soluție recomandată</b>
5=Dispozitivul solicită configurare manuală. Consultați documentația componentei hardware sau contactați furnizorul acesteia pentru instrucțiuni privind configurarea dispozitivului. După configurarea dispozitivului, aveți posibilitatea să utilizați fila <b>Resurse</b> din Manager dispozitive pentru a configura setările de resurse din Windows.

[35]
1=<b>Codul 35 "firmware-ul de sistem al computerului nu... (Cod 35) "</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Your computer's system firmware does not include enough information to properly configure and use this device. To use this device, contact your computer manufacturer to obtain a firmware or BIOS update. (Code 35)</i>
4=<b>Cauză</b>
5=Din tabelul Multiprocessor System (MPS), care stochează atribuirile de resurse pentru BIOS, lipsește o intrare pentru dispozitivul dvs. și trebuie actualizat.
6=<b>Soluție recomandată</b>
7=Contactaţi producătorul computerului pentru a actualiza BIOS-ul. 

[36]
1=<b>Codul 36 "acest dispozitiv solicită o întrerupere PCI... (Cod 36) "</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Acest dispozitiv solicită o întrerupere PCI, dar este configurată pentru o întrerupere ISA (sau invers). Vă rugăm să utilizați programul de configurare a sistemului computerului pentru a reconfigura întreruperea pentru acest dispozitiv. (Cod 36)</i>
4=<b>Cauză</b>
5=S-a produs o eroare în translatarea solicitării de întrerupere (IRQ).
6=<b>Soluție recomandată</b>
7=Modificați setările pentru rezervările IRQ în BIOS.
8=Pentru informații suplimentare despre cum se modificările setările în BIOS, consultați documentația hardware sau contactați producătorul computerului. De asemenea, aveți posibilitatea să utilizați instrumentul de instalare BIOS pentru a modifica setările pentru rezervările IRQ (dacă există aceste opțiuni). Este posibil ca BIOS-ul să aibă opțiuni pentru rezervarea anumitor IRQ-uri pentru dispozitive PCI sau ISA. 

[37]
1=<b>Codul 37 „Windows nu poate inițializa driverul de dispozitiv pentru acest hardware. (Cod 37)”</b>
2=<b>Cauză</b>
3=Driverul a returnat o eroare la execuția rutinei DriverEntry.
4=<b>Soluție recomandată</b>
5=<u>Reinstalaţi manual driverul dispozitivului</u>
6=1. În Start, căutaţi <b>device manager</b> (manager dispozitive) şi selectaţi Manager dispozitive în rezultate.
7=2. Faceţi clic dreapta pe dispozitiv în listă.
8=3. Selectaţi <b>Dezinstalare</b> în meniul apărut.
9=4. După dezinstalarea dispozitivului, alegeţi <b>Acţiune</b> în bara meniului.
10=5. Selectaţi <b>Scanare pentru modificări de hardware</b> pentru a reinstala driverul.
11=<b>Notă</b> Este posibil să vi se solicite să furnizați calea pentru driver.  Dacă vi se solicită driverul și nu îl aveți, descărcați cel mai recent driver de pe site-ul web al furnizorului componentei hardware.

[38]
1=<b>Codul 38 "Windows nu poate încărca driverul de dispozitiv... (Cod 38) "</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Windows nu poate încărca driverul de dispozitiv pentru acest hardware, deoarece o instanță anterioară a driverului de dispozitiv este încă în memorie. (Code 38)</i>
4=<b>Cauză</b>
5=Nu s-a încărcat driverul, deoarece este încărcată încă o instanță anterioară.
6=<b>Soluție recomandată</b>
7=Reporniţi computerul. În Start, faceţi clic pe <b>Închidere</b>, apoi selectaţi <b>Repornire</b>.

[39]
1=<b>Codul 39 „Windows nu poate încărca driverul de dispozitiv pentru acest hardware... (Cod 39).”</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Windows nu poate încărca driverul de dispozitiv pentru acest hardware. Este posibil ca driverul să fie deteriorat sau să lipsească. (Cod 39)</i>
4=<b>Soluție recomandată</b>
5=<u>Reinstalaţi manual driverul dispozitivului</u>
6=1. În Start, căutaţi <b>device manager</b> (manager dispozitive) şi selectaţi Manager dispozitive în rezultate.
7=2. Faceţi clic dreapta pe dispozitiv în listă.
8=3. Selectaţi <b>Dezinstalare</b> în meniul apărut.
9=4. După dezinstalarea dispozitivului, alegeţi <b>Acţiune</b> în bara meniului.
10=5. Selectaţi <b>Scanare pentru modificări de hardware</b> pentru a reinstala driverul.
11=<b>Notă</b> Este posibil să vi se solicite să furnizați calea pentru driver.  Dacă vi se solicită driverul și nu îl aveți, descărcați cel mai recent driver de pe site-ul web al furnizorului componentei hardware.

[40]
1=<b>Codul 40 "Windows nu poate accesa acest hardware... (Cod 40) "</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Windows nu poate accesa acest hardware, deoarece informațiile sale de cheie serviciu (din registry) lipsesc sau sunt greșit înregistrate. (Code 40)</i>
4=<b>Cauză</b>
5=Informațiile din subcheia de serviciu din registry a driverului nu sunt valide.
6=<b>Soluție recomandată</b>
7=<u>Reinstalaţi manual driverul dispozitivului</u>
8=1. În Start, căutaţi <b>device manager</b> (manager dispozitive) şi selectaţi Manager dispozitive în rezultate.
9=2. Faceţi clic dreapta pe dispozitiv în listă.
10=3. Selectaţi <b>Dezinstalare</b> în meniul apărut.
11=4. După dezinstalarea dispozitivului, alegeţi <b>Acţiune</b> în bara meniului.
12=5. Selectaţi <b>Scanare pentru modificări de hardware</b> pentru a reinstala driverul.
13=<b>Notă</b> Este posibil să vi se solicite să furnizați calea pentru driver.  Dacă vi se solicită driverul și nu îl aveți, descărcați cel mai recent driver de pe site-ul web al furnizorului componentei hardware.

[41]
1=<b>Codul 41 "Windows a încărcat cu succes driverul de dispozitiv... (Cod 41) "</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Windows a încărcat cu succes driverul de dispozitiv pentru acest hardware, dar nu poate găsi dispozitivul hardware. (Cod 41)</i>
4=<b>Cauză</b>
5=Această problemă se produce dacă instalați un driver pentru un dispozitiv non-Plug and Play, dar Windows nu găsește dispozitivul.
6=<b>Soluție recomandată</b>
7=<u>Reinstalaţi manual driverul dispozitivului</u>
8=1. În Start, căutaţi <b>device manager</b> (manager dispozitive) şi selectaţi Manager dispozitive în rezultate.
9=2. Faceţi clic dreapta pe dispozitiv în listă.
10=3. Selectaţi <b>Dezinstalare</b> în meniul apărut.
11=4. După dezinstalarea dispozitivului, alegeţi <b>Acţiune</b> în bara meniului.
12=5. Selectaţi <b>Scanare pentru modificări de hardware</b> pentru a reinstala driverul.
13=<b>Notă</b> Este posibil să vi se solicite să furnizați calea pentru driver.  Dacă vi se solicită driverul și nu îl aveți, descărcați cel mai recent driver de pe site-ul web al furnizorului componentei hardware.

[42]
1=<b>Codul 42 "Windows nu poate încărca driverul de dispozitiv...  (Cod 42) "</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Windows nu poate încărca driverul de dispozitiv pentru acest hardware deoarece există un dispozitiv dublat care deja se execută în sistem. (Code 42)</i>
4=<b>Cauză</b>
5=S-a detectat un dispozitiv dublură. Această eroare se produce atunci când un driver magistrală creează eronat două subprocese denumite identic (acțiune cunoscută ca eroare de driver magistrală) sau atunci când un dispozitiv cu un număr serial este descoperit într-o locație nouă înainte să fie eliminat din locația veche.
6=<b>Soluție recomandată</b>
7=Reporniţi computerul. În Start, faceţi clic pe <b>Închidere</b>, apoi selectaţi <b>Repornire</b>.

[43]
1=<b>Codul „43 Windows a oprit acest dispozitiv deoarece a raportat probleme. (Cod 43)”</b>
2=<b>Cauză</b>
3=Unul dintre driverele care controlează dispozitivul a notificat sistemul de operare că s-a produs o eroare în dispozitiv.
4=<b>Soluție recomandată</b>
5=Dacă ați încercat deja secțiunea "încercați acești pași mai întâi", verificați documentația hardware-ului sau contactați producătorul pentru mai multe informații despre diagnosticarea problemei.
6=<u>Reinstalaţi manual driverul dispozitivului</u>
7=1. În Start, căutaţi <b>device manager</b> (manager dispozitive) şi selectaţi Manager dispozitive în rezultate.
8=2. Faceţi clic dreapta pe dispozitiv în listă.
9=3. Selectaţi <b>Dezinstalare</b> în meniul apărut.
10=4. După dezinstalarea dispozitivului, alegeţi <b>Acţiune</b> în bara meniului.
11=5. Selectaţi <b>Scanare pentru modificări de hardware</b> pentru a reinstala driverul.
12=<b>Notă</b> Este posibil să vi se solicite să furnizați calea pentru driver.  Dacă vi se solicită driverul și nu îl aveți, descărcați cel mai recent driver de pe site-ul web al furnizorului componentei hardware.

[44]
1=<b>Codul 44 „O aplicație sau un serviciu au închis acest dispozitiv hardware. (Cod 44)”</b>
2=<b>Soluție recomandată</b>
3=Reporniţi computerul. În Start, faceţi clic pe <b>Închidere</b>, apoi selectaţi <b>Repornire</b>. 

[45]
1=<b>Codul 45 „În prezent, acest dispozitiv hardware nu este conectat la computer... (Cod 45)”</b>
2=<b>Mesaj de eroare complet</b>
3=<i>În prezent, acest dispozitiv hardware nu este conectat la computer. Pentru a remedia această problemă, reconectați acest dispozitiv hardware la computer. (Cod 45)</i>
4=<b>Cauză</b>
5=Această eroare se produce dacă un dispozitiv care a fost conectat în mod anterior la computer nu mai este conectat. Pentru a rezolva această problemă, reconectați acest dispozitiv hardware la computer.
6=<b>Soluție recomandată</b>
7=Nu este necesară o soluționare. Acest cod de eroare se utilizează numai pentru a indica starea de deconectare a dispozitivului și nu necesită soluționare. Acest cod de eroare se rezolvă automat când conectați dispozitivul asociat la computer.

[46]
1=<b>Codul 46 "Windows nu poate obține acces acest dispozitiv hardware... (Cod 46) "</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Windows nu poate obține acces la acest dispozitiv hardware deoarece sistemul de operare este în curs de închidere. Dispozitivul hardware ar trebui să funcționeze corect la următoarea pornire a computerului. (Cod 46)</i>
4=<b>Cauză</b>
5=Dispozitivul nu este disponibil, deoarece sistemul se închide.
6=<b>Soluție recomandată</b>
7=Nu este necesară o soluționare. Dispozitivul hardware ar trebui să funcționeze corect la următoarea pornire a computerului. Acest cod de eroare este setat numai când este activat <b>Driver Verifier</b> și toate aplicațiile au fost închise.

[47]
1=<b>Codul 47 "Windows nu poate utiliza acest dispozitiv hardware... (Cod 47) "</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Windows nu poate utiliza acest dispozitiv hardware, deoarece a fost pregătit pentru eliminarea în siguranță, dar nu a fost eliminat de pe computer. Pentru a remedia această problemă, deconectați dispozitivul de la computer, apoi conectați-l din nou. (Cod 47)</i>
4=<b>Cauză</b>
5=Acest cod de eroare se produce numai dacă ați folosit aplicația Eliminare în siguranță pentru a pregăti dispozitivul pentru eliminare sau ați apăsat pe un buton fizic de scoatere.
6=<b>Soluție recomandată</b>
7=Deconectaţi dispozitivul de la computer, apoi reconectaţi-l. Reporniţi computerul dacă astfel nu se rezolvă eroarea. În Start, faceţi clic pe <b>Închidere</b>, apoi selectaţi <b>Repornire</b>. 

[48]
1=<b>Codul 48 "software-ul pentru acest dispozitiv a fost blocat... (Cod 48). "</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Pornirea software-ului pentru acest dispozitiv a fost blocată, deoarece se știe că are probleme cu Windows. Contactați producătorul hardware pentru un driver nou. (Code 48)</i>
4=<b>Soluție recomandată</b>
5=Contactați producătorul dispozitivului hardware pentru a obține cea mai recentă versiune sau driverul actualizat. Apoi, instalați-l pe computer.

[49]
1=<b>Codul 49 "Windows nu pornește dispozitive hardware noi... (Cod 49). "</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Windows nu poate porni noile dispozitive hardware deoarece secțiunea de sistem este prea mare (depășește limita de dimensiune pentru registry). (Code 49)</i>
4=<b>Cauză</b>
5=Sistemul de stup a depășit dimensiunea maximă, iar dispozitivele noi nu pot funcționa până când dimensiunea este redusă. Sistemul de stup este o parte permanentă a registry asociat cu un set de fișiere care conține informații legate de configurarea computerului pe care este instalat sistemul de operare. Elementele configurate includ aplicații, preferințe de utilizator, dispozitive etc. Problema poate fi anumite dispozitive care nu mai sunt atașate la computer, dar sunt încă listate în secțiunea de sistem.
6=<b>Soluție recomandată</b>
7=Dezinstalați toate dispozitivele hardware pe care nu le mai utilizați.
8=1. Configurați Manager dispozitive pentru a afișa dispozitivele care nu mai sunt conectate la computer.
9=2. În Start, faceţi clic pe <b>Executare</b>.
10=3. În caseta Deschidere, tastați <b>cmd</b>. Se va deschide fereastra Prompt comandă.
11=4. În linia de comandă, tastați următoarea comandă, apoi apăsați pe Enter: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. În Manager dispozitive, faceți clic pe <b>Vizualizare</b>, apoi pe <b>Afișare dispozitive ascunse</b>. Acum, veți avea posibilitatea să vedeți dispozitivele care nu sunt conectate la computer.
13=6. Selectaţi un dispozitiv care nu este prezent. În fila <b>Driver</b>, alegeţi <b>Dezinstalare</b>.
14=7. Repetaţi pasul 3 pentru orice alt dispozitiv care nu este prezent şi pe care nu îl mai utilizaţi. Apoi, reporniți computerul.
15=8. Verificați caseta de dialog Proprietăți a dispozitivului din Manager dispozitive pentru a vedea dacă s-a rezolvat eroarea.

[50]
1=<b>Codul 50 „Windows nu poate aplica toate proprietățile pentru acest dispozitiv... (Cod 50)”</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Windows nu poate aplica toate proprietățile pentru acest dispozitiv. Proprietățile dispozitivului pot include informații care descrie capacitățile și setările dispozitivului (cum ar fi setările de securitate, de exemplu). Pentru a remedia această problemă, puteți încerca să reinstalați acest dispozitiv. Cu toate acestea, vă recomandăm să contactați producătorul hardware pentru un driver nou. (Code50)</i>
4=<b>Soluție recomandată</b>
5=<u>Reinstalaţi manual driverul dispozitivului</u>
6=1. În Start, căutaţi <b>device manager</b> (manager dispozitive) şi selectaţi Manager dispozitive în rezultate.
7=2. Faceţi clic dreapta pe dispozitiv în listă.
8=3. Selectaţi <b>Dezinstalare</b> în meniul apărut.
9=4. După dezinstalarea dispozitivului, alegeţi <b>Acţiune</b> în bara meniului.
10=5. Selectaţi <b>Scanare pentru modificări de hardware</b> pentru a reinstala driverul.
11=<b>Notă</b> Este posibil să vi se solicite să furnizați calea pentru driver.  Dacă vi se solicită driverul și nu îl aveți, descărcați cel mai recent driver de pe site-ul web al furnizorului componentei hardware.

[51]
1=<b>Codul 51 "acest dispozitiv așteaptă în prezent un alt dispozitiv... (Cod 51). "</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Acest dispozitiv așteaptă în prezent ca un alt dispozitiv sau un alt set de dispozitive să pornească. (Cod 51).</i>
4=<b>Soluție recomandată</b>
5=Deocamdată, nu există o soluţie pentru această problemă. Pentru a vă ajuta să diagnosticaţi problema, examinaţi alte dispozitive eşuate în structura dispozitivelor de care ar putea depinde acest dispozitiv. Dacă puteţi stabili de ce alt dispozitiv asociat cu acesta nu a pornit, s-ar putea să rezolvaţi problema.

[52]
1=<b>Codul 52 „Windows nu poate verifica semnătura digitală pentru driverele necesare acestui dispozitiv. (Cod 52)”</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Windows nu poate verifica semnătura digitală pentru driverele necesare acestui dispozitiv. O modificare recentă de hardware sau de software a instalat probabil un fișier care nu este semnat corect, este deteriorat, sau care poate fi software scris cu intenții răuvoitoare provenit de la o sursă necunoscută. (Cod 52)</i>
4=<b>Cauză</b>
5=Este posibil ca driverul să fie nesemnat sau deteriorat.
6=<b>Soluție recomandată</b>
7=Descărcaţi cel mai recent driver de pe site-ul web al hardware-ului sau contactaţi producătorul pentru ajutor.

[53]
1=<b>Codul 53 „Acest dispozitiv a fost rezervat pentru utilizare de către depanatorul de kernel Windows... (Cod 53)”</b>
2=<b>Mesaj de eroare complet</b>
3=<i>Acest dispozitiv a fost rezervat pentru utilizare de către depanatorul de kernel Windows pe durata acestei sesiuni de boot. (Cod 53)</i>
4=<b>Soluție recomandată</b>
5=Dezactivaţi depanatorul de kernel Windows pentru a permite dispozitivului să pornească normal.

[54]
1=<b>Codul 54 „Acest dispozitiv a eșuat și momentan este resetat. (Cod 54)”</b>
2=<b>Cauză</b>
3=Acesta este un cod de problemă intermitent atribuit în timp ce se execută o metodă de resetare ACPI. Dacă dispozitivul nu reporneşte niciodată din cauza unei defecţiuni, va rămâne blocat în această stare şi sistemul va trebui reiniţializat.
4=<b>Soluție recomandată</b>
5=Reporniţi computerul.  În Start, faceţi clic pe <b>Închidere</b>, apoi selectaţi <b>Repornire</b>. 

