﻿[1]
1=<b>Код 1. "Это устройство настроено неправильно. (Код 1)"</b>
2=<b>Причина</b>
3=На устройстве не установлены драйверы или они настроены неправильно.
4=<b>Рекомендуемое решение</b>
5=<u>Обновление драйвера</u>
7=<b>Примечание</b>.Может появиться запрос на предоставление пути к драйверу. Windows может иметь встроенный драйвер или по-прежнему иметь файлы драйвера, установленные при последней установке устройства. Если вам будет предложен драйвер, но у вас его нет, попробуйте скачать последнюю версию драйвера с веб-сайта поставщика оборудования.

[3]
1=<b>Код 3: "Драйвер для этого устройства поврежден... (Код 3)"</b>
2=<b>Сообщение об ошибке полностью</b>
3=<i>"Драйвер этого устройства может быть поврежден или в системе не работает память или другие ресурсы. (Код 3)"</i>
4=<b>Причина</b>
5=Драйвер устройства может быть поврежден или у вас заканчивается память. в системе не работает системная память, и может потребоваться освободить или добавить больше памяти.
6=<b>Рекомендуемые решения</b>
7=<u>Закрыть некоторые открытые приложения</u>
8=Если на компьютере недостаточно памяти для запуска устройства, вы можете закрыть некоторые приложения, чтобы сделать память доступной. Вы также можете проверить память, ресурсы системы, а также параметры виртуальной памяти.
9=Чтобы проверить память и ресурсы системы, откройте диспетчер задач. Для этого нажмите CTRL+ALT+DELETE, а затем щелкните <b>"Диспетчер задач".</b>
10=Чтобы проверить параметры виртуальной памяти, откройте диалоговое  окно <b>"Свойства</b> системы", откройте вкладку "Дополнительные параметры" и выберите "Параметры" в области "Производительность".
11=<u>Удалить и переустановить драйвер</u>
12=Возможно, драйвер устройства поврежден. В диспетчере устройств можно удалить драйвер и найти новое оборудование, чтобы снова установить его.
14=2. Перезагрузите компьютер.
15=3. Откройте диспетчер устройств, выберите <b>"Действие"</b>и нажмите кнопку <b>"Проверить изменения оборудования".</b> Следуйте инструкциям.
16=<b>Примечание</b>. Может появиться запрос на предоставление пути к драйверу. Windows может иметь встроенный драйвер или по-прежнему иметь файлы драйвера, установленные при последней установке устройства. Однако иногда открывается мастер нового оборудования, в котором может потребоваться ввести драйвер. Если вам будет предложен драйвер, но у вас его нет, попробуйте скачать последнюю версию драйвера с веб-сайта поставщика оборудования.
17=<u>Установка дополнительного ОЗУ</u>
18=Возможно, вам придется установить дополнительную память случайного доступа (ОЗУ).

[9]
1=<b>Код 9: "Windows не удается определить это оборудование... (Код 9)"</b>
2=<b>Сообщение об ошибке полностью</b>
3=<i>"Windows не может определить это оборудование, так как оно не имеет действительного идентификационный номер оборудования. Обратитесь за помощью к изготовителю оборудования. (Код 9)"</i>
4=<b>Причина</b>
5=Обнаруженные недопустимые ИД устройств для вашего оборудования были обнаружены на вашем компьютере.
6=<b>Рекомендуемые решения</b>
7=Обратитесь к поставщику оборудования. Оборудование или драйвер неисправны.

[10]
1=<b>Код 10: "Это устройство не может запуститься. (Код 10)"</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>"Это устройство не может запуститься. Попробуйте обновить драйверы устройства для этого устройства. (Код 10)"</i>
4=<b>Причина</b>
5=Как правило, аппаратный ключ устройства содержит значение FailReasonString, а в строке значений отображается сообщение об ошибке, определенное изготовителем оборудования. Если аппаратный ключ не содержит значение FailReasonString, отображается выше сообщение.
6=<b>Рекомендуемые решения</b>
7=<u>Обновление драйвера</u>
8=В диалоговом <b>окне "Свойства</b> устройства" перейдите  на вкладку "Драйвер" и нажмите кнопку "Обновить драйвер", чтобы запустить мастер обновления оборудования. Следуйте инструкциям по обновлению драйвера.
9=<b>Примечание.</b> Может появиться запрос на предоставление пути к драйверу.  Если вам будет предложен драйвер, но у вас его нет, попробуйте скачать последнюю версию драйвера с веб-сайта поставщика оборудования.

[12]
1=<b>Код 12: "Это устройство не может найти достаточно бесплатных ресурсов, которые можно использовать... (Код 12) "</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>Это устройство не может найти достаточно бесплатных ресурсов, которые можно использовать. Если вы хотите использовать это устройство, вам потребуется отключить одно из других устройств в этой системе. (Код 12)</i>
4=<b>Причина</b>
5=Эта ошибка может возникать, если двум устройствам, установленным на компьютере, назначены одинаковые I/O-порты, один и тот же прерывание или один и тот же прямой доступ к памяти (через БИЗ, операционную систему или оба). Это сообщение об ошибке также может появляться, если средствУ БИОСС не удалось выделить достаточно ресурсов для устройства.
6=<b>Рекомендуемое разрешение</b>
7=<u>Windows Vista и более поздние версии Windows</u>
8=Используйте диспетчер устройств, чтобы определить источник и устранить конфликт. Дополнительные сведения об устранении конфликтов устройств см. в справке по использованию диспетчера устройств. Это сообщение об ошибке также может появляться, если при выделении устройства средствОМ БИОИ не было достаточно ресурсов. Например, это сообщение отображается, если таблика "БИС" не прерывает работу USB-контроллера из-за недопустимой таблицы спецификации многопроцессора (MPS).
9=<u>Windows Server 2003, Windows XP и Windows 2000</u>
10=1. Откройте диспетчер устройств.
11=2. Дважды щелкните значок устройства в окне диспетчера устройств.
12=3. На окне свойств устройства нажмите кнопку "Устранение неполадок", чтобы запустить аппаратное устранение неполадок для устройства.
13=Это сообщение об ошибке также может появляться, если для устройства не удалось найти достаточно ресурсов. Например, это сообщение отображается, если "БИСК" не прерывает работу USB-контроллера из-за недопустимой таблицы многопроцессора (MPS).

[14]
1=<b>Код 14: "Это устройство не работает должным образом, пока вы не перезагрузите компьютер. (Код 14)"</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>"Это устройство не будет работать надлежащим образом, пока вы не перезагрузите компьютер. Чтобы перезагрузить компьютер, нажмите кнопку "Перезагрузить компьютер". (Код 14)"</i>
4=<b>Рекомендуемое решение</b>

[16]
1=<b>Код 16: "Windows не может определять все ресурсы, которые использует это устройство. (Код 16)" </b>
2=<b>Сообщение об ошибке "Полный"</b>
4=<b>Причина</b>
5=Устройство настроено лишь частично и может потребоваться дополнительная ручная настройка требуемых ресурсов.
6=<b>Рекомендуемое решение</b>
7=Эти действия могут работать только в том случае, если устройство подключено к разъему и устройству воспроизведения. Если устройство не подключено к разъему и воспроизведения, вы можете обратиться к документации устройства или обратитесь к его производителю для получения дополнительных сведений.
9=2. Дважды щелкните устройство в списке и выберите вкладку <b>"Ресурсы".</b>
10=3. В <b>списке "Параметры</b> ресурсов" проверьте, есть ли рядом с ресурсом вопросионный знак. В этом случае выберите ресурс и назначьте его устройству.
11=4. Если изменить ресурс невозможно, нажмите кнопку <b>"Изменить параметры".</b> Если <b>параметры изменения</b> недоступны, попробуйте  установить этот параметр, чтобы сделать его доступным.

[18]
1=<b>Код 18 "Переустановка драйверов для этого устройства. (Код 18)"</b>
2=<b>Рекомендуемое решение</b>
3=<u>Переустановка драйвера устройства с помощью мастера обновления оборудования</u>
5=2. Щелкните правой кнопкой мыши устройство в списке.
6=3. В меню выберите "Обновить драйвер", чтобы запустить мастер обновления оборудования.
7=<u>Переустановка драйвера устройства вручную</u>
9=2. Щелкните правой кнопкой мыши устройство в списке.
11=4. После того как устройство будет разостановлено, выберите <b>"Действие"</b> в меню.
12=5. Чтобы <b>переустановить драйвер,</b> выберите "Проверить изменения оборудования".
13=<b>Примечание.</b> Может появиться запрос на предоставление пути к драйверу.  Если вам будет предложен драйвер, но у вас его нет, попробуйте скачать последнюю версию драйвера с веб-сайта поставщика оборудования.

[19]
1=<b>Код 19: "Windows не удается запустить это аппаратное устройство... (Код 19)"</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>Windows не может запустить это аппаратное устройство, так как сведения о его конфигурации (в реестре) неполны или повреждены.  (Код 19)</i>
4=<b>Причина</b>
5=Эта ошибка может привести, если для устройства определено несколько служб, произошла ошибка при открытии ключа службы или не удается получить имя драйвера из ключа службы.
6=<b>Рекомендуемое решение</b>
7=<u>Удалить и переустановить драйвер</u>
9=2. Щелкните правой кнопкой мыши устройство в списке.
11=4. После того как устройство будет разостановлено, выберите <b>"Действие"</b> в меню.
12=5. Чтобы переустановить драйвер, выберите "Проверить изменения оборудования".
13=<b>Примечание.</b> Может появиться запрос на предоставление пути к драйверу.  Если вам будет предложен драйвер, но у вас его нет, попробуйте скачать последнюю версию драйвера с веб-сайта поставщика оборудования.
14=<u>Вернуться к последней успешной настройке реестра</u>
15=Чтобы откатить систему до последней успешной настройки реестра, перезагрузите компьютер в безопасном режиме и выберите пункт "Последняя известная хорошая конфигурация" или, если вы создали точку восстановления системы, попробуйте восстановить ее.
<a>Параметры восстановления в Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Восстановление и восстановление компьютера (Windows 8.1)</a>=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Какие параметры восстановления системы доступны в Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Код 21: "Windows удаляет это устройство... (Код 21)"</b>
2=<b>Сообщение об ошибке полностью</b>
3=<i>Windows удаляет это устройство. (Код 21)</i>
4=<b>Причина</b>
5=Эта ошибка означает, что Windows удаляет устройство. Однако это устройство еще не полностью удалено.  Этот код ошибки является временным и существует только во время попыток запроса и удаления устройства.
6=<b>Рекомендуемые решения</b>
7=Вы можете подождать, пока Windows завершит удаление устройства или перезагрузить компьютер.
8=1. Подождите несколько секунд, а затем нажмите клавишу F5, чтобы обновить представление диспетчера устройств.
9=2. Если это не устраняет проблему, перезагрузите компьютер. Нажмите кнопку "Пуск", выберите "Завершение работы", а затем в диалоговом окне "Завершение работы <b>Windows"</b> выберите "Перезагрузка", чтобы перезагрузить компьютер.
10=

[22]
1=<b>Код 22: "Это устройство отключено. (Код 22)"</b>
2=<b>Причина </b>
3=Устройство было отключено пользователем в диспетчере устройств.
4=<b>Рекомендуемое решение</b>
5=В диспетчере устройств щелкните <b>"Действие"</b>и выберите <b>"Включить устройство".</b> Будет запускается мастер "Включить устройство". Следуйте инструкциям.

[24]
1=<b>Код 24: "Это устройство не является исходным, работает неправильно... (Код 24)"</b>
2=<b>Сообщение об ошибке полностью</b>
3=<i>Это устройство не присутствует, не работает надлежащим образом или не установлено все его драйверы. (Код 24)</i>
4=<b>Причина</b>
5=Устройство установлено неправильно. Проблема может быть из-за неисправности оборудования или необходимости в новом драйвере. Устройства остаются в этом состоянии, если они были готовы к удалению. После удаления устройства эта ошибка исчезнет.
6=<b>Рекомендуемое решение</b>
7=Удалите устройство, и эта ошибка должна устраниться.

[28]
1=<b>Код 28: "Драйверы для этого устройства не установлены. (Код 28)"</b>
2=<b>Рекомендуемое решение</b>
3=<u>Переустановка драйвера устройства вручную</u>
5=2. Щелкните правой кнопкой мыши устройство в списке.
7=4. После того как устройство будет разостановлено, выберите <b>"Действие"</b> в меню.
8=5. Чтобы <b>переустановить драйвер,</b> выберите "Проверить изменения оборудования".
9=<b>Примечание.</b> Может появиться запрос на предоставление пути к драйверу.  Если вам будет предложен драйвер, но у вас его нет, попробуйте скачать последнюю версию драйвера с веб-сайта поставщика оборудования.

[29]
1=<b>Код 29: "Это устройство отключено... (Код 29)"</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>Это устройство отключено, так как программное обеспечение устройства не дает ему необходимые ресурсы. (Код 29)</i>
4=<b>Рекомендуемое решение</b>
5=В включить устройство в БИО устройства. Сведения о том, как это изменить, см. в документации к оборудованию или обратитесь к изготовителю компьютера. 

[31]
1=<b>Код 31: "Это устройство работает неправильно... (Код 31)"</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>Это устройство работает неправильно, так как Windows не удается загрузить драйверы, необходимые для этого устройства. (Код 31)</i>
4=<b>Рекомендуемое решение</b>
5=<u>Переустановка драйвера устройства с помощью мастера обновления оборудования</u>
7=2. Щелкните правой кнопкой мыши устройство в списке.
8=3. В меню выберите "Обновить драйвер", чтобы запустить мастер обновления оборудования.
9=<b>Примечание.</b> Может появиться запрос на предоставление пути к драйверу.  Если вам будет предложен драйвер, но у вас его нет, попробуйте скачать последнюю версию драйвера с веб-сайта поставщика оборудования.

[32]
1=<b>Код 32" "Драйвер (служба) для этого устройства отключен. (Код 32)"</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>Драйвер (служба) для этого устройства отключен. Эту функцию может предоставлять альтернативный драйвер. (Код 32)</i>
4=<b>Причина</b>
5=Тип запуска для этого драйвера отключен в реестре.
6=<b>Рекомендуемое решение</b>
7=<u>Переустановка драйвера устройства вручную</u>
9=2. Щелкните правой кнопкой мыши устройство в списке.
11=4. После того как устройство будет разостановлено, выберите <b>"Действие"</b> в меню.
12=5. Чтобы <b>переустановить драйвер,</b> выберите "Проверить изменения оборудования".
13=<b>Примечание.</b> Может появиться запрос на предоставление пути к драйверу.  Если вам будет предложен драйвер, но у вас его нет, попробуйте скачать последнюю версию драйвера с веб-сайта поставщика оборудования.

[33]
1=<b>Код 33: "Windows не может определить, какие ресурсы необходимы для этого устройства. (Код 33)"</b>
2=<b>Причина</b>
3=Сбой переводчика, который определяет, какие типы ресурсов требуются устройству.
4=<b>Рекомендуемые решения</b>
5=1. Попробуйте использовать настройку BIOS или обновите ЕГО.
6=2. Настраивать, восстанавливать и заменять оборудование.
7=За дополнительными сведениями об обновлении СИСТЕМЫ БИС и настройке или замене устройства обратитесь к поставщику оборудования устройства.

[34]
1=<b>Код 34: "Windows не может определить параметры для этого устройства... (Код 34)"</b>
2=<b>Сообщение об ошибке полностью</b>
4=<b>Рекомендуемое решение</b>
5=Для устройства требуется ручная настройка. Инструкции по настройке устройства вручную см. в документации к оборудованию или обратитесь к поставщику оборудования. После настройки устройства вы можете настроить  параметры ресурсов в Windows с помощью вкладки "Ресурсы" в диспетчере устройств.

[35]
1=<b>Код 35: "Программное обеспечение компьютера не... (Код 35)"</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>Системное ПО компьютера не содержит достаточно сведений для правильной настройки и использования этого устройства. Чтобы использовать это устройство, обратитесь к изготовителю компьютера, чтобы получить обновление для построителя или БИО. (Код 35)</i>
4=<b>Причина</b>
5=В таблице многопроцессорной системы (MPS), в которой хранится назначение ресурсов для БИС, отсутствует запись для вашего устройства, и ее необходимо обновить.
6=<b>Рекомендуемое разрешение</b>
7=Чтобы обновить БИС, обратитесь к изготовителю компьютера. 

[36]
1=<b>Код 36: "Это устройство прерывает работу PCI... (Код 36)"</b>
2=<b>Сообщение об ошибке полностью</b>
3=<i>Это устройство прерывает PCI, но настроено на прерывание isA (или наоборот). Для перенастройки прерывания для этого устройства используйте программу установки системы компьютера. (Код 36)</i>
4=<b>Причина</b>
5=Не удалось прервать перевод запроса на прерывание.
6=<b>Рекомендуемое решение</b>
7=Измените параметры резервирования IRQ в БИО.
8=Дополнительные сведения о том, как изменить параметры БИО, см. в документации к оборудованию или обратитесь к изготовителю компьютера. Вы также можете попытаться изменить параметры резервирования IRQ с помощью средства настройки BIOS (если они существуют). Функцию БИЗА можно зарезервировать для периферийных компонентов (PCI) или устройств ISA, зарезервировать определенные IRQs. 

[37]
1=<b>Код 37: "Windows не удается инициализировать драйвер устройства для этого оборудования. (Код 37)"</b>
2=<b>Причина</b>
3=Драйвер возвращал сбой при выполнении процедуры DriverEntry.
4=<b>Рекомендуемое решение</b>
5=<u>Переустановка драйвера устройства вручную</u>
7=2. Щелкните правой кнопкой мыши устройство в списке.
9=4. После того как устройство будет разостановлено, выберите <b>"Действие"</b> в меню.
10=5. Чтобы <b>переустановить драйвер,</b> выберите "Проверить изменения оборудования".
11=<b>Примечание.</b> Может появиться запрос на предоставление пути к драйверу.  Если вам будет предложен драйвер, но у вас его нет, попробуйте скачать последнюю версию драйвера с веб-сайта поставщика оборудования.

[38]
1=<b>Код 38: "Windows не удается загрузить драйвер устройства... (Код 38)"</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>Windows не удается загрузить драйвер устройства для этого оборудования, так как предыдущий экземпляр драйвера устройства все еще находится в памяти. (Код 38)</i>
4=<b>Причина</b>
5=Не удалось загрузить драйвер, так как предыдущий экземпляр все еще загружается.
6=<b>Рекомендуемое решение</b>

[39]
1=<b>Код 39: "Windows не удается загрузить драйвер устройства для этого оборудования... (Код 39)."</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>Windows не удается загрузить драйвер устройства для этого оборудования. Возможно, драйвер поврежден или отсутствует. (Код 39)</i>
4=<b>Рекомендуемое решение</b>
5=<u>Переустановка драйвера устройства вручную</u>
7=2. Щелкните правой кнопкой мыши устройство в списке.
9=4. После того как устройство будет разостановлено, выберите <b>"Действие"</b> в меню.
10=5. Чтобы <b>переустановить драйвер,</b> выберите "Проверить изменения оборудования".
11=<b>Примечание.</b> Может появиться запрос на предоставление пути к драйверу.  Если вам будет предложен драйвер, но у вас его нет, попробуйте скачать последнюю версию драйвера с веб-сайта поставщика оборудования.

[40]
1=<b>Код 40: "Windows не может получить доступ к этому оборудованию... (Код 40)"</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>Windows не может получить доступ к этому оборудованию, так как сведения о ключе обслуживания в реестре отсутствуют или записаны неправильно. (Код 40)</i>
4=<b>Причина</b>
5=Сведения в подкаблике службы реестра для драйвера недопустимы.
6=<b>Рекомендуемое решение</b>
7=<u>Переустановка драйвера устройства вручную</u>
9=2. Щелкните правой кнопкой мыши устройство в списке.
11=4. После того как устройство будет разостановлено, выберите <b>"Действие"</b> в меню.
12=5. Чтобы <b>переустановить драйвер,</b> выберите "Проверить изменения оборудования".
13=<b>Примечание.</b> Может появиться запрос на предоставление пути к драйверу.  Если вам будет предложен драйвер, но у вас его нет, попробуйте скачать последнюю версию драйвера с веб-сайта поставщика оборудования.

[41]
1=<b>Код 41: "Windows успешно загрузил драйвер устройства... (Код 41)"</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>Windows успешно загрузил драйвер устройства для этого оборудования, но не может найти аппаратное устройство. (Код 41)</i>
4=<b>Причина</b>
5=Эта проблема возникает, если вы устанавливаете драйвер для устройства без подключения к разъему и воспроизведения, но Windows не может найти устройство.
6=<b>Рекомендуемое решение</b>
7=<u>Переустановка драйвера устройства вручную</u>
9=2. Щелкните правой кнопкой мыши устройство в списке.
11=4. После того как устройство будет разостановлено, выберите <b>"Действие"</b> в меню.
12=5. Чтобы <b>переустановить драйвер,</b> выберите "Проверить изменения оборудования".
13=<b>Примечание.</b> Может появиться запрос на предоставление пути к драйверу.  Если вам будет предложен драйвер, но у вас его нет, попробуйте скачать последнюю версию драйвера с веб-сайта поставщика оборудования.

[42]
1=<b>Код 42: "Windows не удается загрузить драйвер устройства...  (Код 42)"</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>Windows не удается загрузить драйвер устройства для этого оборудования, так как в системе уже запущено дублирующее устройство. (Код 42)</i>
4=<b>Причина</b>
5=Обнаружен дубликат устройства. Эта ошибка возникает, если драйвер автобусов неправильно создает два идентичных под процессы (которые называются ошибкой драйвера автобусов) или когда устройство с серийным номером обнаруживается в новом месте, прежде чем оно удаляется из старого расположения.
6=<b>Рекомендуемое решение</b>

[43]
1=<b>Код 43"Windows прекратила работу этого устройства, так как оно сообщило о проблемах. (Код 43)"</b>
2=<b>Причина</b>
3=Один из драйверов, контролирующих устройство, уведомил операционную систему о том, что устройство не совещено каким-либо образом.
4=<b>Рекомендуемое решение</b>
5=Если вы уже пробовали сделать это в разделе "Сначала попробуйте эти действия", обратитесь к документации к оборудованию или обратитесь к изготовителю для получения дополнительных сведений о диагностике проблемы.
6=<u>Переустановка драйвера устройства вручную</u>
8=2. Щелкните правой кнопкой мыши устройство в списке.
10=4. После того как устройство будет разостановлено, выберите <b>"Действие"</b> в меню.
11=5. Чтобы <b>переустановить драйвер,</b> выберите "Проверить изменения оборудования".
12=<b>Примечание.</b> Может появиться запрос на предоставление пути к драйверу.  Если вам будет предложен драйвер, но у вас его нет, попробуйте скачать последнюю версию драйвера с веб-сайта поставщика оборудования.

[44]
1=<b>Код 44: "Приложение или служба выключили это аппаратное устройство. (Код 44)"</b>
2=<b>Рекомендуемое решение</b>
3=Перезагрузите компьютер. Нажмите кнопку "Завершение <b>работы"</b>и выберите <b>"Перезапустить".</b> 

[45]
1=<b>Код 45: "В настоящее время это аппаратное устройство не подключено к компьютеру... (Код 45)"</b>
2=<b>Сообщение об ошибке полностью</b>
3=<i>В настоящее время это устройство не подключено к компьютеру. Чтобы устранить эту проблему, переподключьте это аппаратное устройство к компьютеру. (Код 45)</i>
4=<b>Причина</b>
5=Эта ошибка возникает, если устройство, которое раньше было подключено к компьютеру, больше не подключено. Чтобы устранить эту проблему, переподключение этого аппаратного устройства к компьютеру.
6=<b>Рекомендуемое решение</b>
7=Решение не требуется. Этот код ошибки используется только для того, чтобы указать состояние отключения устройства, и не требует его устранения. Код ошибки автоматически устраняется при подключении связанного устройства к компьютеру.

[46]
1=<b>Код 46: "Windows не может получить доступ к этому аппаратному устройству... (Код 46)"</b>
2=<b>Сообщение об ошибке полностью</b>
3=<i>Windows не может получить доступ к этому аппаратному устройству, так как операционная система находится в процессе отключения. Аппаратное устройство должно правильно работать при следующем запуске компьютера. (Код 46)</i>
4=<b>Причина</b>
5=Устройство не доступно, так как система выключается.
6=<b>Рекомендуемое решение</b>
7=Решение не требуется. Аппаратное устройство должно правильно работать при следующем запуске компьютера. Этот код ошибки заводится только в <b>том</b> случае, если включена возможность проверки драйвера и все приложения уже были закрыты.

[47]
1=<b>Код 47: "Windows не может использовать это аппаратное устройство... (Код 47)"</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>Windows не может использовать это аппаратное устройство, так как оно подготовлено к безопасному удалению, но не было удалено с компьютера. Чтобы устранить эту проблему, отключите это устройство от компьютера и снова подключите его. (Код 47)</i>
4=<b>Причина</b>
5=Этот код ошибки возникает только в том случае, если вы использовали приложение для безопасного удаления для подготовки устройства к удалению или нажали кнопку физического eject.
6=<b>Рекомендуемое решение</b>

[48]
1=<b>Код 48: "Программное обеспечение для этого устройства заблокировано... (Код 48)".</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>Программное обеспечение для этого устройства было заблокировано из-за проблем с Windows. Обратитесь к поставщику оборудования для нового драйвера. (Код 48)</i>
4=<b>Рекомендуемое решение</b>
5=Обратитесь к изготовителю оборудования, чтобы получить последнюю версию или обновленный драйвер. Затем установите его на свой компьютер.

[49]
1=<b>Код 49: "Windows не удается запустить новые аппаратные устройства... (Код 49)".</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>Windows не может запустить новые аппаратные устройства, так как система слишком велика (превышено ограничение размера реестра). (Код 49)</i>
4=<b>Причина</b>
5=Порог системы превысил максимальный размер, и новые устройства не могут работать, пока их размер не уменьшится. Окаймя системы — это постоянная часть реестра, связанного с набором файлов, которые содержат сведения, относящиеся к конфигурации компьютера, на котором установлена операционная система. Настраиваемые элементы включают приложения, пользовательские настройки, устройства и так далее. Проблема может быть в конкретных устройствах, которые больше не привязаны к компьютеру, но по-прежнему указаны в системной иголе.
6=<b>Рекомендуемое решение</b>
7=Вы можете удалить устройства, которые больше не используете.
8=1. Настройка диспетчера устройств для показа устройств, которые больше не подключены к компьютеру.
9=2. С начала нажмите кнопку <b>"Выполнить".</b>
11=4. Введите в запрос следующую команду и нажмите ввод: <b>devmgr_show_nonpresent_devices=1</b>
12=5. В диспетчере устройств нажмите <b>кнопку "Вид"</b>и выберите <b>"Показать скрытые устройства".</b> Теперь вы сможете видеть устройства, которые не подключены к компьютеру.
13=6. Выберите устройство, которое не является устройством для присутствующих. На <b>вкладке "Драйвер"</b> выберите <b>"Удалить".</b>
14=7. Повторите шаг 3 для устройств, которые больше не используется. Затем перезагрузите компьютер.
15=8. Проверьте, устранена ли ошибка, в диалоговом окне "Свойства устройства" в диспетчере устройств.

[50]
1=<b>Код 50: "Windows не может применить все свойства для этого устройства... (Код 50)"</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>Windows не может применить все свойства этого устройства. В свойствах устройства могут быть описаны его возможности и параметры (например, параметры безопасности). Чтобы устранить эту проблему, попробуйте переустановить это устройство. Однако мы рекомендуем обратиться к изготовителю оборудования для нового драйвера. (Code50)</i>
4=<b>Рекомендуемое решение</b>
5=<u>Переустановка драйвера устройства вручную</u>
7=2. Щелкните правой кнопкой мыши устройство в списке.
9=4. После того как устройство будет разостановлено, выберите <b>"Действие"</b> в меню.
10=5. Чтобы <b>переустановить драйвер,</b> выберите "Проверить изменения оборудования".
11=<b>Примечание.</b> Может появиться запрос на предоставление пути к драйверу.  Если вам будет предложен драйвер, но у вас его нет, попробуйте скачать последнюю версию драйвера с веб-сайта поставщика оборудования.

[51]
1=<b>Код 51: "Это устройство ожидает в настоящее время на другом устройстве... (Код 51)".</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>В настоящее время это устройство ожидает запуска на другом устройстве или наборе устройств. (Код 51).</i>
4=<b>Рекомендуемое решение</b>
5=В настоящее время решение этой проблемы не существует. Чтобы помочь диагностировать проблему, проверьте другие устройства, на которых могло сбойное устройство, в дереве устройства, от которых может зависеть это устройство. Если вы можете определить, почему не запускались другие связанные устройства, возможно, удастся устранить эту проблему.

[52]
1=<b>Код 52: "Windows не удается проверить цифровую подпись для драйверов, необходимых для этого устройства. (Код 52)"</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>Windows не удается проверить цифровую подпись для драйверов, необходимых для этого устройства. В результате недавнего изменения оборудования или программного обеспечения мог быть установлен неправильно подписанный или поврежденный файл либо вредоносный код из неизвестных источников. (Код 52)</i>
4=<b>Причина</b>
5=Драйвер может быть неподписан или поврежден.
6=<b>Рекомендуемое разрешение</b>
7=Скачайте последнюю версию драйвера с веб-сайта изготовителя оборудования или обратитесь за помощью к изготовителю.

[53]
1=<b>Код 53: "Это устройство зарезервировано для использования отладить ядра Windows... (Код 53)"</b>
2=<b>Сообщение об ошибке "Полный"</b>
3=<i>Это устройство зарезервировано для отладки ядра Windows в течение этого сеанса загрузки. (Код 53)</i>
4=<b>Рекомендуемое решение</b>
5=Отключать отладку ядра Windows, чтобы устройство запускало его в обычном режиме.

[54]
1=<b>Код 54: "Это устройство не справилось с проверкой и находится в сбросе. (Код 54)"</b>
2=<b>Причина</b>
3=Это периодический код проблемы, который назначен во время сброса API. Если устройство не перезагружается из-за сбоя, оно зависает в этом состоянии и система должна быть перезагружена.
4=<b>Рекомендуемое решение</b>

