﻿[1]
1=<b>Kôd 1 "ovaj uređaj nije ispravno konfigurisan. (Kôd 1) "</b>
2=<b>Uzrok</b>
3=Upravljački programi nisu instalirani na računaru ili su upravljački programi pogrešno konfigurisani.
4=<b>Preporučuje se rešenje</b>
5=<u>Ažuriranje upravljačkog programa</u>
6=U dijalogu <b>Svojstva</b> uređaja kliknite na karticu <b>upravljački program</b> , a zatim izaberite stavku <b>Ažuriraj upravljački program</b> da biste pokrenuli <b>čarobnjak za ažuriranje hardvera</b>. Izvršite uputstva da biste ažurirali upravljački program. Ako ažuriranje upravljačkog programa ne radi, pogledajte dokumentaciju hardvera za više informacija.
7=<b>Cedu </b>Možda će vam biti zatraženo da obezbedite putanju upravljačkog programa. Windowsi možda imaju ugrađeni upravljački program ili su možda i dalje instalirane datoteke upravljačkog programa od poslednjeg podešavanja uređaja. Ako vas zatraži upravljački program, a nemate ga, možete da pokušate da preuzmete najnoviji upravljački program sa Veb lokacije prodavca hardvera.

[3]
1=<b>Kôd 3 "upravljački program za ovaj uređaj je oštećen... (Kôd 3) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>"Upravljački program za ovaj uređaj je možda oštećen ili sistem ne radi bez memorije ili drugih resursa. (Kôd 3) "</i>
4=<b>Uzrok</b>
5=Upravljački program uređaja je možda oštećen ili se ne nalazite u memoriji; sistemu ponestaje sistemske memorije i možda treba da oslobode ili dodaju još memorije.
6=<b>Preporučene rezolucije</b>
7=<u>Zatvaranje nekih otvorenih aplikacija</u>
8=Ako računar nema dovoljno memorije da pokrene uređaj, možete da zatvorite neke aplikacije da bi memorija bila dostupna. Možete i da potražite proveru memorije i sistemskih resursa i postavke virtuelne memorije.
9=Da biste provjerili memoriju i sistemske resurse, otvorite Upravljač zadacima. Da biste to uradili, pritisnite kombinaciju tastera CTRL + ALT + DELETE, a zatim izaberite stavku <b>Upravljač zadacima</b>.
10=Da biste provjerili postavke virtuelne memorije, otvorite dijalog <b>Svojstva sistema</b> , kliknite na karticu <b>Više opcija</b> , a zatim izaberite stavku <b>Postavke</b> u oblasti <b>performansi</b> .
11=<u>Deinstaliranje i ponovno instaliranje upravljačkog programa</u>
12=Upravljački program uređaja je možda oštećen. Deinstalirajte upravljački program iz upravljača uređajima i Skenirajte novi hardver da biste ponovo instalirali upravljački program.
13=1. U dijalogu <b>Svojstva</b> uređaja izaberite karticu <b>upravljački program</b> , a zatim kliknite na dugme <b>Deinstaliraj</b>. Izvršite uputstva.
14=2. Ponovo pokrenite računar.
15=3. Otvorite upravljač uređajima, kliknite na <b>radnju</b>, a zatim izaberite stavku <b>skeniranje za hardverske promene</b>. Izvršite uputstva.
16=<b>Cedu</b> Možda će vam biti zatraženo da obezbedite putanju upravljačkog programa. Windowsi možda imaju ugrađeni upravljački program ili su možda i dalje instalirane datoteke upravljačkog programa od poslednjeg podešavanja uređaja. Međutim, ponekad će se otvoriti novi čarobnjak za hardver koji može tražiti upravljački program. Ako vas zatraži upravljački program, a nemate ga, možete da pokušate da preuzmete najnoviji upravljački program sa Veb lokacije prodavca hardvera.
17=<u>Instalirajte dodatni RAM</u>
18=Možda ćete morati da instalirate dodatnu radnu memoriju (RAM).

[9]
1=<b>Kôd 9 "Windows ne može da identifikuje ovaj hardver... (Kôd 9) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>"Windows ne može da identifikuje hardver zato što nema važeći identifikacioni broj hardvera. Za pomoć se obratite proizvođaču hardvera. (Kôd 9) "</i>
4=<b>Uzrok</b>
5=Vaš računar mrzi nevažeće ID-ove uređaja za hardver.
6=<b>Preporučene rezolucije</b>
7=Obratite se prodavcu hardvera. Hardver ili upravljački program su neispravan.

[10]
1=<b>Kôd 10 "ovaj uređaj ne može da se pokrene. (Kôd 10) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>"Ovaj uređaj ne može da se pokrene. Pokušajte da nadogradite upravljačke programe uređaja za ovaj uređaj. (Kôd 10) "</i>
4=<b>Uzrok</b>
5=Hardverski ključ obično sadrži vrednost "Failreonstring", a niska vrednosti prikazuje poruku o grešci koju definiše proizvođač hardvera. Ako hardverski ključ ne sadrži vrednost "Failsaonstring", prikazuje se poruka iznad.
6=<b>Preporučene rezolucije</b>
7=<u>Ažuriranje upravljačkog programa</u>
8=U dijalogu <b>Svojstva</b> uređaja kliknite na karticu <b>upravljački program</b> , a zatim izaberite stavku <b>Ažuriraj upravljački program</b> da biste pokrenuli čarobnjak za ažuriranje hardvera. Izvršite uputstva da biste ažurirali upravljački program.
9=<b>Cedu</b> Možda će vam biti zatraženo da obezbedite putanju upravljačkog programa.  Ako vas zatraži upravljački program, a nemate ga, možete da pokušate da preuzmete najnoviji upravljački program sa Veb lokacije prodavca hardvera.

[12]
1=<b>Kôd 12 "ovaj uređaj ne može da pronađe dovoljno slobodnih resursa koje može da koristi... (Kôd 12) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Ovaj uređaj ne može da pronađe dovoljno slobodnih resursa koje može da koristi. Ako želite da koristite ovaj uređaj, moraćete da onemogućite jedan od drugih uređaja na ovom sistemu. (Kôd 12)</i>
4=<b>Uzrok</b>
5=Do ove greške može doći ako su dva uređaja koja su instalirana na računaru dodeljeni istim i/i portovi, isti prekid ili istom kanalu za pristup memoriji (pomoću BIOS-a, operativnog sistema ili obe). Ova poruka o grešci može da se pojavi i ako BIOS nije izdvojili dovoljno resursa na uređaj.
6=<b>Preporučuje se rešenje</b>
7=<u>Windows Vista i novije verzije operativnog sistema Windows</u>
8=Koristite upravljač uređajima da biste utvrdili izvor i da biste rešili problem. Više informacija o načinu rešavanja neusaglašenosti uređaja potražite u članku pomoć za korišćenje upravljača uređajima. Ova poruka o grešci može da se pojavi i ako BIOS nije dao dovoljne resurse na uređaj. Na primer, ova poruka će biti prikazana ako BIOS ne dodeljuje prekid USB kontroleru zbog nevažeće tabele multiprocesorskih specifikacija (MPS).
9=<u>Windows Server 2003, Windows XP i Windows 2000</u>
10=1. Otvorite upravljač uređajima.
11=2. Kliknite dvaput na ikonu koja predstavlja uređaj u prozoru "Upravljač uređajima".
12=3. Na listu sa svojstvima uređaja koji se pojavi kliknite na dugme reši da biste pokrenuli alatku za rešavanje problema sa hardverom za uređaj.
13=Ova poruka o grešci može da se pojavi i ako je BIOS notalilociranje dovoljno resursa na uređaj. Na primer, ova poruka će se prikazati ako BIOS ne dodeli prekid USB kontrolera zbog nevažeće tabele multiprocesorskih specifikacija (MPS).

[14]
1=<b>Kôd 14 "ovaj uređaj ne radi ispravno dok ponovo ne pokrenete računar. (Kôd 14) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>"Ovaj uređaj ne može ispravno da radi dok ponovo ne pokrenete računar. Da biste sada ponovo pokrenuli računar, kliknite na dugme ponovo pokreni računar. (Kôd 14) "</i>
4=<b>Preporučuje se rešenje</b>
5=Ponovo pokrenite računar. Od početka izaberite stavku <b>Isključi</b>, a zatim izaberite stavku <b>Ponovo pokreni</b>.

[16]
1=<b>Kôd 16 "Windows ne može da identifikuje sve resurse koje ovaj uređaj koristi. (Kôd 16) " </b>
2=<b>Potpuna poruka o grešci</b>
3=<i>"Windows ne može da identifikuje sve resurse koje ovaj uređaj koristi. Da biste naveli dodatne resurse za ovaj uređaj, izaberite karticu resursi i popunite postavke koje nedostaju. Proverite dokumentaciju hardvera da biste saznali koje postavke da koristite. (Kôd 16) "</i>
4=<b>Uzrok</b>
5=Uređaj je samo delimično konfigurisan i možda treba dodatnu ručnu konfiguraciju resursa koje uređaj zahteva.
6=<b>Preporučuje se rešenje</b>
7=Sledeći koraci mogu da funkcionišu samo ako je uređaj Plug and Play uređaj. Ako se uređaj ne ukljuиi i Reprodukuj, možete da uputite na dokumentaciju uređaja ili se obratite proizvođaču uređaja za više informacija.
8=1. Iz početnog polja potražite <b>Upravljač uređajima</b> i izaberite Upravljač uređajima iz rezultata.
9=2. Kliknite dvaput na uređaj na listi i odaberite karticu <b>resursi</b> .
10=3. Na listi <b>Postavke resursa</b> pogledajte da li se pored resursa nalazi upitnik. Ako je tako, izaberite taj resurs i dodelite ga uređaju.
11=4. Ako nije moguće promeniti resurs, kliknite na dugme <b>Promeni postavke</b>. Ako je <b>Promena postavki</b> nedostupna, pokušajte da opozovete izbor u polju za potvrdu <b>koristi automatske postavke</b> da biste ga učinili dostupnom.

[18]
1=<b>Kôd 18 "ponovo Instaliraj upravljačke programe za ovaj uređaj. (Kôd 18) "</b>
2=<b>Preporučuje se rešenje</b>
3=<u>Ponovno instaliranje upravljačkog programa uređaja pomoću čarobnjaka za ažuriranje hardvera</u>
4=1. Iz početnog polja potražite <b>Upravljač uređajima</b> i izaberite Upravljač uređajima iz rezultata.
5=2. Kliknite desnim tasterom miša na uređaj sa liste.
6=3. U meniju koji se pojavi odaberite stavku <b>Ažuriraj upravljački program</b> da biste pokrenuli čarobnjak za ažuriranje hardvera.
7=<u>Ručno ponovno instaliranje upravljačkog programa uređaja</u>
8=1. Iz početnog polja potražite <b>Upravljač uređajima</b> i izaberite Upravljač uređajima iz rezultata.
9=2. Kliknite desnim tasterom miša na uređaj sa liste.
10=3. Izaberite stavku <b>Deinstaliraj</b> iz menija koji se pojavljuje.
11=4. Kada se uređaj deinstalira, odaberite stavku <b>Radnja</b> na traci sa menijima.
12=5. Izaberite stavku <b>Skeniraj hardverske promene</b> da biste ponovo instalirali upravljački program.
13=<b>Cedu</b> Možda će vam biti zatraženo da obezbedite putanju upravljačkog programa.  Ako vas zatraži upravljački program, a nemate ga, možete da pokušate da preuzmete najnoviji upravljački program sa Veb lokacije prodavca hardvera.

[19]
1=<b>Kôd 19 "Windows ne može da pokrene ovaj hardver uređaj... (Kôd 19) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Windows ne može da pokrene ovaj hardverski uređaj zato što su informacije o konfiguraciji (u registratoru) nepotpune ili oštećene.  (Kôd 19)</i>
4=<b>Uzrok</b>
5=Ova greška može da dovede do otkazivanja ako je za uređaj definisan više usluga, postoji otkazivanje otvaranja šifre usluge ili ime upravljačkog programa se ne može dobiti iz ključa za uslugu.
6=<b>Preporučuje se rešenje</b>
7=<u>Deinstaliranje i ponovno instaliranje upravljačkog programa</u>
8=1. Iz početnog polja potražite <b>Upravljač uređajima</b> i izaberite Upravljač uređajima iz rezultata.
9=2. Kliknite desnim tasterom miša na uređaj sa liste.
10=3. Izaberite stavku <b>Deinstaliraj</b> iz menija koji se pojavljuje.
11=4. Kada se uređaj deinstalira, odaberite stavku <b>Radnja</b> na traci sa menijima.
12=5. Izaberite stavku Skeniraj hardverske promene da biste ponovo instalirali upravljački program.
13=<b>Cedu</b> Možda će vam biti zatraženo da obezbedite putanju upravljačkog programa.  Ako vas zatraži upravljački program, a nemate ga, možete da pokušate da preuzmete najnoviji upravljački program sa Veb lokacije prodavca hardvera.
14=<u>Vraćanje na najnoviju uspešnu konfiguraciju registratora</u>
15=Da biste vratili sistem na najnoviju uspešnu konfiguraciju registratora, možete ponovo da pokrenete računar u bezbednom režimu i izaberete opciju "Poslednja ispravna konfiguracija" ili ako ste kreirali taиku oporavka sistema, možete da pokušate da je ponovo izvršite.
<a>Opcije oporavka u operativnom sistemu Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Pravljenje rezervne kopije i VRAĆANJE računara</a> (Windows 8,1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Koje su opcije oporavka sistema u operativnom sistemu Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Kôd 21 "Windows uklanja ovaj uređaj... (Kôd 21) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Windows uklanja ovaj uređaj. (Kôd 21)</i>
4=<b>Uzrok</b>
5=Ova greška znači da je Windows u procesu uklanjanja uređaja. Međutim, uređaj još uvek nije u potpunosti uklonjen.  Ovaj kôd greške je privremeni i postoji samo tokom pokušaja upita, a zatim uklanja uređaj.
6=<b>Preporučene rezolucije</b>
7=Možete sačekati da Windows završi uklanjanje uređaja ili ponovo da pokrenete računar.
8=1. Sačekajte nekoliko sekundi, a zatim pritisnite taster F5 da biste ažurirali prikaz upravljača uređajima.
9=2. Ako to ne reši problem, ponovo pokrenite računar. Kliknite na dugme Start, izaberite stavku <b>Isključi</b>, a zatim izaberite stavku <b>Ponovo pokreni</b> u dijalogu <b>Isključi Windows</b> da biste ponovo pokrenuli računar.
10=

[22]
1=<b>Kôd 22 "ovaj uređaj je invalid. (Kôd 22) "</b>
2=<b>Uzrok </b>
3=Korisnik je Onemogući uređaj u upravljaču uređajima.
4=<b>Preporučuje se rešenje</b>
5=U upravljaču uređajima izaberite stavku <b>Radnja</b>, a zatim izaberite stavku <b>Omogućavanje uređaja</b>. Tako pokreće se čarobnjak za omogućavanje uređaja. Izvršite uputstva.

[24]
1=<b>Kôd 24 "ovaj uređaj nije prisutan, ne radi ispravno... (Kôd 24) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Ovaj uređaj nije prisutan, ne radi ispravno ili nema sve svoje upravljačke programe. (Kôd 24)</i>
4=<b>Uzrok</b>
5=Uređaj je pogrešno instaliran. Problem može da bude otkazivanje hardvera ili je potreban novi upravljački program. Uređaji ostaju u ovom stanju ako su spremni za uklanjanje. Kada uklonite uređaj, ova greška će nestati.
6=<b>Preporučuje se rešenje</b>
7=Uklonite uređaj i ova greška bi trebalo da bude rešena.

[28]
1=<b>Kôd 28 "upravljački programi za ovaj uređaj nisu instalirani. (Kôd 28) "</b>
2=<b>Preporučuje se rešenje</b>
3=<u>Ručno ponovno instaliranje upravljačkog programa uređaja</u>
4=1. Iz početnog polja potražite <b>Upravljač uređajima</b> i izaberite Upravljač uređajima iz rezultata.
5=2. Kliknite desnim tasterom miša na uređaj sa liste.
6=3. Izaberite stavku <b>Deinstaliraj</b> iz menija koji se pojavljuje.
7=4. Kada se uređaj deinstalira, odaberite stavku <b>Radnja</b> na traci sa menijima.
8=5. Izaberite stavku <b>Skeniraj hardverske promene</b> da biste ponovo instalirali upravljački program.
9=<b>Cedu</b> Možda će vam biti zatraženo da obezbedite putanju upravljačkog programa.  Ako vas zatraži upravljački program, a nemate ga, možete da pokušate da preuzmete najnoviji upravljački program sa Veb lokacije prodavca hardvera.

[29]
1=<b>Kôd 29 "ovaj uređaj je invalid... (Kôd 29) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Ovaj uređaj je invalid zato što mu firmver uređaja nije dao neophodne resurse. (Kôd 29)</i>
4=<b>Preporučuje se rešenje</b>
5=Omogućavanje uređaja u BIOS-u uređaja. Informacije o tome kako da izvršite ovu promenu potražite u dokumentaciji hardvera ili se obratite proizvođaču računara. 

[31]
1=<b>Kôd 31 "ovaj uređaj ne radi ispravno... (Kôd 31) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Ovaj uređaj ne radi ispravno zato što Windows ne može da učita upravljačke programe neophodne za ovaj uređaj. (Kôd 31)</i>
4=<b>Preporučuje se rešenje</b>
5=<u>Ponovno instaliranje upravljačkog programa uređaja pomoću čarobnjaka za ažuriranje hardvera</u>
6=1. Iz početnog polja potražite <b>Upravljač uređajima</b> i izaberite Upravljač uređajima iz rezultata.
7=2. Kliknite desnim tasterom miša na uređaj sa liste.
8=3. U meniju koji se pojavi odaberite stavku <b>Ažuriraj upravljački program</b> da biste pokrenuli čarobnjak za ažuriranje hardvera.
9=<b>Cedu</b> Možda će vam biti zatraženo da obezbedite putanju upravljačkog programa.  Ako vas zatraži upravljački program, a nemate ga, možete da pokušate da preuzmete najnoviji upravljački program sa Veb lokacije prodavca hardvera.

[32]
1=<b>Kôd 32 "upravljački program (usluga) je isključen. (Kôd 32) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Upravljački program (usluga) za ovaj uređaj je isključen. Možda drugi upravljački program pruža ovu funkcionalnost. (Kôd 32)</i>
4=<b>Uzrok</b>
5=Tip pokretanja za ovaj upravljački program postavljen je na dugme Onemogući u registratoru.
6=<b>Preporučuje se rešenje</b>
7=<u>Ručno ponovno instaliranje upravljačkog programa uređaja</u>
8=1. Iz početnog polja potražite <b>Upravljač uređajima</b> i izaberite Upravljač uređajima iz rezultata.
9=2. Kliknite desnim tasterom miša na uređaj sa liste.
10=3. Izaberite stavku <b>Deinstaliraj</b> iz menija koji se pojavljuje.
11=4. Kada se uređaj deinstalira, odaberite stavku <b>Radnja</b> na traci sa menijima.
12=5. Izaberite stavku <b>Skeniraj hardverske promene</b> da biste ponovo instalirali upravljački program.
13=<b>Cedu</b> Možda će vam biti zatraženo da obezbedite putanju upravljačkog programa.  Ako vas zatraži upravljački program, a nemate ga, možete da pokušate da preuzmete najnoviji upravljački program sa Veb lokacije prodavca hardvera.

[33]
1=<b>Kôd 33 "Windows ne može da bude odredano za ovaj uređaj. (Kôd 33) "</b>
2=<b>Uzrok</b>
3=Prevodilac koji određuje vrste resursa koje je uređaj zahtevao nije uspeo.
4=<b>Preporučene rezolucije</b>
5=1. Isprobajte korišćenje BIOS-a ili ažurirajte BIOS.
6=2. Konfigurišite hardver, popravite ili zamenite hardver.
7=Obratite se prodavcu hardvera za uređaje da biste dobili više informacija o ažuriranju BIOS-a i kako da konfigurišete ili zamenite uređaj.

[34]
1=<b>Kôd 34 "Windows ne može da odredi postavke za ovaj uređaj... (Kôd 34) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Windowsi ne mogu odrediti postavke za ovaj uređaj. Pogledajte dokumentaciju koju ste dobili uz ovaj uređaj i koristite karticu resurs da biste konfigurisali konfiguraciju. (Kôd 34)</i>
4=<b>Preporučuje se rešenje</b>
5=Uređaj zahteva ručno konfigurisanje. Pogledajte dokumentaciju hardvera ili se obratite prodavcu hardvera za uputstva za ručno konfigurisanje uređaja. Kada sami konfigurišete uređaj, možete da koristite karticu <b>resursi</b> u alatki "Upravljač uređajima" da biste konfigurisali postavke resursa u operativnom sistemu Windows.

[35]
1=<b>Kôd 35 "sistemski firmver računara ne radi... (Kôd 35) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Sistemski firmver računara ne navodi dovoljno informacija da bi se ispravno konfigurisao i koristio ovaj uređaj. Da biste koristili ovaj uređaj, obratite se proizvođaču računara da biste dobili ispravku firmvera ili BIOS-a. (Kôd 35)</i>
4=<b>Uzrok</b>
5=Tabela sa više procesora (MP) koja skladišti dodele resursa za BIOS, nedostaje stavka za vaš uređaj i mora se ažurirati.
6=<b>Preporučuje se rešenje</b>
7=Obratite se proizvođaču računara da biste ažurirali BIOS. 

[36]
1=<b>Kôd 36 "ovaj uređaj zahteva PCI prekid... (Kôd 36) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Ovaj uređaj zahteva PCI prekid, ali je konfigurisan za ISA prekid (ili obrnuto). Koristite program za instalaciju sistema računara da biste ponovo konfigurisali ovaj uređaj. (Kôd 36)</i>
4=<b>Uzrok</b>
5=Prevod zahteva za prekid (IRQ) nije uspeo.
6=<b>Preporučuje se rešenje</b>
7=Promenite postavke za IRQ rezervacije u BIOS-u.
8=Više informacija o tome kako da promenite postavke BIOS-a potražite u dokumentaciji hardvera ili se obratite proizvođaču računara. Možete i da pokušate da koristite alatku za podešavanje BIOS-a da biste promenili postavke za IRQ rezervacije (ako postoje takve opcije). BIOS možda ima opcije za rezervisanje određenih IRQs za perifernu komponentu (PCI) ili ISA uređaje. 

[37]
1=<b>Kôd 37 "Windows ne može da pokrene upravljački program za ovaj hardver. (Kôd 37) "</b>
2=<b>Uzrok</b>
3=Upravljački program je vratio grešku kada je izvršio rutinski postupak izvršavanja.
4=<b>Preporučuje se rešenje</b>
5=<u>Ručno ponovno instaliranje upravljačkog programa uređaja</u>
6=1. Iz početnog polja potražite <b>Upravljač uređajima</b> i izaberite Upravljač uređajima iz rezultata.
7=2. Kliknite desnim tasterom miša na uređaj sa liste.
8=3. Izaberite stavku <b>Deinstaliraj</b> iz menija koji se pojavljuje.
9=4. Kada se uređaj deinstalira, odaberite stavku <b>Radnja</b> na traci sa menijima.
10=5. Izaberite stavku <b>Skeniraj hardverske promene</b> da biste ponovo instalirali upravljački program.
11=<b>Cedu</b> Možda će vam biti zatraženo da obezbedite putanju upravljačkog programa.  Ako vas zatraži upravljački program, a nemate ga, možete da pokušate da preuzmete najnoviji upravljački program sa Veb lokacije prodavca hardvera.

[38]
1=<b>Kôd 38 "Windows ne može da učita upravljački program uređaja... (Kôd 38) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Windowsi ne mogu da učitaju upravljački program za ovaj hardver zato što se prethodna instanca upravljačkog programa uređaja i dalje pamti. (Kôd 38)</i>
4=<b>Uzrok</b>
5=Nije moguće učitati upravljački program jer je prethodna instanca i dalje učitana.
6=<b>Preporučuje se rešenje</b>
7=Ponovo pokrenite računar. Od početka izaberite stavku <b>Isključi</b>, a zatim izaberite stavku <b>Ponovo pokreni</b>.

[39]
1=<b>Kôd 39 "Windows ne može da učita upravljački program za ovaj hardver... (Kôd 39). "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Windows ne može da učita upravljački program za ovaj hardver. Upravljački program je možda oštećen ili nedostaje. (Kôd 39)</i>
4=<b>Preporučuje se rešenje</b>
5=<u>Ručno ponovno instaliranje upravljačkog programa uređaja</u>
6=1. Iz početnog polja potražite <b>Upravljač uređajima</b> i izaberite Upravljač uređajima iz rezultata.
7=2. Kliknite desnim tasterom miša na uređaj sa liste.
8=3. Izaberite stavku <b>Deinstaliraj</b> iz menija koji se pojavljuje.
9=4. Kada se uređaj deinstalira, odaberite stavku <b>Radnja</b> na traci sa menijima.
10=5. Izaberite stavku <b>Skeniraj hardverske promene</b> da biste ponovo instalirali upravljački program.
11=<b>Cedu</b> Možda će vam biti zatraženo da obezbedite putanju upravljačkog programa.  Ako vas zatraži upravljački program, a nemate ga, možete da pokušate da preuzmete najnoviji upravljački program sa Veb lokacije prodavca hardvera.

[40]
1=<b>Kôd 40 "Windows ne može da pristupi ovom hardveru... (Kôd 40) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Windows ne može da pristupi ovom hardveru zato što informacije o usluzi usluge u registratoru nedostaju ili se pogrešno snimaju. (Kôd 40)</i>
4=<b>Uzrok</b>
5=Informacije u potključu usluge registratora za upravljački program su nevažeće.
6=<b>Preporučuje se rešenje</b>
7=<u>Ručno ponovno instaliranje upravljačkog programa uređaja</u>
8=1. Iz početnog polja potražite <b>Upravljač uređajima</b> i izaberite Upravljač uređajima iz rezultata.
9=2. Kliknite desnim tasterom miša na uređaj sa liste.
10=3. Izaberite stavku <b>Deinstaliraj</b> iz menija koji se pojavljuje.
11=4. Kada se uređaj deinstalira, odaberite stavku <b>Radnja</b> na traci sa menijima.
12=5. Izaberite stavku <b>Skeniraj hardverske promene</b> da biste ponovo instalirali upravljački program.
13=<b>Cedu</b> Možda će vam biti zatraženo da obezbedite putanju upravljačkog programa.  Ako vas zatraži upravljački program, a nemate ga, možete da pokušate da preuzmete najnoviji upravljački program sa Veb lokacije prodavca hardvera.

[41]
1=<b>Kôd 41 "Windows je uspešno učitao upravljački program uređaja... (Kôd 41) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Windows je uspešno učitao upravljački program za ovaj hardver, ali ne može da pronađe hardver. (Kôd 41)</i>
4=<b>Uzrok</b>
5=Do ovog problema dolazi ako instalirate upravljački program za Neplug and Play uređaj, ali Windows ne može da pronađe uređaj.
6=<b>Preporučuje se rešenje</b>
7=<u>Ručno ponovno instaliranje upravljačkog programa uređaja</u>
8=1. Iz početnog polja potražite <b>Upravljač uređajima</b> i izaberite Upravljač uređajima iz rezultata.
9=2. Kliknite desnim tasterom miša na uređaj sa liste.
10=3. Izaberite stavku <b>Deinstaliraj</b> iz menija koji se pojavljuje.
11=4. Kada se uređaj deinstalira, odaberite stavku <b>Radnja</b> na traci sa menijima.
12=5. Izaberite stavku <b>Skeniraj hardverske promene</b> da biste ponovo instalirali upravljački program.
13=<b>Cedu</b> Možda će vam biti zatraženo da obezbedite putanju upravljačkog programa.  Ako vas zatraži upravljački program, a nemate ga, možete da pokušate da preuzmete najnoviji upravljački program sa Veb lokacije prodavca hardvera.

[42]
1=<b>Kôd 42 "Windows ne može da učita upravljački program uređaja...  (Kôd 42) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Windowsi ne mogu da učitaju upravljački program za ovaj hardver zato što je na sistemu pokrenut duplikat uređaja. (Kôd 42)</i>
4=<b>Uzrok</b>
5=Otkriven je duplikat uređaja. Do ove greške dolazi kada upravljački program autobusa pogrešno kreira dva identično nazvana podprocese (poznate kao greška upravljačkog programa autobusa) ili kada se uređaj sa serijskim brojem otkrije na novoj lokaciji pre nego što se ukloni sa stare lokacije.
6=<b>Preporučuje se rešenje</b>
7=Ponovo pokrenite računar. Od početka izaberite stavku <b>Isključi</b>, a zatim izaberite stavku <b>Ponovo pokreni</b>.

[43]
1=<b>Kôd 43 "Windows je zaustavio ovaj uređaj zato što je prijavio probleme. (Kôd 43) "</b>
2=<b>Uzrok</b>
3=Jedan od upravljačkih programa koji kontroliše uređaj obavestio je operativni sistem da uređaj nije uspeo na neki način.
4=<b>Preporučuje se rešenje</b>
5=Ako ste već pokušali odeljak "isprobajte ove korake", pogledajte dokumentaciju hardvera ili se obratite proizvođaču za više informacija o dijagnoziranju problema.
6=<u>Ručno ponovno instaliranje upravljačkog programa uređaja</u>
7=1. Iz početnog polja potražite <b>Upravljač uređajima</b> i izaberite Upravljač uređajima iz rezultata.
8=2. Kliknite desnim tasterom miša na uređaj sa liste.
9=3. Izaberite stavku <b>Deinstaliraj</b> iz menija koji se pojavljuje.
10=4. Kada se uređaj deinstalira, odaberite stavku <b>Radnja</b> na traci sa menijima.
11=5. Izaberite stavku <b>Skeniraj hardverske promene</b> da biste ponovo instalirali upravljački program.
12=<b>Cedu</b> Možda će vam biti zatraženo da obezbedite putanju upravljačkog programa.  Ako vas zatraži upravljački program, a nemate ga, možete da pokušate da preuzmete najnoviji upravljački program sa Veb lokacije prodavca hardvera.

[44]
1=<b>Kôd 44 "aplikacija ili usluga je isključila ovaj hardver uređaj. (Kôd 44) "</b>
2=<b>Preporučuje se rešenje</b>
3=Ponovo pokrenite računar. Od početka izaberite stavku <b>Isključi</b>, a zatim izaberite stavku <b>Ponovo pokreni.</b> 

[45]
1=<b>Kôd 45 "trenutno ovaj hardver uređaj nije povezan sa računarom... (Kôd 45) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Ovaj hardver nije povezan sa računarom. Da biste rešili ovaj problem, ponovo Povežite ovaj hardver uređaj sa računarom. (Kôd 45)</i>
4=<b>Uzrok</b>
5=Ova greška se javlja ako uređaj koji je ranije bio povezan sa računarom nije više povezan. Da biste rešili ovaj problem, ponovo Povežite ovaj hardver uređaj sa računarom.
6=<b>Preporučuje se rešenje</b>
7=Nije neophodno rešenje. Ovaj kôd greške koristi se samo da bi se naznačio isključen status uređaja i ne zahteva da ga rešite. Kôd greške automatski se rešava kada povežete povezani uređaj sa računarom.

[46]
1=<b>Kôd 46 "Windows ne može da stekne pristup ovim hardverskim uređajem... (Kôd 46) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Windows ne može da pristupi ovom hardveru za hardver zato što se operativni sistem nalazi u processof isključivanju. Hardverski uređaj bi trebalo da radi ispravno sledeći put kada pokrenete računar. (Kôd 46)</i>
4=<b>Uzrok</b>
5=Uređaj nije dostupan zato što se sistem zatvara.
6=<b>Preporučuje se rešenje</b>
7=Nije neophodno rešenje. Hardverski uređaj bi trebalo da radi ispravno sledeći put kada pokrenete računar. Ovaj kôd greške je podešen samo kada je omogućen <b>Verikator upravljačkog programa</b> i ako su sve aplikacije već zatvorene.

[47]
1=<b>Kôd 47 "Windows ne može da koristi ovaj hardver uređaj... (Kôd 47) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Windowsi ne mogu da koriste ovaj hardver uređaj zato što je pripremljen za bezbedno uklanjanje, ali nije uklonjen sa računara. Da biste rešili ovaj problem, isključite ovaj uređaj sa računara, a zatim ga ponovo priključite. (Kôd 47)</i>
4=<b>Uzrok</b>
5=Ovaj kôd greške se javlja samo ako ste koristili aplikaciju za bezbedno uklanjanje da biste pripremili uređaj za uklanjanje ili ste pritisnuli dugme za fizičko izbacivanje.
6=<b>Preporučuje se rešenje</b>
7=Isključite uređaj sa računara, a zatim ga ponovo priključite. Ponovo pokrenite računar ako to ne reši grešku. Od početka izaberite stavku <b>Isključi</b>, a zatim izaberite stavku <b>Ponovo pokreni</b>. 

[48]
1=<b>Kôd 48 "softver za ovaj uređaj je blokiran... (Kôd 48). "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Softver za ovaj uređaj je blokiran od početka jer je poznat kao problem sa operativnim sistemom Windows. Obratite se proizvođaču hardvera za novi upravljački program. (Kôd 48)</i>
4=<b>Preporučuje se rešenje</b>
5=Obratite se proizvođaču hardvera za hardver da biste nabavili najnoviju verziju ili ažurirani upravljački program. Zatim ga instalirajte na računaru.

[49]
1=<b>Kôd 49 "Windows ne može da pokrene nove hardverske uređaje... (Kôd 49). "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Windows ne može da pokrene nove hardverske uređaje jer je sistemska saća prevelika (premašuje ograničenje veličine registratora). (Kôd 49)</i>
4=<b>Uzrok</b>
5=Sistemska saća premašuje maksimalnu veličinu, a novi uređaji ne mogu da funkcionišu dok se veličina ne smanji. Sistemsko saće je stalni deo registratora povezanog sa skupom datoteka koje sadrže informacije povezane sa konfiguracijom računara na kom je instaliran operativni sistem. Podešene stavke uključujući aplikacije, željene postavke korisnika, uređaje i tako dalje. Problem može da bude određeni uređaji koji više nisu priloženi na računar, ali su i dalje navedeni u sistemskom saće.
6=<b>Preporučuje se rešenje</b>
7=Deinstalirajte sve hardverske uređaje koje više ne koristite.
8=1. Postavljanje upravljača uređajima da prikaže uređaje koji više nisu povezani sa računarom.
9=2. Od početka izaberite stavku <b>Pokreni</b>.
10=3. U polju otvori otkucajte <b>cmd</b>. Otvara se prozor komandne linije.
11=4. U upitu otkucajte sledeću komandu, a zatim pritisnite taster ENTER: <b>podesi DEVMGR_SHOW_NONPRESENT_DEVICES = 1</b>
12=5. U upravljaču uređajima izaberite stavku <b>Prikaz</b>, a zatim izaberite stavku <b>Prikaži skrivene uređaje</b>. Sada ćete moći da vidite uređaje koji nisu povezani sa računarom.
13=6. Izaberite uređaj koji nije prisutan. Na kartici <b>upravljački program</b> odaberite stavku <b>Deinstaliraj</b>.
14=7. Ponovite treći broj za sve uređaje koje nisu prisutne koje više ne koristite. Zatim ponovo pokrenite računar.
15=8. Potvrdite izbor u polju za potvrdu svojstva uređaja u upravljaču uređajima da biste videli da li je greška rešena.

[50]
1=<b>Kôd 50 "Windows ne može da primenjuje sva svojstva za ovaj uređaj... (Kôd 50) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Windowsi ne mogu da primene sva svojstva za ovaj uređaj. Svojstva uređaja mogu da uključe informacije koje opisuju mogućnosti i postavke uređaja (kao što su bezbednosne postavke na primer). Da biste rešili ovaj problem, pokušajte ponovo da instalirate ovaj uređaj. Međutim, preporučujemo da se obratite proizvođaču hardvera za novi upravljački program. (Code50)</i>
4=<b>Preporučuje se rešenje</b>
5=<u>Ručno ponovno instaliranje upravljačkog programa uređaja</u>
6=1. Iz početnog polja potražite <b>Upravljač uređajima</b> i izaberite Upravljač uređajima iz rezultata.
7=2. Kliknite desnim tasterom miša na uređaj sa liste.
8=3. Izaberite stavku <b>Deinstaliraj</b> iz menija koji se pojavljuje.
9=4. Kada se uređaj deinstalira, odaberite stavku <b>Radnja</b> na traci sa menijima.
10=5. Izaberite stavku <b>Skeniraj hardverske promene</b> da biste ponovo instalirali upravljački program.
11=<b>Cedu</b> Možda će vam biti zatraženo da obezbedite putanju upravljačkog programa.  Ako vas zatraži upravljački program, a nemate ga, možete da pokušate da preuzmete najnoviji upravljački program sa Veb lokacije prodavca hardvera.

[51]
1=<b>Kôd 51 "ovaj uređaj trenutno čeka na drugi uređaj... (Kôd 51). "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Ovaj uređaj trenutno čeka na drugi uređaj ili skupu uređaja za pokretanje. (Kôd 51).</i>
4=<b>Preporučuje se rešenje</b>
5=Trenutno ne postoji rešenje za ovaj problem. Da biste lakše ustanovili problem, ispitajte druge neuspele uređaje na drvetu uređaja na koje ovaj uređaj može da se osloni. Ako možete da utvrdite zašto se drugi povezani uređaj nije zapoиeo, možda ćete moći da rešite ovaj problem.

[52]
1=<b>Kôd 52 "Windows ne može da potvrdi digitalni potpis za upravljačke programe koji su potrebni za ovaj uređaj. (Kôd 52) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Windows ne može da potvrdi digitalni potpis za upravljačke programe koji su potrebni za ovaj uređaj. Nedavna promena hardvera ili softvera možda je instalirana kao da je instalirana neispravno ili oštećena ili je to možda zlonamerni softver iz nepoznatog izvora. (Kôd 52)</i>
4=<b>Uzrok</b>
5=Upravljački program možda nije označen ili oštećen.
6=<b>Preporučuje se rešenje</b>
7=Preuzmite najnoviji upravljački program sa Veb lokacije proizvođača hardvera ili se obratite proizvođaču za pomoć.

[53]
1=<b>Kôd 53 "ovaj uređaj je rezervisan za upotrebu od strane Windows modula za otklanjanje grešaka jezgra... (Kôd 53) "</b>
2=<b>Potpuna poruka o grešci</b>
3=<i>Ovaj uređaj je rezervisan za Windows dekotor jezgra za trajanje ove sesije pokretanja. (Kôd 53)</i>
4=<b>Preporučuje se rešenje</b>
5=Onemogućavanje otklanjanja grešaka jezgra Windowsa da biste omogućili uređaju da se normalno pokreće.

[54]
1=<b>Kôd 54 "ovaj uređaj nije uspeo i prolazi kroz poništavanje. (Kôd 54) "</b>
2=<b>Uzrok</b>
3=Ovo je kôd problema sa prekidom prilikom izvršavanja ACPI resetovanja. Ako se uređaj nikada ne ponovo pokrene zbog otkazivanja, on će biti zaglavljen u ovoj državi i sistem treba ponovo da se pokrene.
4=<b>Preporučuje se rešenje</b>
5=Ponovo pokrenite računar.  Od početka izaberite stavku <b>Isključi</b>, a zatim izaberite stavku <b>Ponovo pokreni</b>. 

