﻿[1]
1=<b>Kod 1 "Enheten är felaktigt konfigurerad. (Kod 1)"</b>
2=<b>Orsak</b>
3=Det finns inga drivrutiner för enheten installerade på datorn, eller också är drivrutinerna inte konfigurerade som de ska.
4=<b>Rekommenderad lösning</b>
5=<u>Uppdatera drivrutinen</u>
6=Klicka på fliken <b>Drivrutin</b> i dialogrutan <b>Egenskaper</b> för enheten och klicka sedan på <b>Uppdatera drivrutin</b> så startas <b>guiden Uppdatera maskinvara</b>. Följ instruktionerna för att installera drivrutinen. Mer information finns i maskinvarudokumentationen.
7=<b>Obs!</b>Du kan uppmanas att ange sökvägen till drivrutinen. Drivrutinen kanske är inbyggd i Windows eller också används fortfarande drivrutinsfilerna som installerades när du senast konfigurerade enheten. Om du tillfrågas om drivrutinen och inte har den, kan du försöka att hämta den senaste drivrutinen från maskinvaruleverantörens webbplats.

[3]
1=<b>Kod 3 "driv rutinen för denna devicemight är skadad... (Kod 3)"</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>"Drivrutinen för enheten kan vara felaktig, eller systemet har inte tillräckligt med minne eller resurser. (Kod 3)"</i>
4=<b>Orsak</b>
5=Drivrutinen för enheten kan vara felaktig eller så håller minnet på att ta slut. Systemet har inte tillräckligt med minne och ytterligare minne kan behöva frigöras eller läggas till.
6=<b>Rekommenderade lösningar</b>
7=<u>Stäng några program</u>
8=Om datorn inte har tillräckligt mycket minne för att köra enheten kan du stänga några program, så att mer minne blir tillgängligt. Du kan också kontrollera minne och systemresurser och inställningarna för det virtuella minnet.
9=Du kontrollerar minne och systemresurser genom att öppna Aktivitetshanteraren. Tryck på CTRL+ALT+DELETE, och klicka sedan på <b>Aktivitetshanteraren</b>.
10=För att kontrollera inställningarna för det virtuella minnet öppnar du dialogrutan <b>Systemegenskaper</b>, klickar på fliken <b>Avancerat</b> och klickar sedan på <b>Inställningar</b> i området <b>Prestanda</b>.
11=<u>Avinstallera och installera om drivrutinen</u>
12=Drivrutinen kanske är skadad. Avinstallera drivrutinen från Enhetshanteraren och sök efter ny maskinvara för att installera drivrutinen igen.
13=1. I enhetens dialogruta <b>Egenskaper</b> klickar du på fliken <b>Drivrutin</b> och sedan på <b>Avinstallera</b>. Följ instruktionerna.
14=2. Starta om datorn.
15=3. Öppna Enhetshanteraren, klicka på <b>Åtgärd</b> och klicka sedan på <b>Sök efter maskinvaruförändringar</b>. Följ instruktionerna.
16=<b>Obs</b> Du kan uppmanas att ange sökvägen till drivrutinen. Drivrutinen kanske är inbyggd i Windows eller också används fortfarande drivrutinsfilerna som installerades när du senast konfigurerade enheten. Ibland öppnas dock Guiden Ny maskinvara som eventuellt frågar efter drivrutinen. Om du tillfrågas om drivrutinen och inte har den, kan du försöka att hämta den senaste drivrutinen från maskinvaruleverantörens webbplats.
17=<u>Installera ytterligare RAM</u>
18=Du måste kanske installera ytterligare RAM-minne (Random Access Memory).

[9]
1=<b>Kod 9 "Windows kan inte identifiera den här maskin varan... (Kod 9) "</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>"Windows kan inte identifiera maskinvaran, eftersom den inte har något giltigt hårdvaruidentifikationsnummer. Kontakta maskinvarutillverkaren för att få hjälp. (Kod 9)"</i>
4=<b>Orsak</b>
5=Ogiltiga enhets-ID:n för din maskinvara har upptäckts av din dator.
6=<b>Rekommenderade lösningar</b>
7=Kontakta maskinvaruleverantören. Maskinvaran eller drivrutinen är defekt.

[10]
1=<b>Kod 10 "Den här enheten kan inte starta. (Kod 10)"</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>"Den här enheten kan inte starta. Uppgradera drivrutinerna för enheten. (Kod 10)"</i>
4=<b>Orsak</b>
5=Vanligtvis innehåller enhetens maskinvarunyckel värdet "FailReasonString" och värdesträngen visar ett felmeddelande som definierats av maskinvarutillverkaren. Om maskinvarunyckeln inte innehåller värdet "FailReasonString" visas meddelandet ovan.
6=<b>Rekommenderade lösningar</b>
7=<u>Uppdatera drivrutinen</u>
8=Klicka på fliken <b>Drivrutin</b> i dialogrutan <b>Egenskaper</b> för enheten och klicka sedan på <b>Uppdatera drivrutin</b> så startas guiden Uppdatera maskinvara. Följ instruktionerna för att installera drivrutinen.
9=<b>Obs</b> Du kan uppmanas att ange sökvägen till drivrutinen.  Om du tillfrågas om drivrutinen och inte har den, kan du försöka att hämta den senaste drivrutinen från maskinvaruleverantörens webbplats.

[12]
1=<b>Kod 12 "Det går inte att hitta tillräckligt mycket lediga resurser för den här enheten... (Kod 12)"</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Det går inte att hitta tillräckligt mycket lediga resurser för den här enheten. Om du vill använda enheten måste du inaktivera någon av de andra enheterna på datorn. (Kod 12)</i>
4=<b>Orsak</b>
5=Felet kan förekomma om två enheter har tilldelats samma I/O-portar, samma avbrott eller samma Direct Memory Access-kanal (av BIOS eller operativsystemet eller av båda). Det här felmeddelandet kan också visas om BIOS inte tilldelat enheten tillräckliga resurser.
6=<b>Rekommenderad lösning</b>
7=<u>Windows Vista och senare versioner av Windows</u>
8=Använd Enhetshanteraren för att fastställa källan och lösa konflikten. Mer information om hur du lösen enhetskonflikter finns i hjälpinformationen om hur du använder Enhetshanteraren. Det här felmeddelandet kan också visas om BIOS inte tilldelat en enhet tillräckliga resurser. Exempelvis visas detta meddelande om BIOS inte tilldelar ett avbrott till en USB-styrenhet på grund av en ogiltig MPS-tabell.
9=<u>Windows Server 2003, Windows XP och Windows 2000</u>
10=1. Öppna Enhetshanteraren.
11=2. Dubbelklicka på ikonen för enheten i Enhetshanterarens fönster.
12=3. På enhetens egenskapsblad som visas klickar du på Felsök för att starta maskinvarufelsökaren för enheten.
13=Det här felmeddelandet kan också visas om BIOS inte tilldelat en enhet tillräckliga resurser. Exempelvis visas detta meddelande om BIOS inte tilldelar ett avbrott till en USB-styrenhet på grund av en ogiltig MPS-tabell.

[14]
1=<b>Kod 14 "Enheten kommer inte att börja fungera förrän du startar om datorn. (Kod 14)"</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>"Enheten kommer inte att börja fungera förrän du startar om datorn. För att starta om datorn nu, klicka på Starta om datorn. (Kod 14)"</i>
4=<b>Rekommenderad lösning</b>
5=Starta om datorn. På startskärmen klickar du på <b>Avsluta</b> och väljer därefter <b>Starta om</b>.

[16]
1=<b>Kod 16 "Det går inte att identifiera alla resurser som den här enheten använder. (Kod 16)" </b>
2=<b>Fullständigt felmeddelande</b>
3=<i>"Det går inte att identifiera alla resurser som den här enheten använder. Om du vill ange ytterligare resurser för enheten klickar du på fliken Resurser och anger de inställningar som saknas. Titta i maskinvarudokumentationen för att se vilka inställningar du ska använda. (Kod 16)"</i>
4=<b>Orsak</b>
5=Enheten är endast delvis konfigurerad och det kan behövas ytterligare manuell konfiguration av de resurser som enheten kräver.
6=<b>Rekommenderad lösning</b>
7=Följande steg kanske bara fungerar om enheten är en Plug and Play-enhet. Om enheten inte är en Plug and Play-enhet läser du dokumentationen för enheten eller kontaktar enhetstillverkaren för mer information.
8=1. På startskärmen söker du efter <b>Enhetshanteraren</b> och väljer denna i resultatlistan.
9=2. Dubbelklicka på enheten i listan och välj fliken <b>Resurser</b>.
10=3. Kontrollera om det finns ett frågetecken bredvid någon resurs i listan <b>Resursinställningar</b>. Om det gör det markerar du resursen och tilldelar den enheten.
11=4. Om en resurs inte kan ändras klickar du på <b>Ändra inställningar</b>. Om <b>Ändra inställningar</b> inte är tillgängligt avmarkerar du kryssrutan <b>Använd automatiska inställningar</b> så att den blir tillgänglig.

[18]
1=<b>Kod 18 "Installera om drivrutinerna för enheten. (Kod 18)"</b>
2=<b>Rekommenderad lösning</b>
3=<u>Installera om enhetens drivrutin med hjälp av guiden Uppdatera maskinvara</u>
4=1. På startskärmen söker du efter <b>Enhetshanteraren</b> och väljer denna i resultatlistan.
5=2. Högerklicka på enheten i listan.
6=3. I menyn som visas klickar du på <b>Uppdatera drivrutin</b> för att starta guiden Uppdatera drivrutin.
7=<u>Installera om enhetens drivrutin manuellt</u>
8=1. På startskärmen söker du efter <b>Enhetshanteraren</b> och väljer denna i resultatlistan.
9=2. Högerklicka på enheten i listan.
10=3. Välj <b>Avinstallera</b> i menyn som visas.
11=4. När enheten är avinstallerad väljer du <b>Åtgärd</b> i menyfältet.
12=5. Välj <b>Sök efter maskinvaruförändringar</b> för att installera om drivrutinen.
13=<b>Obs</b> Du kan uppmanas att ange sökvägen till drivrutinen.  Om du tillfrågas om drivrutinen och inte har den, kan du försöka att hämta den senaste drivrutinen från maskinvaruleverantörens webbplats.

[19]
1=<b>Kod 19 "Windows kan inte starta den här maskin varu enheten... (Kod 19) "</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Den här maskinvaran kan inte startas eftersom dess konfigurationsinformation i registret är ofullständig eller skadad.  (Kod 19)</i>
4=<b>Orsak</b>
5=Detta fel kan inträffa om mer än en tjänst är definierad för en enhet, om det uppstår ett fel när nyckeln för tjänsten öppnas eller om drivrutinens namn inte kan fås från nyckeln för tjänsten.
6=<b>Rekommenderad lösning</b>
7=<u>Avinstallera och installera om drivrutinen</u>
8=1. På startskärmen söker du efter <b>Enhetshanteraren</b> och väljer denna i resultatlistan.
9=2. Högerklicka på enheten i listan.
10=3. Välj <b>Avinstallera</b> i menyn som visas.
11=4. När enheten är avinstallerad väljer du <b>Åtgärd</b> i menyfältet.
12=5. Välj Sök efter maskinvaruförändringar för att installera om drivrutinen.
13=<b>Obs</b> Du kan uppmanas att ange sökvägen till drivrutinen.  Om du tillfrågas om drivrutinen och inte har den, kan du försöka att hämta den senaste drivrutinen från maskinvaruleverantörens webbplats.
14=<u>Återställ den senast fungerande registerkonfigurationen</u>
15=För att rulla tillbaka ett system till den senaste fungerande konfigurationen av registret kan du starta om datorn i felsäkert läge och välja alternativet Senast fungerande konfiguration eller, om du har skapat en systemåterställningspunkt, försöka återställa den.
<a>Återställnings alternativ i Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Säkerhetskopiera och återställa datorn</a> (Windows 8,1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Vilka system återställnings alternativ är med i Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Kod 21 "Enheten tas bort... (Kod 21)"</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Enheten tas bort. (Kod 21)</i>
4=<b>Orsak</b>
5=Felet betyder att Windows håller på att ta bort enheten. Enheten har dock inte tagits bort helt och hållet.  Denna felkod är tillfällig och förekommer endast under försöken att undersöka och sedan ta bort en enhet.
6=<b>Rekommenderade lösningar</b>
7=Du kan antingen vänta på att Windows ska slutföra borttagningen av enheten eller starta om datorn.
8=1. Vänta några sekunder och tryck sedan på F5 för att uppdatera vyn Enhetshanteraren.
9=2. Om det inte löste problemet startar du om datorn. Klicka på Start, klicka på <b>Avsluta</b> och välj <b>Starta om</b> i dialogrutan <b>Avsluta Windows</b> för att starta om datorn.
10=

[22]
1=<b>Kod 22 "Enheten är inaktiverad. (Kod 22)"</b>
2=<b>Orsak </b>
3=Enheten inaktiverades av användaren i Enhetshanteraren.
4=<b>Rekommenderad lösning</b>
5=I Enhetshanteraren klickar du på <b>Åtgärd</b> och sedan på <b>Aktivera enhet</b>. Därmed startar guiden Aktivera enhet. Följ instruktionerna.

[24]
1=<b>Kod 24 "enheten är notpresent, fungerar inte som den ska... (Kod 24) "</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Enheten finns inte, fungerar inte korrekt eller har inte alla drivrutiner installerade. (Kod 24)</i>
4=<b>Orsak</b>
5=Enheten är inte installerad på rätt sätt. Problemet kan bero på skadad maskinvara, eller också behövs det en ny drivrutin. Enheter förblir i det här tillståndet om de har förberetts för borttagande. När du har tagit bort enheten försvinner felet.
6=<b>Rekommenderad lösning</b>
7=Ta bort enheten så löser sig problemet.

[28]
1=<b>Kod 28 "Drivrutinerna för enheten är inte installerade. (Kod 28)"</b>
2=<b>Rekommenderad lösning</b>
3=<u>Installera om enhetens drivrutin manuellt</u>
4=1. På startskärmen söker du efter <b>Enhetshanteraren</b> och väljer denna i resultatlistan.
5=2. Högerklicka på enheten i listan.
6=3. Välj <b>Avinstallera</b> i menyn som visas.
7=4. När enheten är avinstallerad väljer du <b>Åtgärd</b> i menyfältet.
8=5. Välj <b>Sök efter maskinvaruförändringar</b> för att installera om drivrutinen.
9=<b>Obs</b> Du kan uppmanas att ange sökvägen till drivrutinen.  Om du tillfrågas om drivrutinen och inte har den, kan du försöka att hämta den senaste drivrutinen från maskinvaruleverantörens webbplats.

[29]
1=<b>Kod 29 "Enheten är inaktiverad... (Kod 29)"</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Enheten är inaktiverad därför att den inte tilldelades en nödvändig resurs från dess inbyggda programvara. (Kod 29)</i>
4=<b>Rekommenderad lösning</b>
5=Aktivera enheten i enhetens BIOS. Information om hur ändringen görs finns i maskinvarudokumentationen eller kan fås från datortillverkaren. 

[31]
1=<b>Kod 31 "Enheten fungerar inte korrekt... (Kod 31)"</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Enheten fungerar inte korrekt eftersom drivrutinerna inte kan laddas. (Kod 31)</i>
4=<b>Rekommenderad lösning</b>
5=<u>Installera om enhetens drivrutin med hjälp av guiden Uppdatera maskinvara</u>
6=1. På startskärmen söker du efter <b>Enhetshanteraren</b> och väljer denna i resultatlistan.
7=2. Högerklicka på enheten i listan.
8=3. I menyn som visas klickar du på <b>Uppdatera drivrutin</b> för att starta guiden Uppdatera drivrutin.
9=<b>Obs</b> Du kan uppmanas att ange sökvägen till drivrutinen.  Om du tillfrågas om drivrutinen och inte har den, kan du försöka att hämta den senaste drivrutinen från maskinvaruleverantörens webbplats.

[32]
1=<b>Kod 32 "En drivrutin (tjänst) för den här enheten har inaktiverats. (Kod 32)"</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>En drivrutin (tjänst) för den här enheten har inaktiverats. Kanske utför en annan drivrutin den funktion som behövs. (Kod 32)</i>
4=<b>Orsak</b>
5=Starttypen för den här drivrutinen är inaktiverad i registret.
6=<b>Rekommenderad lösning</b>
7=<u>Installera om enhetens drivrutin manuellt</u>
8=1. På startskärmen söker du efter <b>Enhetshanteraren</b> och väljer denna i resultatlistan.
9=2. Högerklicka på enheten i listan.
10=3. Välj <b>Avinstallera</b> i menyn som visas.
11=4. När enheten är avinstallerad väljer du <b>Åtgärd</b> i menyfältet.
12=5. Välj <b>Sök efter maskinvaruförändringar</b> för att installera om drivrutinen.
13=<b>Obs</b> Du kan uppmanas att ange sökvägen till drivrutinen.  Om du tillfrågas om drivrutinen och inte har den, kan du försöka att hämta den senaste drivrutinen från maskinvaruleverantörens webbplats.

[33]
1=<b>Kod 33 "Det går inte att bestämma vilka resurser som krävs för den här enheten. (Kod 33)"</b>
2=<b>Orsak</b>
3=Konverteraren som avgör vilka typer av resurser som krävs för enheten fungerar inte.
4=<b>Rekommenderade lösningar</b>
5=1. Prova att använda BIOS-installationsverktyget, eller uppdatera BIOS.
6=2. Konfigurera, reparera eller byt ut maskinvaran.
7=Kontakta enhetens maskinvaruleverantör för att få mer information om hur du uppdaterar BIOS och konfigurerar eller byter ut enheten.

[34]
1=<b>Kod 34 "Det går inte att bestämma inställningarna för den här enheten... (Kod 34)"</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Det går inte att bestämma inställningarna för den här enheten. Läs dokumentationen som levererades med enheten och använd fliken Resurser för att konfigurera enheten. (Kod 34)</i>
4=<b>Rekommenderad lösning</b>
5=Enheten måste konfigureras manuellt. Anvisningar för att konfigurera enheten manuellt får du i dokumentationen för maskinvaran eller av maskinvaruleverantören. När du har konfigurerat själva enheten kan du använda fliken <b>Resurser</b> i Enhetshanteraren för att konfigurera resursinställningarna i Windows.

[35]
1=<b>Kod 35 "datorns inbyggda program vara för systemet... (Kod 35) "</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Datorns inbyggda systemprogramvara innehåller inte tillräckligt med information för att konfigurera och använda den här enheten på ett korrekt sätt. Om du vill använda den här enheten måste du kontakta datortillverkaren och få en uppdatering för den inbyggda programvaran eller datorns BIOS. (Kod 35)</i>
4=<b>Orsak</b>
5=I MPS-tabellen (Multiprocessor System), där resurstilldelningarna för BIOS lagras, saknas en post, och tabellen måste uppdateras.
6=<b>Rekommenderad lösning</b>
7=Kontakta datortillverkaren för att uppdatera BIOS. 

[36]
1=<b>Kod 36 "den här enheten begär ett PCI-avbrott... (Kod 36) "</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Den här enheten begär ett PCI-avbrott, men är konfigurerad för ett ISA-avbrott (eller vice versa). Använd datorns program för inställning av systemet för att konfigurera om den här enheten. (Kod 36)</i>
4=<b>Orsak</b>
5=IRQ-konverteringen (Interrupt request) misslyckades.
6=<b>Rekommenderad lösning</b>
7=Ändra inställningarna för IRQ-reservationer i BIOS.
8=För mer information om hur du ändrar BIOS-inställningar, se maskinvarudokumentationen eller kontakta datortillverkaren. Du kan även försöka använda BIOS-konfigurationsverktyget för att ändra inställningar för IRQ-reservationer (om det finns några sådana alternativ). BIOS kan ha alternativ för att reservera vissa IRQ för PCI- (Peripheral Component Interconnect) eller ISA-enheter. 

[37]
1=<b>Kod 37 "Det går inte att initiera drivrutinen för den här enheten. (Kod 37)"</b>
2=<b>Orsak</b>
3=Drivrutinen returnerade ett fel när den körde DriverEntry-rutinen.
4=<b>Rekommenderad lösning</b>
5=<u>Installera om enhetens drivrutin manuellt</u>
6=1. På startskärmen söker du efter <b>Enhetshanteraren</b> och väljer denna i resultatlistan.
7=2. Högerklicka på enheten i listan.
8=3. Välj <b>Avinstallera</b> i menyn som visas.
9=4. När enheten är avinstallerad väljer du <b>Åtgärd</b> i menyfältet.
10=5. Välj <b>Sök efter maskinvaruförändringar</b> för att installera om drivrutinen.
11=<b>Obs</b> Du kan uppmanas att ange sökvägen till drivrutinen.  Om du tillfrågas om drivrutinen och inte har den, kan du försöka att hämta den senaste drivrutinen från maskinvaruleverantörens webbplats.

[38]
1=<b>Kod 38 "Windows kan inte läsa in driv rutinen... (Kod 38) "</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Det går inte att läsa in den här enhetens drivrutin eftersom en tidigare instans av drivrutinen redan finns i minnet. (Kod 38)</i>
4=<b>Orsak</b>
5=Drivrutinen kunde inte läsas in eftersom en tidigare instans fortfarande är inläst.
6=<b>Rekommenderad lösning</b>
7=Starta om datorn. På startskärmen klickar du på <b>Avsluta</b> och väljer därefter <b>Starta om</b>.

[39]
1=<b>Kod 39 "Det går inte att läsa in den här enhetens drivrutin... (Kod 39)."</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Det går inte att läsa in den här enhetens drivrutin. Drivrutinen kanske är skadad eller saknas. (Kod 39)</i>
4=<b>Rekommenderad lösning</b>
5=<u>Installera om enhetens drivrutin manuellt</u>
6=1. På startskärmen söker du efter <b>Enhetshanteraren</b> och väljer denna i resultatlistan.
7=2. Högerklicka på enheten i listan.
8=3. Välj <b>Avinstallera</b> i menyn som visas.
9=4. När enheten är avinstallerad väljer du <b>Åtgärd</b> i menyfältet.
10=5. Välj <b>Sök efter maskinvaruförändringar</b> för att installera om drivrutinen.
11=<b>Obs</b> Du kan uppmanas att ange sökvägen till drivrutinen.  Om du tillfrågas om drivrutinen och inte har den, kan du försöka att hämta den senaste drivrutinen från maskinvaruleverantörens webbplats.

[40]
1=<b>Kod 40 "det går inte att komma åt denna maskin vara... (Kod 40) "</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Den här maskinvaran kan inte användas eftersom registernyckeln för enhetens tjänstinformation saknas eller är felaktig. (Kod 40)</i>
4=<b>Orsak</b>
5=Information i registrets tjänstundernyckel för drivrutinen är ogiltig.
6=<b>Rekommenderad lösning</b>
7=<u>Installera om enhetens drivrutin manuellt</u>
8=1. På startskärmen söker du efter <b>Enhetshanteraren</b> och väljer denna i resultatlistan.
9=2. Högerklicka på enheten i listan.
10=3. Välj <b>Avinstallera</b> i menyn som visas.
11=4. När enheten är avinstallerad väljer du <b>Åtgärd</b> i menyfältet.
12=5. Välj <b>Sök efter maskinvaruförändringar</b> för att installera om drivrutinen.
13=<b>Obs</b> Du kan uppmanas att ange sökvägen till drivrutinen.  Om du tillfrågas om drivrutinen och inte har den, kan du försöka att hämta den senaste drivrutinen från maskinvaruleverantörens webbplats.

[41]
1=<b>Kod 41 "Windows läste in enhets driv rutinen"... (Kod 41) "</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Den här enhetens drivrutin har lästs in, men själva maskinvaruenheten kan inte hittas. (Kod 41)</i>
4=<b>Orsak</b>
5=Problemet uppstår om du installerar en drivrutin för en icke-Plug and Play-enhet men Windows inte kan hitta enheten.
6=<b>Rekommenderad lösning</b>
7=<u>Installera om enhetens drivrutin manuellt</u>
8=1. På startskärmen söker du efter <b>Enhetshanteraren</b> och väljer denna i resultatlistan.
9=2. Högerklicka på enheten i listan.
10=3. Välj <b>Avinstallera</b> i menyn som visas.
11=4. När enheten är avinstallerad väljer du <b>Åtgärd</b> i menyfältet.
12=5. Välj <b>Sök efter maskinvaruförändringar</b> för att installera om drivrutinen.
13=<b>Obs</b> Du kan uppmanas att ange sökvägen till drivrutinen.  Om du tillfrågas om drivrutinen och inte har den, kan du försöka att hämta den senaste drivrutinen från maskinvaruleverantörens webbplats.

[42]
1=<b>Kod 42 "Windows kan inte läsa in driv rutinen...  (Kod 42) "</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Det går inte att läsa in den här enhetens drivrutin eftersom en dubblettenhet redan körs på datorn. (Kod 42)</i>
4=<b>Orsak</b>
5=En dubblettenhet har identifierats. Det här felet uppstår när en bussdrivrutin felaktigt skapar två underordnade processer med samma namn, eller när en enhet med ett serienummer upptäcks på en ny plats innan den tas bort från den gamla platsen.
6=<b>Rekommenderad lösning</b>
7=Starta om datorn. På startskärmen klickar du på <b>Avsluta</b> och väljer därefter <b>Starta om</b>.

[43]
1=<b>Kod 43 "Den här enheten har stoppats eftersom ett problem har rapporterats. (Kod 43)"</b>
2=<b>Orsak</b>
3=Från en av drivrutinerna som styr enheten har överförts information till operativsystemet om att det har uppstått ett fel på enheten.
4=<b>Rekommenderad lösning</b>
5=Om du redan har prövat "prova de här stegen först" kontrollerar du maskin varu dokumentationen eller kontaktar tillverkaren för att få mer information om hur du kan diagnostisera problemet.
6=<u>Installera om enhetens drivrutin manuellt</u>
7=1. På startskärmen söker du efter <b>Enhetshanteraren</b> och väljer denna i resultatlistan.
8=2. Högerklicka på enheten i listan.
9=3. Välj <b>Avinstallera</b> i menyn som visas.
10=4. När enheten är avinstallerad väljer du <b>Åtgärd</b> i menyfältet.
11=5. Välj <b>Sök efter maskinvaruförändringar</b> för att installera om drivrutinen.
12=<b>Obs</b> Du kan uppmanas att ange sökvägen till drivrutinen.  Om du tillfrågas om drivrutinen och inte har den, kan du försöka att hämta den senaste drivrutinen från maskinvaruleverantörens webbplats.

[44]
1=<b>Kod 44 "Ett program eller en tjänst har stängt av den här maskinvaruenheten. (Kod 44)"</b>
2=<b>Rekommenderad lösning</b>
3=Starta om datorn. På startskärmen klickar du på <b>Avsluta</b> och väljer därefter <b>Starta om.</b> 

[45]
1=<b>Kod 45 "Den här maskinvaruenheten är inte ansluten till datorn... (Kod 45)"</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Den här maskinvaruenheten är inte ansluten till datorn. Åtgärda problemet genom att ansluta maskinvaruenheten till datorn igen. (Kod 45)</i>
4=<b>Orsak</b>
5=Felet uppstår om en enhet som tidigare varit ansluten till datorn har kopplats ur. Åtgärda problemet genom att ansluta maskinvaruenheten till datorn igen.
6=<b>Rekommenderad lösning</b>
7=Inga åtgärder krävs. Felkoden används bara för att påvisa enhetens frånkopplade status och du behöver inte lösa problemet. Felet löser sig automatiskt när du ansluter enheten till datorn igen.

[46]
1=<b>Kod 46 "det går inte att accessto denna maskin varu enhet... (Kod 46) "</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Det går inte att använda den här maskinvaruenheten eftersom operativsystemet håller på att avslutas. Maskinvaruenheten bör fungera korrekt nästa gång datorn startas om. (Kod 46)</i>
4=<b>Orsak</b>
5=Enheten är inte tillgänglig eftersom datorn håller på att stängas av.
6=<b>Rekommenderad lösning</b>
7=Inga åtgärder krävs. Maskinvaruenheten bör fungera korrekt nästa gång datorn startas om. Den här felkoden ställs bara in när <b>Drivrutinsverifiering</b>har aktiverats och alla program redan har avslutats.

[47]
1=<b>Kod 47 "det går inte att använda denna maskin varu enhet... (Kod 47) "</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Maskinvaran kan inte användas eftersom den förberetts för säker borttagning, men enheten har ännu inte kopplats från datorn. Lös problemet genom att koppla bort enheten från datorn och sedan ansluta den igen. (Kod 47)</i>
4=<b>Orsak</b>
5=Felkoden förekommer endast om du har använt programmet Säker borttagning för att förbereda enheten för borttagning eller tryckt på en fysisk utmatningsknapp.
6=<b>Rekommenderad lösning</b>
7=Koppla ur enheten från datorn och koppla sedan in den igen. Starta om datorn om detta inte löser problemet. På startskärmen klickar du på <b>Avsluta</b> och väljer därefter <b>Starta om</b>. 

[48]
1=<b>Kod 48 "program varan för den här enheten har blockerats... (Kod 48). "</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Den här enhetens programvara har förhindrats från att starta eftersom det är ett känt faktum att den inte fungerar på Windows. Kontakta maskinvarans leverantör och begär en ny drivrutin. (Kod 48)</i>
4=<b>Rekommenderad lösning</b>
5=Kontakta tillverkaren av maskinvaruenheten för att få den senaste versionen eller den uppdaterade drivrutinen. Installera den sedan på datorn.

[49]
1=<b>Kod 49 "det går inte att starta nya maskin varu enheter... (Kod 49). "</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Nya maskinvaruenheter kan inte startas eftersom systemregistret är för stort och överskrider registrets största möjliga storlek. (Kod 49)</i>
4=<b>Orsak</b>
5=Systemregistret har överskridit sin maximala storlek, och nya enheter kan inte fungera förrän storleken minskas. Systemregistret är en permanent del av registret som är associerad med en uppsättning filer som innehåller information om konfigurationen för datorn där operativsystemet har installerats. Konfigurerade enheter är program, användarinställningar, enheter och så vidare. Problemet kan bero på vissa enheter som inte längre är anslutna till datorn men som fortfarande finns med i systemregistret.
6=<b>Rekommenderad lösning</b>
7=Avinstallera maskinvaruenheter som du inte använder längre.
8=1. Konfigurera Enhetshanteraren så att de enheter som inte längre är anslutna till datorn visas.
9=2. På startskärmen klickar du på <b>Kör</b>.
10=3. Skriv <b>cmd</b> i rutan Öppna. Kommandotolken öppnas.
11=4. Skriv följande i kommandotolken och tryck på Retur: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. I Enhetshanteraren klickar du på <b>Visa</b> och sedan på <b>Visa dolda enheter</b>. Nu visas alla enheter som inte är anslutna till datorn.
13=6. Välj en enhet som inte är ansluten. På fliken <b>Drivrutin</b> väljer du <b>Avinstallera</b>.
14=7. Upprepa steg 3 för alla icke anslutna enheter som du inte längre använder. Starta sedan om datorn.
15=8. Se efter i enhetens dialogruta Egenskaper i Enhetshanteraren om problemet är löst.

[50]
1=<b>Kod 50 "Windows kan inte tillämpa alla egenskaper för den här enheten... (Kod 50)"</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Windows kan inte tillämpa alla egenskaper för den här enheten. Enhetsegenskaper kan inkludera information som beskriver enhetens funktioner och inställningar (t.ex. säkerhetsinställningar). För att åtgärda detta problem kan du prova att installera om enheten. Vi rekommenderar dock att du kontaktar maskinvarutillverkaren för en ny drivrutin. (Code50)</i>
4=<b>Rekommenderad lösning</b>
5=<u>Installera om enhetens drivrutin manuellt</u>
6=1. På startskärmen söker du efter <b>Enhetshanteraren</b> och väljer denna i resultatlistan.
7=2. Högerklicka på enheten i listan.
8=3. Välj <b>Avinstallera</b> i menyn som visas.
9=4. När enheten är avinstallerad väljer du <b>Åtgärd</b> i menyfältet.
10=5. Välj <b>Sök efter maskinvaruförändringar</b> för att installera om drivrutinen.
11=<b>Obs</b> Du kan uppmanas att ange sökvägen till drivrutinen.  Om du tillfrågas om drivrutinen och inte har den, kan du försöka att hämta den senaste drivrutinen från maskinvaruleverantörens webbplats.

[51]
1=<b>Kod 51 "enheten väntar för närvarande på en annan enhet... (Kod 51). "</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Enheten väntar på att en annan enhet eller uppsättning enheter ska starta. (Kod 51)."</i>
4=<b>Rekommenderad lösning</b>
5=Det finns för närvarande ingen lösning på detta problem. För att diagnostisera problemet, undersök andra felaktiga enheter i enhetsträdet som denna enhet kan vara beroende av. Om du kan fastställa varför en annan relaterad enhet inte startade kan du kanske lösa problemet.

[52]
1=<b>Kod 52 "Windows kan inte verifiera den digitala signaturen för de drivrutiner som krävs för den här enheten. (Kod 52)"</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Windows kan inte verifiera den digitala signaturen för de drivrutiner som krävs för den här enheten. En ändring i maskin- eller programvara kan ha installerat en fil som är felaktigt signerad eller skadad, eller som kan vara skadlig programvara från en okänd källa. (Kod 52)</i>
4=<b>Orsak</b>
5=Drivrutinen kan vara osignerad eller skadad.
6=<b>Rekommenderad lösning</b>
7=Hämta den senaste drivrutinen från maskinvarutillverkarens webbplats, eller kontakta tillverkaren för att få hjälp.

[53]
1=<b>Kod 53 "Enheten har reserverats för användning av Windows-kernelfelsökaren... (Kod 53)"</b>
2=<b>Fullständigt felmeddelande</b>
3=<i>Enheten har reserverats för användning av Windows-kernelfelsökaren under hela denna startsession. (Kod 53)</i>
4=<b>Rekommenderad lösning</b>
5=Inaktivera Windows-kernelfelsökning för att låta enheten starta normalt.

[54]
1=<b>Kod 54 "Enheten är ur funktion och genomgår en återställning. (Kod 54)"</b>
2=<b>Orsak</b>
3=Detta är en återkommande problemkod som tilldelas medan en ACPI-återställningsmetod utförs. Om enheten är ur funktion och inte startar om kommer den att fastna i det här läget och systemet måste startas om.
4=<b>Rekommenderad lösning</b>
5=Starta om datorn.  På startskärmen klickar du på <b>Avsluta</b> och väljer därefter <b>Starta om</b>. 

