﻿[1]
1=<b>Kod 1 "Aygıt düzgün yapılandırılmamış. (Kod 1)"</b>
2=<b>Nedeni</b>
3=Aygıtın sürücüleri bilgisayarda yüklü değildir veya sürücüler hatalı yapılandırılmıştır.
4=<b>Önerilen Çözüm</b>
5=<u>Sürücüyü Güncelleştirin</u>
6=Aygıtın <b>Özellikler</b> iletişim kutusunda, <b>Sürücü</b> sekmesini tıklatın ve ardından <b>Donanım Güncelleştirme Sihirbazı</b>'nı başlatmak için <b>Sürücüyü Güncelleştir</b>'i tıklatın. Sürücüyü güncelleştirmek için yönergeleri izleyin. Sürücüyü güncelleştirmek sorunu çözmezse, daha fazla bilgi için donanım belgelerinize bakın.
7=<b>Not</b>Sürücünün yolunu sağlamanız istenebilir. Windows'ta sürücü yerleşik olarak bulunabilir veya aygıtı son kurduğunuzda yüklenen sürücü dosyaları bulunabilir. Sürücü istenirse ve sürücünüz yoksa, donanım satıcısının web sitesinden en son sürücüyü indirmeyi deneyebilirsiniz.

[3]
1=<b>Kod 3 "Bu aygıt sürücüsü bozuk olabilir… (Kod 3)"</b>
2=<b>Tam hata iletisi</b>
3=<i>"Bu aygıtın sürücüsü bozuk olabilir ya da sisteminizde, bellek veya diğer kaynaklar azalmış olabilir. (Kod 3)"</i>
4=<b> Neden</b>
5=Aygıt sürücüsü bozuk ya da belleğiniz yetersiz olabilir; sistem belleği azaldığında, belleğinizi boşaltmanız veya daha fazla bellek eklemeniz gerekebilir.
6=<b>Önerilen Çözümler</b>
7=<u>Açık olan bazı uygulamaları kapatın</u>
8=Bilgisayarda aygıtı çalıştırmak için yeterli bellek yoksa, bazı uygulamaları kapatarak belleği boşaltabilirsiniz. Bellek ve sistem kaynaklarının yanı sıra sanal bellek ayarlarını da denetleyebilirsiniz.
9=Bellek ve sistem kaynaklarını denetlemek için, Görev Yöneticisi'ni açın. Bunu yapmak için CTRL+ALT+DELETE tuşlarına basın ve <b>Görev Yöneticisi</b>'ni tıklatın.
10=Sanal bellek ayarlarını denetlemek için <b>Sistem Özellikleri</b> iletişim kutusunu açın, <b>Gelişmiş</b> sekmesini tıklatın ve ardından <b>Performans</b> alanında <b>Ayarlar</b>'ı tıklatın.
11=<u>Sürücüyü kaldırın ve yeniden yükleyin</u>
12=Aygıt sürücüsü bozulmuş olabilir. Aygıt Yöneticisi'nden sürücüyü kaldırın ve yeniden yüklemek için yeni donanımları tarayın.
13=1. Aygıtın <b>Özellikler</b> iletişim kutusunda <b>Sürücü</b> sekmesini ve ardından <b>Kaldır</b>'ı tıklatın. Yönergeleri izleyin.
14=2. Bilgisayarınızı yeniden başlatın.
15=3. Aygıt Yöneticisi'ni açın, <b>Eylem</b>'i ve ardından <b>Donanım değişikliklerini tara</b>'yı tıklatın. Yönergeleri izleyin.
16=<b>Not</b> Sürücünün yolunu sağlamanız istenebilir. Windows'ta sürücü yerleşik olarak bulunabilir veya aygıtı son kurduğunuzda yüklenen sürücü dosyaları bulunabilir. Ancak bazı durumlarda, sürücünün istenebileceği Yeni Donanım Sihirbazı açılır. Sürücü istenirse ve sürücünüz yoksa, donanım satıcısının web sitesinden en son sürücüyü indirmeyi deneyebilirsiniz.
17=<u>Ek RAM takın</u>
18=Ek rastgele erişim belleği (RAM) takmanız gerekebilir.

[9]
1=<b>Kod 9 "Windows bu donanımı tanımlayamıyor… (Kod 9)"</b>
2=<b>Tam hata iletisi</b>
3=<i>"Geçerli bir donanım tanımlama numarası olmadığından, Windows bu donanımı tanımlayamıyor. Yardım almak için donanım üreticisiyle iletişime geçin. (Kod 9)"</i>
4=<b> Neden</b>
5=Donanımınız için geçersiz aygıt kimlikleri, bilgisayarınız tarafından tespit edilmiştir.
6=<b>Önerilen Çözümler</b>
7=Donanım satıcısıyla iletişime geçin. Donanım veya sürücü bozuk.

[10]
1=<b>Kod 10 "Aygıt başlatılamıyor. (Kod 10)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>"Aygıt başlatılamıyor. Bu aygıtın aygıt sürücülerini yükseltmeyi deneyin. (Kod 10)"</i>
4=<b>Nedeni</b>
5=Aygıtın donanım anahtarı genellikle bir "FailReasonString" değeri içerir ve değer dizesi, donanım üreticisi tarafından tanımlanan bir hata iletisi görüntüler. Donanım anahtarı "FailReasonString" değeri içermiyorsa, yukarıdaki hata iletisi görüntülenir.
6=<b>Önerilen çözümler</b>
7=<u>Sürücüyü güncelleştirin</u>
8=Aygıtın <b>Özellikler</b> iletişim kutusunda, <b>Sürücü</b> sekmesini tıklatın ve ardından Donanım Güncelleştirme Sihirbazı'nı başlatmak için <b>Sürücüyü Güncelleştir</b>'i tıklatın. Sürücüyü güncelleştirmek için yönergeleri izleyin.
9=<b>Not</b> Sürücünün yolunu sağlamanız istenebilir.  Sürücü istenirse ve sürücünüz yoksa, donanım satıcısının web sitesinden en son sürücüyü indirmeyi deneyebilirsiniz.

[12]
1=<b>Kod 12 "Aygıt kullanacak yeterli boş kaynak bulamıyor... (Kod 12)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Bu aygıt, kullanabileceği yeterli boş kaynak bulamıyor. Bu aygıtı kullanmak istiyorsanız, sistemdeki diğer aygıtlardan birini devre dışı bırakmanız gerekiyor. (Kod 12)</i>
4=<b>Nedeni</b>
5=Bu hata iletisi, bilgisayarınızda yüklü olan iki farklı aygıta (BIOS, işletim sistemi veya her ikisi tarafından) aynı G/Ç bağlantı noktaları, aynı kesme veya aynı Doğrudan Erişim Belleği kanalı atanmışsa oluşabilir. Bu hata iletisi BIOS tarafından aygıt için yeterli kaynak ayrılmamışsa da görüntülenebilir.
6=<b>Önerilen Çözüm</b>
7=<u>Windows Vista ve Windows'un sonraki sürümleri</u>
8=Çakışmanın kaynağını belirlemek ve çözmek için Aygıt Yöneticisi'ni kullanın. Aygıt çakışması sorunlarını giderme hakkında daha fazla bilgi için Aygıt Yöneticisi'ni kullanma hakkındaki Yardım bilgilerine göz atın. Bu hata iletisi ayrıca aygıt için BIOS tarafından yeterli kaynak ayrılmadığında görüntülenebilir. Örneğin; geçersiz çok işlemcili özellik (MPS) tablosu nedeniyle, USB denetleyicisi için BIOS tarafından bir kesme ayrılmamışsa, bu hata iletisi görüntülenir.
9=<u>Windows Server 2003, Windows XP ve Windows 2000</u>
10=1. Aygıt Yöneticisi'ni açın.
11=2. Aygıt Yöneticisi penceresinde aygıtı temsil eden simgeyi çift tıklatın.
12=3. Görüntülenen aygıt özelliği sayfasında aygıt için donanım sorun gidericisini başlatmak üzere Sorun Gider'i tıklatın.
13=Bu hata iletisi ayrıca aygıt için BIOS tarafından yeterli kaynak ayrılmadığında görüntülenebilir. Örneğin; geçersiz çok işlemcili özellik (MPS) tablosu nedeniyle, USB denetleyicisi için BIOS tarafından bir kesme ayrılmamışsa, bu hata iletisi görüntülenir.

[14]
1=<b>Kod 14 "Bu aygıt, bilgisayarınızı yeniden başlatana kadar düzgün çalışamaz. (Kod 14)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>"Bu aygıt, bilgisayarınızı yeniden başlatana kadar düzgün çalışamaz. Bilgisayarınızı şimdi yeniden başlatmak için Bilgisayarı Yeniden Başlat'ı tıklatın. (Kod 14)"</i>
4=<b>Önerilen Çözüm</b>
5=Bilgisayarınızı yeniden başlatın. Başlat menüsünden <b>Bilgisayarı Kapat</b>'ı tıklatın ve ardından <b>Yeniden Başlat</b>'ı seçin.

[16]
1=<b>Kod 16 "Windows, bu aygıtın kullandığı kaynakların tümünü tanımlayamıyor. (Kod 16)" </b>
2=<b>Tam Hata İletisi</b>
3=<i>"Windows, bu aygıtın kullandığı kaynakların tümünü tanımlayamıyor. Bu aygıtın ek kaynaklarını belirlemek için Kaynaklar sekmesini tıklatın ve eksik ayarları doldurun. Kullanılacak ayarları bulmak için donanım belgelerinizi kontrol edin. (Kod 16)"</i>
4=<b>Nedeni</b>
5=Aygıt sadece kısmen yapılandırılmıştır ve aygıtın ihtiyaç duyduğu kaynakların elle yapılandırılması gerekebilir.
6=<b>Önerilen Çözüm</b>
7=Aşağıdaki adımlar yalnızca Tak ve Kullan aygıtıyla uygulanabilir. Aygıt bir Tak ve Kullan aygıtı değilse, daha fazla bilgi için aygıtın belgelerine başvurabilir veya aygıt üreticisiyle iletişime geçebilirsiniz.
8=1. Başlat menüsünden <b>aygıt yöneticisi</b>'ni arayın ve sonuçlardan Aygıt Yöneticisi'ni seçin.
9=2. Listedeki aygıtı çift tıklatın ve <b>Kaynaklar</b> sekmesini seçin.
10=3. <b>Kaynak Ayarları</b> listesinde kaynağın yanında soru işareti olup olmadığını kontrol edin. Soru işareti varsa, kaynağı seçin ve aygıta atayın.
11=4. Kaynak değiştirilemiyorsa, <b>Ayarları Değiştir</b>'i tıklatın. <b>Ayarları Değiştir</b> seçeneği kullanılamıyorsa, bunu kullanılabilir hale getirmek için <b>Otomatik ayarları kullan</b> onay kutusunun işaretini kaldırın.

[18]
1=<b>Kod 18 "Bu aygıtın sürücülerini yeniden yükleyin. (Kod 18)"</b>
2=<b>Önerilen Çözüm</b>
3=<u>Donanım Güncelleştirme Sihirbazı'nı kullanarak aygıt sürücülerini yeniden yükleyin</u>
4=1. Başlat menüsünden <b>aygıt yöneticisi</b>'ni arayın ve sonuçlardan Aygıt Yöneticisi'ni seçin.
5=2. Listeden aygıtı sağ tıklatın.
6=3. Görüntülenen menüde Donanım Güncelleştirme Sihirbazı'nı başlatmak için <b>Sürücüyü Güncelleştir</b>'i tıklatın.
7=<u>Aygıt sürücüsünü elle yeniden yükleme</u>
8=1. Başlat menüsünden <b>aygıt yöneticisi</b>'ni arayın ve sonuçlardan Aygıt Yöneticisi'ni seçin.
9=2. Listeden aygıtı sağ tıklatın.
10=3. Görüntülenen menüde <b>Kaldır</b>'ı seçin.
11=4. Aygıt kaldırıldıktan sonra menü çubuğunda <b>Eylem</b>'i seçin.
12=5. Sürücüyü yeniden yüklemek için <b>Donanım değişikliklerini tara</b>'yı seçin.
13=<b>Not</b> Sürücünün yolunu sağlamanız istenebilir.  Sürücü istenirse ve sürücünüz yoksa, donanım satıcısının web sitesinden en son sürücüyü indirmeyi deneyebilirsiniz.

[19]
1=<b>Kod 19 "Windows bu donanım aygıtını başlatamıyor… (Kod 19)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Kayıt defterindeki yapılandırma bilgisi eksik ya da bozuk olduğundan Windows bu donanım aygıtını başlatamıyor.  (Kod 19)</i>
4=<b>Nedeni</b>
5=Bir aygıt için birden çok hizmet tanımlanmışsa, hizmet anahtarı açılırken hata oluşuyorsa veya sürücü adı hizmet anahtarından alınamıyorsa, bu hata iletisi oluşabilir.
6=<b>Önerilen Çözüm</b>
7=<u>Sürücüyü kaldırın ve yeniden yükleyin</u>
8=1. Başlat menüsünden <b>aygıt yöneticisi</b>'ni arayın ve sonuçlardan Aygıt Yöneticisi'ni seçin.
9=2. Listeden aygıtı sağ tıklatın.
10=3. Görüntülenen menüde <b>Kaldır</b>'ı seçin.
11=4. Aygıt kaldırıldıktan sonra menü çubuğunda <b>Eylem</b>'i seçin.
12=5. Sürücüyü yeniden yüklemek için Donanım değişikliklerini tara'yı seçin.
13=<b>Not</b> Sürücünün yolunu sağlamanız istenebilir.  Sürücü istenirse ve sürücünüz yoksa, donanım satıcısının web sitesinden en son sürücüyü indirmeyi deneyebilirsiniz.
14=<u>En son başarılı kayıt defteri yapılandırmasını geri yükleyin</u>
15=Bir sistemi kayıt defterinin başarılı şekilde gerçekleştirilen en son yapılandırmasına geri döndürmek için, bilgisayarı Güvenli Mod'da yeniden başlatabilir ve Bilinen Son İyi Yapılandırma seçeneğini seçebilirsiniz ya da bir sistem geri yükleme noktası oluşturduysanız, sistemi geri yüklemeyi deneyebilirsiniz.
<a>Windows 10 ' da kurtarma seçenekleri</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
Bilgisayarınızı <a>yedekleme ve geri yükleme</a> (Windows 8,1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Windows 'ta sistem kurtarma seçenekleri nelerdir?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Kod 21 "Windows bu aygıtı kaldırıyor... (Kod 21)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Windows bu aygıtı kaldırıyor. (Kod 21)</i>
4=<b>Nedeni</b>
5=Bu hata, Windows'un aygıtı kaldırmaya devam ettiği anlamına gelir. Ancak aygıt henüz tümüyle kaldırılmamıştır.  Bu hata kodu geçicidir ve yalnızca bir aygıt sorgulama ve kaldırma girişimleri sırasında oluşur.
6=<b>Önerilen Çözümler</b>
7=Windows'un aygıtı kaldırmayı tamamlamasını bekleyebilirsiniz veya bilgisayarını yeniden başlatabilirsiniz.
8=1. Birkaç saniye bekleyin ve ardından Aygıt Yöneticisi görünümünü güncelleştirmek için F5 tuşuna basın.
9=2. Bu işlem sorunu çözmezse, bilgisayarınızı yeniden başlatın. Bilgisayarı yeniden başlatmak için Başlat'ı tıklatın, <b>Bilgisayarı Kapat</b>'ı tıklatın ve <b>Windows'u Kapat</b> iletişim kutusunda <b>Yeniden Başlat</b>'ı seçin.
10=

[22]
1=<b>Kod 22 "Aygıt devre dışı bırakıldı. (Kod 22)"</b>
2=<b>Nedeni </b>
3=Aygıt, kullanıcı tarafından Aygıt Yöneticisi'nde devre dışı bırakıldı.
4=<b>Önerilen Çözüm</b>
5=Aygıt Yöneticisi'nde <b>Eylem</b>'i ve ardından <b>Aygıtı Etkinleştir</b>'i tıklatın. Bu işlem Aygıtı Etkinleştir sihirbazını başlatır. Yönergeleri izleyin.

[24]
1=<b>Kod 24 "Bu aygıt yok, düzgün olarak çalışmıyor… (Kod 24)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Bu aygıt yok, düzgün olarak çalışmıyor veya sürücülerinin tamamı yüklenmemiş. (Kod 24)</i>
4=<b>Nedeni</b>
5=Aygıt hatalı yüklenmiştir. Sorunun nedeni donanım arızası olabilir veya yeni bir sürücü gerekmektedir. Aygıtlar kaldırılmak üzere hazırlanmışsa bu durumda kalır. Aygıt kaldırıldıktan sonra bu hata yok olur.
6=<b>Önerilen Çözüm</b>
7=Aygıtı kaldırdığınızda bu hata çözülmelidir.

[28]
1=<b>Kod 28 "Bu aygıtın sürücüleri yüklenmemiş. (Kod 28)"</b>
2=<b>Önerilen Çözüm</b>
3=<u>Aygıt sürücüsünü elle yeniden yükleme</u>
4=1. Başlat menüsünden <b>aygıt yöneticisi</b>'ni arayın ve sonuçlardan Aygıt Yöneticisi'ni seçin.
5=2. Listeden aygıtı sağ tıklatın.
6=3. Görüntülenen menüde <b>Kaldır</b>'ı seçin.
7=4. Aygıt kaldırıldıktan sonra menü çubuğunda <b>Eylem</b>'i seçin.
8=5. Sürücüyü yeniden yüklemek için <b>Donanım değişikliklerini tara</b>'yı seçin.
9=<b>Not</b> Sürücünün yolunu sağlamanız istenebilir.  Sürücü istenirse ve sürücünüz yoksa, donanım satıcısının web sitesinden en son sürücüyü indirmeyi deneyebilirsiniz.

[29]
1=<b>Kod 29 "Bu aygıt devre dışı... (Kod 29)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Aygıtın üretici bilgileri istenilen kaynakları vermediğinden, bu aygıt devre dışı bırakıldı. (Kod 29)</i>
4=<b>Önerilen Çözüm</b>
5=Aygıtın BIOS'unda aygıtı etkinleştirin. Bu değişikliğin nasıl yapılacağı hakkında bilgi edinmek için donanım belgelerine göz atın veya bilgisayarınızın üreticisiyle iletişime geçin. 

[31]
1=<b>Kod 31 "Bu aygıt düzgün olarak çalışmıyor… (Kod 31)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Windows, aygıtın gerektirdiği sürücüleri yükleyemediğinden, bu aygıt düzgün olarak çalışmıyor. (Kod 31)</i>
4=<b>Önerilen Çözüm</b>
5=<u>Donanım Güncelleştirme Sihirbazı'nı kullanarak aygıt sürücülerini yeniden yükleyin</u>
6=1. Başlat menüsünden <b>aygıt yöneticisi</b>'ni arayın ve sonuçlardan Aygıt Yöneticisi'ni seçin.
7=2. Listeden aygıtı sağ tıklatın.
8=3. Görüntülenen menüde Donanım Güncelleştirme Sihirbazı'nı başlatmak için <b>Sürücüyü Güncelleştir</b>'i tıklatın.
9=<b>Not</b> Sürücünün yolunu sağlamanız istenebilir.  Sürücü istenirse ve sürücünüz yoksa, donanım satıcısının web sitesinden en son sürücüyü indirmeyi deneyebilirsiniz.

[32]
1=<b>Kod 32 "Bu aygıtın sürücü (hizmeti) devre dışı. (Kod 32)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Bu aygıtın sürücü (hizmeti) devre dışı. Bu özelliği başka bir sürücü sağlıyor olabilir. (Kod 32)</i>
4=<b>Nedeni</b>
5=Kayıt defterinde bu sürücü için başlangıç türü devre dışı olarak ayarlanmıştır.
6=<b>Önerilen Çözüm</b>
7=<u>Aygıt sürücüsünü elle yeniden yükleme</u>
8=1. Başlat menüsünden <b>aygıt yöneticisi</b>'ni arayın ve sonuçlardan Aygıt Yöneticisi'ni seçin.
9=2. Listeden aygıtı sağ tıklatın.
10=3. Görüntülenen menüde <b>Kaldır</b>'ı seçin.
11=4. Aygıt kaldırıldıktan sonra menü çubuğunda <b>Eylem</b>'i seçin.
12=5. Sürücüyü yeniden yüklemek için <b>Donanım değişikliklerini tara</b>'yı seçin.
13=<b>Not</b> Sürücünün yolunu sağlamanız istenebilir.  Sürücü istenirse ve sürücünüz yoksa, donanım satıcısının web sitesinden en son sürücüyü indirmeyi deneyebilirsiniz.

[33]
1=<b>Kod 33 "Windows, bu aygıt için hangi kaynakların gerekli olduğunu belirleyemiyor. (Kod 33)"</b>
2=<b>Nedeni</b>
3=Aygıt için gerekli kaynak türlerini belirleyen çevirici başarısız oldu.
4=<b>Önerilen Çözümler</b>
5=1. BIOS kurulum yardımcı programını kullanmayı deneyin veya BIOS'u güncelleştirin.
6=2. Donanımı yapılandırın, onarın veya değiştirin.
7=BIOS'unuzu güncelleştirme ve aygıtı yapılandırma veya değiştirme konusunda daha fazla bilgi için aygıt donanımının satıcısıyla iletişime geçin.

[34]
1=<b>Kod 34 "Windows bu aygıt için ayarları belirleyemiyor. (Kod 34)" </b>
2=<b>Tam Hata İletisi</b>
3=<i>Windows bu aygıt için ayarları belirleyemiyor. Bu aygıtla gelen belgelere başvurun ve yapılandırmak için Kaynak sekmesini kullanın. (Kod 34)</i>
4=<b>Önerilen Çözüm</b>
5=Aygıtın el ile yapılandırılması gerekmektedir. Aygıtı el ile yapılandırma yönergeleri için donanım belgelerine bakın veya donanım satıcısına başvurun. Aygıtı yapılandırdıktan sonra, Windows'taki kaynak ayarlarını yapılandırmak üzere Aygıt Yöneticisi'ndeki <b>Kaynaklar</b> sekmesini kullanabilirsiniz.

[35]
1=<b>Kod 35 "Bilgisayarınızın sistem üretici bilgileri… (Kod 35)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Bilgisayarınızın sistem üretici bilgileri, bu aygıtı yapılandırmak ve kullanmak için yeterli bilgi içermiyor. Bu aygıtı kullanmak için bir üretici bilgileri veya BIOS güncelleştirmesi almak üzere bilgisayar üreticinize başvurun. (Kod 35)</i>
4=<b>Nedeni</b>
5=BIOS için kaynak atamalarının depolandığı Çok İşlemcili Sistem (MPS) tablosunda aygıtınız için bir girdi eksiktir ve güncelleştirilmesi gerekmektedir.
6=<b>Önerilen Çözüm</b>
7=BIOS'u güncelleştirmek için bilgisayarınızın üreticisi ile iletişime geçin. 

[36]
1=<b>Kod 36 "Bu aygıt bir PCI kesmesi istiyor… (Kod 36)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Bu aygıt bir PCI kesmesi istiyor ancak bir ISA kesmesi için yapılandırılmış (veya tersi). Bu aygıt için kesmeyi yeniden yapılandırmak üzere bilgisayarın sistem kur programını kullanın. (Kod 36)</i>
4=<b>Nedeni</b>
5=Kesme isteği (IRQ) çevirisi başarısız oldu.
6=<b>Önerilen Çözüm</b>
7=BIOS'ta IRQ ayırmalarının ayarlarını değiştirin.
8=BIOS ayarlarının değiştirilmesi hakkında daha fazla bilgi için donanım belgelerine göz atın veya bilgisayarınızın üreticisiyle iletişime geçin. BIOS kurulum aracını kullanarak IRQ ayırmalarının ayarlarını (bu seçenekler varsa) değiştirmeyi de deneyebilirsiniz. BIOS'ta, çevre birimi bileşenleri arasındaki bağlantılar veya ISA aygıtları için belirli IRQ'ları ayırma seçenekleri olabilir. 

[37]
1=<b>Kod 37 "Windows bu donanımın aygıt sürücüsünü başlatamıyor. (Kod 37)"</b>
2=<b>Nedeni</b>
3=Sürücü, DriverEntry yordamını çalıştırdığında bir hata oluştu.
4=<b>Önerilen Çözüm</b>
5=<u>Aygıt sürücüsünü elle yeniden yükleme</u>
6=1. Başlat menüsünden <b>aygıt yöneticisi</b>'ni arayın ve sonuçlardan Aygıt Yöneticisi'ni seçin.
7=2. Listeden aygıtı sağ tıklatın.
8=3. Görüntülenen menüde <b>Kaldır</b>'ı seçin.
9=4. Aygıt kaldırıldıktan sonra menü çubuğunda <b>Eylem</b>'i seçin.
10=5. Sürücüyü yeniden yüklemek için <b>Donanım değişikliklerini tara</b>'yı seçin.
11=<b>Not</b> Sürücünün yolunu sağlamanız istenebilir.  Sürücü istenirse ve sürücünüz yoksa, donanım satıcısının web sitesinden en son sürücüyü indirmeyi deneyebilirsiniz.

[38]
1=<b>Kod 38 "Windows bu donanım için aygıt sürücüsü yükleyemiyor… (Kod 38)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Aygıt sürücüsünün önceki kopyası hala bellekte olduğundan Windows bu donanım için aygıt sürücüsü yükleyemiyor. (Kod 38)</i>
4=<b>Nedeni</b>
5=Sürücünün önceki bir kopyası zaten yüklü olduğu için sürücü yüklenemedi.
6=<b>Önerilen Çözüm</b>
7=Bilgisayarınızı yeniden başlatın. Başlat menüsünden <b>Bilgisayarı Kapat</b>'ı tıklatın ve ardından <b>Yeniden Başlat</b>'ı seçin.

[39]
1=<b>Kod 39 "Windows bu donanım için aygıt sürücüsü yükleyemiyor... (Kod 39)."</b>
2=<b>Tam Hata İletisi</b>
3=<i>Windows bu donanım için aygıt sürücüsü yükleyemiyor. Sürücü bozuk veya eksik olabilir. (Kod 39)</i>
4=<b>Önerilen Çözüm</b>
5=<u>Aygıt sürücüsünü elle yeniden yükleme</u>
6=1. Başlat menüsünden <b>aygıt yöneticisi</b>'ni arayın ve sonuçlardan Aygıt Yöneticisi'ni seçin.
7=2. Listeden aygıtı sağ tıklatın.
8=3. Görüntülenen menüde <b>Kaldır</b>'ı seçin.
9=4. Aygıt kaldırıldıktan sonra menü çubuğunda <b>Eylem</b>'i seçin.
10=5. Sürücüyü yeniden yüklemek için <b>Donanım değişikliklerini tara</b>'yı seçin.
11=<b>Not</b> Sürücünün yolunu sağlamanız istenebilir.  Sürücü istenirse ve sürücünüz yoksa, donanım satıcısının web sitesinden en son sürücüyü indirmeyi deneyebilirsiniz.

[40]
1=<b>Kod 40 "Windows bu donanıma erişemiyor… (Kod 40)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Kayıt defterindeki hizmet anahtar bilgisi eksik ya da yanlış kaydedildiğinden Windows bu donanıma erişemiyor. (Kod 40)</i>
4=<b>Nedeni</b>
5=Sürücü için kayıt defterinin hizmet alt anahtarındaki bilgiler geçersizdir.
6=<b>Önerilen Çözüm</b>
7=<u>Aygıt sürücüsünü elle yeniden yükleme</u>
8=1. Başlat menüsünden <b>aygıt yöneticisi</b>'ni arayın ve sonuçlardan Aygıt Yöneticisi'ni seçin.
9=2. Listeden aygıtı sağ tıklatın.
10=3. Görüntülenen menüde <b>Kaldır</b>'ı seçin.
11=4. Aygıt kaldırıldıktan sonra menü çubuğunda <b>Eylem</b>'i seçin.
12=5. Sürücüyü yeniden yüklemek için <b>Donanım değişikliklerini tara</b>'yı seçin.
13=<b>Not</b> Sürücünün yolunu sağlamanız istenebilir.  Sürücü istenirse ve sürücünüz yoksa, donanım satıcısının web sitesinden en son sürücüyü indirmeyi deneyebilirsiniz.

[41]
1=<b>Kod 41 "Windows bu donanım için aygıt sürücüsünü başarıyla yüklediği… (Kod 41)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Windows bu donanım için aygıt sürücüsünü başarıyla yüklediği halde donanım aygıtını bulamıyor. (Kod 41)</i>
4=<b>Nedeni</b>
5=Tak ve Kullan olmayan bir aygıt için sürücü yüklerseniz ancak Windows aygıtı bulamazsa, bu sorun oluşur.
6=<b>Önerilen Çözüm</b>
7=<u>Aygıt sürücüsünü elle yeniden yükleme</u>
8=1. Başlat menüsünden <b>aygıt yöneticisi</b>'ni arayın ve sonuçlardan Aygıt Yöneticisi'ni seçin.
9=2. Listeden aygıtı sağ tıklatın.
10=3. Görüntülenen menüde <b>Kaldır</b>'ı seçin.
11=4. Aygıt kaldırıldıktan sonra menü çubuğunda <b>Eylem</b>'i seçin.
12=5. Sürücüyü yeniden yüklemek için <b>Donanım değişikliklerini tara</b>'yı seçin.
13=<b>Not</b> Sürücünün yolunu sağlamanız istenebilir.  Sürücü istenirse ve sürücünüz yoksa, donanım satıcısının web sitesinden en son sürücüyü indirmeyi deneyebilirsiniz.

[42]
1=<b>Kod 42 "Windows bu donanım için aygıt sürücüsü yükleyemiyor…  (Kod 42)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Sistemde çalışan yinelenen bir aygıt olduğundan, Windows bu donanım için aygıt sürücüsü yükleyemiyor. (Kod 42)</i>
4=<b>Nedeni</b>
5=Yinelenen bir aygıt tespit edildi. Bu hata, bir veri yolu sürücüsü tarafından hatalı biçimde aynı adlı alt işlemler oluşturulduğunda (veri yolu sürücü hatası) veya seri numaralı bir aygıt eski konumundan kaldırılmadan önce yeni bir konumda bulunduğunda oluşur.
6=<b>Önerilen Çözüm</b>
7=Bilgisayarınızı yeniden başlatın. Başlat menüsünden <b>Bilgisayarı Kapat</b>'ı tıklatın ve ardından <b>Yeniden Başlat</b>'ı seçin.

[43]
1=<b>Kod 43 "Sorun bildirdiğinden Windows bu aygıtı durdurdu. (Kod 43)"</b>
2=<b>Nedeni</b>
3=Aygıtı denetleyen sürücülerden biri, işletim sistemine aygıtın bir nedenle başarısız olduğunu bildirdi.
4=<b>Önerilen Çözüm</b>
5="Önce şu adımları deneyin" bölümünü zaten denediyseniz, sorunu tanılama hakkında daha fazla bilgi için donanım belgelerini denetleyin veya üreticiye başvurun.
6=<u>Aygıt sürücüsünü elle yeniden yükleme</u>
7=1. Başlat menüsünden <b>aygıt yöneticisi</b>'ni arayın ve sonuçlardan Aygıt Yöneticisi'ni seçin.
8=2. Listeden aygıtı sağ tıklatın.
9=3. Görüntülenen menüde <b>Kaldır</b>'ı seçin.
10=4. Aygıt kaldırıldıktan sonra menü çubuğunda <b>Eylem</b>'i seçin.
11=5. Sürücüyü yeniden yüklemek için <b>Donanım değişikliklerini tara</b>'yı seçin.
12=<b>Not</b> Sürücünün yolunu sağlamanız istenebilir.  Sürücü istenirse ve sürücünüz yoksa, donanım satıcısının web sitesinden en son sürücüyü indirmeyi deneyebilirsiniz.

[44]
1=<b>Kod 44 "Bir uygulama ya da hizmet bu donanım aygıtını kapattı. (Kod 44)"</b>
2=<b>Önerilen Çözüm</b>
3=Bilgisayarınızı yeniden başlatın. Başlat menüsünden <b>Bilgisayarı Kapat</b>'ı tıklatın ve ardından <b>Yeniden Başlat</b>'ı seçin. 

[45]
1=<b>Kod 45 Şu an, bu donanım aygıtı bilgisayara takılı değil... (Kod 45)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Şu an, bu donanım aygıtı bilgisayara takılı değil. Bu sorunu gidermek için, donanım aygıtını bilgisayara yeniden takın. (Kod 45)</i>
4=<b>Nedeni</b>
5=Bu hata, daha önce bilgisayara takılmış olan bir aygıt artık takılı değilse oluşur. Bu sorunu çözmek için, ilgili donanım aygıtını bilgisayara yeniden bağlayın.
6=<b>Önerilen Çözüm</b>
7=Çözüm uygulanması gerekmez. Bu hata kodu yalnızca aygıtın bağlantısının kesildiğini belirtmek için kullanılır ve herhangi bir çözüm uygulanması gerekmez. İlgili aygıtı bilgisayara taktığınızda hata kodu otomatik olarak çözülür.

[46]
1=<b>Kod 46 "Windows bu donanım aygıtına erişim sağlayamıyor… (Kod 46)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>İşletim sistemi kapatılmakta olduğundan, Windows bu donanım aygıtına erişim sağlayamıyor. Bilgisayarınızı bir sonraki yeniden başlatmanızda, donanım aygıtının düzgün çalışması gerekir. (Kod 46)</i>
4=<b>Nedeni</b>
5=Sistem kapatıldığı için aygıt kullanılamamaktadır.
6=<b>Önerilen Çözüm</b>
7=Çözüm uygulanması gerekmez. Bilgisayarınızı bir sonraki yeniden başlatmanızda donanım aygıtı düzgün çalışmalıdır. Bu hata kodu yalnızca <b>Sürücü Doğrulama</b> etkinleştirilmişse ve tüm uygulamalar zaten kapatılmışsa ayarlanır.

[47]
1=<b>Kod 47 "Windows bu donanım aygıtını kullanamasa da bilgisayardan kaldırılmadı… (Kod 47)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Güvenli kaldırma için hazırlandığından, Windows bu donanım aygıtını kullanamasa da bilgisayardan kaldırılmadı. Bu sorunu gidermek için aygıtı bilgisayardan söküp yeniden takın. (Kod 47)</i>
4=<b>Nedeni</b>
5=Bu hata kodu yalnızca Güvenli Kaldırma uygulamasını kullanarak aygıtı kaldırılmaya hazırladıysanız veya fiziksel bir çıkarma düğmesine bastıysanız oluşur.
6=<b>Önerilen Çözüm</b>
7=Aygıtı bilgisayardan çıkarın ve geri takın. Bu işlem hatayı gidermezse, bilgisayarınızı yeniden başlatın. Başlat menüsünden <b>Bilgisayarı Kapat</b>'ı tıklatın ve ardından <b>Yeniden Başlat</b>'ı seçin. 

[48]
1=<b>Kod 48 "Windows'la sorunları olduğundan bu aygıtın… (Kod 48)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Windows'la sorunları olduğundan bu aygıtın yazılımının çalışması engellendi. Yeni bir sürücü için donanım satıcınızla temasa geçin. (Kod 48)</i>
4=<b>Önerilen Çözüm</b>
5=Sürücünün en son sürümünü veya güncelleştirilmiş sürücüyü edinmek için donanım aygıtınızın üreticisiyle iletişime geçin. Daha sonra sürücüyü bilgisayarınıza yükleyin.

[49]
1=<b>Kod 49 "Windows yeni donanım aygıtlarını başlatamıyor… (Kod 49)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Sistem yığını çok büyük (Kayıt Defteri Boyutu Sınırını geçtiğinden) olduğundan Windows yeni donanım aygıtlarını başlatamıyor. (Kod 49)</i>
4=<b>Nedeni</b>
5=Sistem kovanı en büyük boyutuna ulaşmıştır ve boyutu azaltılıncaya kadar yeni aygıtlar çalışamaz. Sistem kovanı, kayıt defterinin, işletim sisteminin yüklü olduğu bilgisayarın yapılandırmasıyla ilgili bilgiler içeren bir dosya kümesiyle ilişkilendirilmiş kalıcı bir parçasıdır. Yapılandırılmış öğeler arasında uygulamalar, kullanıcı tercihleri, aygıtlar, ve benzeri öğeler sayılabilir. Sorun, bilgisayara artık takılı olmadığı halde sistem kovanında listelenmeye devam eden bazı aygıtlarla ilgili olabilir.
6=<b>Önerilen Çözüm</b>
7=Kullanmadığınız tüm donanım aygıtlarını kaldırın.
8=1. Aygıt Yöneticisi'ni artık bilgisayarınıza bağlı olmayan aygıtları gösterecek biçimde ayarlayın.
9=2. Başlat menüsünden <b>Çalıştır</b>'ı tıklatın.
10=3. Açık kutuya <b>cmd</b> yazın. Komut İstemi penceresi açılır.
11=4. Komut istemine aşağıdaki komutu yazın ve Enter tuşuna basın: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. Aygıt Yöneticisi'nde <b>Görünüm</b>'ü ve ardından <b>Gizli aygıtları göster</b>'i tıklatın. Bilgisayara bağlı olmayan aygıtları artık görebilirsiniz.
13=6. Takılı olmayan bir aygıtı seçin. <b>Sürücü</b> sekmesinde <b>Kaldır</b>'ı seçin.
14=7. Artık kullanmadığınız takılı olmayan tüm aygıtlar için adım 3'ü tekrarlayın. Ardından bilgisayarınızı yeniden başlatın.
15=8. Hatanın çözülmüş olup olmadığını görmek için Aygıt Yöneticisi'nde aygıtın Özellikler iletişim kutusuna bakın.

[50]
1=<b>Kod 50 "Windows bu aygıtın tüm özelliklerini uygulayamıyor. (Kod 50)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Windows bu aygıtın tüm özelliklerini uygulayamıyor. Aygıt özellikleri, aygıtın yapabildiklerini ve ayarlarını (örneğin güvenlik ayarı gibi) açıklayan bilgileri içerebilir. Bu sorunu çözmek için bu aygıtı yeniden yüklemeyi deneyebilirsiniz. Ancak, yeni bir sürücü edinmek için donanım üreticisiyle temasa geçmeniz önerilir. (Code50)</i>
4=<b>Önerilen Çözüm</b>
5=<u>Aygıt sürücüsünü elle yeniden yükleme</u>
6=1. Başlat menüsünden <b>aygıt yöneticisi</b>'ni arayın ve sonuçlardan Aygıt Yöneticisi'ni seçin.
7=2. Listeden aygıtı sağ tıklatın.
8=3. Görüntülenen menüde <b>Kaldır</b>'ı seçin.
9=4. Aygıt kaldırıldıktan sonra menü çubuğunda <b>Eylem</b>'i seçin.
10=5. Sürücüyü yeniden yüklemek için <b>Donanım değişikliklerini tara</b>'yı seçin.
11=<b>Not</b> Sürücünün yolunu sağlamanız istenebilir.  Sürücü istenirse ve sürücünüz yoksa, donanım satıcısının web sitesinden en son sürücüyü indirmeyi deneyebilirsiniz.

[51]
1=<b>Kod 51 "Bu aygıt şu anda başka bir aygıtın… (Kod 51)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Bu aygıt şu anda başka bir aygıtın veya aygıt grubunun başlamasını bekliyor. (Kod 51).</i>
4=<b>Önerilen Çözüm</b>
5=Bu sorun için şu anda bir çözüm bulunmamaktadır. Sorunun tanımlanmasına yardımcı olmak için aygıt ağacında bu aygıtın bağlı olduğu diğer hata oluşturan aygıtları inceleyin. İlgili aygıtın başlatılamama nedenini belirlerseniz, bu sorunu da giderebilirsiniz.

[52]
1=<b>Kod 52 "Windows bu aygıt için gereken sürücülerin dijital imzasını doğrulayamıyor. (Kod 52)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Windows bu aygıt için gereken sürücülerin dijital imzasını doğrulayamıyor. Yeni bir donanım veya yazılım değişikliği, hatalı imzalanmış, bozuk veya bilinmeyen bir kaynaktan gelen kötü niyetli bir yazılım içeren bir dosya yüklemiş olabilir. (Kod 52)</i>
4=<b>Nedeni</b>
5=Sürücü imzasız veya bozuk olabilir.
6=<b>Önerilen Çözüm</b>
7=Donanım üreticisinin web sitesinden en güncel sürücüyü indirin veya yardım almak için üretici ile iletişime geçin.

[53]
1=<b>Kod 53 "Bu cihaz, bu önyükleme oturumu boyunca Windows çekirdek hata... (Kod 53)"</b>
2=<b>Tam Hata İletisi</b>
3=<i>Bu cihaz, bu önyükleme oturumu boyunca Windows çekirdek hata ayıklayıcısının kullanımına ayrıldı. (Kod 53)</i>
4=<b>Önerilen Çözüm</b>
5=Cihazı normal olarak başlatabilmek için Windows çekirdek hata ayıklayıcısını devre dışı bırakın.

[54]
1=<b>Kod 54 "Bu aygıt başarısız oldu ve bir sıfırlamadan geçiyor. (Kod 54)"</b>
2=<b>Nedeni</b>
3=ACPI sıfırlama yöntemi yürütülürken verilen bir aralıklı sorun kodudur. Bir hata nedeniyle aygıt hiçbir zaman yeniden başlatılmazsa, aygıt bu durumda takılı kalır ve sistemin yeniden başlatılması gerekir.
4=<b>Önerilen Çözüm</b>
5=Bilgisayarınızı yeniden başlatın.  Başlat menüsünden <b>Bilgisayarı Kapat</b>'ı tıklatın ve ardından <b>Yeniden Başlat</b>'ı seçin. 

