﻿[1]
1=<b>Код 1 "Цей пристрій налаштовано неправильно. (Код 1)"</b>
2=<b>Причина</b>
3=На комп’ютері не інстальовано драйвери для пристрою, або драйвери не настроєно належним чином.
4=<b>Рекомендований спосіб вирішення</b>
5=<u>Оновлення драйвера</u>
6=У діалоговому вікні <b>Властивості</b> пристрою перейдіть на вкладку <b>драйвер</b> , а потім натисніть кнопку <b>оновити драйвер</b> , щоб запустити <b>майстер оновлення устаткування</b>. Дотримуйтеся вказівок, щоб оновити драйвер. Якщо оновлення драйвера не працює, зверніться до своєї апаратної документації, щоб отримати докладні відомості.
7=<b>Примітка.</b>Система може запропонувати вказати шлях до драйвера. ОС Windows може містити вбудований драйвер або використовувати файли драйвера, інстальовані під час останнього настроювання пристрою. Якщо з’явиться запит на інсталяцію відсутнього драйвера, спробуйте завантажити його останню версію з веб-сайту постачальника устаткування.

[3]
1=<b>Код 3 "драйвер для цієї deempight пошкоджений... (Код 3)"</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Драйвер пристрою може бути пошкоджено, або системі бракує пам’яті чи інших ресурсів. (Код 3)"</i>
4=<b>Причина</b>
5=Можливо, драйвер пристрою пошкоджений або вам бракує пам’яті; системі бракує системної пам’яті, і вам може бути потрібно звільнити пам’ять або додати більше пам’яті.
6=<b>Рекомендовані способи вирішення</b>
7=<u>Закриття кількох запущених програм</u>
8=Якщо на комп’ютері недостатньо пам’яті для запуску пристрою, закрийте кілька програм, щоб звільнити пам’ять. Також можна перевірити стан пам’яті та системних ресурсів і параметри віртуальної пам’яті.
9=Щоб перевірити стан пам’яті та системних ресурсів, відкрийте диспетчер завдань. Для цього натисніть клавіші Ctrl+Alt+Delete і клацніть <b>Диспетчер завдань</b>.
10=Щоб перевірити параметри віртуальної пам’яті, відкрийте діалогове вікно <b>Властивості системи</b> та перейдіть на вкладку <b>Додатково</b>, а потім у розділі <b>Швидкодія</b> клацніть <b>Параметри</b>.
11=<u>Видалення та повторна інсталяція драйвера</u>
12=Драйвер пристрою може бути пошкоджений. Видаліть драйвер у диспетчері пристроїв і перевірте наявність нового обладнання, щоб інсталювати драйвер знову.
13=1. У діалоговому вікні <b>Властивості</b> пристрою перейдіть на вкладку <b>Драйвер</b> і клацніть <b>Видалити</b>. Дотримуйтеся вказівок.
14=2. Перезавантажте комп’ютер.
15=3. У диспетчері пристроїв відкрийте меню <b>Дія</b> та клацніть <b>Сканувати зміни в обладнанні</b>. Дотримуйтеся вказівок.
16=<b>Примітка.</b> Система може запропонувати вказати шлях до драйвера. ОС Windows може містити вбудований драйвер або використовувати файли драйвера, інстальовані під час останнього настроювання пристрою. Проте іноді запускається майстер нового обладнання, який виводить запит на інсталяцію драйвера. Якщо з’явиться запит на інсталяцію відсутнього драйвера, спробуйте завантажити його останню версію з веб-сайту постачальника устаткування.
17=<u>Інсталяція додаткової оперативної пам’яті</u>
18=Може знадобитися інсталяція додаткової оперативної пам’яті (RAM).

[9]
1=<b>Код 9 "Windows не може ідентифікувати це обладнання... (Код 9) "</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>"Windows не може знайти це обладнання, оскільки воно не має дійсного ідентифікаційного номера обладнання. Для отримання допомоги зверніться до виробника обладнання. (Код 9)"</i>
4=<b>Причина</b>
5=Ваш комп’ютер виявив недійсні ідентифікатори пристроїв у вашому обладнанні.
6=<b>Рекомендовані способи вирішення</b>
7=Зверніться до постачальника обладнання. Обладнання або драйвер мають дефекти.

[10]
1=<b>Код 10 "Не вдається запустити цей пристрій. (Код 10)"</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>"Не вдається запустити цей пристрій. Спробуйте оновити драйвери для цього пристрою. (Код 10)"</i>
4=<b>Причина</b>
5=Зазвичай апаратний ключ пристрою містить значення FailReasonString, і це значення відображається як повідомлення про помилку, визначене виробником обладнання. Якщо апаратний ключ не містить значення FailReasonString, відображається вказане вище повідомлення.
6=<b>Рекомендовані способи вирішення</b>
7=<u>Оновлення драйвера</u>
8=У діалоговому вікні <b>Властивості</b> пристрою перейдіть на вкладку <b>Драйвер</b> і клацніть <b>Оновити драйвер</b>, щоб запустити Майстер оновлення обладнання. Дотримуйтеся вказівок, щоб оновити драйвер.
9=<b>Примітка.</b> Система може запропонувати вказати шлях до драйвера.  Якщо з’явиться запит на інсталяцію відсутнього драйвера, спробуйте завантажити його останню версію з веб-сайту постачальника устаткування.

[12]
1=<b>Код 12 "Пристрою не вдається знайти достатньо вільних ресурсів для роботи... (Код 12)"</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Пристрою не вдається знайти достатньо вільних ресурсів для роботи. Якщо потрібно використовувати цей пристрій, слід вимкнути будь-який інший пристрій у системі. (Код 12)</i>
4=<b>Причина</b>
5=Ця помилка виникає, якщо двом пристроям, підключеним до комп’ютера, призначено однакові порти вводу-виводу, однакове значення переривання або однаковий канал прямого доступу до пам’яті (у системі BIOS і/або в операційній системі). Це повідомлення про помилку може також з’явитися, якщо система BIOS не призначає достатньо ресурсів для пристрою.
6=<b>Рекомендований спосіб вирішення</b>
7=<u>Windows Vista і пізніші версі Windows</u>
8=Щоб визначити джерело та усунути конфлікт, скористайтеся диспетчером пристроїв. Щоб отримати докладні відомості про те, як вирішити конфлікти пристроїв, Перегляньте довідкову інформацію про те, як використовувати диспетчер пристроїв. Це повідомлення про помилку також може з'явитися, якщо BIOS не виділяє достатніх ресурсів на пристрій. Наприклад, це повідомлення відображатиметься, якщо BIOS не виділяє переривання для контролера USB через недійсну таблицю мультипроцесорних специфікацій (депутати).
9=<u>Windows Server 2003, Windows XP і Windows 2000</u>
10=1. Відкрийте диспетчер пристроїв.
11=2. Двічі клацніть значок пристрою у вікні "Диспетчер пристроїв".
12=3. У вікні властивостей пристрою натисніть кнопку "Усунення неполадок", щоб запустити засіб усунення неполадок для пристрою.
13=Це повідомлення про помилку може також з’явитися, якщо система BIOS не призначає достатньо ресурсів для пристрою. Наприклад, це повідомлення відображатиметься, якщо BIOS не перериває роботу контролера USB через хибну таблицю MPS.

[14]
1=<b>Код 14 "Пристрій не працюватиме належним чином, доки комп’ютер не буде перезавантажено. (Код 14)"</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>"Пристрій не працюватиме належним чином, доки комп’ютер не буде перезавантажено. Щоб перезавантажити комп’ютер, виберіть команду "Перезавантажити комп’ютер". (Код 14)"</i>
4=<b>Рекомендований спосіб вирішення</b>
5=Перезапустіть комп'ютер. Натисніть кнопку "Пуск", клацніть <b>Завершити роботу</b>, після чого виберіть <b>Перезавантаження</b>.

[16]
1=<b>Код 16 "Системі не вдається визначити всі ресурси, які використовує цей пристрій. (Код 16)" </b>
2=<b>Повний текст повідомлення про помилку</b>
4=<b>Причина</b>
5=Пристрій налаштовано лише частково, і може бути потрібна додаткова настройка вручну необхідних для пристрою ресурсів.
6=<b>Рекомендований спосіб вирішення</b>
7=Наведені нижче дії можуть працювати лише в тому випадку, якщо пристрій – пристрій Plug and Play. Якщо пристрій не під'єднуються та не відтворюється, ви можете звернутися до документації пристрою або звернутися до виробника пристрою, щоб отримати докладні відомості.
8=1. Натисніть кнопку "Пуск", виконайте пошук за фразою <b>диспетчер пристроїв</b> і виберіть пункт "Диспетчер пристроїв" у списку результатів.
9=2. Двічі клацніть пристрій у списку та виберіть вкладку <b>Ресурси</b>.
10=3. У списку <b>Настройки ресурсів</b> перегляньте, чи є знаки питання поруч із ресурсом. Якщо це так, виберіть ресурс і призначте його пристрою.
11=4. Якщо не вдається змінити ресурс, натисніть кнопку <b>Змінити параметри</b>. Якщо кнопка <b>Змінити параметри</b> недоступна, зніміть прапорець <b>Автоматичне налаштування</b>, щоб активувати її.

[18]
1=<b>Код 18 "Повторно інсталюйте драйвери для цього пристрою. (Код 18)"</b>
2=<b>Рекомендований спосіб вирішення</b>
3=<u>Повторна інсталяція драйвера пристрою за допомогою Майстра оновлення обладнання</u>
4=1. Натисніть кнопку "Пуск", виконайте пошук за фразою <b>диспетчер пристроїв</b> і виберіть пункт "Диспетчер пристроїв" у списку результатів.
5=2. Клацніть правою кнопкою миші пристрій у списку.
6=3. У меню, яке з’являється, виберіть <b>Оновити драйвер</b>, щоб запустити Майстер оновлення обладнання.
7=<u>Повторна інсталяція драйвера пристрою вручну</u>
8=1. Натисніть кнопку "Пуск", виконайте пошук за фразою <b>диспетчер пристроїв</b> і виберіть пункт "Диспетчер пристроїв" у списку результатів.
9=2. Клацніть правою кнопкою миші пристрій у списку.
10=3. Виберіть <b>Видалити</b> в меню, яке з’являється.
11=4. Після видалення пристрою виберіть у рядку меню пункт <b>Дія</b>.
12=5. Виберіть <b>Сканувати зміни в обладнанні</b>, щоб повторно інсталювати драйвер.
13=<b>Примітка.</b> Система може запропонувати вказати шлях до драйвера.  Якщо з’явиться запит на інсталяцію відсутнього драйвера, спробуйте завантажити його останню версію з веб-сайту постачальника устаткування.

[19]
1=<b>Код 19 "Windows не може почати цей апаратний пристрій... (Код 19) "</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Операційній системі Windows не вдалося почати цей пристрій, оскільки відомості про конфігурацію (у реєстрі) неповні або пошкоджені.  (Код 19)</i>
4=<b>Причина</b>
5=Ця помилка може статися, якщо для пристрою визначено кілька служб, якщо не вдається відкрити підрозділ служби або ім'я драйвера не вдається отримати з підрозділу служби.
6=<b>Рекомендований спосіб вирішення</b>
7=<u>Видалення та повторна інсталяція драйвера</u>
8=1. Натисніть кнопку "Пуск", виконайте пошук за фразою <b>диспетчер пристроїв</b> і виберіть пункт "Диспетчер пристроїв" у списку результатів.
9=2. Клацніть правою кнопкою миші пристрій у списку.
10=3. Виберіть <b>Видалити</b> в меню, яке з’являється.
11=4. Після видалення пристрою виберіть у рядку меню пункт <b>Дія</b>.
12=5. Виберіть "Сканувати зміни в обладнанні", щоб повторно інсталювати драйвер.
13=<b>Примітка.</b> Система може запропонувати вказати шлях до драйвера.  Якщо з’явиться запит на інсталяцію відсутнього драйвера, спробуйте завантажити його останню версію з веб-сайту постачальника устаткування.
14=<u>Відновлення останньої вдалої конфігурації реєстру</u>
15=Щоб відкотити систему до останньої успішної конфігурації реєстру, можна перезапустити комп’ютер у безпечному режимі та вибрати параметр "Остання відома вдала конфігурація", або, якщо ви створювали точку відновлення системи, можна спробувати відновити систему до цієї точки.
<a>Варіанти відновлення в ОС Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Резервне копіювання та відновлення ПК</a> (Windows 8,1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Які функції відновлення системи використовуються в ОС Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Код 21 "Триває видалення цього пристрою у Windows.... (Код 21)"</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Триває видалення цього пристрою у Windows. (Код 21)</i>
4=<b>Причина</b>
5=Ця помилка означає, що зараз система видаляє пристрій. Проте пристрій видалено неповністю.  Цей код помилки тимчасовий і з’являється лише під час спроб запитати, а потім видалити пристрій.
6=<b>Рекомендовані способи вирішення</b>
7=Можна дочекатися, доки Windows завершить видалення пристрою, або перезапустити комп’ютер.
8=1. Зачекайте кілька секунд і натисніть клавішу F5, щоб оновити подання "Диспетчер пристроїв".
9=2. Якщо проблему не вирішено, перезавантажте комп’ютер. Щоб перезавантажити комп’ютер, натисніть кнопку "Пуск", виберіть <b>Завершити роботу</b>, після чого в діалоговому вікні <b>Завершення роботи Windows</b> виберіть <b>Перезавантаження</b>.
10=

[22]
1=<b>Код 22 "Цей пристрій вимкнено. (Код 22)"</b>
2=<b>Причина </b>
3=Пристрій було вимкнено користувачем у диспетчері пристроїв.
4=<b>Рекомендований спосіб вирішення</b>
5=У диспетчері пристроїв відкрийте меню <b>Дія</b> та виберіть команду <b>Увімкнути пристрій</b>. Це запускає майстер "Увімкнення пристрою". Дотримуйтеся вказівок.

[24]
1=<b>Код 24 "Цей пристрій не працює належним чином... (Код 24) "</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Пристрій відсутній, працює неправильно або для нього не інстальовано всі драйвери. (Код 24)</i>
4=<b>Причина</b>
5=Пристрій інстальовано неправильно. Проблему може спричинювати неполадка обладнання або брак нового драйвера. Пристрої залишаються в цьому стані, якщо їх підготовлено до видалення. Після видалення пристрою ця помилка зникає.
6=<b>Рекомендований спосіб вирішення</b>
7=Видалення пристрою має вирішити цю проблему.

[28]
1=<b>Код 28 "Драйвери цього пристрою не інстальовано. (Код 28)"</b>
2=<b>Рекомендований спосіб вирішення</b>
3=<u>Повторна інсталяція драйвера пристрою вручну</u>
4=1. Натисніть кнопку "Пуск", виконайте пошук за фразою <b>диспетчер пристроїв</b> і виберіть пункт "Диспетчер пристроїв" у списку результатів.
5=2. Клацніть правою кнопкою миші пристрій у списку.
6=3. Виберіть <b>Видалити</b> в меню, яке з’являється.
7=4. Після видалення пристрою виберіть у рядку меню пункт <b>Дія</b>.
8=5. Виберіть <b>Сканувати зміни в обладнанні</b>, щоб повторно інсталювати драйвер.
9=<b>Примітка.</b> Система може запропонувати вказати шлях до драйвера.  Якщо з’явиться запит на інсталяцію відсутнього драйвера, спробуйте завантажити його останню версію з веб-сайту постачальника устаткування.

[29]
1=<b>Код 29 "Пристрій вимкнуто... (Код 29)"</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Пристрій вимкнуто, оскільки мікропрограма пристрою не надала потрібних ресурсів. (Код 29)</i>
4=<b>Рекомендований спосіб вирішення</b>
5=Увімкніть пристрій у BIOS пристрою. Щоб отримати відомості про те, як внести ці зміни, ознайомтеся з документацією до обладнання або зверніться до виробника комп'ютера. 

[31]
1=<b>Код 31 "Цей пристрій працює неправильно... (Код 31)"</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Цей пристрій працює неправильно, оскільки Windows не вдається завантажити необхідні драйвери. (Код 31)</i>
4=<b>Рекомендований спосіб вирішення</b>
5=<u>Повторна інсталяція драйвера пристрою за допомогою Майстра оновлення обладнання</u>
6=1. Натисніть кнопку "Пуск", виконайте пошук за фразою <b>диспетчер пристроїв</b> і виберіть пункт "Диспетчер пристроїв" у списку результатів.
7=2. Клацніть правою кнопкою миші пристрій у списку.
8=3. У меню, яке з’являється, виберіть <b>Оновити драйвер</b>, щоб запустити Майстер оновлення обладнання.
9=<b>Примітка.</b> Система може запропонувати вказати шлях до драйвера.  Якщо з’явиться запит на інсталяцію відсутнього драйвера, спробуйте завантажити його останню версію з веб-сайту постачальника устаткування.

[32]
1=<b>Код 32 "Драйвер (службу) цього пристрою вимкнуто. (Код 32)"</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Драйвер (службу) цього пристрою вимкнуто. Його роботу може забезпечити альтернативний драйвер. (Код 32)</i>
4=<b>Причина</b>
5=Запуск цього пристрою вимкнуто в реєстрі.
6=<b>Рекомендований спосіб вирішення</b>
7=<u>Повторна інсталяція драйвера пристрою вручну</u>
8=1. Натисніть кнопку "Пуск", виконайте пошук за фразою <b>диспетчер пристроїв</b> і виберіть пункт "Диспетчер пристроїв" у списку результатів.
9=2. Клацніть правою кнопкою миші пристрій у списку.
10=3. Виберіть <b>Видалити</b> в меню, яке з’являється.
11=4. Після видалення пристрою виберіть у рядку меню пункт <b>Дія</b>.
12=5. Виберіть <b>Сканувати зміни в обладнанні</b>, щоб повторно інсталювати драйвер.
13=<b>Примітка.</b> Система може запропонувати вказати шлях до драйвера.  Якщо з’явиться запит на інсталяцію відсутнього драйвера, спробуйте завантажити його останню версію з веб-сайту постачальника устаткування.

[33]
1=<b>Код 33 "Системі не вдається визначити, які ресурси потрібні для цього пристрою. (Код 33)"</b>
2=<b>Причина</b>
3=Помилка транслятора, який визначає види ресурсів, потрібних пристрою.
4=<b>Рекомендовані способи вирішення</b>
5=1. Спробуйте скористатися утилітою налаштування BIOS або оновіть BIOS.
6=2. Налаштуйте, відремонтуйте або замініть обладнання.
7=Щоб отримати докладні відомості про те, як оновити BIOS і настроїти або замінити пристрій, зверніться до виробника пристрою.

[34]
1=<b>Код 34 "Системі не вдається визначити параметри цього пристрою... (Код 34)"</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Операційній системі Windows не вдалося визначити настройки для цього пристрою. Ознайомтеся з документацією, що постачалася з цим пристроєм, і скористайтеся вкладкою "ресурс", щоб налаштувати конфігурацію. (Код 34)</i>
4=<b>Рекомендований спосіб вирішення</b>
5=Пристрій потребує ручного налаштування. Ознайомтеся з документацією до обладнання або зверніться до постачальника обладнання, щоб отримати вказівки з настроювання пристрою вручну. Налаштувавши сам пристрій, ви можете використовувати вкладку <b>ресурси</b> в диспетчері пристроїв, щоб настроїти параметри ресурсів у Windows.

[35]
1=<b>Код 35 "системна прошивка на комп'ютері не... (Код 35) "</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Системна мікропрограма комп’ютера не містить достатньо відомостей, щоб правильно налаштувати й використовувати цей пристрій. Щоб використовувати цей пристрій, зверніться до виробника комп’ютера для отримання мікропрограми або оновлення BIOS. (Код 35)</i>
4=<b>Причина</b>
5=У таблиці багатопроцесорної системи (MPS), яка зберігає призначення ресурсів для системи BIOS, запис для пристрою відсутній, і його потрібно оновити.
6=<b>Рекомендований спосіб вирішення</b>
7=Зверніться до виробника комп’ютера, щоб оновити BIOS. 

[36]
1=<b>Code 36 "Цей пристрій запитує переривання PCI... (Код 36) "</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Пристрій запитує переривання PCI, але налаштований для переривання ISA (або навпаки). Скористайтеся програмою системного настроювання комп’ютера, щоб повторно настроїти переривання для цього пристрою. (Код 36)</i>
4=<b>Причина</b>
5=Помилка перетворення запиту на переривання (IRQ).
6=<b>Рекомендований спосіб вирішення</b>
7=Змініть настройки резервувань IRQ у BIOS.
8=Щоб отримати докладні відомості про змінення параметрів BIOS, ознайомтеся з документацією до обладнання або зверніться до виробника комп'ютера. Також можна спробувати скористатися засобом настроювання BIOS, щоб змінити настройки для застережень IRQ (якщо такі параметри існують). У BIOS можуть бути доступні варіанти, щоб зарезервувати кілька пристроїв IRQs для з'єднання з периферійними компонентами (PCI) або ISA. 

[37]
1=<b>Код 37 "Системі не вдається ініціалізувати драйвер пристрою для цього обладнання. (Код 37)"</b>
2=<b>Причина</b>
3=Драйвер повернув помилку під час виконання підпрограми DriverEntry.
4=<b>Рекомендований спосіб вирішення</b>
5=<u>Повторна інсталяція драйвера пристрою вручну</u>
6=1. Натисніть кнопку "Пуск", виконайте пошук за фразою <b>диспетчер пристроїв</b> і виберіть пункт "Диспетчер пристроїв" у списку результатів.
7=2. Клацніть правою кнопкою миші пристрій у списку.
8=3. Виберіть <b>Видалити</b> в меню, яке з’являється.
9=4. Після видалення пристрою виберіть у рядку меню пункт <b>Дія</b>.
10=5. Виберіть <b>Сканувати зміни в обладнанні</b>, щоб повторно інсталювати драйвер.
11=<b>Примітка.</b> Система може запропонувати вказати шлях до драйвера.  Якщо з’явиться запит на інсталяцію відсутнього драйвера, спробуйте завантажити його останню версію з веб-сайту постачальника устаткування.

[38]
1=<b>Код 38 "Windows не може завантажити драйвер пристрою... (Код 38) "</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Системі не вдається завантажити драйвер пристрою для цього обладнання, оскільки попередній екземпляр драйвера пристрою досі є в пам’яті. (Код 38)</i>
4=<b>Причина</b>
5=Драйвер неможливо завантажити, тому що попередній екземпляр досі завантажений.
6=<b>Рекомендований спосіб вирішення</b>
7=Перезапустіть комп'ютер. Натисніть кнопку "Пуск", клацніть <b>Завершити роботу</b>, після чого виберіть <b>Перезавантаження</b>.

[39]
1=<b>Код 39 "Системі не вдається завантажити драйвер пристрою для цього обладнання... (Код 39)"</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Системі не вдається завантажити драйвер пристрою для цього обладнання. Драйвер може бути пошкоджений або відсутній. (Код 39)</i>
4=<b>Рекомендований спосіб вирішення</b>
5=<u>Повторна інсталяція драйвера пристрою вручну</u>
6=1. Натисніть кнопку "Пуск", виконайте пошук за фразою <b>диспетчер пристроїв</b> і виберіть пункт "Диспетчер пристроїв" у списку результатів.
7=2. Клацніть правою кнопкою миші пристрій у списку.
8=3. Виберіть <b>Видалити</b> в меню, яке з’являється.
9=4. Після видалення пристрою виберіть у рядку меню пункт <b>Дія</b>.
10=5. Виберіть <b>Сканувати зміни в обладнанні</b>, щоб повторно інсталювати драйвер.
11=<b>Примітка.</b> Система може запропонувати вказати шлях до драйвера.  Якщо з’явиться запит на інсталяцію відсутнього драйвера, спробуйте завантажити його останню версію з веб-сайту постачальника устаткування.

[40]
1=<b>Код 40 "Windows не може отримати доступ до цього устаткування... (Код 40) "</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Системі не вдається отримати доступ до цього обладнання, оскільки в реєстрі відсутні або неправильно записані відомості про його ключ служби. (Код 40)</i>
4=<b>Причина</b>
5=Відомості в підрозділі служби реєстру для пристрою неправильні.
6=<b>Рекомендований спосіб вирішення</b>
7=<u>Повторна інсталяція драйвера пристрою вручну</u>
8=1. Натисніть кнопку "Пуск", виконайте пошук за фразою <b>диспетчер пристроїв</b> і виберіть пункт "Диспетчер пристроїв" у списку результатів.
9=2. Клацніть правою кнопкою миші пристрій у списку.
10=3. Виберіть <b>Видалити</b> в меню, яке з’являється.
11=4. Після видалення пристрою виберіть у рядку меню пункт <b>Дія</b>.
12=5. Виберіть <b>Сканувати зміни в обладнанні</b>, щоб повторно інсталювати драйвер.
13=<b>Примітка.</b> Система може запропонувати вказати шлях до драйвера.  Якщо з’явиться запит на інсталяцію відсутнього драйвера, спробуйте завантажити його останню версію з веб-сайту постачальника устаткування.

[41]
1=<b>Код 41 "Windows успішно завантажено драйвер пристрою... (Код 41) "</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Система успішно завантажила драйвер пристрою для цього обладнання, але не може знайти пристрій. (Код 41)</i>
4=<b>Причина</b>
5=Ця проблема виникає, якщо інстальовано драйвер для пристрою без підтримки стандарту Plug and Play, і ОС Windows не вдалося виявити цей пристрій.
6=<b>Рекомендований спосіб вирішення</b>
7=<u>Повторна інсталяція драйвера пристрою вручну</u>
8=1. Натисніть кнопку "Пуск", виконайте пошук за фразою <b>диспетчер пристроїв</b> і виберіть пункт "Диспетчер пристроїв" у списку результатів.
9=2. Клацніть правою кнопкою миші пристрій у списку.
10=3. Виберіть <b>Видалити</b> в меню, яке з’являється.
11=4. Після видалення пристрою виберіть у рядку меню пункт <b>Дія</b>.
12=5. Виберіть <b>Сканувати зміни в обладнанні</b>, щоб повторно інсталювати драйвер.
13=<b>Примітка.</b> Система може запропонувати вказати шлях до драйвера.  Якщо з’явиться запит на інсталяцію відсутнього драйвера, спробуйте завантажити його останню версію з веб-сайту постачальника устаткування.

[42]
1=<b>Код 42 "Windows не може завантажити драйвер пристрою...  (Код 42) "</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Системі не вдається завантажити драйвер пристрою для цього обладнання, оскільки працює копія пристрою. (Код 42)</i>
4=<b>Причина</b>
5=Виявлено дубльований пристрій. Ця помилка виникає, якщо драйвер шини неправильно створює два дочірніх процеси з однаковими іменами (помилка драйвера шини), або якщо пристрій із серійним номером, який не видалено з попереднього розташування, виявлено в новому розташуванні.
6=<b>Рекомендований спосіб вирішення</b>
7=Перезапустіть комп'ютер. Натисніть кнопку "Пуск", клацніть <b>Завершити роботу</b>, після чого виберіть <b>Перезавантаження</b>.

[43]
1=<b>Код 43 "У системі вимкнуто цей пристрій, оскільки він повідомив про неполадку. (Код 43)"</b>
2=<b>Причина</b>
3=Один з драйверів, який керує пристроєм, повідомив операційну систему, що у пристрої виникла певна помилка.
4=<b>Рекомендований спосіб вирішення</b>
5=Якщо ви вже спробували розділ "спробуйте ці кроки першим", перегляньте документацію до обладнання або зверніться до виробника, щоб отримати докладні відомості про діагностика цієї проблеми.
6=<u>Повторна інсталяція драйвера пристрою вручну</u>
7=1. Натисніть кнопку "Пуск", виконайте пошук за фразою <b>диспетчер пристроїв</b> і виберіть пункт "Диспетчер пристроїв" у списку результатів.
8=2. Клацніть правою кнопкою миші пристрій у списку.
9=3. Виберіть <b>Видалити</b> в меню, яке з’являється.
10=4. Після видалення пристрою виберіть у рядку меню пункт <b>Дія</b>.
11=5. Виберіть <b>Сканувати зміни в обладнанні</b>, щоб повторно інсталювати драйвер.
12=<b>Примітка.</b> Система може запропонувати вказати шлях до драйвера.  Якщо з’явиться запит на інсталяцію відсутнього драйвера, спробуйте завантажити його останню версію з веб-сайту постачальника устаткування.

[44]
1=<b>Код 44 "Цей пристрій вимкнено застосунком або службою. (Код 44)"</b>
2=<b>Рекомендований спосіб вирішення</b>
3=Перезапустіть комп'ютер. Натисніть кнопку "Пуск", клацніть <b>Завершити роботу</b>, після чого виберіть <b>Перезавантаження.</b> 

[45]
1=<b>Код 45 "Зараз цей пристрій не підключений до комп’ютера... (Код 45)"</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Зараз цей пристрій не підключений до комп’ютера. Щоб вирішити цю проблему, повторно підключіть пристрій до комп'ютера. (Код 45)</i>
4=<b>Причина</b>
5=Ця помилка виникає, якщо пристрій, раніше підключений до комп’ютера, більше не підключений до нього. Щоб вирішити цю проблему, повторно підключіть пристрій до комп'ютера.
6=<b>Рекомендований спосіб вирішення</b>
7=Вирішення не потрібне. Цей код помилки просто вказує на те, що пристрій відключено, і тому не потребує вирішення. Ця помилка зникне, щойно відповідний пристрій буде підключено до комп’ютера.

[46]
1=<b>Код 46 "Windows не може отримати спеціальні можливості цього апаратного пристрою... (Код 46) "</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Системі не вдається отримати доступ до пристрою, оскільки вона завершує роботу. Пристрій має працювати правильно після наступного запуску комп'ютера. (Код 46)</i>
4=<b>Причина</b>
5=Пристрій недоступний, оскільки система завершує роботу.
6=<b>Рекомендований спосіб вирішення</b>
7=Вирішення не потрібне. Пристрій має працювати правильно після наступного запуску комп’ютера. Цей код помилки з’являється лише тоді, коли інструмент <b>Driver Verifier</b> запущено, а всі програми вже завершили роботу.

[47]
1=<b>Код 47 "Windows не може використовувати цей апаратний пристрій... (Код 47) "</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Системі не вдається використати цей пристрій, оскільки його підготовлено до безпечного видалення, але не видалено з комп’ютера. Щоб вирішити цю проблему, від'єднайте пристрій від комп'ютера та приєднайте його знову. (Код 47)</i>
4=<b>Причина</b>
5=Цей код помилки виникає тільки під час використання функції безпечного видалення (для підготовки пристрою до видалення) або після натискання фізичної кнопки витягування.
6=<b>Рекомендований спосіб вирішення</b>
7=Від’єднайте пристрій від комп’ютера, потім підключіть його знову. Перезапустіть комп’ютер, якщо це не допомогло усунути помилку. Натисніть кнопку "Пуск", клацніть <b>Завершити роботу</b>, після чого виберіть <b>Перезавантаження</b>. 

[48]
1=<b>Code 48 "програмне забезпечення для цього пристрою заблоковано... (Код 48). "</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Запуск програмного забезпечення для цього пристрою заблоковано, оскільки відомі проблеми під час його роботи з Windows. Зверніться до постачальника обладнання за новим драйвером. (Код 48)</i>
4=<b>Рекомендований спосіб вирішення</b>
5=Зверніться до виробника пристрою, щоб отримати останню або оновлену версію драйвера. Після цього інсталюйте драйвер на комп’ютер.

[49]
1=<b>Код 49 "Windows не може почати нові апаратні пристрої... (Код 49). "</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Системі не вдається запустити нові пристрої, оскільки системний кущ завеликий (перевищує обмеження на розмір реєстру). (Код 49)</i>
4=<b>Причина</b>
5=Системний кущ перевищив свій максимальний розмір і нові пристрої не можуть працювати, поки його розмір не буде зменшено. Системний кущ – це постійна частина реєстру, яка пов’язана з набором файлів, що містять відомості про конфігурацію комп’ютера, на якому інстальовано операційну систему. До налаштованих елементів належать програми, параметри користувача, пристрої тощо. Проблема може виникати через певні пристрої, які більше не підключено до комп’ютера, але досі зазначено в списку системного куща.
6=<b>Рекомендований спосіб вирішення</b>
7=Видалення пристроїв, які більше не використовуються
8=1. Налаштуйте, щоб у диспетчері пристроїв відображалися відключені від комп’ютера пристрої.
11=4. Введіть у командний рядок таку команду й натисніть клавішу Enter: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. У Диспетчері пристроїв відкрийте меню <b>Подання</b> та клацніть <b>Показати приховані пристрої</b>. Буде відображено відключені від комп’ютера пристрої.
13=6. Виберіть відсутній пристрій. На вкладці <b>Драйвер</b> виберіть <b>Видалити</b>.
14=7. Повторіть крок 3 для будь-яких відсутніх пристроїв, які більше не використовуються. Перезавантажте комп'ютер.
15=8. У диспетчері пристроїв відкрийте діалогове вікно властивостей пристрою, щоб перевірити, чи помилку усунуто.

[50]
1=<b>Код 50 "Системі не вдається застосувати всі властивості цього пристрою... (Код 50)"</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Системі не вдається застосувати всі властивості цього пристрою. Властивості пристрою можуть включати відомості, які описують можливості та налаштування пристрою (наприклад, параметри безпеки). Щоб виправити цю помилку, можна спробувати інсталювати цей пристрій ще раз. Проте рекомендується звернутися до виробника обладнання за новим драйвером. (Code50)</i>
4=<b>Рекомендований спосіб вирішення</b>
5=<u>Повторна інсталяція драйвера пристрою вручну</u>
6=1. Натисніть кнопку "Пуск", виконайте пошук за фразою <b>диспетчер пристроїв</b> і виберіть пункт "Диспетчер пристроїв" у списку результатів.
7=2. Клацніть правою кнопкою миші пристрій у списку.
8=3. Виберіть <b>Видалити</b> в меню, яке з’являється.
9=4. Після видалення пристрою виберіть у рядку меню пункт <b>Дія</b>.
10=5. Виберіть <b>Сканувати зміни в обладнанні</b>, щоб повторно інсталювати драйвер.
11=<b>Примітка.</b> Система може запропонувати вказати шлях до драйвера.  Якщо з’явиться запит на інсталяцію відсутнього драйвера, спробуйте завантажити його останню версію з веб-сайту постачальника устаткування.

[51]
1=<b>Код 51 "Цей пристрій зараз очікує на іншому пристрої... (Код 51). "</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Пристрій наразі очікує на запуск іншого пристрою або набору пристроїв. (Код 51).</i>
4=<b>Рекомендований спосіб вирішення</b>
5=Наразі немає способу вирішення для цієї проблеми. Щоб діагностувати проблему, перевірте інші пристрої з помилками в дереві пристроїв, від яких цей пристрій може залежати. Якщо вам вдалося визначити, чому інший пов’язаний пристрій не запустився, можливо, вам вдасться усунути цю помилку.

[52]
1=<b>Код 52 "ОС Windows не вдається перевірити цифровий підпис драйверів, необхідних для цього пристрою. (Код 52)"</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>В ОС Windows не вдається перевірити цифровий підпис драйверів, необхідних для цього пристрою. Під час нещодавньої зміни обладнання або програмного забезпечення, можливо, було інстальовано пошкоджений або неправильно підписаний файл або зловмисну програму. (Код 52)</i>
4=<b>Причина</b>
5=Непідписаний або пошкоджений драйвер.
6=<b>Рекомендований спосіб вирішення</b>
7=Завантажте останню версію драйвера з веб-сайту виробника обладнання або зверніться до виробника по допомогу.

[53]
1=<b>Код 53 "Цей пристрій зарезервований для використання налагоджувачем ядра Windows... (Код 53)"</b>
2=<b>Повний текст повідомлення про помилку</b>
3=<i>Цей пристрій зарезервований для використання налагоджувачем ядра Windows протягом цього сеансу завантаження. (Код 53)</i>
4=<b>Рекомендований спосіб вирішення</b>
5=Вимкніть налагодження ядра Windows, щоб дозволити нормальний запуск пристрою.

[54]
1=<b>Код 54 "Сталася помилка пристрою, він буде перезавантажений. (Код 54)"</b>
2=<b>Причина</b>
3=Це код нерегулярної помилки, який призначається, коли виконується метод скидання ACPI. Якщо пристрій не перезапускається через помилку, він зависне в цьому стані, і в цьому випадку слід перезапустити систему.
4=<b>Рекомендований спосіб вирішення</b>
5=Перезапустіть комп'ютер.  Натисніть кнопку "Пуск", клацніть <b>Завершити роботу</b>, після чого виберіть <b>Перезавантаження</b>. 

