[CDDA]
Description=CDDA tracks
Ext=cda
Path=Codecs\CDDA\CDripper.exe
CommandLine="%s" %d
[WAV]
Description=Wave Sound
Ext=wav
;Path=SOX\sox.exe
;CommandLine="%s" -b 16 -c 2 -s -L -r 44100 %d
[APE]
Description=Monkey's Audio
Ext=ape
Path=Codecs\APE\MAC.exe
CommandLine="%s" %d -d
[FLAC]
Description=FLAC
Ext=flac,fla
Path=Codecs\FLAC\flac.exe
CommandLine=-d "%s" -o %d
[WV]
Description=WavPack
Ext=wv
Path=Codecs\WV\Wvunpack.exe
CommandLine="%s" %d
[TAK]
Description=TAK
Ext=tak
Path=Codecs\TAK\takc.exe
CommandLine=-d "%s" %d
[OFR]
Description=OptimFROG
Ext=ofr
Path=Codecs\OFR\ofr.exe
CommandLine=--decode "%s" --output %d
[TTA]
Description=TrueAudio
Ext=tta
Path=Codecs\TTA\ttaenc.exe
CommandLine=-d "%s" -o %d
[LPAC]
Description=LPAC
Ext=pac
Path=Codecs\LPAC\lpac.exe
CommandLine=-x "%s" %d
[SHN]
Description=Shorten
Ext=shn
Path=Codecs\SHN\shorten.exe
CommandLine=-x "%s" %d
[ALAC]
Description=ALAC
Ext=m4a
Path=Codecs\ALAC\refalac.exe
CommandLine=-D %s -o "%d"
[LA]
Description=LA
Ext=la
Path=Codecs\LA\la.exe
CommandLine="%s" %d
[WMA]
Description=Windows Media Audio
Ext=wma
Path=Codecs\WMA\wmal2pcm.exe
CommandLine="%s" %d
[ALS]
Description=MPEG-4 ALS
Ext=als
Path=Codecs\ALS\mp4als.exe
CommandLine=-x "%s" %d
[MP4]
Description=MPEG-4 Lossless
Ext=mp4
Path=Codecs\ALS\mp4als.exe
CommandLine=-x -MP4 "%s" %d
[MKW]
Description=MKW
Ext=mkw
Path=Codecs\MKW\mkwcon.exe
CommandLine=-x "%s" %d
[BONK]
Description=BONK
Ext=bonk
Path=Codecs\BONK\bonk.exe
CommandLine=decode -o %d "%s"
[RKAU]
Description=RKAU
Ext=rka
Path=Codecs\RKAU\rkau.exe
CommandLine="%s" %d
[LW]
Description=LightWave
Ext=lw
Path=Codecs\LW\lw.exe
CommandLine=-d -t%d "%s"
[AIFF]
Description=AIFF
Ext=aiff,aif
Path=SOX\sox.exe
CommandLine="%s" %d
;CommandLine="%s" -b 16 -c 2 -s -L %d
[AU]
Description=Sun Sound
Ext=au
Path=SOX\sox.exe
CommandLine="%s" %d
;CommandLine="%s" -b 16 -c 2 -s -L %d
[SND]
Description=NeXT Sound
Ext=snd
Path=SOX\sox.exe
CommandLine="%s" %d
;CommandLine="%s" -b 16 -c 2 -s -L %d
[SF]
Description=IRCAM SoundFile
Ext=sf
Path=SOX\sox.exe
CommandLine="%s" %d
;CommandLine="%s" -b 16 -c 2 -s -L %d
[NIST]
Description=NIST Sphere
Ext=nist
Path=SOX\sox.exe
CommandLine="%s" %d
;CommandLine="%s" -b 16 -c 2 -s -L %d