<?xml version="1.0" encoding="utf-8"?>
<!--
***********************************
*
*  DON'T MODIFY THIS FILE
*
***********************************
-->
<Root><General Language="0" SaveSettings="True" TempFolder="" MinimizeToTray="False" CloseToTray="False"/><Performance TaskPerProcessor="1" DefaultTaskPriority="tpLow"/><Processing EnableDuplicates="False" RecurseDirectories="False" PlaySoundOnComplete="False" UseSystemSpeaker="False" ShowTooltipOnComplete="False"/><AnalyzerSettings Accuracy="acPrecision" OutputSubfolder="" FileNameSuffix=".auCDtect"><SaveOptions arsFile="-1" arsFolder="-1"/></AnalyzerSettings><SpectrogramSettings BuildMode="sbmNever" DFTAlgorithm="dftHann" ColorScheme="scsDefault" InvertedColors="False" StartPoint="0" Duration="0" Width="400" Height="275" OutputSubfolder="" FileNameSuffix=".Spectrogram" FileFormat="sffPNG"/><ExternalViewer Path="" CommandLine="%s"/><ActionSettings actAddFiles="16463" actAddFolder="16454" actSelectAll="16449" actDeselectAll="16452" actBringToFront="16420" actMoveUp="16422" actMoveDown="16424" actSendToBack="16419" actQueue="120" actAbort="113" actRemove="46" actVerifyLog="32854" actSettings="32851" actLaunchViewer="123" actShowStats="16467" actAbout="32833" actExit="32856"/></Root>
