[PC]
ComputerName="WINDOWS-P1SLP35"
[CT1000P3SSD82321E6DA21A1FIRST]
Date="2024/02/13 16:10:42"
HealthStatus="1"
Temperature="51"
PowerOnCount="4"
Life="100"
HostWrites="94"
HostReads="0"
01="0"
02="0"
03="0"
04="0"
05="0"
ReallocatedSectorsCount="0"
06="0"
07="0"
08="0"
09="0"
0A="0"
0B="0"
0C="0"
0D="0"
0E="0"
0F="0"
[CT1000P3SSD82321E6DA21A1]
Date="2024/07/22 19:25:30"
HealthStatus="1"
Temperature="59"
PowerOnCount="276"
Life="99"
HostWrites="2981"
HostReads="5622"
01="0"
02="0"
03="0"
04="0"
05="0"
ReallocatedSectorsCount="1"
06="0"
07="0"
08="0"
09="0"
0A="0"
0B="0"
0C="0"
0D="0"
0E="0"
0F="0"
PowerOnHours="1948"
[CT1000P3SSD82321E6DA21A1THRESHOLD]
01="0"
02="0"
03="0"
04="0"
05="0"
06="0"
07="0"
08="0"
09="0"
0A="0"
0B="0"
0C="0"
0D="0"
0E="0"
0F="0"
